186

Tiburssenatuspopulusque115·5728.
ttburtes 1117. asso. 51111851.
Tiburtinus Clivus 1099.

Ticinum (Pa ia) Vol. 2. p. 18.
Tifernates lllltaurenses 5505.
Tifernum Mataurense 5019. 5902,
Tigurinus Pagus 566.
Timiligenses 5728.

Tolentinus pagus 2171.
Toletani 980.

Toloseusis 3551„ .
Trachonitis Syriaca 5010.
Tragisa flumen (i') 1551.
Traianae viae 5506.
Traianenses 1111112005.
Traiani arcus Beneventi 788. =
Traiectus Luculli 1109.
Tralles 152,

Transdanuviaui 750.
Transpadana Regio 2275. 5115.
Treirsulmanus pagus 111. <

⁸ Trebani 1101. p

Trebiae 2615. ·
Trebula Mutuesca 5112. 5965.
Trebulani Mutuescaui 925.

Treia 5899.

T reienses 516.

'l'reverus civis 192.

Triboci 5108.

Tridaviormn gentilitas 156.
Tridentum 2185. 5711. 5905. 1825.
Tripolis 5672.
Tripontium 780.

81ἰὲ1111111 Brittonnm Numam

Tritieusis Mevale 157.14 Q

Tritium Metallum 157.
Troas Angusta 1995.
Tublinates 1775.

Tuccitannrum res publioa927. 1010.

x Tudelasca 0111115121.

Tuders Ordo et populna 1228. 5726,
Τ1111111187. 88,
Tuledo 1111115121,
Tungri 5599.
Turicensis Statio quadragesimae
Galliarum 159.
Tuscaucnses 99,
Tusci 559.
Tuscia 1100. 1181. 2170,
Tusci et Umbri 5618.
Tusculani municipes 775.

Tusculanorum municipium 1568.
’1111111511 972.

Tyndaris 955,

Π. INDEX Gnouttaemcvs.

V.

Vabar Ptolemaei 529.

Valentia 5508.

Valentini Veterani et Veteres 960.
Valeria Byzacena Provincia 5058. .
Vallenses 225. 512.

Vallis Poenina 188.

Vallis Poeninae Civitates 1v. 211.
Vanacini 1051.

Vandali 1159.

Varduli 5105. 5101.

Vascones 2515.

Vasienses 1006.

Vaticanus (Lugdunilt 2522. -
Vaticanus mons Mogontiaci 1985.
Vatolanus Vicus 2819. ’

·· Veaminii 626.

Vecellanus pagus 115.
Veiens Municipium Aug. 108. 1016.
Veientes 109. 5757. 5758.
Veientes intramurani 110.
Veii 556.

Veleiates (v. Velleiates) 5916.
Velienses 157. 5802.”.
Veliternorum colonia 5652.
Velitrae 1150.

Velleiates 77. 5805. 5916.
Veneti atque Histrii 5065.

= Venetia 61. 68. 1050.
¹Venetiae et Histria 5191. stet.
, Venisani 626.
. Venusia Colonia 867. 5265. 5567.

5872. seqapl. 1006. 52
Verageasca uvius 5121.
Vercellae 5011. 5915.
Vercellenses Ravennates (lt 79.

Verona 10112177. 5711. 5750. 1005.

Veronae Cappitolium 68.

Verona et rixia 67.
Veronenses 5907.
Vervasses castellani 2121. <

. Vesubiani 626.
¹ Vesnntio 5681.
· Vestini 1056.

Vettonensium res publica 95.
Vettonia 1111111115661.

- Via Annia 5510.

Via Appia 559. 1917. ’

Via Augusta 1505. 5510.

Via Aurelia 2272. 2569.

Viae Aureliae retusae nova 5507.
Via Cassia 822. ’

Via Ciminia 822.

Via Claudia Augusta 618. 707.
Via Claudia Valeria 711.

’ Via Clodia 822, 5115.

 

