V. INDEX RERVM ET LATmer'ns.

Simulacrum de humine: simul-ern
i⁴ e. numu eun-timii Seu-mi
cet. 2.

sine ριιη filius 2oe5.

Sinni scelere :ine piaculo (romulu)

Singularis consulis ροσε.

si.. ..i-ri. tribuni ⁵529. Α

Sin ibi 'ren-- Levis 5⁵5¹. 46⁵5.

Simu: Hie sinu es! (553A

Sive: infler duo nonnin- v. ¹:- Refi-
ein siva Pan-,uin 2771.

sm servo me mmm 2⁹7⁸. κῃ.

sini-li· 251⁰.

So μοι unm. Hic ιο ει uon mmo.

Socer· (Son-ru) 289.

Suum-iun mon-inueniam 11⁵3&

Sonus vigui-..2 iuvemu- περ.

Sem pro: Socra· 4221.

Sed-lu v. Soti-lis.

Sndaks Aeliani Hadri-ndu 2576.

Soli-les neni-ii 406¹.

Sodfllet Arulfflises 2204.

Sui-le· Augusule» 2566. seqq.

Sodnles Aur‘liaiiiAumniniam 2378.

Sociale· Balbum-es Cyl-elne 2⁵57.

Sodnles Hadrian-les 2577. 27023764 .
5⁰46. 5¹ 7²⁴

Sed-ies Herculani ⁵005.

Sodnles lusus 'uvenalis 4098>
Soti-les Marcimeni-eliminemus>-
dinni Helvi-ni Seven-iuni 2579Δ
Sociale: Silvani ethrnm 15³⁶. 1⁵93.

Sodnlu Tui-nnn 2⁵6⁵.

Sodnlu Titii ⁷46. 59⁰. 2564. seqq. ¹

Sada meisodansscumnxmoezoeq.

Sndnlmmna consini huni ⁴644*

Sedunum-ius ¹:654*

Sodalitinrins bunut 0794.

Sodalitiuanlwrnm Hei-tuliussffl.

Smlnlieium fullonum 4056.

Sodalicium horreorum unii-norm

Sujiulicinm Verani-mm nolente· hi-
ι-ιιι 2602

Ξοάιῐὶι Antoninianus 51³8.

Sodali· Anioninmmu Verinuussssss.

Sodali« Aug-uuus 6⁶³. son.

sadans Angusn εδει

Sndnlis Flavmlu« 362*

Sodali: mci-urum 'ru-euhnorum

sud-liu·- pudicitia· arv-ndu 2401.

θοι tihi commendo 4791. 4792-

559

Sul-rium 59, i. e. παῖς-1 mli.

Sol-rim 3³⁰5.

Solarium prope sepulcrm- ⁴⁵56.

Salamis (li 4215.

solemnia &hunduni-nummum.

Sol: invitm Milium· 5⁰15.

Son-mm ωυρμ-ιη 40⁸⁵.

Sollemnis (nt neri) 4659-

Solu (wli) 2627⁴

Soio privato 15⁷⁵.

Solum {undamenko mutuaqu- ι· mlo
faciunda 589

Solum iuris ui 39.

Saum pur-u·- iios.

salum: templum a mlo de mu po-
suit ¹157. ci'i·⁴ 467

Solvi mini liberarique (im-muln)
3121.

somni signum 1⁵72,

Somno aeterno nerum 442⁸.

Smnnu Se u chr-w new-alim

samu-1 ἷκε requie-ea: in mmm
puin 1121.

Somnus neten-mli: 1192. 466².

sm pru: sunu 3³92

Sapharum studium 11⁷²-

Soror sororis h'bem 5007.

Sol-orins 55fl5.

Son ιιιιΔ mun anni-mismo 4405.

Sortesl’rnemsnmw ammata-:2482

Sortilegns (ἲ) 2505, 2501.

song: iu cuntubermum nervum

Scaeis (suis) 2⁶25*

30...» pro ...ο 4⁸4⁸.

spe benefici-rius 355⁰.

Spe et Boiu Mente 5⁰55.

speci-riua- ⁴502.

Spei mulam 1⁷5³.

S “taculum gladiatorium 2525.

Sp ί. ‹·. Spatana, non: speciosam
in teneris gludinoriin permulti!
624. 2⁵61. st q. - Vol.2. [1,577.

δρεειὼπιυε 42⁸ ιΔ .

speculam 3518«

speculatorum iurum 1222.

sla-mmm πεσῇ.

Spaniam waeran-unm.

δραι-ε Minu-ae 1909. 2350* κῃ.

spelm-univaenm-u· cunm-mum κιο,

εμψωιει ..r->2 spoponan 45⁵⁸.

Spei-aium 71.

Sphamn‘rnun 57⁴

Spitaium

spm nin imaum< sam«) 2³⁵9.

Spu-arches Lam-a Pan-,s 235⁸.

Spu-im (Spiritui) 305⁰.

mum-nium [mn. “

