IV. INDEX DIIOIIVM nlntottrautvn.

Bellona 911111111112517. req.

Bourilucius Deua 1970. ·

Benacus 1652.

Bergitnua Deus 1971. seq. 2191.

Bibracte 911 1975.

Riviis, ’1111111 111. 589. 2101. req.

Bona Dea (Florentiae 11111 1 mulie-
ribus) 686. 1512. 5270.

Bona Dea Agrestis Felix 1518.

Boua Dea 111111111111516.

Bona Dea Augusta 01111111521.

Boua Dea Lucifera 1515.

Bona DeaSanctissima Caelestia1525.

Bona Deae Seviua 1520.

Bonae Deae Auribus 1521.

Bonae Menti 922. 1818. seqq. 5055.

Bona Pagone (dea) 1519.

Bouo Deo Brotonti 1275.

Bono Eventu 907. 178011 q. 1891.

’911191111-011111111111 86.

91111 Deus Puer Phosphorus 1951.
1955.

Bormonis s. Borvouia Dea 1971.

Brixantum Deua 1975.

Brixia Dea 2021.

Bromius (2⁰) 1188.

Brotonti Bono Deo 1275.

195

Cereris ieiunium Vol. 2. p. 100.
01111 1192. seqq. 1311.

01111 Antiatina 1191.

Ceres Augusta 1195.

01111 91111111 (l) 1195.

01111, 0111 11 Bacchus 2561.
01111 Iulia Augusta 618.

01111 Legifera 2190.

01111 1111111 Maxima (l) 1196.
01111 Sanam 1197. ·
Cernunuos 1995.

Charites 1857.

Chnubia Iupiter 1215.

Christus deus 1872.

Circe (911) 1819.

Ciasouins Mercurius 1106.

Clotho provida 1811.

Cocidens Deus 1985.

Coclieusis Liber Pater 529.
Comedorue Augustae 209&
Concordia 911 25. 26. 1811. seqq.
01111ἓέ91111Α1ςιι111(911)5291.911.2.

Concordia 11 Fortuna Consiliorum ⁴

Cozlris5eintes Dii 2119.
Consentiens Mars 1511.

. Consentium Deorum 2120.

0.

0111111 Iupiter 1208. 1209.
Caelestis Dea 1912. seqq.
Caelestinus Iupiter 1225.

Caelestis Iupiter 1225.

Caelo aeterno 1502.

01111111 Deus 1976.

Campestres (Deae) 1555. 1791. 2101.
cld‘lltlidsil'illl. nra.
Capuanum Numen 2192.
Carmentis Dea vot. 2. p. 108.
Cornea 1. Cardea Vol. 2. p. 111.
Casius Iupiter 1221.

(1111111111 110.

Carnibus Diis 1979.

Castor (aolus) 1568. seqq.
Castor et Pollux 1561. seqq.
Castor et Pollux DI magur 1565.
01111111 1567. ,

Caturix 11111 1980. ’
Caudelleusea (Matres) 1988. »
011111 Deua 1818.

Cautopates Deua 2010. toto.
Ceaius 9111 1281.

Celeia Dea 1982.

Conubia Iupiter 1215.

Cesonius 9111 1979.

0111111111 Deorum 2121.

011111 1. Neptunus EquesterVoI. 2.
0111110111 11 Bacchus 2561. .
01111111 9111 1981.

Cupidinis tenentis calathos effigies

Cupido, 91111068.

Cupido Inferorum 1586.
Curitis Iunonis 1505. 1501.
(11111111 Deus 1985.

Cybeles triodeia sigua 2555. ¹
Cyristis Dea 1915.

D.

Dacia (Dea) 1809.

Damona Dea 1971.

Danuvius 1651.

911 Caelestis 1912. seqq.
DeaCyristia 1915. ·
91111111111111585158615871588.
Dea Dia 961. 1199. ‘
Deoua (Diana) 1155. 1162. 1516.
911 Regina 206.- '
Dea Syria 1916.

9111111111 1798.

, 91111119111987. ‘¹
Deis et Genio (defuncti) 2921. ·

 

