1v. mnu „EORVM mummi-tvm.-

Flnrn 961.1620. '
Fun-n Feronia (effluentitin) {51⁸
anin Dent 1990 2⁸27.
Fon: 961. Vol· 2. ⁴12.
Fontibnn 1225. “isg-
Fontibus calidis 1560.
Fontibus ει Nymphi· 1655.
Faria-mm Arne (s. Ara) 2551.
Ι-ἰπιΙ-ὀι-ιιιιιι 1770. Vol. 2- p. 112.’
Fortuna ¹⁷55. teqq. .
Fon-tum· Adiutrix 1757.
Fortun. Angue· 1662. ns? ’ ’
Fortun· Αιι u Auern- 17⁴1.
Fon-mn· nn ιιι 1712. >
Fortun· Bon· 1745.
Fortun Cononis 75⁵.
Fortun· Conservam-ix 1715.
Fortun.- Connilmrmn 2151.
annnn Domestica 711
Fon-tnn- Equemu 1716.
Fortun Gran 1717.
Fortun, non-eornm eon!-
παηιιιιι hux-nsque -ιιιῑνω, 2. p. us.
Fortun· Invi: Pueri Primigeniae
Fortuna Μιι ιιι ¹70³-
Fertnna Me mr Aug.1⁷49. ἊΞΕ.
Fortuna obsequens 1750. 1751.
l-onnm Opiter· 1755.
Ροτιιιιιιι- Obsequens- -Ree 'cien-
, -- Suluuris- -flumsque nei--
Βώιι- —Mnnmon 5 v. Seia.
Fortun· Prummu· 1756.
rou-mn· Paetum 1751
ranun- Pam-gem- 1757 κῃ 1251.
Vn! 2. p. 1110
Fuman- Primigeni· Public· an. 2.
p
ruffina-Publi:- ¹7⁶9. vd.s.1‚..m
Fortuna Redux 352. 922. 17871, κῃ.
1776. 5096 ⁴⁰65. · ’
Fanum Regina 1759.
Fon-11.. nequest-1³77. 176⁵. “q-f.
Fortun· Tulli-nn 1769. ’
Fortun· vin-ihs v01. 2. 1⁷58ss-
Eunu-:e Anti-m 173⁸. seqq.
Fortun-e Vim-inu Anu-u: 1759.
Fax-unm διιὶιιῑηὼιιε 5⁰ss}
Fucinus hem 16⁵5. ·
Fn!ginin Du 2409.
Fufium. (ιιι) Deua 1950.
1-ἰιι-ι-11ιι ναι 1. p. 115. ·

ἓέἓῑὲῗξξῧ fflffronu 2⁰3.
G-uw Pan (Deambu-
Geni. 16⁸0. ιεΨΙ.

Genii Arandunum Δωὸ.
Geni! Caesarum 782. 17171

> ῖς Genii ntorum mo.

Genii suhi-ium 1908.
Gemi! nerum 11903

„ Genio n Fortunae Tum-eque huin

ιοοι· 5153.
cunin ει nomn—i 17021,
Genio ει uuum-i numi-2⁵ 62.

’ Genio οι νιωπῐιιε (Tito 736.

Genio 1ιιιμ.11ιι’«1ι-ι1ιιῐ 5955 ·
Genio lumper-non· (Tm-ni) 789 ·

’ . cannuca-funum.

Gema Kastron-um pu‘egr 11921.

’ Genio putto 14965

⁰2¹3} 1³⁰1.. nom-„5 Felicim· ‹⁰›
Genio s-ncu» (carnum-um

Gema Titi noun ⁴⁸79.
Genius Aleti-nn· 23⁶5.

, Genius Areum-mmm ²773

Genuu Arvernorum 193

(zen-m Aselepin 1711.

Geniu- Augustinus. nasim
Gemini Cael! mur-ssis 15⁵9 “ ’
Geniuu Cnenru ..Angn'ni (Cnh'nlne)x
Geniu- ean-:hennum 3⁷98.

seqq> ῑ ceum Cnrumgiui· 1913

Geniu- Genu-nu 911 1711535111·

Genuu Cnvimiu Bnurignm vibim-
nun 198

(ἦρι-11111(1011991179.1611471011715-Ξ

θεῶν Coloniae Hebe!- 567. ··

Gen-usedomi„ ¹695 1691 (anneus-
1111111. Dens).

Genius Conserv-turuurreomm Gal<
himeru- 45.

Genium Conventu- Anumensiuffl.

Genius Curiae 1120.

⁴ Genin. naci-nnn 192⁵

Genius necarunt 2661

¹ emm nm· 1211 ⁵⁸⁵

(ι enin: [Danuui nhc-:insnum seqq.
Genius Dum-menn 1721. “

(“ enine Domus ¹257

neuim et Di· 'mnes 1725. ι ειιφ

·; aenan· mmmmm. Μεθ’·

Gr.

Gabi-bnt Mummi! 2⁰⁸3.
(za-ioh: neu im. .

eux-n. 1-..ῑμ ιν. *ιι ιι·

Gemitu Fam-luae Monetam 1711
Genius Fora ν unii 4087. '¹
Genius Fal-inum 1719

Genius ῐιιψιι-ιιωι-ὶᾶἳιω.

