11. INDEX GuocttartflcVS.

Segontiaci 2015. Surrentini 5712.
Segusia 1690. 5605. 811111111556. 5807.
Segusini 626. Syria Coele 60.
Segusinnm Municipium 1690.
chuvii 626. , Τ
8111111111 1919. ⁰ ·
Sentinum 5861. 11111611. Thapsus 8111111111555.
Sapientes 150. Talliates 185.
Sepreta 101. Talori 162. ,
Septaquae (Septem Aquae) 106. ’111111111111111111560
5791. ’1 arentinorurn 01111 1012.
Septaquineum 506. Tarentum 511.
Septempedana civitas 1026. Tarraco (1. Col. iulia Victrix) 157.
Septem vici 80. 5116. 5127. 15271550. ·
Septimia Siscia 505. Teanenses 11111 181. 1961. 1962.
Septimium Apulense municipium Taurasia 550·
5616. Taurasii 2550.
Septimium Aquincum 506. Taurinorum lnlia Augusta 71.
Sequani 181. 250. 1605. Taurus nrons 619.
Sequanorum civitas 1016. Tantorum ala 5552.
Serdica regio Thraciae 5518. 5015. Teanenses Apuli 110.
Sergia arx 1819. Teau ,“ 'una civitas 159. 798.
Sergica Thraciae (l) Serdica 5015. Teatln' 2175·
Setedes darno 1776. Teatinum municipium 5655.
Singitana ciritae 1811. Tebavii 626.
8111111111 5755. Tegiaucnsium res publica 2555. ,
Sicelitauus 5010. Telesia Colania 2626.
Sicilia 619. Telesini 150.
Sigila 11111111 806. Tempe 587.
Signinum 1662. ’1111111111 150.
8111111111 150. Tergeste 5857.
Sicine regio 1552. 11111111150.
Sirmium 5617. Tertiana 1719.
Siscia Colonia 501. 505. 2705. 5075. Teurnia 198. 5071.
hm. (v. Septimia.) 111111111111111111111515,
sisciensis statio 5516. 1111111111 1111111159.
81111 5076. seqq. tr. Flavia). 11111111 5681.
Sora 5972. Themetra civitas 1111111111 5056.
Sorana colonia-3681. 'Thermae Agrippae 2591.
811111111111811111111111111111111) Thermae constantinianae 1117. ι.
5722. 5725. Thermae felices Diocletiani 1056· ·,
Splonistarnm res publiea 502. Thermae Neronia 2591.
Spoletinorum Ordo 1100. 1105. Thermae Seuerianae 5275.
Spalatum 5966. Thermae Titi 2591. ,
Stabiae 1908. Thermae 1111112591.
Statiellae Aquae 1927. Thermae Varianae 15. · ·
Statio 'l‘uricensis 159. Therrnenses maiores Pisidae 5615. ¹
Suasa oppidum 5958. Theveste 5561. 5575. Δ
8111111; 11 Sebura maiore 8. Thevestina regio 515.
Suelitanum municipium 5911. Thibursicensiunr 11111111111111181111ὁ

811111111112596. · ’1111111111 Antoninianum, liberta!
Suessa 1017. 5691. “v '
811111111150. 656. 1015. 22615011. Thignicenses 551.

Suessula 129. 150. Thiuritlensium Regiorum ree puhli-
Suessulam 2555. 11526. ·
8111111111111615- 5109. 1 11111111150. .

Supernates 995. , Tiberinus 1616.

V

 

