1. T. MAGISTRATVS ET HONORES vmnls nm. ,15

5150. Ρ. GRAECINIO 11 Ρ. Ρ. ΡΟΒ T LACONI ¹) Ι 0111111-
11111115 CONSVLARIBVS. Veronae. (11111.1,17 2. 11111111 Μιι.
711116, 5. ’

11οιιιιιίιιι Tace ι.ι νυποιυλάκωνᾶρχων, ιιι ιιι smnus οιιόιιιιῑιι. Gr ιι1.-
(ιιιιίιιίιιοι οιιιιιιιι1ιιιιιιιοιιιιι1 ι11ιιι ι.ι,.ιι(1ι1.3151 -

ιιι. ιι. ιι ι T ιι. ιιιιιιιιο ιιιιιι ιι ι ιιιιιιι. ιιι.
1911111119 ιι ιι. ιιιιιιιιι ιιιιιιιιι ι ιιι.
TxTcTo. 1051) T ιιι TTTTTT TTTTs mm T ιι. ιι1ιιι ,
ιιιιιε sTTT T TT ιιιιιιιιιιιι ιιιι ι ιιιοι ιιιιιμ- Α..

ιιιιιι Vindelic. Mur. Ριιι1.ιιΙΤοιιι. lv, 2. Raiser Augsbe erg. p. 511.

11 Explicat: exacto ιοιιιιὶιω, ιιι· vixit (ιοιιιι) annin xxn'. interpretaturque

(11.1’1ιι1ι clement, Cos. ι. -p. (111ι.’195. 1ι11ι11ιιιίι11ιι, quam μιιιιι proba·
1111111, militem gregarium 1ι111ιι Legionis 11 Consulatum ιιιι ιιιι1ιιιιις ιιιιιιιιι
insolitu, ιι dicam 1ιιιι1ι 111 ῙοιιιιιιΙι, ιιὶροι1ῦοιιιιὶιιιιιι 5τὶ11111111 ιι1. Quocirca
1111, ιι meroris ιι1 EX 1010111111 (ΞοιιιιΙίι 111 explicandum, ιι11ιιίιιι1ιι
’ Teme ιι,1ι1 amnon nm 11. Ρ. (ube ιι1ι1ι ι1111ιι1ΡΛ1ὶΤΟΡΡ, ιι1ι11ιιιι
’ ΕΙὊΟΡΤΙΟ Νιιιι mam ιιιι1 ιιιιιιιΙι 10111111 TTTTCTTT ιΙιιιί 195, qum 11 ιιιζιω.
ιιιι1Τί11Ρ11ι111ἶΙιιιιιιιι1ι.-111ιι,ιι1ιιι111111Ειιι1ο comalio 11111ιιιι.

⁰:¹- 111. 13, 135. Ma 111. Exn cite 11111111 ι.ιιιιά alibi evocati. cfr. Spu!
1111,1., eum 1ιιυιιιιιι ιιιίι1ι 115ηιιι(ϊιιΐι. cua. p. Tm.) TT exacue. schwartius ’
&tique mu. .1ιιι.. Italico p. 27. 1ιιι111111ιιι111. Cu. 1. ι. Ριιι1οιίιιιιιι.

5159.· Ῑιιιιὶριῑοιιιι, 1ιι quihus exstat formula post consulatum eol· ‘·

legit ιι 11111111ιί10. G. Schwarzius ιιι 11111111. de 1110101100 1100100011 ”¹³ ,

(01011110 post ιοιιιιιίιιιιιιι, 1111111111 1755. 1. 0111111111. p. 555. Μι-
111199115099001111 -,

ιιιι ιιιιιεειιιιιι ιιιοιιιιιι ιιιιιι) 1 sTmT 11111. ·
ιιιεῆῑι T 1T1Tsn11.nTT051Tvs ιιι ιιι 1111111111..
δῑΡΤΕΜΒΒΡὸ-ΙΜΡ.·11. N 11 111511110 ANNO ΡΠ. Ρ. (3.0) 111181οΕ111
111Νο 011111011111111110111115- οιιιιι.·11ιιι.1ι,ιι 2.
111ἶιίιιοιιιι. 91ιιιιιῑιιιιι ιιι1111ι. 111. cTr. ⁵72.

5155π.’..5.-1101οΕΝ3011Ε3 ΙΙ LOCA A PILIS ET COLVMNIST ¹
QVAE A PTIAATIS 11 POSSIDEBANTVR CAVSA Ι COGNITA EX .
FORMA IN. Ι PVBLICVM RESTITVERVNT. -ι Rome. Maffei ·
MTT..·8VTT·5067,¹ .’-. .

5151. LAEVLVIOL. ΡΠ.. ovF. 111611Πο NVTTTSTOPTTTTONTOT .·
. 111111111ΝοΡΒΑΕΤΟΠΙΙΙἹΡΤΕΜΗΙΟ CANDIDATO AVGG. QVAE-
STORICANDID T AVGG. PON TTTTCTPTTOMAGTSTTno. ²)SAL10. (101.-

1.1Νο. PRAEF. TFTTTTTAR. LATINAR 111 VIR ΙΙ MONETAIIA A. A. Ρ.Ρ.
11111111111111111101111101111101111111111ι1111111111511111
mmo.- RomTe. Maffei Mas. Veron. 259, 5. Ficoroni ιιι Ριίιιιιιιί
Commeat de vita I. A. Fabriciip 255.

1101111ι1ιι. 911. ι.ιιιιιιιτιΡ1 Arvalium ιι·1(1ι11ι11115ι1ιιιι ιιιι·ιιί.-·ΔΙίιιιι
1......ιιιιιιιι ιηιιιιιιιμιιιιι ’

ιιιι. ι. ιοιιιο ι.ι 1 ιιι. ιιιιιιιιι T ιιιιιιιο ιιο ι
T. ιιιιο ειιιιιιι. ιιιιιι 1 ιι νιιιο TQTTT. 10111111 TVTTTT.
QTTTTT. ιιι. ιιιι. ιιι T 111111 ιιιιιιιι.. ι. T. TDTTcTo 11111111
ι.ιίιιι. 1111111115 TTTTTATTo 1111111110 ιιι T ιιιιο ,

 

