sse 61611. 6161661666
nsi, 1. 66. nn. 1161. 1. te n 116111. cut. 116. ts 6 ,nt

6116, 161· gnon· GM· (Ἢ

scribitur. 1. Febrett. p· 277, 168. 1611611. xvlt. 1¹⁸5. 61116. 603116

10169. 11169. 1661, 1. 16161. 1662. 2· 1958. ⁵· 196511
1117. 6. ⁴ · ¹

Interdum integra 1111 116616166161116111611 scripte, 11661111

Latinis. 1. Fibr. 390, 91911611. p· 16511111. 100 et 101. ntur. 211666

511661161619. npi Epitaphium Senem ¹. 6111161. u
16 116616 epigraphe ' 111 Latine 1616166166. v.

1855. 2.
Inscriptio perte priore Gra ³21²
' 111. renonent. Derenteg. 6. ·
s. 21, 11. 177, 1. nos, 2. 661,1. ⁰¹¹ ΜΝ· ¹¹·
8. 1111616661. ,
1.18. LOCA SAXORVM. 1) Quanti ree
1661 loen scire, illustri exemplo doeemur ex Gru

596, 2. 1661. 761, 16.

611161661 Lntinn est in 1161111.

r. p. 55. 68. Grut. 671, 11. tw.
555. 57. Gratis,

Grut. 275, 11. voc. ibidem 16 Cordubam referri non 1616161661

111616. 2. 16 1. 1616161161. 1. Phil. 1 Τ6166 Μοη. vet. Antii· p, ¹.-
Chnrierio 666 Gruteri 1111 Aquileiensis 56, 15 11 16. Viennam · “
brngurn transferente, qnia ibidem Gruteri lippis 666111 inspexerit.
11111161 9116. Ant. Gall. 161. p. 92. n. Χ. 11 XI. nnn 16 Lugdunum, 66 q -
praecesserat p. 92. n. tx, et 66 quo deinde 1111161 sequitur, p. 92. n. ΧΠ
nbi pro bogdan· ponendum 1611161 Itidem, si eiusdem Lugduni saxa . Ι
IX. X. xl. 611111. darentur, sed 16 Viennam referri debet p. 91. 6. VII
66111161. 111 1661 lepidum istorum Meffei intelligenda videbis, etiarn s
p. 92. n. xl. 66616611 6661 p. 9⁵. 6. XXV. Sin saepius erratum n Gru
1166, 11 ab 66161661 iere.

e) Nimis 11166166616611111 116161 Ρ66116161, Fabrettns et Gudins
idque in primii observetur in iis, 61111 ex Schedis sunt petita. Maxim
1111161 661661 ubique, 6116166161 prime marmorum 1661, 166 quihus locis
166111 primurn sint3 qno quidem 1161 6 priinn 1666 1116 transportata
pervenerint, et nbi 6666 1616116166, scire utile esse dixit 1116116161 Mus.
Ver. Praef. p. 5. Idem vero, unde-sun in Musenrn Veronense pervenr-
rint, seepe 11161. Oudendorpiinn 66616111161661 diligentie in Descript.
leg. Papenhr. 166111 1111116166, 11111 lapides eruti, et primurn suerint, qno
deinde et 16 qnos pervenerint, nnn sine ‚voluptate legimns ²⁸).

6) Qnuin 0111161161 1611111661 Ρ1116616111 enin litterator-ienis conier-
nni, ⁰b⁸²rv⁸vii t1¹¹⁸e Perwt'mrum nornine 16111111 1601111616 p. 61- 65.
.------· .

· ⁰} Eandem 11111161 merentur 11 1611111111 119166111161111 111116111111116611611.11’6·

’ 11151611611111 11 11 pe viden 111111 Marcelliani, 111116661611111161111161 11111116 poterint
111661611611, 6116161161166611116111. Ι,

 

