522 V. INDEX RERVM ΕΤ LATINITATlS.

011111119111111111111111111112601. Dictator Karthaginiensium 519.
1111111111680. 1721. 2679. seqq. 1591. Dictator Nomenti 208. ’
· 1958. Dictatores Fidenates 112.
Delphica aerea 5091. Dictatores iu municipiis 5786.
Delphica cuin Laribus 2505. 111111 11111111575.
Demendata (alicui) cura 781. Dies: diemque cmn, quo die 615.
Demarchie Neapoli 5800. 5801. Dies Alliensis 615. Vol. 2. p. 591.
Demarchus Neapoli 5720. Dies ster postridie omnes Kalendas
Desneuos Aedes 1198. 11 Nonas 17112. p. 108.
Dendrophuri 5711. Dies comitialis Vol. 2. p. 108.
Dendrophori Cureti 2585. Dies sepulturae notatus iu epitaphio
Dendrophori Matris Dednr 1602. 1711. seqq.
Dentatac ferae 2555. Dies Solis 508.
Dennnciator popularis 5216. Dies tristissimus, oerita cxces·
Dennuciatores 5. sit Augustae Vo.2. p. 112. “
Denunciatoree Puteolani 2511. Dies vitiosus Vol. 2. p. 108.
Deorum Manium iura 1551. seqq. Dicta adiuncta horto 1575.
11111111111111111111111111115688. Differrcationes et contumationes
Depalatio: termini positi ex depe· 2618. 2650.

latione Vespasiani 5689. Diffusur alcarius 1077.
111 plano 1010. Digitus aquae: ut digitus aquae in
Depositio 1121. domo eius flueret 1017.
Depositus in pace (tart.) 5011. Digitus - minimus, sequens, suns-
Deputatus centurio 5100. mus anulis ornati 2510.
Derisor, histrionis genus 1926. Dii. Per deus superos inferosque
Deruut pro: deerunt 1859. 1785. 1751.
Descinderc carmen 2271. 1111 Manes tui nt quietem patiantur
Des171. , atque ita tueantur opto 1859.
Desiderantissimis 1611. 1111 irati 1789. 1796. =
Desideratissimus 1111115066. Diibus pro: Diis 2118. 1608.
Designatus· Scaenarum 951. 111111110 (dederunt) 1500.
Desinere: quandoueego esse desiero Diis Iniquis‚ qui rapuerunt animu-

1570. tam tuam innocuam 2579.
Desndsre in re publica 5161. ᾗ Diis Manibus 111111 inscriptionum
11111111 nefaria consilia 698. 11161158.
Deterrninare regionem 5671. Diis Manibus: in inscriptt. (thri-

Detritac literae ct voces in saxiss stianis 1158. se q.
Cap. xxi. 1. 6. DIleanibus pro salute alicuiusiliio.
Devinctus. - 11111 devincti maternis Diis Manibus sive ossibuscineribns-

meritis 1151. quc 1110.
Ι Deuotioue vigens 250. Dis Penatibus (iu sepulcro) 1155.

Devotus excellentiae pietatique cius Diis propitiis 1151.

1071. Dilapsae aquae 56.
Devotus Nmnini Maiestatique eius 1111111111111111111111111)2581.

(primum, 11111111, sub Μ. Au· Dioccscos (sic) 2511.

rel. 11111. Philosopho) 859. Diplomarius tabellarius 2917.
Diacouissa tatu, Discentes 5700. 1117. 1682.
Diaeta et meritoria 1150. 1575. 1113111111.8111111111111111111111·
Diaetarchus (servus) 2912. seq. tionem discessionemque facere
Dialcpidos 1255. 1251. Vol. 1. p>¹ 567.
1111 panton (histrio) 2627. seq. Discipuli oni 1201.
Dibus (Diis) 1676. 1507. 5115. DiscipiulirsFictorurrrPontificumiliil.
Dicere: hic me dico semper 1818. Discitis pro: discite 5058.
Dicatissimus numiui maiestatique Discubitio 2106.

cius 1085. Discumbcrc in prililico 775.
Dictator Albanus 2295. Disiurgium 5025. 1777.

&Kietis luniliciia 1016. Disomum vas 1517. ⁴

 

