502 Ν. mou 11601181 monimini.

Nosse 1181. m· Panas 11111111510.
llum Victrices 865. Pau Lucidus iJi 1625.
. - Pannonium 1111111 (Dete) 21η.
N. Panion 2110. seqq. ·

111111, 1111611611 3031. 1111111101, 51. 5931. Ι ⁰
52543201932, Psi-acenti· (Berecyntia) linem
nivisilvi· 1913. iffi 2103. 2321111.
111111111ιί1 Deo 2029. κῃ. ms, 1611111778. seqq. 1817.

3912. Parentes Dii 1679.

Nemmummgi, κῃ, nm Patrius [11112533.
Nemesis 1787. seqq. 11191· Punici· 111111111111.) 1300.
Nemesis cunpeiim 1790. ¹²⁸¹ 1118111· 1823· W· 2· P· 109.
Nepam 931, 13⁰7. ¹329. „ff Pensm 16731111. voi. 2. p. m.
Neptunus Adiutoi· 1331. 11118118 1111188111 2118·
811211006181111115911, Ρ111111111ι11ι 1587. -
611111116111111111111111111. 2. Ρ131Ψ119181819·

p, 1111, Phoebos 1111. 1112.
Neptunoethlinmse 1558. Ρ1ΜΡ19Μ1951· ”¹1¹1-
Ninps Dea 2037. Pisias 11111) 1821. seqq. 5291. -
Noreiu oei 2031. κῃ. Pluto 1172. sep·
Nymphae 1627. seqq. · ΡΙΙιίο11Ρ1ο111111111761.
Nyiiiphse Aufidi servitrices 1618. P⁰ffl¹¹¹¹¹⁸ 1821111 22⁸· 811111·
Nyiuphse Augustae 1632. 1689. Pollux 2065. 2198. -
11111... ooniiieinis. · Poliuxisolusiffli· · -
Nymphae (1111111111 5121. P⁰¹⁰m (ΡΟῙΙΉ) 2198·
Nymphae Nom 1631. 1631. 1111119019 (plural.) 1621.
1111111111.. &lumem 1653, Poriiion Plutoni 111. 1761.
Nymphae Veteres 1651. · 11081811Ιῦ1ῐῦ 1586·
Nymphis 203. ’ Portunus 11111385. vol. 2. p. 397.
Nymphis ii viniis signu· isis. Pistori· 01111111. ¹
Nymphis Loci 2200. Procnes Iuppiter (suspectum.) 1233.
Nymphis Lymphisipie 1637.Ι · 1171111111623. seqq.
Numen (11111111111191, · PriapnsnPautheus 2117.
Niinien Doinus Augustorum-im Proserpina 1168. 1172. 11111. 11511.
Numerin De. 2056, · Proserpiiii Seivatm 1171.

Nomius Augusto 277. 5671615. uq- Pn'hdff”¹i⁸..3¹¹3¹¹⁸¹⁸ ¹⁸²⁶·

1931· - Proximi (Dii) 2038. seq.
Nninini Deorum Aug. 805. “
6Ἓό1ιῼοω111131111115951586. y Q0
§nmini impensioris-(Tnsioni) 790. 1116111111 589, 1661. 2105. seqq.

amiternus sivo 11111 (ι) 1516. 3118111111. Matres 2090.

¹ ¹ ' 0116111551.

0· ' ' ' Quiris liiiio 1505. 1301. 1505.
obsequens Deo 1751. .
1)1111111Ι11557.1558.’ . , R
Opi Divinae 1822. , , ' .
01²⁸ iugum V01· ²· 1· ³⁹⁷2- 11160110 pini iiio. · ·
Opset¹ 11111111506. paim„ Bm 2030,
ῧῑὶἶὲξίξῖῗωω - Robigus [1111 16222 Vol. 2. p· 388.
0111111111. 11111761· 111ξῖ11 811611Πῆ ¹⁷⁷⁶¹⁷⁹⁹⁴²⁴¹4

P . Roiiiiieetihogusto 606.
- 11611111691650.

911111111111 13551 Ι, ·· · Riiiiianehnbus Muttonis 2086.
1111111855. 1150- . ’ 611111111111111111112088.

 

