[mmmm]

1.Ax.1AN.F.
21³}
200
&DC
&mom
m
2.(10
&Hc
21ΑοοΝ
1ο.ΒΕΝ
¹1.ccAR.1‹‘1»

12. Dc

15. E EID. N?

¹³· rm Ni.2¹3353.⁸.···

15. GCAR
16. HC
17. ΑΟ
11. BC
19. CC
20. DC
21. E C
22. FC

 

Ex RALnNnAN

...VR . ΙΝ . mlo Ι Τ ,1.130.

Α Κ, ῙΑΝ, ῃ, --.-m¹0.vzmov1.mmm.
m ιι mon . Qvo msa. . ι
B nn 1·' Touo. m . cmm . cam-mm

c m C mmm. Qv0n.11s.1.1cs·r.m1. .
Dm CALn--Qvssm.mc1u---uen.Ac¹.N
Ε NON. 1·'

vaF ιε .„ n .. cussa.. Ι

G mc m». casnmcvsrn-·-1um·10. m .

Η vx C slchm.lvsT1T1AE.n'cvs·--· u ετ. s

A v AGON. ΑοοΝιΑ ιι Αντ . va
B ιω ΕΝ mc . No·1·A.s1cm ι 1³³0 . mou
GmKARM. rku . οη . ρνΑΜ . ω ι

D n. c Au . nomo . m (13an n Avcv
E EID. NP Lvn u ιι) . ιε u nos n m
F m ΕΝ conom . Qvnnu Avcvsw . om.

GnuKAR. NP mun . cA Ντι . on . mn

Η nnc ΙΜΡ . CAESAR PPELL VS . lpso .
EX. ΡΑ MNT

Α xv1 c pommus . N vm. EPvLONvM . w
ΝΤ . N ...vm . nnmmvrr . τι. cus
Β ¹v Cr ....... Ave. mn. υευιοΑνιτ ......

annC
D 1111 C ,⁶

ι Emc

F 11 C
G x C
Hv1u¹1 C
A vm C
B vu C
c v1 ῦΑευ-...ιινοιε.υῑυιοΑ-.

D v C
E 11111? rnn1An·.-.1m1³.cAns..-·um... ι ‚mm

Ρ ιιι ΝΡ mm εκ . s. c. Qvo nm . nu

G n. C ·
xxxl

