· 272 C. xlx. .

EXACTAE IN CAPITOLIO 1Ι ΡΛ), Χ. - Gori Symb. II. Vol. 2.
p. 111.
ι 1) Pontio.

1111. 0)) Τι. citivi). cinisii. 1νο. cos. ῑιῑ i Potniai
ssxAcTA CVRA AED. - Pompeiis. MitltnMag.Eacyct.1818.tp. 111.

1) pondo ee tum. ibid. in iibri: ttn’. vtst‘. Avo 1 mett itt citimam)

1611. C. CAESIVS C. F. 0v12'. SILVESTER ΙΙ Ρ. P.¹) PONDE-
1110111108. P. P. S. 1³³) t ET‘CHARISTIONEM AEREVM POS t
STATERAM ET PONDERA QVAE ΙΙ ΑΝΤΕΑ RESP. EMIT. PRO
QVIBVS 1 SILVESTER PEC. SOLVI IVSSJT 11 MENSVR. LIQVARIAS
ANTEA Poslt’ts ΙΙ Α CAESIO PRISCO IN EODEM CONTVLIT. '—
Aibacinae Fabi-iani. Don. 86, 67. Grut. 1020, 10. ,

1) Praefectus. ι. Praepositum s. Prinna· Principalis. s.Pat1·0nusPiebis. v. Guii.
1⁸11. 2³2 p. ct· 2) v. forconini in Pandatariam. 3) Soio privato pecunia tua iecit
(iud. tad. 2³. Sua pecunia poni solvi iecit. Gor. 11 Don.

1515. Ponderis marmorei Mogontiaci reperti inscriptio: EX Av-

ciomimi 011111. RvstlctPREF. vinis - nonnae. norow
Donkmdler stuttg. p. 109.

1516.

ANXANVM Anxani in pondere publico aereo. Ro·
· EMP. FRENT2) manelli Topografia Τ. 3. p. 62.

1⁴· ᾹΒῙΟ 1) Emporium Frentanorum, 2) p. cir.
ΕΤ Μ. GAVIO 115. 0111111111,εωεῑιῑιώιιιιιιη. 1) flo-

⁰⁰⁸⁸·²) 1311111 Σὲ8181111·,11111811

) AERE Ι 110011110Ηί01Ιέ mihi potius videntur servi pu·

biiei, pondua-ti eui-um gerentes. 5) iungi

L NVND D L. D. D. D. id est hoe ioco: pondus proba:

CONCILIAB³) ‘⁸¹¹¹ Decurionm decreto, 'quum mmo..
121510 nvsAN· ”mm iocvs ⁰⁴³¹ “ww ω voturi·

imno nom
FILIO m iv
n noi) οε) ·

· 1817. In modio Florentiae asservatos
MENSVRAE AD EXEMPLVM 1 EARVM QVAE IN CAPITOLIO

SVNT ΙΙ 1110101111 SANCTISSIMO 11011. 1 NODILISSIMO CAES. t
PER REGIONES MISSAE CVR . .. D. SIMONIO 1 IVLIANO PRAEF. ι
V. . . C. V. -· Gor. Etr. 5. p. 2.

1518. Α. CLODIVS A. F. FLAccvs tt. 1110113131) N. F. tmi-
LIANVS CALEDVS i D. V. 1. D. MENSVRAS DXAEQVANDAS Ex
DEC. DECR. - Pompeiis. Romnelli Vtaggio Τ. 1. p. 156„ quem
consule omnino.

1) Mtte nomettiu: Narem (eie) bollion &tado flgiio as· Nmoo, quin tit
potin Hareni. wi ti Ιι fltnto iim tt.. timuit· timu 1111111111) rimu-i

 

