VITA COMMVNIS. 919

4517. PETRONILLA Ι 11111 FELIX 1 81110011111001 CVM
1118 0111111118. - Iu tulo eburneo. 111111 Mus. Ver. 256, 9.

4518. In aereis anulis signatoriis nomeu vel primo, vel secundo ¹
cusu, literis vel exstantibus vel cavatis sculptum erut. v. Mau. Mra.

ν... ios. .. L. sumruourvs APER. s. r. vuurl Acuuoms.

4519. FVGI TENE 1111110111111110011111113 111111110111110
ACCIPIS 11 8011111111 (tu collari argenteorum.) Maffei Mus. V er. 262, 4.

4520. 0111 1111111. - Nuper repertu Pompeiis, iu strio domus,
plane ut apud Petronium C. 29.

ssu. cuonl murimouurumui. vc. uxriuuuucro t vimi.
DEHIORTVM 1118118811. iu sitere perte eiusd. luminae serere: 111
10111110111111 tv. C. 1111111111 111110118111 ΙΙ NOLI 111111
ENERE NOIN TIBI Extpunuru) Inscriptio ussigeudu collo cuuis
Q. clodii Hermogenisni Olybrii Prucf. Prset. et Vrbis (p. cur. 568.) -·

Romae. Fabrctt. p. 525, 1611, sed accuratius in Cuylus liecustl.
Τ. 11. p. 514.

1) expediet.

4522. Equorum voris numius habes ep. Gor. Etr. 1. p. 88.

Mur. 624. 1. Eiegsus cst hoc Equus epitaphium:

D. 111 1 11111111 11111111 11108111 1 11111110 1011110
0018111101118111110 11111118 0011111111 AETATE ABAGTA
VIRGINI ΙΙ 81110181 11111111 11100118. - Romae. Nuriui
Atei 1. p. 67.

4525. Proclsms locrudreum sedimine · ¹
IN PRAEDIIS IVLIA'E SP. F. FELICIS 1 1011111111 Ι 1111111111 '
VENERIVN ET NONGENTVN t 1111111111 PERGVLAE 1 COE-
NACVLA. EX IDIBVS 1111111111Ῑὸ 1111111811111.811118.
ANNOS CONTINVOS QVINQVE. S. Q. 11. I.. E. N. C·¹) 11 111111
81111111 1111111 1111111111) - Pompeiis. Speugcnberg Ρ. stt.

Wiener-Jahrbiicher XX. p. 12. Romeuelli T. 1. p. 81.

1) si qrts domiuum sim ioci ror cognoverit. 2) adrat eet. nou hebetIIorusuetIIos.

ism. rusmi simius summus cu. Amul mmuI.
111111001111111 EX 1. IVLIs 11111118. 1111111111 t CVM 1111-
111118 811811 (1011110111 t 1011811111 ET 1101118 0011.
-uvcrou ιι couvsumo 1²11va cu. suultmuml 111311.
- Pompeiis. Romsuelli Vsum a Pompet. 1. 1. p. 884 qui tumen
qurcdsm pessime est interpretetus. Ego sic accipio: Insulae duee Ar-
risus et Pollione Cu. 1. N. Maioris locuntur ex Idibus Iuliis priori· ‚
i. e. proximis cet. Nisi Iorte pro 1. leg. 1., Kalendis luliIs, qm· dies
locationum et conductionem sollemnis erut. v. Suet. 111. 55. cum Er-
nestii Excursu. Equestria, quod voc. is iungit cum ν. cumula, solitum
significationem retinere credo sedilium, locorum equestrium in theatro,

quse simul cum sedibus locarentur. 1⁸ sutem, qui conducere cupit,

 

