1. INDEX NOTARVM. 165

Κ, LEG. LEG. Le 11111 11111111 1706.
Kc , 0595 11111111111111111111.
· ”⁸¹⁹⁸ss · 1111111111111181111115511.
K· K⁸k¹¹d,³¹'¹¹ 4⁰⁰⁸· LEM. Lemouii 1111190. 621. 111.
K· 11119881* 21· 16⁵4· ⁰²⁸· LEM. Lemuria volu 590
ΚΑ. Cn 111111(’1“111111111) 5151. LER ΑΕ(1)2651,’ , ·1›· ’

1111111131.. ..1.. L·bfg{„?·4f9-3}uc11 1 n... n-

11111111111111111961. [1191111191
KASTPER. 1111111111 Peregrinu- 1„ 1:- p, 2573, (u‘bj vide)

riT¹¹i¹2⁴ssi³33iusun · 11111ῑέ111ἱέ11·
K. Μ. 111111111111111112885. ΗΒ, Libum 3619. ⁰
K S· 0811339181696· LIB. Libyae 5660.

Κ111111111111111111111 ggffiffiffgggnoues

ort· ¹³0 snvnmuusu ‘fflf 111111111111111.1111.1

LOENIKNAE' . 119113111115011.
1¹3 ffiu. Liiiiffliiiim (11111111)
L. 11111111 1500. 2178.
L. 1111111019. 1..1.11111111111111.11111111115821.
L. Lssiens 1111. L. L. Lneii Liberti 86.
1..11111111118.17.111. L. L. Lucii Libertus 1299.
L. 11111115111511. , 1.1..11111111111685.
1111111111. 1.. 1. u. 1. 1111111111...
1. Α. 1111111111111501. (etr. 151⁸ tis 1111111111 Posterisqne Eurum
111608.) vel= 1111111 Animo. 1665. .
LACR. P. (eum) Lacrimis Posuit L. L. L. P. 0. Μ. 8. 1111111111·
1727. bertinusque Posterisque (eorum)
LAM. 1111111111111115122, Omnibus Monumentum Statuit
LANIS. 111111112551. 1108.
11111. 1111111111111. Vol. 2. p. 101. L. L. P. E. Libertis 1111111111 Pn-
LAR. ET [MAG. 11111111 Et Imagi- 111111 ue Eorum 1589.
uum 2586· L. 11. 11 eus Merito 1112.
111511. 1716. Explicari potest: L· M· Locus 11111111111501.
11111118111111111111. L. MIL. Laribus 1111111111111 1665.
1ΑΤ. Latinae (F 11111) 2171. L. N. Librarius Notarius 2825.
1ΑΤ. 1111111562. 1011111570.
stfl. LAVIN. 11111111111111111 LOC. 1111111· 2618.
(secerdoti) (2171.) 5100. Loc. 11101011111102. .
L. B. S. 11111111 Solverunt 2705. Locri. 1111111(1)111111)1150.
1. D. D. D. LneoDatuDecurionuru LOC. H. S. C. P. S. 1111111 Hune
1111111172. cet. (111. 1695.) sepultum comparavit Pecunia
L. D. D. ΡΑ. 1111 11111 11111111 81111712. ·
Pegnnorum 1085. L. 111111911111115955.
L. D. P. 1111 11111 Publice 1872. LOC. P. P. Locorum Publieurnm
1119911111).1111911191111111 Perse 1110111255. (256.)
1111. Drur. 5705. LOC.P BL. PERSEQ. Locis Pu·
1..1). 8. C. Loco Dnto 81111111 Cun- 11111 Perse 11111111 5810.
1111112259. 5569. Lousnl’. 111181111111111075. ’
LEG. Le 111121801557. L. S. P. 1).’1). Locus Sepulturse
LEM GG. Legatus Augustorum {seguinus Deereto Decuriunum
LEG. (101111510111111115677. chnn. Luceria Vol. 2. p. 591. .
LEG. GR. V. Legatus (intuitus LVD. ΜΑΤ.11(1111111111111112555.
Quinquies 5158. Lvu. Lugdunensis 2292.

*-

 

