ιιι 6. xx. 6666666666. ’

6666. ιι. ιι ιι ιιιιιοιι. 6666666 ι 666661. ιιι. 66 seve.

616 ι 6116611616 1668661661. 66 66666116 ι 60611611-

ΝΑΕ ιι 66611611 60166161. 6. 6667161) ι 6166616160.

2 PRIVIGN. COGNAT. 6Τ 1 80611. - Lenno in agro Mediolanensi.
' Grut. 695, 3. Mur. 1166, 6. v. Borghesi emovi Fasti· 1. p. 61.

1670. D. Μ. 8 11 AVRELIAE IVSITINAE ALVMNAE 1 FERVN'I'
(sic) NONNI SVI. -· Pisauri. Donati 2. p. 108, 2.

1671. D M I 6166166616οω 1 FABIA SECVNDIINAI
MAMMVLAE IIB. Μ.·- Prope Ilniinhurgnm. communicata meeum
ι16.1.61ιιιι, V. cl.

6666. ιι. ιι ι 66661666666666666666 166816
VIANE 100111166ΤΑ1ΝΕΟμ- Boione. Grnt. 1119, 6 visconti
Ιιι ιι·.616.ιιι 96. ’

1676 D. Μ ll PLAVTIO TI. F ΙΙ ΑΒΑὸΟΑΝΤΟ ΙΙ VIXIT I ANN. Ι
istil. IIII. D. ΧΠ I 11. VII 11 POMPEIVS 1111111011 1 ALVMNL)
SVO. - Oppidi. 66666116 Calogerana T. 11. p. 219.

1671. CAV.. . . . ΙΙ VS. MALABANVS cAvsomo ΙΙ FELICIS-

· 81Μο ET CAVSORIAE >VlcTIOR1AnNVTR1TOR113vs SVIS. 116

PEIIcVLIO SVO Hoc SOLVM FACIENDVM ΙΙ CVRAVEIIVNT. -
(16666666 prope Ρψιι. 816666ιί611 Pola p. 103.

1675. ’0. CAECILIVS b. ¹) L. 61108 11 SIBI ET ΙΙ 8ΤΑΤ1Α6
LALAGENI PVPAE SVAE. V. A. IV I STATIAE MELITINENI
CONIVGI S. - Olim Pet-usim nuno in museo Gaddiano 116666ιί66.

’ (16616166. 1. p. 211, 61. 1766161511611166616. Per. T. 2. p. 122. Su-
specta ernt cum reliquis Gaddianie iere omnibus Meffeio A. (1. L. p. 215.
eeq. Defendit Vermigliolius. Singularis ιιιιιιιι est noto IV. 6661111.
et aliquoties νοθείας tignum.

1) coine.

6666 6166116666 ιι 6666666616 66666666 ι ιιι. ιο.

νιιιιιιιιιιε 6666666 ι 06161060 6666 ionico. 0ss 66

,. ῙΜΤΛ ΙΙ EIVS. vlvvs VIVAE 1 6601- Romae. Grot: 868, 6.
nair. p 616, 666. ιιι.. ios, 12.

1677. Μ.1.1610 ΙΙ MVCRONI ΙΙ (1. CECINA 11 QVINTILIANVS II

Amlco 1 BENEMEIIENTI 1 Ex CAVSSA LEGATI I FECIT. -
Iiomee. (1666.877,1.

1678. 6111111106Μο 1 ΙΜΡ1)11 EPIDECTVS I SPENDONTISII
DISP. AMICO. - Ρ6166. 8166666166 Pola p. 97.

016666166ιί neiI. ιιιιο.

166. 616 Limnos ι 6. 66666666 616616 ι vinnon-¹
66666 66166666666666 ιι 6666ιιιοιιιιιι 6166666666
666.- sen ι vinni ιιιοιιιι 6666666 ιι 166666 vicii ι 66

xlm MEMORIA. 1)**111116616 Coruini Inscripti. Aetionep. 61., qui

 

