521

Ducenarius episcepseos 5512.

Ducentesimo remissa 701.

Ductus: ductu, auspicio imperioque
eius 565.

Dumtaxat 707. 5678. 1599.

Dumtaxat singuli singulas 757.

Duodecimviri 5969.

, 11110601110001110110111111111118110·

1101102528.
Duomvires pros Duumviri 5808.
Duouoro optumo (bonorum opti-
0101111552.Ι “
1100111 pro: Duumvir 5886.
Duplarii Numeri Exploratorum 206.
Duplnrius 5176. 5181. 5185.
Duplarius alarius 2005.
Duplarius diurni stipendii denario-
rum binorum 5555.
Duplarius legionis 55511
91111101111115555. 1991.
Dupliciorius 5551.

Durare: ut hcnellcia durarent pcr-
monerentque 202. ,
Duumtir Civium 'saunensimn 1982.
Duumvirl. D. designatus 58155811.

Duumviralicii 5721.
11111111111111115727. 5816.
Duuruuiratus honor ab llsdriano
91111111111101111110011805805. seqq.
Duumviri luri Dioundo distincti a
Duumvitis quinquennalibus 5821.
Duumviri Pompeiis 2510.
Duuurviri Praefecti luri Dicuudo
Duumuiri quinquennales censoriae
potestatis 5882. seqq.

E.

E pro ae. letare, 1101111111111955.

Ε pro Ι. saepius in N. 1858.

Ε pro 1. Filea (1111112197.

Ε pro 1. Quirinalc (111 colle) Vol. 2.
1. 596.

111110 1. 11111550.

Ε republica 1010110011111101015896.

Eborarins 1180. 1502.

Ehoreus 5858.

Editio 1110111111 5811.

Editio 1111111111 impetrata alt 111110-
ratore 5020.

Editor muneris 5762.

Ι1311111111· 111101 propriis tilterihus2677.

Educta piterpcrio 1628.

, Egestas 2. 29.

Egregiae rricmoriae vir 7t.

Α.

V. INDEX RERVM ET Lammuams.

Eh hahes te hene 1909. ·

Eheu heu (in sepulcral.) 2277.

Ei pro 1. ceivitatium 626.

Ei pro i iu terminationibus, m·

aillllllihtlfllllfltlffl‘lasos

Ei pro i. virtutei 555. quei 558. sei
558. redieit 565.

Ei pro i: saepius in N. 1818.

Ei 10111111111111111860.

Bal. (1611101112.

Eidem (pros idern) 1291.

Eidem (pros iidem) 589.

Eidequc pros idemque 1625.

Eidihus 9⁵6. ·

Eiusiedleusis collectio lusores Cap.
71711121. .

Eitur pro: 11111· 5892.

Eius (scil. uxor) 1127.

Elatus, 1. 1715. 1716.

Elephanti Caesaris 2951. “

Eliaca tradere 2515. 2515.

Eloquii meritum 1082.

Emancipatu'mdonationiscausa 1121.

Emboliaria 2615. “

Emere conducere locare dare (for.
1101112188.

Emeritus 5171.

Emeriti 111111 18191827.

Emeritos Augusti 5199. 1928.

1111111101 10 possessorem esse ex
causa emptionis 1105. ·

Emptioues sepulcrorum 1572.

Enater (qnidi') 1915.

Euchiridium argenteum 1572.

Endotcrcisus dies Vol. 2. 1. 108.

ENlS terminatio! 1’111011111111728.’
Ρ110011011111117. cett.

8110111101 iuvatecet.tCarmesFratc.'
Amal.) 2271. lp. 591.)

Euthecae' nomine 5772.

Esuriitiator ah Scaeas Graeca 2611.

Epicnreius 1195. ·

Epidixis 2620.1

Epigrammata tiraces in saxis Luti-
uis 1851. seqq.

Epimedia 5501.

Epiphora 1251.

Episcepsis chorae inferioris 5512.
Episcopus· llicacensium (iu ludisi')
1021.

Epistratcgiafild· · ·³
Epistratcgns'l'hehoidis 58311
Epistula 5118. ’
Epistylia 5278.

Epitaphium Seuerou 1022. ·
Epitaphium pro: 011011111101111518.

 

