011111. ,11111011 1101111111. 1114

500111. AVRELIVS. EGATEEVS. IMP. ANTONINI ΙΙ Ave.
LIR. Α. CODICILLIS. D. POS ΙΙ . ¹

1. areum (stc). 11110101. 11101111011011 1111111011
mnasonem 1111 11111 11οΔ1111111111 1 Annon 111110. ·- sco-
01111 dn Mons. ΜΑΙ 111 un codice ottoboniano della Vaticana N. 3129.
contenente nn 11111110 describis, e data come trovato 1100111100
6111111111. Eoinno 'e 10 stesso nominato do Frontone-p. 285. 111111.ᾰί
Milone, che gli editori¹ Berolinesi credevan supposto o 11111 letto.
1. Frontone Ediz. di Berlino p. 102. (eir. nnnc 6111111011. p. 167.)

, 5010. D. 11 ΙΙ TI. CLAVDIO. FESTO. LICTORI ΙΙ IDEM. DECV-
RIALI. DECVRIAE PVLtLAmAE. CONIVGI ANICIA. - 111
Roma, presso 1111100110 Fen. sui Pullarj v. 01111. 627, 5. 01111. p. 677,
n. 26. p. 6931, 11. 127. Donati p. 165, 5.

5011. 11110. CAESAR. DIVI. F. AVGVSTVS.PONT1tnnx.MA- ,

Χ1Μο8. ’111115οΝ10 POTEST. Χο-11 ii EX.¹ S. 0. TENMINAVIT ΙΙ
n.R.¹›PROx11t1.c1P.PED.cLX1.'- In Rome, do un 111, chigiano.

i) Recto Regem. 1. 11 mortitii de otilo 11111. 119. 01111111. 2⁰⁰, ³. 201.

5012. 10011101131113 (sic). TERMIN ΙΙ Μ.1101·Ἤο06.Μ.1““.
VALERIANVS 1101111111111 ..... t 0011110011011111. -
1111101111 1101111111 nullo 011 Pneneetine. Gi (11 un Preietto d‘oggingnere
1111 serie del Coreini.

1011. n. 11 1 11111111. 111111111010011.111111-

11010011. 111111. xxxviii 1111111111 1 1111101111. 1111.
00Μο i SERGICA. ASGLEPIAS t ELPIDOTE. colvx 1 ΕΤ. AVR.
LVCIVS. FRATER ΙΙ ET CONNATVS.1) FVERIT t DE. COIVG.
MEA. ERED t B. Μ. F. C. R. - Trovoto in Roma in nna vigno 111
11 porta S. Lorenzo elaPia 11111791. Fu stampato nelle Notizie de!
giorno 1820. N. 25.

1) ΙΙ Eoo (Fromm. maort 1111011.) 1111101111 CONNATVS per geminae, gemel·
tm 10 eredo che 111 per ΕΤ. 001. 1110006.

&dmg D. N. GRATIANO. 1100011) 1111. ET MARABADE. CONSS.

, ’11111111111011011111 111. 11111. 1111111111
111111. - Nella Roocoltn 01110111. 1100. pen Αο0., ed
1110116111, che ilquadrotario volendo corregger Terrore, 11
replico in margine. E dell’ anno 577.

1011.1011111101011111111111110101.111101111111-’ ’
· mon. meconion 1 n. n 1 111. 1101111011 1 M. 11110010
1110 ιι 1111111111. vn. 10. 11111. 1111. 0011110οο cos 1
11111111 1111111111 1 consen. - 1111100 111110. n den·

111110 177.

5016. ΙΜΡ. CAESARI. HADRIANO ΙΙ Αο0. Ν. COLLIG. (sic)
ΑΕ11Α10011οΜΙΙ SANCTISSIMO. MINERVAE SALVI ΙΙ AMARACVS.
1101111. EX. TESTAMEN. D. 1). — 0101111 in Romo 1115. Genn.

 

