53³

Ludi votivi 1. 0. Μ. {nni ⁵99.

Ludi-rin pec-:riu 26121.

Ludo· :gunt nnlner 2608,

Ludus gladmmwur 2552.

Ludu- ,ιαμ-ι. ¹065. 2552

Lada· Mannum· ωδε. 2555, neq-1.

Lugudunum-‚un euri· 3⁷25.

Lumrrnulu nnn rupinis “ceperunt
Fratres Δηὼ-ι 227¹.

Lunum-1 alma diu ⁵25-

     

· . ι, 2545.

Luperci Fabiam (Ἰ [Quintili-ni 22⁵3.
n .

Lupgrqcur cognomen 2⁸57.

Lupercus dm:

anercur anseg

Lupercus ima

Luperca· Laurens Lar

Luper-cur ‹gr-amn, vet

Luprreru ιι-ι- 4910.

Lumr :linetae 262⁰.

Luere- 2591.

ιιιιιι-ι. murgi-arum ω. 5⁸9¹. 40⁶⁴.

Lanu-ns Aug-morum 2¹:⁵2.

zuar-re pagum 4132 ωε.

haur-tio 15⁸7.

Lunx-nno vici Censorii 2³81.

Lustrum Filii Sacrorum w.

Lnrn-rnu minum morer-urium·

Lmru luvet-215⁵ n. iuvenum 11091.
ῖηοῠ. 'nom Μῦς.

Luxu: iuvenum Amen-ine ww.

Lunu iuvenum (Velia-ir) 1720.

Lychnuehus 2511.

Lymax-r ww.

Lymphae 1657. req-1.

Lyn'punum (medicamentum) 4232.

 

 

  

 

Μ.

Μ nur-ne uminum arde-nem) lucer-
nrm ¹:⁸5⁸.

Μ ltu-le omissum: piru-m redere

m 5131? gffikmnf portenta). uxo-
rem) non halan-rrum) 2623.

Mrem (hinrflu', περι. 4⁸29.

Murena->i- ιιι-ι ²302.

Maron. neam 2³⁹1.

Mum-llum 3 88.

Murri- ‹nm› deducat.) 2⁵¹6.

umre- μ, sepulcr„ mu.

'³120ch sepulcrum clarum-r (15⁷3.)

q

 

V. mnzx nnn! ET mnarum.

numiam «lo-eernere ιιι-ηε ns.
nami-e :ann-nm die-ne περ,
nume-n pm: mem-m 20⁵⁷.
”ffffl erre-menum rep-ldm-
mmmm-ff ηις.

meana-raus (εἰ ⁴2³7.

Maeror nm- norror> sss. 0⁸⁵9.
umanum = Mausoleum πω.

. ungium Augurum 30¹³.

uagina dmi, ³⁶22*

Magister Epinnlnruu 2352.

Μῖςῖιει· Equitum Peditum-{ue (su.
ic ο) 1153.

Maginer et Qun-mr murga κω

Μιςίιιει· Puri humum zn-s.

mgr-:rr numu. Amr ..m 2³2⁶.

m-giner nex-runanmu 32³2.

Magister uere-115³ Aug. σει.

, Magister in buain· mab.

Magister Iuvenum-'r 5112.

Masssl‘r iuvenum menter-meruiu-

Murgi-ter ιιι-ιι.- Augg. 1⁵⁶1.

m-gimr hbenurm ee cogamo-ur
ner-nun 23⁵2,

mgr-ur luminu: 2222.

magi-ur Memmia ·

m-gmrr mmm. α,

Magister nummum.. κει.

ung-ner Minervalia 2¹:21.

Magisler ndnrinriur ο lurum-v· κῃ,

Magister pagi ιρι.

Magister perpetuus eorpori- Seu.
nie->rum Lanu 2615).

ungas-«er prmum-..m nuruum Δ..
gypsi ev. „hyan 366st

Mrgfistrrpumrerrnaruspaenmnos.

tvl-garm- pumicu- sur-orm ηι s..
cerdonum 2351.-

Mzg-,amr ‚moror-nn. namur Aug...
stae 21¹5.

Mag-mr smmum ηπ. πω.

Magister numum ειμιιφιει ωε.

Magister trium decuriarum 22⁵3.

Mamm-r utriusque mamre π. nst.
1 . 15¹2

Mag-surium in magisterio (enue-
gii) defunct-u ⁸2⁰.

mag-„mum ιιη... Argg. inire
155⁸. 1659.

magistr-u 2³27. seqq.

Mag-,imme mnne nra.- ¹⁵¹9. ¹⁵2⁰.

Magisu-r· Fortu-rar whom 222⁸.

Magistra Man-us Marmar 1⁵01.

nugi-nr„ Veneri, 2229.

5 192.

   

