8. ii· vania 8888888 8888888888. Ἰ888

e ’10081111 1 AVRKLIVS HERMAS 1918118 ΙΙ Pnoc. K. ¹)
muovnl 1 ΜΑΕΕΒῙΑ101ΝοΤΤ11 cvii CVPEKFICIO ) 1 8885981

Ι1011, P. 111110- Rornae. 11188. 889, 8
8888888 888888888888 ,8888888888 8888

·’, 1009. Q.vssitlt10..Q.F.PA1. 1 FLAccot SEVIRO 817011-
STALI 1 CVKATOKI MVNEKiS 1 1111111011) ΙΙ DECRETO STA-
TVAM ET Fnso t 011110 DECVRIONVM ET AVGVSTALIVM Ι
ΕΤ Pl EPS VNIVERSA S. Ρ. P. 1’.1>. D. Praeneste. Don. 192, 190.
Hor. 618. 5.

1)οι88881 888888818111818181888811.111.616,111η81
ab Aedilibus municipalibus:

1010. C. PVBLiCIO 1101111Το 11 2va nouitio ΙΙ numu 111111110
QViNQ 1 ΕΤ 01101Το81 munitis ΙΙ 1111118101. Mur. 6¹³, 1.
, 8818888888, ut oiim caecari. Soet. caea. 7⁶.

uoti. 1. ο. u 8 c, 888888 c. 8. finitus 8 8888888888
08088808. coit 8888888888... Anninus 8 fi via. 1. o.
08885808 i 8888808 ononis 8888888888 i uiuus 888
inunctione 8888888 immunito avc.. -- 88888 8888888.

annlna p. 15⁰.

. 1012. Τ. 1111)Νὸ T. F. 1 Τ. vluomvscm tiivlffl t
1888888888 8 nx oo. - 88888. 8888. 8888, 1'. 8888888888
in And. Grut. perperam intellexit locum Plinii. H. N. 33, 13.. ubi
li'bri‘pendea memorantur. llic quum subiungitur Ea Decreta Decurs'oerum
officinmaiiquod, temporat-inin saitem, uidetur aigniiicari; quocirca ab
aliie Pomaria-ia, I.ibripendea ictos, dnmmodo sint sinceri, segregavi.

1015. 0. LARTIO SABINIANO 1 0111011181 NAKDITAKV 11
utilissimo„ 88888 88808888888. inu. mii 8 ni. ῑιῖ. 88-
’Ϊ111 FILIOKVN'N. MAGIA MaxliiinANA CONIVGI 1000911198-
mcviii 1 Qvo vim ANN. KV. VIRGINIO. INFEIJCISSIMO t
U· ΡΛ) -ἓ- Nadini civ. Liburniae. (1881.199, 1., correctius qnamap.
netues. ci. Vl, 57.

1) Monumentum poenit.

· &oii- PVNONI S. 11, K 1 Q. oelvs PKINCEPS 111Εο011-
PTOK OPKR 1 8988800888188888808881 1 DF..— S. D. D. -
Lanuvii. Nihby foff 2. p. 187. (Sospitae Magnae Reginae.)

tois. o. 88 8. 8888888888 8 Avovsroo. 888888. 8888 8
88888088. m· 8 88888888 i 888888, oon 8 rao su nr 8888.
mnvs Ι nocivi! DANT. - Cularone a. Gratianopoli. Bimurd
haleg. p. 89. . .

,¹ 0016. 08ΑΚΛΝ1178. Q. F. RVFVS 11 ’11111 ΙΙ DICTATOR IN ΙΙ
1981110118,- Narbone Martio. dc Schmidt 088888. p. 596. „Quid

 

