1. ⁷. nnctsuunuvs 11 uouonus svn 11111. ' 11

'Qnsslnvn coans nou VTILITATEM 111818 ROMAE 118-

’11111111115111111160113111111- Romae. 111111. 720, 2.
111811. 353. et 351. 2) qu 1111111 punica et neugma configebant.

5185. 11011081 11 MEMMIO. 1111118510. 01111110. V. C 11 ΝΟ-
1118111118 ACTIBVSQVE 111) ΕΧΕ1111Ρ81ῙΜ. PRAECIPVO. PRAE-
18810. 11111111) 11 ΕΤ. 1181111111. ΡΒΑΕῘἛΕΤΟμἿΒΒΙ. Ρ1100οΝΙΙ
3181. 8111118118. AC. TERTIO. SACRARVM 11 0011811’1οΝ101.
110101. (1011111. IN 11 CONSISTORIO. ORDINIS. Plthl. LEFGATO
SECVNDO. DIFFICILLTMIS. TEMTPORIBVS· PETITV. SENATVS..
81. 811 11 (1081111. 0111111113. SECVNDI. EXPEDITI'ON. 118881-
8115. GVBERNANTT. CONSVLART· SICIL 11 PONTIFICI. SOLIS.
PONTIFICI. VESTAE 11 1118111110. S. F· CONSVLI. PRAETOR1.³
Q. K. OFITNIBVSQ. PERFVNCTO. IIONORIB. INTRA 11 AETA'TIS.
PRIMORDIA.¹ ΟΒ. PROVIDENTIAM 11 ΕΤ 5ΤΑΤ1111. OPTIMVM.
111111. ROMAE. AB. ΕΟ 11 1188011101. CORPVS. OMNIVM. MAN-
(11181111 STATVAM. SVB. AERE. ³) CONSTITVIT. ·· 11011188.
0111.158, 1. ,

418081. 303. 2) 11118111 11ης 18111118. 81’11,11110,11111118.

Interdum statuae honos accuratim· delinitur„ veluti statua 8111811818 ,

mut 11111111,1.,1181...11111817811111111111111811,
uam 1.1118111111111111118

5188. 8110811081 F. 111111111111801111010 SABINO
008101111111101. SODALIANTONTNIANO 1811111110 ΙΙ 1818181.
880. Ave. PR. PR. 11101. 81111118. 880. 1110111111. Pu. 111101.
PANNON. SVPER. LEG. AVG. 1¹11. 1¹1³. PANNON. INFER. 0011111
mvl 18111 Avo. 1108810 DONIS ΙΙ MILITARIB. 88880 811818-
81800 ET Pnn'ttttco t AB 1111Ρ. ANTONINO 1110. ET A Dlvo
18110 AvG n 11111.. ...8108 must) ΙΙ 1181108181 Ave.
8181. 18111 BELLO 0811818810111Τ8111 0011111 [MP. Ausonum
110. 0811111181οΙ snnttnATlcl. LEG. 880. ’8 81111811. 01118-
10111. 0111Τ. 1111118311 11101. (18881118 NARB. PRAETORI.
11118. 18811. 0111810810 1 1111. DIVI HADRIANI. ΑΒ. ACT.
11111. Qvnus'rou 11101 11111111. 111111. 1111.. 1.1111.’1·1.-1·11’1,
01111 Qvn Ex GERM. IN 1 BRITAN. TRANSIIT. 1111111118111.
0111888811 ΙΙ 11110 SENATVS AVCTORE 111. AVB. ANTONINO
810 Ι 8118188180. 1118010. 1111111110. MAXIMO GERM. SAR-
111111 t STATVAM PONI HABITV 0111811) IN Fono 1111111111-

ltm‘l 1 88011118111 PVBLICA 08118118- Romae. Gnnt. 117, 2.

1) uota 1111111818 prm 1118188 1113111110,11111’1111ο111111, 1111111181111.
111, 1., 18511118888118Ξ11111111111ωο1 8118111111Ρ88ο,111.1ὀ111’1881811”1111111ὀ.,
8881111818 tunt 0111811111111111118 1111111111181181 8188881111111111181811111
1111111111111,ρ.111.1111181111111Μ1Λ11111111 1.1
1.1. p. 117. 2) 11888 nante ample ndu: οο ..8111881111 aurea. οο-

-3).1η1118 1.1111111 11111111, Ptgpton 1)ν ..snum
&usnemun ,Τ.2..ρ31.11..911

1188181810818111 sequeus Mun-ntoriauum fragmentum, 1118 qnoque
memorabile, quod supplicationum mentionem continet:

 

