m

[mmmm

1. Η K.1VN.N mm
2. Δ F CAR. ΙΟΝΙΤ
5. Β C

¹1· C C

5. D NON.

6. Ε Ν

ΗΝ

8. GN nm!
ΙΝ cm?

9. 11VEST.Nm
'¹⁹¹³‘- Μ’· η1 vum

1ο. Α N

ιι. Β MATR. u
12. C N

15· D ΕΠ). n [Ν]
11. E N

¹⁵· F Q· 32. n. r.
16. G G

⁴¹7. 11 c ς

1⁸. Α c

19. Β C

2ο. G C

21. D C

22.ss c

25. F C

22. G c

2⁵. 11 c ⁴

26. Α C

27. Β C

28. c c

29. D F

I'NN
Η mmmmm-rs
umnam, [Hormo]

Ac

Α m. C
mmmm N

B ¹³¹¹· caefflffl m Β 0 manno

an. c svumuo an cc mmmmm
cmc uum ι

G vm c 2022120222.
⁸ ME musn-
ssmfflssNNNss 110
Av1.NPrunnxs...Ac
B c ἶῖνυαξξᾞ B c
law-Am.. C G

D Β

EC ¹*

. rom. rom. m·
⁰ ⁰ u> mm. ιτ

 

