ET OPIFICIA. 249

’ ’ 1158. 0. 1110111118 (1.1. I HEQIBRACTEAMVSI
{KRH 3135& 110111111 'ANNIS xxxxvm 1 11116οΤΕ1111111. -·

4154. M. VLPIVS AVG. LIB 1 DIONYSIVS 1 61611010111
Ε. 8. ΕΤ S. '- Sine Ioco. Fahrett. p. 717, 586. Alium bibliopolam,
1111 Ligorionunn haheo Μ11. 945, 2.

4155. D. M 11 DECiMIORVM FAVSTI 1 ΕΤ FORTVNATI CA·
BATORES ΙΙ DE VIA 81101111 16011111ΝΤ I SIBI ET LIBERTIS
LIBERTAIBVSQVE. POSTEBISQVE EOBIIVM. ·- 1111111. 01111.

629, 1. v. Gud. 11111111). Xen. p. 60.

4156. D. M ΙΙ L. FVRIVSL. L DIOMEDES 1 CAELATOII DE

SACBAVIA ΙΙ CORNELIAEL. L. TEIITVLLAE 1 1110111- Romae. '

0111659,11. 011111111011111111.11). 11). 1.. 01111111· nnoglyptarins
11 1111111111111111Η11111111111.11111.981,9.

4157. D. 111 ΙΙ 1110111101 HEDONI 1 CANDELABBABIO.

111111111111111111111-11151. - morentiae. nor. 11.. 1. Α ,

1151), 141.

4158. 111011Τ 1 L. OPPIO QVINTO 1 (1611811111Μο1) 1
ΜΑΙᾸΑΕ 01111116 CONTVBEB. PEB ANNO...²) 1 SINE 1111010
VIVONT. - Narbone 11111111. 111 Schmidt Opusc. p. 598.

11111. 0111111111111111111111111111111 oiim 111116111111111111111. 1111. 1111
1111111 11111111. Schmidt.

nso. 1151 1111111 1111111110 10111111111101
0111111110. - 1111111111. 01111. 480, 1.

noo. (1111113 c. 1111111111
1111011113 nonno 1111. ’
1111111111 10111111. onon. .-

Romae. Μ11. 959, 5. De cassidoriis 111. Μ11111Λ1111. 11251.

4161. 018 11ΙΑΝΙΒ18 11 LVCRETIA DAPHNE 1 DE SVO FECIT
SIBI ET 1 L. PIARIO 06110οΝ11 CONTVBERNALI 1 810 0111118-
81Μο 1 DE SE BENEMERENTI. - 1111111. 0111.648,1ο. Cerdo
1111111648,9,1ο.11.12.1117,7., 11111111111111,1111111111)1
saepe cognomen potino 111. v. idem 1111111111 1111611111 01111111.
p 515.11111111.111111 1111111111011111111018.111.Μ111·.969,9.
Τ. 1111111111.. F. Chii-urguo.

41621) MA 1 RESPECTIO 1 GRATIANO 1 CILICIABIO 1
01110111 1 CONIVX 11 Ρ. 0. - Motis. 01111648, 6. ’

4165. Ι.. TAMPIVS L. F. PECCIO ΙΙ 01811111) 11108 FECIT
SIBI ET 1 ΜΑΧΙΜΑΕ ΟΡΡΙΑΕ nn 11 1110111 ΕΤ Q.01>1²10c.
F 1 111ΙΤ.- 111 agro senogalliensi. 111111. 979, 6.

Δ0611111111,1111111 611. ,

 

