1. INDEX NOTARVM.

Sthlvnut. Stlitibus iudicandis

s.⁵n³1¹. . . Sacrum . Marcus 2116.

SM. (?) 5171.

81111111. Sospitae Itiagnoo Reginae

811011 N. Saeva Moneta Vrbis 1090.

S. N. S. (1) 1570. (6111111111.ωο-
111 S. N. C. Sestertios Nuunuos
Centum.)

SDC. Socio (Soli) 1922.

801). Sodalis 5102.

801111. NOV. Sorrioenses Novani

8117881111011 (nont 8111111110621.
2561111111.

SP. 8111111111 5258. (alibi 8111116111).

SfflPiuSiia Pecunia 708. 758.

8. P. 8181111111111115156. 5175.

S. P. (ex voto) Suscepto Posuit 1820.

S. P. C. Sua Pecunia constituerunt

811011) Ι). Sua Pecunia Donum De·⁴
dit s. Donavit Dedicavit -·'t5. 16.

8. Ρ. D. D. Sua Pecunia Donarnnt
Dedicarunt 1681.

8Ρ. F. Spurii tilius, filia 1501.

SP. F. et S. P. F. 111112692111111.

8. Ρ. L. Senatus Populusquo Lanu-

·’ vinus (aliiz SPLendidissitni scii.

Municipii) 5710.

8Ρ1.. Splendidissitnns (ordo) 5161.

8Ρ1... EQ. 11. 81111111111111811111111οζ
nunnus 110. 5051.

8. Ρ.11ἸΟΝ. Sibi Posuit Monumen-
tum 1669.

S. P. OBI'P. E. Q. S. 8. 8. cet. vide
5595.

8ΡοΝ. S tonsus 2617.

8ΡοΡιΤ. itssntc. Sportnias (111) Dc-
ditatione 1585.

’ 8. Ρ. Ρ. Sua Pecunia Ρο1 111115.

8. Ρ. P. P. D. D. Sna PPieunia Pu-

blica Posnerunt. Decus-ionum De·
creto 1167. 1009.

8ΡΡ8. ( ai) Sacris Publicis Praesto
Sunt 2118.

S. P. P. S. F. vide: 1511.

171

8.Ρ. 8. (1.1). S. (1) 11501111111111.

S. Q. D. E. 1.. N. G. Si Quis Donti-
1111161111.οοί Nou cognoverit

525.

8. tt. Sacrae Retnunervttion'es 1090.

8. 8. (111) Senatus Sententia 5267.

SS. vel 8-8. 8111111111 (80.) 5716.
tet.

8881111771. , .

8881111118111111112695. ’

88. 8111181111111702. 2117.

88. 811 vra Scriptus 2500.

8. 8811. S. C. ( ac) 8111118111-
11119811111 Ex S:

88. LL. 111111. Solvit Libens Merito
2076. .

8-8.Ν.1.8111111111Ν11111111111111111571. ’

8. SOL. 8111111111811112161.

8.8.8.(11111)8111111811111118111112117.

8Τ. 81111111Τ118111115171.

S'P. Statius (1) 1165.

ST. Statuit (t) 3800.

111. sca-sputans.

S'PA. Statius 2721.

S'PA'P. Statio 159.

8ΤΑῬ. Statori (1611) Δ1261.

STA'P. SAVAR. Stationis Sava-
riensistpotius quaint 811111181-
11111111) 1789.

ST E. Stellatina tribu 2501. 5155.

8101..8111111111111811718. ’

S'PELL. Stellatina tribu 2179.

S'P. tttttt. Statio Hereditatiuus 5207.

S'P 11¹. Stipendiorntu 2705. oet.

S'P L. 111). Stiitibus iudicandis 800.

S'PBA'P. Stratonos 1150.

8. Τ. 'P. 1.. 811 Tibi Terra Levis
1581719.

SV. Suis 1181.

SV. 8111111111 5561.

81111111. 818811115612.

SVBOPT. 8181111115170.

8. VE. C. SeuatnsveConsultoVol. 1.
1. 568.

8118. 811811111611. 1055.

8. VIV. 81111 Vivus 1595.

SVM. Sutuutanus 1166.

8111111111. Sub magisterium.

8. Ρ. Q. A. Senatus Populusqoo SVSC. 811111111116111) 1515.

Anagninos 120.

8. Ρ. Q. C. Senatus Popnlnsque Con·-
seolitanus 991.

8. Ρ. Q. T. Senatus Populusqoe 'Pi-
buns 2761.

8. PR. Sino Pretio 111.

8. V. S. L. 1

Ι. Susceptum Votum
Solvit Libens Merito 2107.
89151511. L. Sit Vobis Terra Levis

 

natus ,Consulto ,

