10 10. 010101 0100001000.

Plancus (Lshlnuntius) 590. 591. 5957. 5586. 5902. 9059. 9199. 9895.
Plautius (L.) Pulcher 725. 9995. 9975. 9987.
Plentius (9198110011110622. Severus (ΡΙ. vat.) 1056.
Plautius (T.) Lucanus 689. Siccius Dentatus 596.
Plautius (Ti.) Silvanus 750. Silius (P.) 2965.
Plautus comicus 2559. Sitalces Threx 629.
Plinius (C.) Caecilius 1172. Stsllins Epicureus 1195.
Plotina Angusta 786. 792. 795. 797. 810110 lrene 9579. ,
· 5556. 5799. 5779. Vul. 2. p. 570. Stilicho 2. 1155. seqq. 1158. 2152.
Ρο1110 (Ρ.) Veiclius 2509. 9999.

’0001110100 Moenus 571, 8111 11100 (Ρ.) Quirinus 625. ·
Pomponius ((1.) 1111100802. 8 0 (L. Cornelius) 91. 567. 568. .
Poppaea 751. 755. Symmchorum tituli 1186. seqq. ι
Postumius (1..) 5119.

Postumus 1015 seqq. Τ
Probus 1058. seqq. ⁰ ,
Propertius 1186. 2. Tecitns Cornelius 561. 1169.

s Pudens 110610 1189. 5029. Tacitus lmp. 1055. se q.

Pupienus 967. Tarquinius Superbus llol. 2. p. 586.

Tarquitius (1..) Etruscus 1189.
Q⁴ Tarvilins amator Accae Larentinse

vol· 9. 091080 ¹
Quirinius (Ρ.) Sulpicius 625. 5895. 1000011001919.) Varro Lucullus 570.
0110000101.
R · Theudoricus Rex 1159. seqq.
, ’ ’190080000115.68.1125.001111.1192.
80010100000011011 855. 5529. 5550. 9112.
Rhoemetalces Rex 651. Theodosius 11. 1159.
lliciuier 1150. Thermantia 9999.
Romulus Divus 1069. Tiberius 25. 295. 599. 681. 0011111589.
Romulus llex 559. 5055. Vol. 2. 1999. 2217. 2265227529172920.
Rufinus gramuiaticus 1180. 9212. 9852. Vol. 2. p. 582. 10 1101.
110100 (Ρ.) 5918. Praenestino p. 598.
Rusticus (1..) 1001110 1190. Tiberius CaesarDrusi Caesarislilins
Rutilius (Ρ.) 5697. · 659.
’1111011110 (Τ. ΡΙ.) Postumius orator
119.
- S· Titus 55. 56. 795. 751. seqq. 2008.
Saluius 22. 765. 805. 816. 819. 820. 2195. 2269. 2996. 5669.
Salonina 1009. 1010. seqq. 9986. · Traiani bellum 00000110οο0 5098.
Saloninus 1002. 1012. ’ 5099. 5959.
80101110 Liberalis 1170. 1171. Troiani quintus consulatus 9915.
Scipionum monmnenta 550. seqq. Traianum 29. 511. 35. 63. 75150. 161.
Scribonia 612. > 165. 278. 561. 999. 986. 509. 516.
Seianus 689. 9055. 762. seqq. 1296. 1955. 15781595.
8000011090000628. 1855. 2222. 2275. 2518. 2581. 5098.
Serena 9999. 5099. 5065. 51795181. 5562. 5565.
Sergia ‚ meter Nervae 777. , 5582. 5988. 5570. 5659. 5671. 5855.
Seruilius (Ρ.) 5198. 5998. 9007.
Servilius (Q.) Caepio 565. Treboni-anus 281. 997. seqq. 5065.
80100000111101191010011111011100110- Triginta Tyranni 1015. seqq. 3
tum 1022. Trypho rhetor 1196.
Severus 59. 111. 279. 519. 590. 552. Turpius (09110110 1209.
558. 996. 199. 518. 902. seqq. 1295. Turpidius (C.) 9850.
1761. 2106. 2209. 2525. 2560. 2585. ’11111 111010.) 110011111οι0 1191. ·

 

