V. INDEX RERVM ET LATmrrATls,

Veni-rina centon-riu 4296.

Veni-rin· neguitiam: ⁴729.

Venia-im tenui-riu 297⁰. 4297-

Vesunna 2¹:37

Vesiiplmn 5315.

ἕξζὲἑϊῗξῗ ἷἯ·

Vestis ini-gline 2897.

Vnus mut-u 61ιό.

vagg} Regin et Graecula emmi-

Venitur- basium 5272.

Veterani (pi-o: vem-es incola) 125.
dr. Neu-ui.

Vener-ni n Vetere: 960.

vau-ni giudi-mm 2566.

Vetenmu Chuni, Peneum-ine Mimn-

vaes-mu deductu· ι Veup-ninm
Reme 3685,

veneram-s legionis 35⁴4.

Veto reliquum 27⁸0.

Veto veiim (siz) Veia domi-i 1581.

Vniu- ..μ-ιιι. 5569. 5570.

Vexilln obsidionali: 5574-

Vexillnii 983.

Vani-rim 501⁶. 54³⁰. 354⁵.

Vexillnio Gubul-liu civium Ron-

Vexillntio nucum.. 55⁷5.

Vexfflatiu Legionis 8⁸5- ww-

Vnulnso ις. Π. 5⁵55.

Vexillaunues 5588.

Vexillntiom's sedili· 2600.

Venalis dunatus 773⁴

vmnmn gentem mig„ ⁵5⁷⁵.

vexilium ‹vum-zio) Legionis m.

vinnm- Aedilium Plebi· 1621.

vinni-t Demi-io 517.

Vintur srequenn. nepe qui tennis,
lege ⁴749.

Vinni- honoraria: decuriae eoum-
1-152 a panorm 3197.

Vintur-Se tenvirflm EpuL 2‘59-

Viator uigunieim 5²⁵4. 52⁵5.

Vinum cumulum 52⁵1, 5252.

vanum qne-mvii nb ner-rio s·-
turni 524⁵* 52⁵5.

vinium salvete ⁴74⁵.

vinnm varii genem 32⁵2.

vintorianeeurflfflqmimemam.

vinorum collegium 52⁵6.

νῆις, Ἤδη an praenomina-‚⁹ 272⁸.

vum (viv-u> 1¹⁸⁵-

Viurii »ei-vi 362.

vien-im mouumentum mm.

⁵⁶5

Vin-rius Afric-e 1188.
vim-im Iuliae 3649.
Vienriiu Vrhiz Rom-e 5171.
Vive Praei.
Vite Pnef.

m! 946.
Viee nen iudicem maumam-¹
Victum-ima pne· 3121.

er lunum 57⁸«.
nemi-in et Vrbi fanu,

vicesim- Here-{mum ⁵551.

Vicetini· Libertatis 1470. 5558.

viei magistri 1:069.

Viciu-narii, qui et Sacerdotibus et
Mag. ek Senatui appu-ent 2453.

vffztzffifl„ „neap-m wa.

Vicum glun-mu· 257⁰.

vicmi- nii-emin δεῦε.

Victoriae ii num ¹6⁸7.

vnvm-insinuans Ptine-qu lunum-
ὼ 104⁵.

Viegyicia Virgini· Amen tei-pha

Victrix fotium mi.

Vigesiuia quinta vem-liciorum ⁵336.

ὅῖἒὶῖἷῖεἱῖἒᾞὲῐὲΐῖᾛέι”Μ

vigit-invimus municipalis 597⁰.

vigintiviri ει Honorati 5971.

ν, imvm κύρ. eur-adn ³042.

vnei 2⁸57. le q.

vinens ι piu m 2⁸⁵9.

vilicus, ει samnii, quae mh e·
en 2⁸⁵7.

vilic-u praediorum Maeui-ann

vium eutii-min 1719.

vilic-u naumurum 5³31.

Vilieiu Π. haedinum ffl-

viminu-inu ⁴29³.

vunlm vola. p. 411.

Viunrinrim ⁴2⁴9.

Vindemiales eme 4419.

vindex Regum 159.

van-iu po ιιι. Vrbini sm.

Vindicta h mre -nqun ⁴3⁵⁹.

Viae: nmine· ³67⁸.

Vinea Caedici-m- 567³-

νῆμα. puhlssen ⁵:¹61.

Vini· [ιι-οε Vine- 526¹.

Vinioln Mm-

Viul-re ont. unu-rit vanu.

viohrii dies ²417.

Virquug‘iuulin praeter numm

Vix· egregius 1090.

