296 .- C. XX. SEPVECRALIA. ”

1111. ons 1111111 11111111.. 1111111111 1 (1111111111
11111 m 1 1111111. 111 QVA 11110 1 1101111 1111111111
1101111 1111 10111111 1 11111111 11111111 111111 10101111
1111111111 11 111111111111111111. - Lugduni. 111111-

V oyage 1.]1, 477. Ἴ

1165. D. M 1 ΕΤ MEMORIAE AETERNAE LANINAE GALAss
TIAE 1 Ν. ¹) GRAEC. FEMIN. SANCTISSIMAE. QVAE VIIII'I' ANNI
ITX‘E. SINE VLLA ANIMI LAESIONE. Q. IVLIVS HYLAS 11 (1οΝ-’
IVGI PIISSIMAE. QVEM TVMVLVM 11 DVPLICEM POSVI'I ET SIBI
VIVVS POSTERISQ 11 SVIS ET SVB ASCIA DEDICAVIT. —- Lug⁴
duni. Grut. 799, 1. Spon Lyon.. p. 197.

1) 1111111111. ’

1116. 11111111 1111111111 111111.. 1 11111111111
1111. . 1 111) 11111111 1111111111111. . 1 11 1111111111)
1110111. ,1111 1111111111111111 1.. 11 1111111. 1 1111
1111111115 .. 1 11111. 11. V. n. x. 1111511111.. n 11111-
111. 1111 11111111 11101113 1 1111 11111113 11111011.. 1
11111111. 1111 11111113 1111. 111111 111. 1111111111
e.. 1 1111111. 111111111111111..111 11 1111111111 11111
1111 11 1111111111111111111111. - Lugduni. 111111

Voyage 1. p. 457.

1) Canariae veI 011111νί11 111 centenariae. . ᾗ

1111. n. 1 11 1. 11111111 111111111113 1 1. 1111111 cv-

PITI ΙΙ Ι.ΙΒ. QVI VT IIABEIIRET VIVV S SIBI ΙΙ POSVIT ET SVRI
ASCIA DEDIC 1 DOMVI AETERNAE... - Lugduni. Grut. 991. I.
Mafl'ei Mus. Ver. 165.; cuius typum do.

1111. 1111 1 11 1111101111 11111111111111111111111
1111111113 1111111111101 11111 1 11111. 11. oms 11111. 11.
11111111111111111 111111 1111111 1 1111011 1111.
1111111111111 111110 1111151110 An 11111111 11111111.

TVM POSVERVNT. —- In agro vesontiensi. Gud. 237, 6. Variatur
hie aIIquantum solita formula. '

1169. HVNO MVNIMEN'I'VM I IN FRONTE P. EIE. IN AGROI
P. XVI. A SOLO ET AR ASCIA 1 AELIA ISIGENIATI CRZENAII
(sle) 11 MEMORIAE MARITO SVO ΙΙ DVLCISSIMO ET SIBI LIBER-
'l'lS II LIBERTABVSQVE SVIS POSTERISQ ΙΙ EORVM FECIT. -·
Ιιι via Ostiensissprope Vrbem. Guasco T. 2. p. 22. sepulcra cum asciae
Egara, quamvis raro, reperta tamen sunt etiam Romae. v. Donati 2.
p. 330. 11.

wo. 11. 1 1 111111101111 1111111111111 1 1111111.
11111011 1111111111 1 1111111111) - Loco 1111 Ignoto.
1101111112. p. 107, 15.

1) i. 1. prium In eo conditus 111.

 

