cumcun onsnsvmonns. 587

srlbiiciendi (Grut. 856, 12. 111111. 1922, 5. tmn superpositum, 1111111111- , ’

111111111111111111. XX. 82. p. 908), 111 turbato-quamvis ordine 1111111111 “
11111111111111111111111111(Μ111.29, 6. 588, 8. 850, 8.) Hane marmo-
rsriorum consuetudinem notarit aliquoties Reinesins, exemplis 11111111
usius 11 1111111 quse nimia eius audacis ipsi suppeditabat 11111 violenter
‚tractanti v. c. pag. 828. ’ ’

(11111111111111111182, 5 851, 8 (11111118, 1. 0111611111-
latoSponLyon.p.l16. Γ

815. FlGVllAE INSCRIPTIONIBVS ADPICTAE.(loguosn1no
interdum liguris istis occasionem dedere 11 1111111111. 111111, Mus.- Vs er.
172, 1. Ver. illustr. T. 1. p. 1108. necnon 1111111 111111111111111111.
p. 278. saepe meri aunt lusus murmurationum. Febr. p. 581. 11111111 Α.
1118. p. 71.’, qui in explicandis gallis gallinaceis pugnantibus ludere ri-
detur. Sic Marso. Tanr. Τ. 2. 1.·25, 11. p. 100. de delphinis in sexis fni.
nereis; fortasse et dc rota Τ. 2. p. 102. sic 1 trivio petitae nimis· inge-.
11111111 subtiliter explicantur. Omissae sine nllo iudicio eb exscripto-
ribus et editoribnsv. Bertoli A. da. p. 155, 155.·-11111. 79, 2. 111115,
5. collato Vignolio, nude Muratorins dedit, lusu. sel. p. 195 -197, Ele.
genti exemplo docet Koolins ud Gud. 22, 5. neglectam ab exscriptore
suris bumanae=figuram Isidis insciiptioui appositam iu cansa 1111111,
qao minus inscriptio ipsarite intelligeretur. Sic ex liguris Christianum
titulum esse, qui absque figmm esset, ethnicus videretur et nt ethnicus
111111111111111111,111111111111011111.Ρ.89.1111111111111111181111815.’ ’
9111111111. 1820 7.

816. FRAGMENTA mscnn’tnonvltl Ne sordeant; 1111111111
suppleantnr; qua remanserunt lorma exlsibeantur3 accurate adumbrentur
laonuse3 versuum inprimis ordo servatura maximas enim nt difficultates
parit, consonaeque perturbationes inducit 1111111111 ordo non servatus 111
lusor. duabus pluribusve in eodem saxo parallele positis, similis osla-
snitss lundum epigrapbienm premit, simutatis 1111111111 ordinibus, quasi
integra ct contiuua dantur quae in saxis fracta ruptaque snut. ride
exemplum m Μ111.856, 2111111111 111111. 788, 5111161111898, 8 -
1111181111. 821, 5 1080, 5. Adde omnino Saxii Porto. 1111111111. .p. 71. de
1029, 5.·111111111111111111. , ·

ln fragmentis quibusdam operum ponere 1111111111, 111 ingenium suom
torrpuem et otio abuti. Bene sermm, ueramque temporis pretiosissimi
rationem habent, quiserio cogitant, inquibus sit desudandum, ets
quibus sit abstinendum

8. 17. GRAECA IN snxls LATINIS. luterdurn' m sexis Latinis
literae 1111111 Graeca scriptser 181118.- 51111102, 5. 11111111.
T. 1. p. 852. u. 19, nbi praeter 1² etiam Δ pro 1. sebur-ere. Gont. 912,
11., ubi Γ. 11111111 oon 1111 pro (1.1·111111111111 Ρ. etproll. secundnm
Reinesinm ibi allatum. 1111111](1111111111111111.1“1111111.ρ.588, 7.
st 111111. 1887, 1.; quse lortssse caum, cur in seris Latinis, omissa li·
neola transverse toties 11 pro Ε legatur r. Febr. p. 597. 1111111512, 9.
22. 1. Ζ111111. Marus. Sol. 111. p. Ἆρ’-Ε pro CH 11111108111111111111.Ι

 

