776 .. · G. 11711 SEPVLCRAIJA.

11111.1111111111111110111. 1. 'iffi 1 M. 1'1. n. i‘.
FECERVNT PARENTES 1 Μ. RERENNIVS AGRICOIA ETV RE-
RENNIA LACENA FILIO 1 CRIROGRAPHVM. OLLARIA N. IIII I
¹ CINERARIA N. ΓΗῙ. INTRANTIBVS PARITE LAEVA QVE SVNT
ΙΝ MONVMENTO 1 Τ. FLAVI A'R‘rssmmossl QVOD EST VIA 1
SALARIA IN AGRO VOLVSI BASILIDES 11 IENTIBVS AB VRRE
PARTE SINISTRA DOVNATIONIS CAVSA MANCIPIOf ACCEPIT 1
M. IIERENNIVS AGRICOLA DE T. FLAVIO ΙΙ ARTEIIIDORO HS.
11.1.1.1111111111)Ε M ΙΙ HERENNIO IVSTO. ANTESTATvs EST. ¹)
,ἿῚῙ -1 IVLIVRI. EROTEM. INQVE VACVAM POSSESSIONEM EA-
RVII OLLARVM ΙΙ ET CINERARIORVM Τ. FLAVIVS ARTEVMIDO-
·RVS IIERENNIO AGRICOLE IRE IIAVT MITTERE OSSAQVE
11111111 1111111311 3111111011(110111111111111111111
111111111111111011 ι 1111111311. mvs ,1111111311 CLA-
VISVE EIVS MONVMENTI POTESTATEII FACTVVRVRI SE2) DI-
vIIIT DOLVMQVE MALVII 1 HVIC REI ABESSE AFVTVRVMQVEI
SE' HAEC RECTE DARI FIERI PRAESTARI 1 QVE STIPVLATVS
EST. Μ. IIERENNIVS 11 AGRICOLA SPEPONDIT. (sic) T. FLAVIVS 1
ARTEMIDORVS. ACT. XVIII. K. IANVAR ΙΙ C. CALPVRNIO FLACCO
L. TREBIO 1 (1111111111Νο 11053) - 1111111111 Romae, 11111 Londini.
PlalosopiniaaITransaatioaa1736. Vol. 59. p. 212. Mur. 557. 5. 11139, 1.
v. Observare. ad vetas chirographum Tinea. Murem, qim praeside Chri-
1111111111711111111111111. 11111111. Τ1111111111111.1757.1. (111-
1111111 in quibusdam apud Spangeuberg p. 151.

“ 1) 1111. 1111111111 15111111. 2) Galam 11811. 1111111 aie. 11111111 rau. 1111,
na 11 ES 111111111111 111 1111111111 1111111 111111111111111111. 3) Mar. 111111
ad a. p. Chr. m, salius 11111 annos 197-205. 01111111 hoa 1111111111. - Ga·
111111 111111 11111111111, qm ad 111 pervenerunt, 11111111 1718111111, 1111111111111111·
1111111111 11 11111 31111111) 4111111111, 111111111111 editum 1 Puggi V. 111. 11
11111111. 1111111111 1.Δ 3. p. 24¹1. Est 11111111 1111111111111111, qaam 1111111 1111ρί 111111-

111. Rotunda 11 eo 1111111111 111 11111111 1 171151. 1111111 uia, 11 11 aarum

1111111111 ι2111111111 pramiaarii, 111111111111110111101111111 1111111111. tabulis
ea 111 1111.

1111. (1111111111101111110111111111111. 111111. 110-4
11111.. 1111111 vimi. 1111111. nomm. 111111 ι cvm. 11.
11. 2) 111111. 1111111111.1111111133111111. 11. 1111111111. vT.
11111 ι 1111111111.1111111113111110. ιτ ι momm-
111, Mun. 111111. 1111111111 1111111111. 11111111. mn. 111
, το. 1111111111. 1111111111 111111111111111111111111-
· 11111111.(11111111111111.11111111.111111111111111111.
30111111. ιιιιιιειιειιιοιιιο.ι> 311111111111111111111 ι

1111.. 111111. 1111111. ι.. 1111111110 11130111. simo, 11-

ΪᾸᾹΝΟᾹ) -, Cephaloedii iu Sicilia. Eulletin dea 81111111, 11111111 1877.
p. 152. Exemplum hoe codicillorum vel pater defuncti, vel patius
grati 11111111, qaorum 11111111 Insunt, 1111111111111111111111..

1) [ineis 11111111111111111117111111111. 1111111111 11111 auspicatur, 1111111 dnm·
1111111111. 2) Videatur 1111111 ligatae. Celerum 11111 1111111111 11111 uegit: ΤΕ·
³) 8111 1111111111ε 1111111111 Aac 1111111111. :a 111111. 111 0¹⁸⁸ fffiffia «¹⁸¹¹,

 

