’ cAPvT x1x..

VITA COMMVNIS.

-ιῌ

0111110111 Ion? 'ISIm Nl vas mmm s1131.- nme.
Μῗ.) 1111ιὲ01111 nos ιιι mmmm Immmms m ειι,
ὓ1111111100111111.ιίιο ιιοιιιιιιιι NVLLVM EST. - nomae. ib.1'o.

‚IIIIISIBIIITQ mvswm ιιιιοιιιι Imm m F1L10.

4305. ANNVIII 11 ΝΟῙΝΜ u FAVSTVM II FELICEIII 1 ΤΙΒῙ.
Strenue in latere cocto. Caylus Recuei! Τ. lv. p. 286.

4306. ANNV ι Νοννιι ιι FAvswv ι menum. (ι.) - ιιι
calicis flemis fundo ap. fabr. p. 500, V.

1507. ANNV I NOVM 11 FAVTVM (sic) ΙΙ FIILICII. ¹) in lucerna
Mus. Borg. Marini Atta· 1. p. 58.

1) sellam, non feliciter, ιιι volebat Marinius. De his ae similibus consule Pomm
VIsconIium In Memorio Romane 1, 1. p. 11.

[1508. Inscripta ιἰι poculis uc pateris ex Marcellin St. 1.
p· 115. seqq.
1) vlvAs. VALEAS. VINCAS.
12) NVGAS. VIVAS.
5) HILARE. SEMPER GAVDEAS.
Ιι) AVRELIVS CEIIVIANVS I VTERE FELIX.
) Α. SEPTVNOLENA. PETR. MAISIO. DONO.

5
6) VAL. NATALIS PII. C. VIII.
1509. Ιιι calicibus:

1.81T10. 2. BIBE. 0010180103. IIIflTE MERVM. 5-II‘IISCE.
Vide Hasselti explicatimaem muli calicis antiqui in Acus Soc. Traiect. 1.

p. 258. · ι

 

