contuutajuuttuvuttuaett. ·. 215

(511,1. sta, 5.) ex quo primum tempore instituta 1111, computantes
locus autem, ubi conveniebat collegiatarum (Mur. 366, 2.) Papulas s. Plebs
(Gud. 206. 1111111. p· 589.) s. Sepssela (Marini Ant. p. 505. et 505),
Schola plerumque dieitur (illuc. 363, 1. cet), vel Curta Grat. 18, 2.
tat, 5. Interdum in domo quoque privata coibant (Gudius 207, 1.
0111111. p. 67. Marini p. 677.) epulandi potissimum causa.

Colleg viatorum vero nanterus vel indefinitus erat, vel 1111111111, veluti
Collegio Aesculapio 11 115· 11111 11 plures adlegereutur, 111111 sexaginta,
testamento caverat Marcellino, et Plinius Epp. 10, ta. Tu, Domine,
despice, inquil, 1111111111111111111111111111111 0111113111111Ῐ1111111111, 1111111111 111-
minum CL. Divisa autem crant iu 1111111111 11 centurias Fabrett. 75, 72.
'blau-ini p. 171. Mur. 518, 11. Besntii iu agro Mediolanensic

1111. sument 11111111 vantsumu ronam. 1111111 u
1111111 1111111111 1 11111111111111111 xasa 1.. 1111-
11111111111111111111111 rnaDCx‘x'ffi 1 saLvI 1111111
511111111111111111111011110111. AN. Tstss COLL. FABR.
11111111 1 cani. 111.1’11“1111“1’1111 conconatur 1111111
L. Pnntvs tinnulus „Ad 'marmor hoo intelligendum conferenda
scutalia duo collegatorum lllediolauensinm memoriam habentia, Fabret· ¹
tinump 73, 72. 11 Gruteriaanm t77, 1. Ex atroque ridebis co cant
111 cunm, quod blneatorium miscrc torsit, (lc Caristatns accipi non
debere. Legendum enim est C. A. A. M., dequibus Coloniae Medio-
lanensis epithetis v. ipsum Mur. 1067, l. (Col. Aeliae Augustae Met.)
Rein.p.1026, 21. babet CAAI uude C. A. A. 1.(111111) posset lieri,
tacito Mediolani ipsias nomine. Ob collegia in centurias et decurias
divisa ad Fabr. 73, 72. provocat ipse Munp. 522. initio teuto legere
HONORI GENIO vel HONORI ET3GEN10 lulii Valentini. Audaciam

excusabunt ‹luo saxa iatu citata, formulam Genio 11 Honori na initio
qnoque sistentia 1111111. Mas.

Alta tam divisio est in 1111111111 (11111111 in esophorum) illuc.
, 518, 1. 11 Corporales 519, 2. 1. Incorporatos Reines.621, 56. 11111111-
dem honorarii 1111101111511Μ11.525, 5. 111 gratis· et siue oneribus
receptis. adiectis hi artes ipsas, quas collegia singula nomiae prae 11
ferebant, exercebant.

In tota 111111 Collegii fornia constituenda, ut consentaneam erat,
imitabantur inunicipiae unde dignitates in illis memoratae iu titulis
cursus distinct guuntur in honorarius et cuin munere coniunctas. Prius
paridem ad genus reseruntur:

sparnone 1111111111, a. In 1111 Collegit aaaron 11111 ι

11111522,1. Patroni recensentur XV, iu quibus maximo suut con-
1111101, Numisius 1111111111111 Collegl. Bisellearius etpost 11101 tn fine
tabulae 1111111111 Glycerins Bisell. Dmdmplmr„ unde discimus, 61111111
bonorem uon solunt magistratibus municipalibus, (Mur. 511, 1.) sed
etiam Patronis s. Patribus collegiorum quandoque obtigisse. Patroni
quinquennales prodeunt quidem cx llus. 515, 1.; sed 1111111111, 1110111111,

 

