172

Τ.

Τ. interda- signifieat Τιιιιι, pne-
nom 2725. seqq.

Τ. Τηο1559.

Τ Τιιιιιι 5115

TAB. Tabulam-e 2557. ,

110000. Tabulariupnblim
neg ιιι ’,1111112510

TABVI A} 201110120οι-
1110 296

Τ. Α. 1. ..P P S. 1712000.

m. Tainen 1560.

Tim Τιιιίιιειιιίι 5997.

mlh T aurobohnm 2552.

ΤΕ pro ΕΤ (ex literis ligatis) 5517.

ΤΓ11Τ111111ι2519

Τ11.111). ‚Teiiip 11111921. 1922

Τ1111Τ1110111ιιι1ιι2299

miii. (1.. 'seminandum curave·
runt 5752.

Τ111111. Τ111105611.

TER. QVINQ. Tertium Quinquen-
nali 5860.

Τ111111. Τ1111ιι11111560. ι

2115111111111015171. ι,

Τ115Τ. Testamenta 1655.

TESTAM. 11111. Testamenta 11111-

Ρ0011111
T 81 LEG. Τιιιιιιιιιιιο Legavit

T Γ. Τ11110106911ιο1111556.ι

Τ. F. (1 Τ1ιο1ιιιιι Faciendum (1111·
ιιι 5555.

TVI. Testamenta Fieri 1ιιιι1ι 67.
111. 107., ubi 101011110101110.

Tim. ’1111112566

Tm. Tiro 2566.

Τ ΙΤ. 'rivulo 1051.

Τ. 11. ’11111101100111111110015207.

Τ 11 Τιιιιιη 2579.

Τ .M. (111711.Τ111,1111111,(1111
Aureliorum. 5159.

Τ. M (16.1.. REV. TeneMeQuia
fun 111111111110 )855..

Τ()1..11, Τοιοι1,.111Τ11ι1110111
lim ιιιιιι 5.551 . 'fi ι

Τ11111000012996
Τ).111’1010011ιιιι 2966.

Τ. 1). ’111ιιιιιιιιιιιιΡοιο112052·

Τ.1) Τ.ιιιιι Γι ιιιιιιιι 1517 ι

. Τ1) 1100, 10111110 ι).197

'T. 1). ’1111010100 101( 111ιο 1056
Τ.1),Ιιι 1111000510

’ Τ11. Ἰιι ιιιι ·ιι-1110· 155605. 5616.
TR. ''mn-iim} 1015171.
111118. 00112996.

ι

imm ιιοτιιιιιιι.
ι ιιι. ιοιι raim ιιι. ιιςιιι

affinia 2135. '
1100. ιιι.. τιιιιιιιιιιιι- im
τιιιιιιιιιιτιιιιιιιιιιιιῑιιιι.

robolin 2532.

’ mir. 'trimphum 1155.

mm. Τήιιγιιιιιιίσὶι 5612.

Τ11 m. ΤιιΙιιιιι Mithri-s

Τ111. ³111. Τ1111111ι1111ὶιιιι ι. ,li-
01102760

Τ110. Τιοιιοιιι111ι111ιι95. 97. tet

TWRPDSTTLTeMogo
Pneteriens Dim Sit Tibi 'Tem
Levisv 57.

Τ. Τ. L-S. TibiTei-ra Ε11155111759.

Τ. V. Titulo 11515915.

TVB. Το1511105175. 5521. ⁸

TVB. 2000011050. 2. p. 590.

TVB. SACR. Pii. Tubieini sacro.
mm Populi 1111111111) 5976.

TVR. Τιιιιιιιι 192.

TVT: ΤιιιΙιιιι 1091.

V. Valens (Legio) 176.

V Verna 1511.

V. Vicit 2560.

v.v1'=it27.85 2065117111».οη

ιιιιιιι Viius.)

V. ixit 2910 cet.

V. Voto 1217.

VA. Valerii 1155.

V. A. Vixit Annos 676.

VAL. Valeria 5059.

VAI. Valetudinarius (novemvir)
5999. ιιι.

ΤΑΕΕΤ.111111)111;0111111101
tor 165

ΤΑΙ16.1)01110οο1οιιι. (0101113100
Marinio VARD. Varduloruni.) 11,
101101111011110101100, quum ae
1111111011 11111Ε1)(1()1111 Po-
puli' 0101 Pannonici 5651.

1).Α...9ΡΙ)1).......ΒΙ)11[)Ο111““

. . vido 5700.
· V B Viro Bono vel Benemerenti

5210.111.52.19
VC 11101101 6010110101111115171.

. V'L' 10111111500051511.

Which 0111100121.
V.C.V1·1·Cla··isunus2.cet. ,
V.COA. 5061. 01111011.

V. CONS. Vir Consularis 5761.
VCP. Voti Compos Posuit 1971.

 

