1. runnu uoruuvu. mr

¹ G. Μ. Geuriua Martia (legio) ests. Η. Η. 8. S. Heredes Scripti 4726.
(t. Ρ. F. Gemina Pia Fidelis (Legio) Η. Ι. Huius 1485.
502. , 11. L. Hunc Locum 2998.
G. P. F. V. V. Gemina Pie Fidelis Η. L. F.. Ν. H. Hie Locus Exterum
Valens Victrix (legio) 2090. Nou Habebit 4561. ·
G. ll. Gallica Rapax (Legio) 441. Η. L. ΕΤ. Μ. 11. N. S. IlicLocus Et
GPRF. GenioPopuli Romani F elici· Monumentum Heredem Non Se-
ter 4957. 00014155.
G. S. Germania Superior 182. H. . 8. H. N. S. Hie Locus Sepul-
G. SEV. Gemina Severiana (legio) turaeHeredemNonSequitur5926.
5576. ι, Η. Μ. ride 5870. ’
G. T. Ν. Genio Titi Nostri 4879. Η. Μ. Α. H. N. Ρ. HoeMouumentum'
ctssssu. Gubernator 5655. Ad Heredem Nou Pertinet 4597.
11. Μ. D. Α. Huic Monumento Dolus
Η, . Abesto 4589.

H. Μ. 1). Μ. A. ll. Μ. Μ. C. Huic ο

H· lm HS· 259¹· · Monumeuto Dolus Malus Abesto.
{ll- H13¹el³c⁹¹3239¹l²b⁰l 1371· · pppis Merenti Memoriae Cento
primasium. , uunnusuuumumenuu
ll. Heres 5416. 5481. Exterum Heredem Nou Sequitur
H. Huius 1696. 4875.
11014) 1662. Videtur ertinereud. Η. Μ. F. Hoc Monumentum Fecit
Herculem, Tibure cultum. 4445. ,
HAET. Habeant 4560. “ Η. Μ. HEH. S. Ηοο Monumentum
H. A. H. N. S. Haec Ara (Area) He· Heredem Se uitur 4597. ’
rodem Nou Sequitur 4522. H. Μ. H. N. 8. Hoe Monumentum
H. A. Ι. lt. Honore Accepto lmpeu· Heredem Non Sequitur 2807.
sain Remisit 87. 2645. 5861. Η. Μ. Η. Ν. S. Hoc Monumentum
H. ΑΟ. Hic Adquieseit 4084. Heredem Non Sequitur rel: Se·
HARM. uide 5652. quetur 575.
HAHPRIM.HaruspexPriinuo2292. Η. Μ. Μ. (ob) Honorem Μιιςίεῒη-Ι
’ HAST. Hastam 1508. 1000611695.
HAST. llastatus 5455. ’ H. Μ. P. Hoc Monumentum Posuit·
Ι HAS'l'.PR.HastatusPrinceps3592. 5254. ·
H. AVG. llereuliAugustul9. 172. Η. Μ. S. ll. M. Hoc Monumentum
Η. Β. M. Heredes Beue Mereuti 5605. Siue Dolo Malo 4571. “
H. C. Hie consecraverunt, relCou- 11. Μ. 88. Ε. H. Hoc Monumentum·
dideruutSlttG. Sive Sepulcrum Est Heredem
H. C. Hispania Citerior 155. 4597.
HC. Honore Contentus 108. cfr. 119. “ 11. M. S. S. Ε. 11. HN. 8. Hoc Mo-
HC DD. Huic Collegio Dedicat-unt numentum Sive Sepulchrum Ex·
2448. tenos Heredes Non t'equiturlttw..
11. Ε. Ρ. C. Heres Eius Ponendum H. Ν. 8. Ν. l.. S. Heredem Nou Se-
Curavit 5579. quitur Nee (Nisii) Libertos Suos
118111104002714. > 4498.
ΗΕΒ. FIDVC. Heres Fiducisrius HON. Honoratus1567. 4255.
5524. HON. Honore 5647. 5057.
11. Ε. Τ. Heres Ex Testameuto 5621. HOI'L. Hoplomachus 2566.
H. Ε. Τ. F. C. Heres Ex Testameuto HOR. Horatia 05140 etue. 2217.
Faciendum (tetrameter. ' HOllOL. Horologium 5298.
HEX.'l'.F.C.HeresExT'estamento Hortucv .2998.
Faciundum curauit 154. 165. 11. Ρ. Heres osuit 500.

- H. F. Honore Functus 2441. Η8 Hie Situs (est) 479.

H. F. C. Heres Faciundum curavit fleu Ν. S. Ρ. F. (ex) Sestertiis '
2454. 5510. Quingentianmdmlvel: Numero)
llll. Heredes 5405. Suu Pecunia recitetur.

 

