111. INDEX utsuoutcvs. 191

L· ¹ Maximinqqgaaa 1056. 5015.
eximus .
Lalage Horatii (i‘) 5001. Maximus Magnus 1122. 1125. 5055.
Lampridius et Orestes Vol. 1. p. 517. Medullius 716.
Lentulus (Cn.) coqsul 5675. Merobaudes (Fi.) 1185.
Lentulus (Cn.) Gaetulicus 2266. Messalina 717.
Leo Imp. 1119. Metellus(Q.Caecilios) Poat.Max. 11.
Lepiduasa. Α Mettius (M.)Epaphroditus gramina-
Lepidns (Μ’.) 659. · Δ1111111198.
Le 11111(Μ.)1111111111859.· Mezentius rex Vol. 2. p. 589.
1111(111.)1’11.2.]1.598. Minucii( .M.) Rufi 5121. ,1
1111001101071· Minucius 1311511.
Licinius (P.) Crassus Mucianus 570. Mucius (Q.) 5121.
Licinius Licinianus 557. Munatius (L.) Plancus 590. 591.
Licinius Valerianus 555. 5657. Mummius L. 565. 561. 1862.
Livia (s. Iulia) Augusta 615. seqq. illm-dia 1360,
15201528. 1721. 2116. 2909. 2955. a.
2937.3001. · · N
Livia Drusi 655. 2186. ⁶ >
Livius (M.) Drusus 511. Narcissus 719. 720. 2927. 1902.
Livius (T.) 1165. Nardus po'c‘ta 1181. 5021.
Lollius (M.) 589. · Narses1162.
Lucilla Augusta 871. 877. Nero 107. 171. 175. 517. 650. 721.
Lucius Caesar 210. 657. seqq. 2118. seqq. 1797. 1812. 1927. 1916. 2219.
{qucrqqins(8.)VespilloVol.2.p.353. aasafiesss.sset-smstosavota “
oen us( . 515. .56. .
Lutatius (Q.))Catulus 51. 5267. Nepro Caesar, Germanici lll. 2566.
Lutatius Vol. 2. p. 586. 2568. ·
· Nerva 19. 561. 652. 777. seqq. 1651.
Μ· 1511111111.. saia.
Macrinus 21. 912. seqq. Novatihanus (M.) Caecilius 1178.
Maecenas 621. 2910. 2991. Numerianus 1015. 1015.
Magius (M.) Minatius 566. ·
Magna Vrbinia, Carini uxor 5057. 0
Magnentius 58. 1101. 1106. ⁰
Magnus Maximus 1122. 1125. 5055. Octavia 651. 2919.
Mallius (Cn.) 5697. Octavius (C.) Pater Augusti 592.
Maurentinns Petronius 855.
Marcella maior6't5. p
Marcella niiuor 616. 617. ’
Marcia Otacilia 985. seqq. 2552. Papirius (L.) Cursor 510.
Marciana Augusta 786. 791. 792. Pe ius (Q.) 5118.
1111111116..)(1111111111619. Pertinax 891. seqq. 2705. vol. 2.
Marcius (L.) Philippus 5675. (t. 566.
Maria 1999. Petronius Antigenides 1171.
Marius (C.) 515. Petronius Mamertinus 855.
Manlius (A.) 5111. Petronius Maximus 1110·
Masinissa Rex 650. ’ Philippi duo 980. seqq. 2552.
Matidia Anguista 856. 857. 2196. Philippus Caesar 5075.
Matrinius (C.) Valens 1192. · Philornnsus Alfenus 1201.
Maxentius 1066. seqq. 1877. Phraates Arsaces Rex regum 628.
Maximianus Galerius 582.51'5. 1059. I’ieporus llex 990.
1065. 1556. ᾗ Piso (L.) 697. 2188.
Maximianus (Vol.) 221. 1018. seqq. Placidus Valentinianus 1112. 1111.
5805. set .
lllaaiininus 1. 551. 962. seqq.¹ Plaeiiirins s. Platorius (111822.

 

