⁴6⁸

Lm. Ι, uin 252⁰.

LVP. S. tube-u Son-in 1298.

1... V. S. Libens Ιοιιιι ΞοΙιιιΒΠ.

LV STR MOS. SAc Lau-adn
nonme-m Suri· 3122.

11.

Ι. Mamur τίη.

ΙΙ. Μιιᾱιιειιῃ 25¹1.

N. xlm-nu 2593,

M. vincum 2:785.

Ι. Numanum-xm ²5⁸⁸.

ιι, ,ιι-...αμα ςειε 5765.

ΜΛ, Mun-1228?-

ιι. ⁴⁴'2A' ιι-ιιειρι-ι- Alb-Augu«.
metm. m-mim 2516.

MACH Mnehuun'i} 1567 0235.
nuto. Mznennnannsnervmpaem.
»uns svp um.. swam.
uc. Magum-15⁸6.

mc. Π Mag ism· Ῑιεηιιιιῦο,

mc. xla gmn ιῐιῦι

MAG. Magi-{nnn 5891.

MAG. Magium 5018.

luc. ΛΠ.. Mag-mr Augu-uus

MAG. ihm. Mag ιιιει· Fun-5053

UtG. IN I’AMg MngumlnF-ni-
nuru.

mys. vm‘n. m·gm=·2v2·.uu

mmm magun-mbas. ..ι με...
Mae· {rin ³¹12.

MAG. MARI'. Muginro Mnrtinli

melx'ox‘n magnopere ¹:37⁰.

MAG. 1· nm. Mamnrfil’mmntwu

MAG. Puxs(;.n1=gn=sm Puinmu
SncrnrquSM.

ΜΙΑαᾹο Q. mgsneromnqnmn..
nn ³⁸⁷.

M. Α G. S. Memor Ammo Gula
(Apen‘nss ,mum )th·t 1939

MAG.VIc.n122-s=erv;ci5797

mms. 1) Mammam-imunt>

MAI. SEn.R1niori551-r=u1==432¹.

MAM. Ass Mur-g .nutari- ns 16⁰0

MARM. Mun-murnum. 'ns

MAn. om D. Man-murena oum
D‘dnt 4178.

MART. Mani-liu 5361-

MART. VICT. Mania Victrix. (le-
αἰωόᾰοο.

ΜΑδ, mamm 4555.

ΜΛΤ, Matre: 4⁰56.

Ι. mnu smum.

sun. naumain 1978-

11. Β. Ὶυιίεῡγὶι- Berge-ns 33²9.

11. C. Mun-‹nn- Cedit anm.

lcum. ,mla Clanis Pau-fiae

,11 Ι) ,ii-ur Mn 129.

M. Ι). D. I). Man-is Dru.. Βοιιινὶι
Βεάῐειῐιι 2317.

11]), M Maubai-Magn· lar-³.

,11. Ι). Ι. 1. MatriDess-Rhguot
tame ιω· ‚ms κῃ.

Μὶ.118ιιυι-ἑιείἏει’ἱΙο.”.)5972

m. Menses 2655.

M. E. Μαι-ιιι mu 5929. him.

mm. ‚unbem 203. 2551,

usn. unimam-³. vde. p. wo.

m: TU). §Infamia-ns 50⁰³.

MEL.Meliori=‹1-'nrume)22.u

ΜΕΝ. ,πε-ω.. ...ι- ''2⁵4-

Μεκ. Mer..fl.2mns‹-12d1-mr) 25⁸7.

ΜΕΙῖ.1Ιει-ιιι86.

um. Μετιίθῐ. 'm

mmo Dlerrurinluz’ssl. ΒΨ.

hffiRCI‘R12LMen-curinns 23⁸2

MERK ,11(-ιτιιιιιε1οἶ 2. μω

MER- S ,1Ιοηιιτιοὸπιιιιιι 4651.

mv Mn-m' 13517

lul-:T C ,1Ιιι “meuc-nus 505⁸.

nfflTR..x1m‹.1m1m⁵5255

Μ F. ”anemos Fore-1⁵²5? Μιιιιίζ
ei num Falcnnnensessm. ,

M. ,0. Remurium ιι εὶ Manu-uen-
ιιιιιι) Ριωιιιιιιιιιι Cur-vn 5591.

m· . Ρ. M. P 3619. .

M. Η. M. mim Ποιιιριι Μίμίοιιε

mnu-ganam‹m-mdenmasw.

mn,⁴ mun-...hm <2 ⁴⁰25.) 2922. ‚

Mn.. Mulnnvnmffi.

MILIT. mmm-s 4552.

MIN. Mmervz Urit-ris) 3⁵9³.

ΜΙΝ. Minerua dogm) 2106.

mm. Mnuskn 1168.

MtN. Min-‚11:¹2 85

mma. MEM. Minerue Memen-

MINIS. Munna-1 5⁰1⁸

mmm. (3¹) 1998.

ωδ. Missus (ul) :1571- (²⁵³1.)

ms. Q. vm. mamque νιιιιιιιιαιο-
ιιι) 1:⁵⁸2. ·

M. L. Mun-umbertus 1522.

M. L. Men1ul,il›‹-ns

ML Mmtiosonm ,ηιμ 5579.

M. Μ. Mure· D: ιυ 16-1'1. 32513.3322.

M. M. Μει-ἰιο Merito (Morinissimot')

  
   

