· 11. INDEX GEOGBAPHICVS.

Aruiates Vestini 106.

Aventicenses 559. 569.

Auenticum 512. stt. 565.

Auentini horti 1596.

Aveutiuus 1511. 2189. 2518.

Aulidenates 5776.

Aufidus 16-18.

Augusta Bagiennorum 76. ’

Augusta Perusia 95. 91. (v. Vibia.)

“ Aiigusta Raetorum s. vindelicorum
191. 195. (v. Aelia angusta)

Augusta Taurinorum 1578. 2172.

Augusta via 5510.

Augusta vindelicorum 957.

Augustani vicani 1029.

Augustus Felix Suburbanus Pagus
prope Pompeios 2550. 2510.

, Augustus vicus 1029.

Avol igorum gens 156. ⁴

Aureliae viae 5507.

Ausetani 2155.

Ausuciates 1905.

Auximum 5868. 5899.

Auriensis colonia 529.

Β.

Bagennae 5070.

Baiarum 0100010152. ‘

Baleares 167. 170. 752.

Banienses 162.

Ba uatium gens 525.

BaBliariae civitates 1081061010155.

Barcino (v. Col. Felicitas Iulia)
5127.

Barcinonensis Ordo 1020. . ·

Bastarnae 750.

Bastetanus 5010.

Batavorum civitas 2001.

Batavorum Cohors l. 1755.

Batavorumgens176.177·5l00·3558·
1176. , ,Δ ’

Baulanorum ordo 1565.

Bavares 529. (v. Vabar.) 1

Belaci 626. '¹ ¹

Belga natione 1079.

Belvicaprovincia179· '

Bellicenses Vicani 1898.

Bellovacum 191. J

Bellunum 69. 5519. ,· ,

Benacus 1652. · ’ ,

Beneventum Colonia 1695. 2509.

affimat ³763. .. ,
BeneventanorumrespublicaelOrtlo

1171. uss. 5101. statatum.

177 ·

Beneventum Felix (v. lulio Concor·
clamamus.rsossosoastsa.
56985992.10661011112111011.

” Berenicis regio 5880.

Bergidum Flavium 155. ¹

Bergomas municipium'53l9. 5898. ,

Beriglema‘mons 5121.
Beruenses 5081. ’
Berytenscs 1216. . .
Βενγίέε 511. (u. Colon.1ulia Augu-

sta er.) ,
Bessus 5518. 5552.
Betuloncusis ordo 978.
Bisica Lucana 1072.
Biturix 5582.

. Biturix Cubus 190.

Biturix Vibiscus 190. 196.
Blustiemeluiu iugum 5121.
Bodincomagenses 1757.

, Bononia 116. 5071.
, Bononienses 5806.

Boplo mons 5121.
Borusthenes (sic) 750.
Bostreni 5159.

Bovillae 1287. 2625. 5701.
Bovillenses 119. 2252. 2281.
Bracara 961. 1051.

J Bracaraugustani 5655. 5017. ”
» Bracarensis Conventus 2165. .

’ Bregetio 199.

Bremenienses206., ’

Breuci Equites 2218. 5651.

Breucorum Cohors 1. 126. -

Brigantinus Ordo 1012.

Britanniae Reges 715.

Britannicus Oceanus 1109.

Brittii (Bruttii) 1071. 1187.

Brittonum cohortes 801. 2225. 5155..

Brittonum numerus Triputiensis-
1627. ,,

Brixantes 1975.

Brixia Colonia Civica 66. (cfr. 67.)Ι
2185571157505761.57895909,

0611311197110511091.

Brixillani 5751. ‚
Brundisium 151. 5858. 1151.
Bruttii 151).Ι (ν. Brittii.) ,
Burginatium 1969.

Byzacena provincia41079· 5056. ,
Byzacium 5672. ·

¹ -· cusiriacum 1111. uec] ,

Cabellicenses 1119. “’
undecimas.- ’

 

