5¹2 V. mnu RERVM m unuln‘rls.

Musarum umor 4⁸⁵7.
Mamurium 255³.

mammu- 425³.

runnu-n «φη» 423⁸.
Music-riu» (ζ’) ⁴23³.
Μιιιῑι-ιιι 2652.

mmm.. opus ³525.
hinnulum-1⁵ Aut-numu 2109.
Μιιιιιιῠ :⁷502

numnam-¹0⁵ gnomon-os 2556.
Myrmnllmmm Duum· 253⁰<
Myrohn-wlmrnu 42³7,
Mysum uamymmmes 2361.
Myxtngugus 2522.

Myuumu‘: Dux mystice uui 2555.

N.

Nan· cuncti: 1914.

Num Sel-uio 1915.

Nmphyln 5⁵93, 5653.
Numen-nes morimur· eet. 4801.
lee (pn muli) 77⁵. nm.
mula prozydiem „mum um.

Nax-11⁵ nn· Aug-uu vm‘l. ιω.

Octobr ωδ.

Nutu· nd aeternitatenffiherinossw.

Nam ιΙε ‘sundro 972
Nnvdiormn nptiu 5627
vaurd-m 561⁵. 5650.

N-vimnuu ion. 5178. «2241. 4242.

Navae-nnn mma Hadrianoi ⁴1⁰9.
Nnvoeulnrmrum corpu, mos.

Numa-ne, [qumque corpur. 517⁸.

uanum mmmm· 56¹1> 45057.)
Naum-clun volae.

Naunnnchmrnm necffffione· 25⁸6.

Num Arm-iem 4224.

Naum Camena· 2⁸55.
Nun-e Druentii 4120,

Num-e Rhoan-niti 4110. ⁴225.
Num-um Contub‘rnium 1535.
Nam-m·- ordu 56⁵. 596.
Necenen 485⁹. 4⁸59.

Neam-o prox nemu-n 4859.
Nes-s , n netu! 4³24.

nen-mmm..pfi0=v01.2‚p.007.

uquam lanarius «ποετ
flegon-m msa-uenum„ ιω.
Negoti-ntes bon-ii ωε.
fleg-ninum vina 99⁵.

megan-uo muru 2515.
Negoti-m ιι-ιέι purpurari-e 4950.
Nepa-²⁰1· umeusnrx'n· 4351.

Negoti-tor G-llicauus n Asiane-u

⁴2³6.

*aanor glmlinrius 4:1³7.
‘x

Regnum.- lentini-n πει,
mgna-zor ...menn-ms 422³.
negaui-‹m- sngnrnu 1125

Naegon'nwr smmum 15⁶⁸. ⁴252.

Negoti-nor maru'm 2872.

Νο-οιῐιιιοι- vestiarium« 4729.

mimi-«nr vinum ι neptem σιε-
„nr-hux 4:53.

Negofinmren njpin gu· ent-urin bom.

21:3321251‘2'322253 ἓως.

Νεί net (ne m) 5¹21.

Neu-mro: 255⁹!-

Neophytus 2⁵27. -

Nepam-112 ναι. 2. ρ, m.

Ν e ..ne voe-lem Vol. 2. p. 552.

N ninn- ιοιιψοκι 756.

Ni — nive 5121,

Nihil-nm 5675.

Nil: De nil in nil ⁴7⁰³.

Nili-ei (ε’) mnne: Λευ.

Nimi- pi· Λευ.

Niquis (ue quin) 5121.

Nise pm: nin usus. mr.

Nm· (Neve) en<

Nuba-nimus Cnenr 9⁸5.

Nobilitate 554.

Nobi· prox novis 5500.

Natam-i: pru: nuttbim tibi 4⁷⁸6.

Noli nn nocere 4785.

Nomen: Poenae mmmm· 1175.

Nomen sor-ult> esssss.

Nnmenelnm· 95²* 2⁸75.

Nomen-elnon* cenwrinu 5²3¹.

Nomenclamr prunarius 5252.

Nomia-Africana. v e. Fun-nen 529.

Nomin- Aramum 4720,

Nomia· Rmanmca 27⁷7. πῃ.

Numin- Dncien 51⁰.

Nmnin· equarum m. 25⁹⁵. ηπ.

Nomina mu in nxin ΟΨ. XXI.

Νῶἑιῇῗέ ιεωςιιιι-ιιη. ms.

Nonum· femmarum surm-n huben-
U· musculi-uun 27⁴5.

Numin- Gallica ¹⁸13* 29³* ⁵15. 527.
³2⁷. m. 1279. zuo. eso. 2770. seqq.
⁴⁰⁰⁰. ⁴9⁰1.

Nomin- Gussien panim ιἰι Numini-
ιι... peregrinis pag. m. κῃ.

Nomina in nnus 2751, seqq.

Nomin- lfispnnitn ¹56. (2775.)

Nomina munem-nm ⁵0⁵0. neqq.

Nomia· nnmerum ms. m. ⁴

Nomina lma-narum rariora 27 8.

Numin- Νοτίου - Celtic· 5871-

Nomin- Punic:- 5⁰⁵2 5695.

