§. 15. AEDILES MVNIOIPIORVM ET⁴ COLON. err.. ι 209

Eadem Mnr. 682, 8., ubi Brocchus. ct pro 'VI' Vtr. , Aug. VsVIRAL..
quud pravum videtur. ’ ’ . . “

assa. n. 00001ιο. minuto. anons ι Pacu 1000110. ¹).
suum ι 0. 000001. 10111..- nannum. 0100065800·
Bianard, proleg, p. 21. ’

i) Rota Aedilem pagi quoque.

5985. M.‘LAELIOliSAB1NIANO t DECVRIALI. AEDILICIAE t
POMPAE ¹) ΙΙ FRATRI KARISSIM t LAELIA COETE tt SOROR. -'

Tarracone. Grnt. 622, 9. Habet ium Apianns p. 16, 1. cfr. Otto
Aedui. p· 581. ’

¹ 1) Tigu. ROMAE. utrumque corruptum ridetur. Fuitne rouns'uqcsat Ι

5986. P. FABIO P. F. SER Ι LEPIDO. 1² 1001001100.
TARR t QVOD FACTVM POST i MORTEM EIVS. Postuansut
ADIECTIS ORNAMENTIS ΙΙ AEDILICIIS. REMISSA R'IMPENSA..
QVAM MATER ΙΙ EIVS IVLIA SEX. FILIA ΙΙ REBVRRINA ΙΙ DE
SVO DEDIT. - Tarracone. (5008107, 5. cfr. Otto Aedtl. p. 111.

assu> sustineneamus or ι 0011οι. 0001000001 ι
arnsrn sannis n vin 00103001οι 100101. nis, poan--
FEX. V. S. v- Patavii. Mur. 87, 8. Polcastro Padova 1)- 171.7

i) ¹Aquis Aponi. 2) sic habet Polcautr03 Mur. nouitio acti. teiisu. ' . ’

5988. Quaestores in municipiis passim memorantur. Mur. 680, i.
Albingauni: L. AVRELIVS L. F. VEL t. MELEAGER AEDILIS
ms ΙΙ PRAEFECTVS QVAES. SIBI ET 1011011101080110.
ET 10011110 AVRELIO L. Ftt FRATRI. - Quaestor *perun-iae
publicae. Polae. ih. 5.. Quaestor Pisauri. Mur. 671, lt. *Quaestor
aerarii. Veronae. 676, 2. - Quaestor ark(ac) publicae; in Monte
Faliscorum. 681, 2. Augustae Praetoriae: O. Aeo. et Π vir. Nn·
merarius (computista ital. Mur. 759, 7.) nisi leg. Mamurius. , Cir.¹ dr ·
Quaestoribns municipp. Demaden. p. 97. Neque ab his Quaestoribns
municipp. diuersi , videntur inisse qni passim memorantur Arcam.
r.1uoxseq.§. ' “

anas. r. msnnnnwsi 0001001011 ι 000010110οι
neu-naovino ι aroaunnn nr 11 vni ι iovi 100 ι nx ns.
Xt TEST. PONI CVR. ·.· Augustae Taurinou. (210817, 10. Cir.
Don. p. 179, 69.

5990. D. M ΙΙ EL. MARTIO'SEN t÷1N.>c.¹)=cnttvs:T10R Ι’
Qvnsnotno (stc) ι vtxtn ιιι. xmus 0111101011 enta nrt
RERES PONEND Ι, CVRAVIT. .··. Aput vetas 'Periit in cumbria.
Grut. 1111, li. ἲ ,

1) tucoteuia. Gnt. iriensem! Scri. togatas isacio.
Cancri. inscipit. Lato. t'at. ΙΙ. ss

 

