811 ’ chx„ snevncnnm. -

arte. nIs nnnmvs ι n. nnmvs nvnmvs envs mn svos
ennonvn nxx ι nn· s. n. τ. n. e. n. s, n. n. ω) - nunni.
Manat. 1672. ιο. (cfr. ib. ¹095, 8.) ’

1) nie nitus est. Te nego, praetentent, dien: nit 1161 tem Ιονὶςς ie· optime tntu* ,
premnt ent flagenb. Epp.'Eptgo-. p. ⁵⁰. ex Gaditano tepide ιρ. Febrem. 285, 1101
nvsclmvs ems 8111111111 Ι 1111. 11. 8. B. ΕΤ TE ROGO Ι emmane.
11· taces ET 1 mens. 1111· ’1. ⁰1¹. L.

⁴758. n. n n namn nn monmvs vmn 11111111. osse
BENE QVIESCANT 11 Τ1Α. NVLLVM DOLOREM ACCEPI TVI Ι
NISI 0101) FATALEM DIEM CELERITER 1 PEREGISTI. - Romae.
Grnt. 921, 10. e manchium, 8. Apud Febr. p. 88, 168. umqum
ineditum ent fragmentum, enniano 1). 11.

1759. 0. D. Μ. C.VALER1 Τ

Τ SVCCESSI HlssRO Τ

Β. ΕΤ ΒΟΜΑΝΑ FILIO L

Q cnmsslno v. n ῖι s
M. X‘I. D. 1111... Florentiae. Manet. 1225. 8. etr.
tingenb. de depe. Bacch. p. CLV., qui notas illes in utroque letene poei-
111 optime interpretatur: Ossa Yua Bene Quietem. 1111 Terra Levse

1111311. Mur. 1527, 9. 1711, 10. Gon'. Etr. 2. p. 698.

1760. nomm 1 CLAVDIAE tHEnMIONAE 1 1110111111Μῶ 8111
TEMPORIS Pfllunme Hssssssnnsss. ·- Romae. Fabnett. p. 707, 285,-
vome, qnod Genius pro nom. propr. habuit, annnn. Mne. rectius
aceepit pro imperativo, ut ave, salve, vate.

1761. ⁰ 1). 11 ΙΙ Ρο1111Το111 ΡΙ.1ΤΟ1Ν1 ΕΤ PROSERPIN 1 mvn
IVLIA C. FIL 1 ΜΑΧΙΜΑ FELIX DOM 1 TROMENT. SALON 1
ANIMVLA DVLCIS ΙΙ ANIMVLA svnvls 1 ANIMVLA IN 0110111111 Ι
1111111111 RECEPTA 1 VNDE TALE. 01111001 TALE. ΕΤ CVI
TALEM ΙΙ 1. Α. mX. ΜΕΝ. 11. 1). X1'1 1 11011. Noc. 1'x'. Τ. 501111
BONIVS BARBVLA 1 CONIVGI INCONttPARABILI. B. 111110 1 ·
ET INFRA SCRIPTIS ΙΙ 1. 1. ¹) C. ARRIO 11111111) - Patavii.
11111791, 1. Velseni Opp. p. 118. commenticia videtur, ut ntiae Patavinae.

1) vivis. 2) Desunt qnnednn.

1762. D. 111101.. IANVAR 1 AMANS AMAN1) 1 HEC TIBI 1 PRO
MERITIS 1 110. - ·Caesenodnni (Tenes.) Sauvagene nemu. p. 117.

1) tenenti.

1765. DELIAE 8811111111. ·- nome, 'in unnuln. Fehnett. -
p. 75⁵, 611.

1761. 10111115ΙΙὸΑἱΟΝΙΝ181Ε1111οΝῙ.1)- Itomae. Mn·
riui Iser. Alb. p. 98.

1) 1. e. εὐφρόνῃ. v. de bin neetnmtt. ἰ. 1. 1. et ρ. 129. tvvsrcm TEC-
110111111811111111108. reo· tntu de neptunia-⁸.

 

