ET OPIFICIA· 255
11211, 517. SCM. libraria 111 0111591, 5.. ubi tmen leg. SERn

Libraria.

4215- ’ ms, MANIBVS 1 M. ANTONIO M. LIB Ι APOLLONIO Ι
1111Βο1111110 ΙΙ M. ANTONIVS Μ. L. PATEOCLVS 801..Amvs
AMIC. OPTIM. P. ·- Sine loco. Doni p. 522, 27., ex schediu vati-
canis. Mutat. 937, 8. Mihi conficta videtur 1 Ligurio, qui 1111111
limbolnrii opificium ex Plauto (1115, 5, 45.) in lapides 1111111111
gestiret. Etiam nimis elegantia illa nomint Apollonii 11 11110111 snu-
dem produnt.

1111. 11113113 ι 50111111 1111111111 ι 1111111111
sm c. 1. ιι »0111111111 11111111 1111011111 ι cassum
. 51111111111153111).ι)1>11111101111.1.- mediolani. 11111111.

1) Caeciae 11111111 canterii.

4215. MANJssvs 1111111111 vmms ιι 1111111111. - Nemi.
Mur. 975, 12. Alios lintearios dut Marini Atei 1. p. 5¹26.

4216. 0. ΒΑΕΒΙΟ MVSAEO 1Μ10111ΝΑΤο11111 O. BAEEIVS
SYMBICES ¹) ΙΙ FRATRI ET CONLIBEETO n MERITISSIMO. ·
Romae. 01111642, 4.

1) ιι. smmum.

4217. P. cmvmvs RF 1 IVSTVS 1111011811) Ι 0111-
GINAEVM 11 AERAEIARVM 1 QVINOVAE (sic) 1 ITEM mv-

RAE 11 ARGENTARIAE. - Loco incerto, ex Bmmmero dat 01111111
Scripta min. T. 1. 11211).

4218. IVLIA SCHOLE FECIT SIBI ET Ι 0111111110 cm-
MENO Ι VIRO SVO. MAEGAEITAEIO ET 1 T. 01111110 An,
CHELAO ET Ι LIBEETIS. LIBEETABVSOVE. Posmlsovz
EORVM 1 ET 1. COTTlO. EVNOMO. 11. 11. 11. M. 8. - 11111111.
01111. 1116, 9.

«1219. 11110121111111111. 0011110110 1 1110111110 Avo.
1²10. P.P 1 ffvm. OVINQVEN! 11.. 1111111181) MARMORE.
11110.- Neapoli. Gm. 1081, 7.

1) 11. mm. ’Μνείας 111 ap. 111111. ⁵59, 2.

4220. IOVI ET nmvs Ι 11111181) nm. moron
OPER Ι ...11011 monum ET Lmnnfflvs. - 111·
musi. Mur. 2015, 5.

1) Qdd 11 ΤΙΜἿΙ u, ssiu ιιι, mu 1111111· inme 1111111111111·
11111. si appellative 1111111111 11 E'mm 1111111 mnus, qm utrm! Mmm
111. peregrim qna imque 1111111. mmm 11141111 11111111 mm:
qood 111 uo 1. puto 111111· ( 1, 11111. V. 16. 9. 311.) Meque 11111111 um 1111111
eope-in 11 uo unia Tffl'ffl'} mnu 11111 mmo 11 Μαι 1111111·
178 11 litun 111111111ομ publicu, Humum 11 bouum: 1111. 'lud-
Ιιι stim Μαι, Mun uun 111 uenae· brunum. 1111111, Qu(
admin- 111111,111111κώ1111111111ωυ1111111.114111’111μ1.1.116.

 

