N
z x κ Α az,1z.2u1=n...⁴=÷m m [ι’ u
[ΜΛηἈψιωνηι ’,ι ς, 3 [masma-*armam 22:12 ρ
ι
¹· ε msc-1< ⁰ a *- ;.·;,··’.·.“ῑ.;ῖ;ῑ··,’. ‹ -11 ιι
211 n ·-·, ,η n, μ -‘ Δ·
⁰ s, A Α ι ι 1. 2 κ v
0. B , Β = ιι :¹ .
5. C NON. t. c ⁴, π ’4 7¹¹(
u. n ¹ n a .-- ἰ ,ι
7, t [e] z 2· un 1 “
Ι-ῗῦ ernm. ηιζι
9. G G (ι v.= C.- ι ι
w. n c Η m„ cnm ι
ss. Α AGON. n Α num} ι ι ¹!
nZBZN B mem& ι ¹ ‘³
13. C zm. n c m. υ ,
Ἰιῡῗ nux-'F 1. ι..
1⁵. ε cous. κ· ammas. .‚ {rffflssfissss'l‘fsskffi'a'vknffss' «
2⁶- r ο nm· a - ι επις ῑῐῑε;·..·”ν.“,ῗέῗὲτιι -
17. osu. {3¹:32 G Ι -a:igaxu2vn·q3·,z314'r
ω. n c ’ η ’ ’
29. Α omn. -υ Α
10. Β C B · .
ῃ, c mv· ¹, c . . . r1n112.1¹1vn3v-11AP!21.1.„ussukn—⁸
,mne nummu-''mmm'‘
η, 2 ΜΠ, η E ...namu-‚onan
2., F c F :Iammfflfflon'r-u. ...vqfl
²⁵· G (ἕ G vm. ⁴.. uz . ιονι . men . ιυιικτψ nuuc .
2⁶- ¹¹ 0 u vn. 2³³„.‚⁸}2³0}1.¹5e:‘.‘:'v·23¹5”2¹.{“2¹:‡1¹„;‚⁸2²ss
²⁷· Α ⁰ Δ ¹¹· cssssssssffiffi-ffi: ῗὰέὲὶἱ ἱῖἵέἕΐὲἷῖξιῑ
2⁸< B C B ἰ οιΙΙΑΑ-ᾸΤοΠ13.ΙῚἹ.
29. c Ρ c μη, 1²
3⁰. u Γ 1) m 1 ,
n. ι c t ...ζ 0
m.

nn'mnn

     

