V. mnzx RERVM m· LATrNJTATls.

· ’ nispnrnu mum. n nn. mnu ⁴77⁵.

Duspensaun i. e. dispensum-is ofli-
eium 851-

nispenmnr 2⁸69.

nispenmor ι (run-enm ⁸9⁵.

Dispensnm· nn non-2 Aug-mne άαη.

Daspensnmr Amyn-tinans πει,

nuspa-untur ncne summram 178⁰.

Πιηιυιυιαυπ (ἷιψιιοΙέι 291³.

napa-unm· fin. cannam 292⁰.

Dispensnar fisci [munem-rii 7⁹⁰.

nispenmmr ungena-u 4002,

Βιηηηειιιοι- Ludi magn· :2916⁴

Dispensrnur Mummium 29¹0⁴

Dnspensnmr rationis munnae 291⁵.

namus-10: megs-‚m Ριιὶιω.. 7³³r

nispz-nsamr munuum cupium
expndnmnnm 2918.

namus-mr wem-m 5209.

Dupensntures 29:11, seq ⁴

nfinigmm- (unigmarffm. 5²12.

Dinignnm- 5212.

Distinet-oues »yllnbnrum a voc-m.-
οηωωιι, ς. 7.

Dan-rhun (v Αι-ι-ω) 705.

mule- reri-2 νοω. pm.

Divnlin Vol. 2⁴ . 411.

numni. pm (ἔγω-ι.- «⁸59.

Dnvi (Canu-0⁵) Numero viginti 961.

Divi ‹lmpernuru inm· Divo· rel-ti)

nimio cunque-rm ‚nem-u· sm.

nimiu flat quotanni- sestertiorum
cem-nn ’.δυᾶ-

Dnvnsiunes epi nphne eiusdem:
Cap. xx1, ι. ξ’

umnam mum-um εις.. m.

nivoni». 2⁶⁵⁷. κῃ.

navorum templum πω.

Dmnu Sem-mn 2619> 2625.

nn legnqun 43⁵1<

Ductor cmnpu cohortis 179⁰.

Ductor cohorus 5295,

Doctnr Fncliouin Vena-e 2598-

noctm· {ihr-riu· de ncr- vin ⁴²1¹.

nmo: Myruunomuu 2⁵³0.

Duum· nautarum-um 5197.

nom oms ιο ...γει-ε... mim-47⁵⁵.

nug-mun vymagnm κη.

Dnlabrm·iu=·u1ncusseznnn'fflss-AEffiss·

Dolon pm: 1101„ v01.2*p.581.

Dulmrm (ιιι, nfficmn '1883⁴

Dolum malum lunc rei thu-u dut·-

nssflsfq'ss fflss: ms.

Domi 5014an 30.

⁵23

namin. (coniux) 2⁵65.

Domina· et soro» 30⁰7

nomime- ...σωκ- 25⁹1.

flaminica opem ωε.

Dominitn res 5551.

Dominio-x« Genius ¹721.

Domi nur-111³ 3757

nominis Aesculapio ει an'ne &2¹0-

nomi-nu Orbis ει Ρη.. (ἲ) 1⁰³⁶.

Dominus rerum human-rum (Valen-
niniam-111 1136,

Dominus [minam-bis (Iuli-munio&-

Dmnindn Jkszs). v

Duuutur ³179.

Domurix 1-'1'17

nounnnedius (02⁴ 4⁵⁸3. 47⁶7.

nummu-⁵ μω. dominica» ὅποι.

nomn-:funda ma. ΗΜ,

Dommpraedi- ιω, 4⁵³4,

Dmun Afnkn ⁵27.

nomm aeterna ¹¹⁷⁴-⁰⁵²⁵›⁸“1‘1·⁴⁴⁶⁷·

nomn· tunnulis 4518.

nomn· Augusta 75⁸.

Domus nun-en Neronis 1927.

noma· cern· ‹sepulc-uun) uso.

nomn: collegii ⁴152.

noum divin· 27⁷. 559.

nm·- militni· am. 5⁵67. seqq.

Dona: ..mn-„n umm- aaa· δην.

nonaria 2297⁴ seqq.

Denuntio-it etna eni mancip-r·

nnn-tinuimus.eun-..tipummg.

non-uoni- euu· mnneipio nce-qm

Donni-‘meu sepulcrorum ⁴⁵6⁷. seqq,

Donationi- »nstrum-num 4573.

υἶῃῑηηερ. (3) unusqu ει. μ.. donee

nonum datum dnn-mm dedit-tum

noma (in :ep-ner.) πω.

Dormire: dux-mindun· a pen-n-
uendum hit (εἰ nubi 48⁰8.

nomin: in qno nun-[mm dormivit
umor 4:²2⁹, ·

Doruminni (adunet-e) nen.

Dracones sanni1797.

Draeuntuli 1572.

Dran-ea 5002

Dromo enniss nomen ⁴75⁰,

Drms 2:¹⁰⁰.

Dulciarin usust· 114<

uultis-imo erg- κ 4⁶50.

num-nius 93⁶.

Battum-iun 54³2. (ΜΝ.)

Due-*euntia 26!ss.

