51 n,

Clinicus medient 29⁸5.

Clipeam argenteum alieni ‹le-:emere
5⁸55. παπ.

Clipeum ponere in temph 17⁶0.

Chwnn szruvr lnpude ιιι,

eloe. prm ι-ιοη. ¹1:113.

cmpe- mm imnginihu που. ποι.

el.. mum: quud posuer-rm ..2oe uur-
p mn 57111,

Clupeas n-ggnmu cum ina-gine ιιι-
ru 9154.

clnnnmiru trilnu ⁵752.

Clusurn 25¹1)⁴

Clam», clm hm· ‹mpxo ⁶2⁰.

(tusculi-rim lan-riu 4206-

ῦοιι-ιοι- urgeamin- Crexa-in 2901.
5²52».

Caudium} offitii utrumnum 3027-

umescunt rm: erp. xm< ο. 4.

Cum-in glrdmoris 2⁵7¹.

Cumiuamrium 1359.

Coum 636. 4165. ‹³16⁶-

[lodic-rii 5178.

Cadius-ii nvitun-rii 11181-

Cedros-riorum corpur 4⁰72.

Cadit—1111, ex codicilli· fleri iuni:
4⁸6< 7⁸5.

Cumanorum exempl-un ⁴5⁵⁹.

(zo-equale: 4407.

caelicolum muner· ⁸5⁵.

Cok'mpun factu um uxore ⁴⁸⁵9.

Coenaenl- (sie nr.) »2325- ⁴322.

carnae-111. ε nes-riae) 1³:²2.

Coenon (me 'ean-renum.) ⁴232.

Con-vn pm: curuum. 5769. 3295.

Coguntur 41869Δ

Gon ruti-mes.— -ι1 cognonen-invice

³ Gnrsrrrs cngmtiones ³022.

Cogmtinne» dur-‚iniere ὅποι.

Cognominam rs« urgan sm.

Cugnustens nd saera» appendio-an
δίει. 3185.

Coheredvs 2999,

Cononemrn 5037

cah⁴ L Aelia Bn'uumnn 22:⁶5.

Cohors 1. Aeha natorum 5208.

Cohors 11. Asturum ΞἛΒ, ⁴955.

eoban 1. naumurum 3500.

eorm vt Brrcrraugmrrorrm
οοῗιᾞίι. armornm ³⁶⁵1.
Cohors Carinum ει Veniam-nn 59⁰1 .
Cohors ιι. Civium nom. 79³.

cml-1. οιωῑει 5⁶2⁰,
coh. 1. ”rtur-urum 21⁵5. ⁴0³9.

Cui-or: 1. Fid· Vnrdrgltnun 5³⁰!-

ν. mmzx RERVM m· LATmTTA'ns.

Cohor- Fiden· Damascenorum 2979.
Colum 11. Flrvin Brittannum ⁸⁰2.

cohor: v: mnarum 5651.

eohor- 1. Germ-norum tum.

eoum 1. ει 111. narrem-m mor.

⁶⁰3¹} {iffqirrgmm 17⁰⁷. zoua

0 .

eonon ΙΔ miliari, nelma-rum ηπ.

Cohors mrim-ra Maurorum ἦ ποι.

conor: 1. Montanorum 1¹51· Canu-m

echon 1. Nam-rum 5⁶21.

eohor- V’ss. fruimur-mr· 5425.

enh. vu. Praemia Antonini-r..
Pi· vin-{rx 1900.

cm 1. νημαι-ῆι. 1²5· Vindex 1⁷9⁰.

Cunna-111r Prrmrfinrfirvfflexsmu.

Cohors vu. Praemia vra Vindex
Severi-nn 1770,

εοιι. x. Pratum 1¹1·- vindex svn:

eonor» vr. Pr-mrrn vum-inn- Gal-
binn. (ι’) ¹5⁵4.

Cohors n. nomn- v-rennum (21-¹
vim·- no. 2525.

Cohors 1. Raetorum 357⁰.

Cohors namur-..u sum 785.

eonor· snum 51 κε.

θοὴ, ΙΧ. 'rur-eum Equitum 15⁴9.

eninm 1. Tungrorum 5599.

Cohors 11. v-rdulorum saux.

Cohors ΠΑ vigilum 5⁵6⁸.

Cohors V. vigilum 521¹.

Couoru lei- vicnrix Gemin· (η-
¹352.

CohonXV. Volnuurinmnffiv. no.

00{”.‚¹³r¹.'xxv1. Vntumriorm- 3202:

cmm 1. voluptua- (volunt-rin)
0023}ss 1. Vrb-n· 5050.
canor-1. vrb-1.. Amorem-msam.

Cohors x—u. vrb-n· Biden- Con· ,

nam 5205.
Cnh⁴ XII. Vrbnn Gordian· 1791. ·
Cohors Klm. Vrhnn Vindex ⁵206.
eohorm Equnam Civium Rn-n- -
norum in Genus-ma inferiore 339⁸.
Cabum· praeterire 5222.
canorus murm viga-m. 5²⁷2.
Conone· urhun-’ue 3122-
Cabur-tis ‹lnemr 1790 529⁵.
eoin-chuadi Luci 2270. v
Cumque-ndi = cornel-mas um.

