:tt C. X. RRS PVBLICA POPVLI 11061661,

(μό, ιιι sincerum nostrum sit saxum, de qno ambigerelicet, fuerit
utiqit'e'GLVstumina.
16. 001.. (106111Νο.
, 15. COR. CORN. (1016ΝΕ1,ι· ια.
“ 16066110. (1101772, Aa ’

, 5076.0666016616ΕΝΕ1616666011611168Α.1·’.1)661118Γ(’66
068 BONONIA tt FECIT ΕΤ SIBI A IN FR. I’. VI. IN AGR. P. tx.-
6161101ιιιΡιιιιιιιιιιο.816111116111115ιι611ιιιι Fe A. .p. 697. LEAI
legit pro evannum alia auctoritate nixa, nisi duobus aliis s·iixs
¹Pauviuianis suspectissimia Grut. 920, 8. et 975, 11

·’ 17. Ε 6180611.. 1160. Esquilina.
18, FA . FABIA. Notamua hic tribuum nomina·ab exscriptoribus
et falsariis aliquoties inhominem cognomina esse contensa. Velut ιιι

saxo villariensi IVL. G. F. FAB. CAIIILLO, qttml dedimus ιιι 111111-
ticis, FAB. in Fadio deformavit Wildius Avench. p. 259, 18. et ex eo
Altmanuua. Quod iu Gt'ttt. 959, 2. 1511168168, id iu Grut. 885, 5.
rectius est FABIA tcibu. Ex GAL. trihu saxi Saguntini apud Geut.
885, 8. 11950, 7. falsarius saxi alius Saguntini fictitii GALLVAI pro-
cuditGeut. 871, 2. Ita GALLICO schedae Faeneaiae male, pro vero
schedarum Macatonii GALcnia Mun. 685, 5. 61111715. -SERGIVS
prosettam, ut ipae notat: numo pro 811110. 1110151.

AIA. FAL. Falarem. · .

20. ² FL. FLA. FLAVIA. Grut. 566, 5, repet. 1052, 5. Don.
VI. 165. Mun. 862 7..·

ιοιι ιι ιι ιι 0711001501· ιι mauu. succendisti
siscia. nm. con ι ιιι. ’.ιιι 7. uoconl ιι mu ιιιιι. ιιι.
6111 A ANN. XXVIII. 11. F. C.- Reate, al. 161611.- 61111. Mun.
Ver· 120, 7. ·

manutium COELIO 6 61. F. FI anonimo. 80L¹)t

. 6111.. FR. LEG. 61. VIC... - Veronae.

.ιιιιιιιιιοιι,..ι.ιιι ...ιι.ι... ......ιιιιι ν.. p.e,.tte:
5077. 166160.(6680161010616.811166Νο11611.801.666

, 7. ιιιι ι’·ιιιιΙ enm ιι tuscus svctcussvs ιιι cuusotnnvs

FORTVNATVS A H. F. C.- Vittdobonac.

In Gnutceiana Reiueaiua iungebat Flavia 610110 Pannoniae civitate,
in Veronensi 611111ιο5 leuata Solva, trihu Flavia, quam agnoverant
Fahrettus‚ Hagenbuchiua et Matrinius, litoreus expioaaz- Vide· noa infra
omnem hane· rein accuratius definituros. Accedit taudem Oderit.

ιι.520.1ι“ιι.2.·’

5078. L. 8001061168 I.. F. FLA. MISSICIVS SOLVA. Cic.
Marini Atti 1.p 529. S. Ρ. Τ. 6Τ16168Τ. F. FLA. RVFVS PAESTO.

116161111.55665153κ

- ⁵079. ιι. avam. ιι. ι. ιι.. ιιιοιιιιιι ιι... .
. .. nuatum. ιι. ι. ιι. suimus . . ,-

 

