1. 10. SENTENTIAE SEPVLCRALES. 111

1719. 0. IVLIO AvG. 1181101301 RVFIONIN'O 1 0118108
DE svo 1101111010. ,1110010111 01101110 1 mmmm.
Am. ·- Romae. (11111615, 2.

1780. VETO 1 ΗΕΕΙΩΤῑΑδῑ) 1 Ρ. VERONIVS 1 CALLISTVS 1
“ HOMO OPTIM 1 HIC IACET. -· Veronae. Grut. 925, 21. 1111111
Mus. Ver. 116, 2., quem vide.

1) Veto reliquiae sc. 11111111111111111111. 1111111. 1111.

ιιιι. ols 11111111111111 11111111111011111111111
1111111111. 11111111 11110111111111111111 ι sucu.
1111111113. 1111111 ιι 11111111. suu 11 sus ι Po Ι1111
111 1011111 ιι 1101111 Ao ιιιιιο τιιιιιιιιι 11111111 ,0111
1111111111 ιι 1111111011111. suu su 1111111 ι 11111011.
MISCE. BIBE. DA. 111. - Romae. Grut. 792, 1.

1782. DIS NANIBVS 1 11. ACVTIVS 1 SALVTARIS 1 FECIT
SIBI ET TRRTVLLIAE 1 CONIVGI SVAE¹ 1 ΒΕΝΕ VALEAS. RELI-
GIOSE. QVI 11 HOC LEGIS I BENE SIT FILIS FILIABVS MEIS 1
QVI 11Ε BENE COLVERVNT. - Romae. Grut. 750, 6.

0
1785. Α. TERENTIVS. TERENTIAE 1 DOMITh) L. HERA·
CLEO ΙΙ Qvlstls ES 110110. ΕΤ VOS SODALES MEOS CVN- ’
CT OS 11 ROGO PER DEOS SVPEROS. INFEROSOVE. NI 1 VELITIS
OSSA NEA VIOLARE. - Romae. Grut.99o‚ 12.

1) soil. uxorIs. Vide Pes-izos. 1111111. 1. p. 11. do hoo 111ρί11. 1111111111. 11
111. (11111. 196, 11. Unumque Inscript. 11111111111111111111. 932, ¹2 11 13.

1781. PER DEOS SVPEROS 1 INFEROSQVE TE ROGO NE I
OSSVARIA VELIS VIOLARE 1 M. CALPVRNIVS 11. L. SVLLA 1
CALPVRNIA 11. 1.. FAVSTA LIABERTA. — In agro RomanouGori
Etr. 1. p. 136.

1785. STABERIAE P. L. FLORAE. OSSA HEIC SITA SVNTI
ROGO ΤΕ. 111 VIATOR. NOLI 111 NOCERE 1 ROGO TE. 111 VIA·
TOR. NOLI 111 NOCERE (sic bis). ·· Capuae. Grut. 995, 1.

1786. TV. NE. VELLIS. ALIENA MEMBRA A INOVIETARE
IACENTIS. DOLIES 1 COMPARABIT. SIBI. QVOD SI NOIICVERIS.

NOCEBERIS AB ALIO. —— Romss3 oum anaglyptiois ornamentis ob- ’

scaenis. Pacisudi Mon. Pelopoun. 1. p. 201.

1787. DOMNAEDIVS. POSSESSOR 1 COLONVS SEQVENS 1 ΕΤ
TV VIATOR. PREGOR 1 PARCE TVRIVLVM 1 NARCISSI. ι- Ro·

11111. Marini 111111. Alb. p. 82. Quattuor homines alloquitur Narcissus, ,

domnaedium, 1111111111111111, possessorem, colonum successorem
suum, 11111111111.

1788. OSSA IIIC SITA 1 SVNT AVCTAES 1 APVSTIAE RV·

FAE1) QVIAE FVIT2) ROGO PER SVIPEROS. QVI ESTIS. OSSA
cu... 111111, 111... vu. ιι. w -

 

