MR
11110

[01111111100111

D. K. SEPTEMB.
Ε 1111. ΝΡ Aer..
F 111. NP mm}

G mn. C tvo

Η NONAE

, Ι1111111...

Bv11.C...
Cn. C...
MC...
Eme...
Fac...

“ Gau...

Η Emvs 11111..
Α 1111. 1²⁴ mvn..
B xvn. C tvm.
van. C tvm.
D xv. C tvm.

Ε nv. C 11111.

F xm. C tvm

G ιιι. c 1111111.
Η 11. C mnam.
A x. C MERCA.

Β xuu. C N ΝΛΤΑ.
Crux. C rems
Dm. C VENER.
E¹ 11. C...

Fv. C...

aun.

Ηιι ......
191111.

R Ε 1 S t·
, ·[mmmo]

D 11. sm. 1111111011
Ε xv. N
F NP

’ Gn. c comunem.

H NON. 1³ tvm
Α vlu. F tvm
B msc um

C 11. C 11111,

D v. C mm

Ε nr. (lm

1?v 111. G tvo

G n. C m

11111111 tm!

mr 2¹32sz

B xvn. C {Mem-·-
C m. C 111 1 cmc

va. NP 1111111110.-

899

· [mcum.

A C mne

BF mmmmm,
Qvon 1 1111111 mr.

'. cc 01111111 mum:
. DC

sssT

. Ec 1111111111111111,

c1 11110101111111

 

