181 11. INDEX attonitaatncvs,

Ρ111018111815115. Ι1081. Regienses 1155.
Pisoraca 727. Regiam Lepidi 78. 5985.
l'itiiiatiniii Pisaurensium munici- Reii 1050.

, pium 82. 118101811811960. 1977.
Pitinum Mergens 1059. Remi civitas foederata 5811.
Placentia 5805. 1180101111118111101 1096.
Poeninae Alpes 5888. Regnum Noricum 195.
Poeninae Vallis 611118181111. 211. Rhegiiii 150. 5858.

Poetovio 5592. Rhegium 5508.

Pollentia 155. Rhenus 1650.

Pompeiana Colonia 2219. Rhis ia 1991.

Poiiipcioueiisis Civitas 1057. Rhodani et Araris Confluentes·

Pompeiopolis 1052. Rhodauici Nautai· 809. ’111012

Pompeiorum opp. detestantium a Ricina 915. (r. cot. 11818111.)
1100110180110018011888111112550. Riditaiuiii lllnnicipium 502.
3⁸⁰9· 1311111150· 1195· 1111111111· Romae regiones Xlt'l‘i. 1085.

1’11111111111111111 1101· ²· l’· 09⁶· Roaiulcnscs 5721.

Ponti 1011118111 1172. mmmm-353·

Porc0d01'fl 11911111 312¹· Rudini municipes 151. 5858.

110111 1118111111* 1111)· Ruscnniensis 0100111529.
Fortenses sisessstienscs 5118.

κ 110810801815181. S
“ Ρο111110,11011111181111185010. ᾖ
Praeneste 105. 1851. 5719. Sabaria s. savara 500. 1789.
Praenestina respublica 2627. Sabini 555. 559. 5759.
Prenicns mous 5121. Saepinates 110.. .
Puteolani 150. 625. 1229. 2511. 2757. Salaciense municip. 2226,
1921. 5057. Salentini 150.
Puteolanorum 80100111 1691. 5652. Salodnrcnsiniii ricus 102.
res publice 1150. Salinienses 205. :tsi-t.
Puteoli 1216. 5697. Colonia Flavia Salonas. Solense 502. 21190‚5¹
Augusta 5698. 1995.
· Pyrgenses 1955. Salutares vicani Mogontiaci
Sanmites 559. 510.
811111110οι 550.
Q· Samosata 1697.
Quadiates 626. Sardiani 757.
Quadriburgium 2090. Sardinia 155.
Quadrigarius 1001012100. Sarmatae 750.
· Sia-riunegetusaCoI.Dacicii 792, ,
R 851. (v. Col. Ulpia) 5254, 5
⁶ 5111. 5527. 5686. 1552.
., ..τι 818110111011819019259055551988. sarsinaten tto-t.
-'.·a·.-··‹. „ Raetia, Cives Romani iu Raetia eon· 8111118011181111101789.
·--,;..,..0;’;.0.15..... aa. {atalanta
· ·..Raotia secunda 19111- . , Scaurisnns Fotis 1615.
’· i eticus exereitustsli'titss- Scolacium s. Scyllaceum 156,
..Ι ἦ ⁴ Ι811111 eadgiw 185. 1818886. {cubulpppom'llls 1. 512.
³ Ι Raetord‘ ⁴ liuieipiuiu 191. Ἰ ’·“’-1155811118881 150.
Rauennae 5100181010111707. 5780. Scyllaceum 156. 150.
5792. 811011001181750. 1·
Ravennateiisiauieiaitssanteal'iceni 8818111111 1617.
1111111118181819155Ι ·· dedldoduidodileitas 218.

1181185781. . Segisamo oppidum 1719. ,

Α,

 

