m , - css'xrv..MMsM1uMMs. .·

MMMo ι) ι mmm. cMM. ιιτκῑ. οι. Mr ι M. Avo. nm
‹MM ιι vMPM MMMMssMM sonon· ετ ι Mam sncvunm·

HEREDES 1 ΕΧ TESTAMENTO MAclMMn. cmv. ⁸. (7111
prope Ravennam. Donati 2. p. 215, 6. .

1) 1ι conlutis eentujoniu m nominati. 2) Bmficu'm'o. 3) ‘rusam m
5490. ATTICO FIRMINO 1· ΕΤ CALLISTRATO [VERUM.-
Μ 1 Τ. FLAVIVS PRochvS ,11 SCRIB. szcoflNlcv1LAmvs.-
Romae. (11111108, 1. “

³491. n. M ι 1.. ΑειιιιιΙ. mem ι rw) Lm. xx. m

T. sMMPMOMMs ι MvnMM. MMvM ι Mne. MwsnMM ι meo

OPTIMO. - Romae. Marini Am Μ). 175. ·

’ 1) Frumenurii. '.
5492. ι». Am.. Mvrmvo (a.) ι MMM. uec.. vn. cl. ι ιιι-

MMnMs MMcMMvMM - Morem... co.. M.. τ. Mp. ιν, 52. ,

3195. ιι. M ι c. AELI. c. r. GAL. Anum sanson!
MMMMMToMs π) ΕΤ TMSSMMAMM con. ff. PM. Mvocno 11·
.· GVST 1 ITEM LIBEBTIS cn. -· Mur. 771, 1.

“ 1) corruptum. 2) Ι. natatorio. ib. 2. memoratur magister bassiaetm‘om. '19¹¹'
min est etiam ap. (1111315, ⁶. ἶ

MM. QMMM. AMMM. nvtcts. MABM (a.) ι n.M.s 1110·
Mo PATMMMO Mx. nvom ι QM sn ΡιιοΒΑιιτ AM. xm*
MlfflAvlT 0011. Χῖ vMss. AMN ι MM. Ριιιιτι) Lm. x. eff·
vMM‘r ι ιιιιιι. ιι-ιῑῖιῖ. M. VMO. nMs. ΧἩΠ. F1Ll ι m MMMMsss
mm MMocMMMsMMo MMMMMMMMMM. - Mam... art*
511, 2. vidit Smetius. Spurium tumen censet Mnffeiut A. G. '¹⁴'
11516. sine caussa.

1) v. Lipnii opp. T. 1. p. 21. (lod. nendos. 1.. 8. T. 1. l‘aeg. 1. d. 11130. '⁴
p. ⁵62„ primipilaribu, qui ad poscendae militet solenniter ad Iim'tm dammis
eet. Immo ἰιιιι ψ. Suet. Aug. 21, cohortes decimam · hordeo pavit. Momm*
h. 1. etiam Et Evoeaelo. Item 11111, liaffeio tam suspectum, qul u μοὸιηϋ, Μ’

ι.. ent 542, ι. rvu‘lo - Ριιοιιιιτο ιιι unffi. εειιιιιιτ. οι.. ⁵72. ³.

MM. n. M ιι c. VM.. MMMMMs ι Mvocxrvs MvG. , 2
AMN. xxxvi M. M. n. ‘x‘M' ιι MMMAVM AM. xvn ι M. vulf
n. m. Ex 1vsso ιι Mssv) Lm. MT MMMMs. c ι vn.
MLMMMMMMM PAMMoMo Β. M. M Ριιοει. εει» ι MfflMo.
GAMPlnnoc.²)co}1.V1“1. PM. ssscvmnvs MMMs B. M. M. -
Romae. Grut. 565, 5.

Α.) nen TEsso'l'mgmto? 2) Cohortis doctorem, eundemque poete· Campi daem
ι rut. , .

3196. MAMTI cAMPMsTMI SAC 1 Ρ110 SAL! lMP. M. Av.
MEL. COMMom ΙΙ Ave. ET EQVIT. SING1) 1 Τ. AVMEL. nm-
Mvs 1 7. LMG.VT1. G. mm) 1 ΡΗΑΕΡ. sleL. ET Memfi)
DEDIC. K. MART 1 MAMMMT. ET RVFO (308⁴) - Tarracone.

Grut. 57, 12.

1) Eq'Mitum singulariorum. 2) Geminae 1111111. 3) Campidoetor. 1)ρ.1111.112.
Ceterum pro mur! Mentem Anu. Sept. ρ.122., uniebat: Matri. cfr. Huni.
1121,1.’111υιιοιι 11111 sempor mut Macrim, ιιοι Uncti, isto' quiden v. cipite-h.

f

 

