151 ¹C. xxm. ANALECTA NONNVLLA.

5075. 'l'IIIIIIVNIBVS ¹) AVG 1 SACII. Q. CALPVRNIVS I PIIOI'..
BIANVS. C. Ε. N. (sit) ΕΤ I QVINTVS. CALPVRNII'S I PIIOIIBIA-
NVS II 11011 I ΕΤ (11111111011111111781111 1 RESTITVEIIINT.
CVRANTII 111111. 1111111ΙΕΤΕ.1’110(1.-1·“ι·ιέιιο1ι. 1511101111.
b. p. 59.

IINmninannegnI xenurgueanromemmwnu‚mtunm,cp1n‚smula ιιι.

5071. L. TVCCIVS I 1..1²'. POL 1 CAIII‘ANVS IIIARVSPEX.
ΕΤ 1 8011011111. Ρ. FIL 1 SABINA I ΟΒ. IIIEIIITVIII. 11111 1 PVBLI.
VIIIVNS ¹) 1 οΕοΕ111111Τ. - Victring. Ibid. p. 11.

1) mummium.

5075 111. IVLIO 1 SEVERO 1 FILII’PO I NOBII. 1881110 I CAE-
88111 1110111118811110 11 Ρ1111101Ρ1 1 IVV EN 1 V ’11118 11Ε8Ρ1 BLICA Ι
AI DONES5IVII CremenIza prope Alvouam. 07.ιί p 55.

5076. HIC IIOIIES OIINIVM. ET VITA 1 LAVDAIIILIS. 1110-
BATVR. VAIIAENTINIANVS. SIBI. ΕΤ. ΛΤῚΙΕΝΟ10011Ε. DVIAEIS-
811111.(101111711111101111111.ΕΤΕΕΝΑ.ΕΕ(11Τ.1111Ζ111111181111
NIANVS. 1.1131ΕΙ1Τ1 1 01111Τ. 1111111818.ΑΒΕ8.1“111’11Ε11Ε.81.11οΝ.
ΡΟΤ18. DONA. SI. NECIIHOC. ΡΟΤ18. QVID. FACIS. ΑΤ.81Ρ1“.-
Ros.- Aqunleiae, inscriptio CIIristinnn. Ibid. ..p 57.

 

