1. 7. 1111111 1111111111111111. 111
., 1111. nIs 1111111111 1 1111111111 (1111111111 1 111111

1111111. 1. S. 1. 1. 1. 1 11111 1101101111. 11111111 1111
1011111111 11111. -ψ 11111... am. 1111. ..191 oderi«.

VCXOR 11 VIRVM EXPECTO MEVM. ·- Narbone. Grut. 999, 6.
1116111011). 201, 495.

1) pro Curia, 111 erut. 1007. QVRTIVS.

4663. D. Μ. (asciae figrcfa) 11 Τ. ΑΕΗΘ AVG. ΠΒ. G. LAVCO.
CVBICVLARIO ΙΙ STATIONIS PRIMAE 11 ROSCIA LVDE 11 CONIVGI
KARISSIMO ΙΙ BENEMERENTI. FECIT Ι ΕΤ SIBI. ΕΤ SVIS· ΕΤ
Ῑ.. L. B. L. LBERT¹) ΙΙ Ρ. Ε. HOC MONIMENTVM. Η. Ν. S. ’-

Romae. zaccaria Istitmione p. 529.

1) Notas hasce singulares 1511111111 explicabat libes-tie, ubertum· Mortis, lim.
1110111 potentieque eorum. Sed reete 21111111 monuit, ι tolita forn-1· mque 1110
em abeundum: (1111611111 libertam pontemque uorum.)

> ’1.1. 111111111111111111111. -

1111. 1111. 5¹) 111. 10111111111111111111...) 1
11110101. 111111. 111111 1 svo 1. 111 1 11111 somno

1111111111 1111111 11111111. - 11116111111111111.

“ 1) Mercurio (wtyouopmqb) 0111. minim in ualeamus.

1665. D. M ΙΙ PANCASIAE ΒΕΝΕΙΙΜΕΒΕΝΤΙ 80110111 nom!
P1A1) ΙΙ DONVM DEDIT. - Romae. 0111.1110,11.

1) 11111111111111 videtur.

1666. ὃΕΝΤΙΑ A. F. VIVA FECI 1181151 ΕΤ u PLAETORIAE
L. Ρ. FILIAF. SVAE 1 PLAETORIAE L. F. SORORI SVAE ΙΙ SEN-
TIAE L. F. PRIVIGNAE SVAE. - Supra Aquam Transversam. F·-
brett. 11202,50001111111011111 dicitur ib.N.503.‚ ut patraster, filiaster.

J 1111. 1111111111111 1111111111) 1 1111111111 111.
1111111111 11 1101011. 1111011111 11111111 1111111 11 1111
eL. 1111111111 1 1111111110111111111. a· noma.. 11111.

1) i. ο. Claudia· Game filia· lingui. 11111111.

1668. D. Μ 1 C. VIIBIOV'IIAILVONI1)BLASIIE²) (sk) Ι Q. V.
11115111 ΙΙ DIES.³) FEC. ΑΡ. ANanvs. PRIMI'I'IVS 1 PATRA· 1
611111- Perusiae. Mur. 1600, 2. Maffei Mus. Ver. 509, 7. ; corre·
etius ap. Vermiglioli Iscr. Per. Τ. V. p. 5⁵3. Optime hanc explicet
sequens:

1111111. 11111111 111111111111111111111. c. 11111
ΠΤΑΙᾸΟΙΙΝΙΒ 1 FECIT SIBI. - Florentiae. fabren. Cap. 111. N. 505.
Gori Etr. Τ. 1. p. 218. · ⁴

1) 1111110111. 2) pro F. 01111. aliquot: boe quoqne unm, 1111111111 1111111110ιο
utut. Plan· singulm 111 alten, quod Prinffim ipso ⁸· patrumm. 1101111111ἣί {dte

 

