l. INDEX uotam.

stt. Β11111111111972.
llll. 15111111 1051.
Β1150. Bracara 965.
BRlT. Britannia 5575.

155

0. B. Coniugi 1111111, 1115111111·
renti 51150.

C. 0. 1075. 11511151.

CC. Caesarum (2¹) 2295.

Β. lt. Ρ. N. Beris liei PublieseNatas c, c, caii duo 1683.

1102. 1112. 5055.

BS. beneficiarius Sub1rraal'eeti 5171.

Β. Τ. Beneficiarius Tribuni 5171.

Β. Tit. Beneficiarias Tribuni 5171.

Β. TRlB. Beneficiarius Tribuni.
Vol. 2. ag. 20.

Β. V. V. 1191119151816.

0.

0. 0111111100.

0. 01111111111916.
0. 0111111115198.
0. Civitatis 250.

0. claritatem 1251.
0011111111Ιί111111.911.2.ρ.552.11107.
0. Condidit 5716.

0. 01111111855. ,

0. Cornelius 1272.

05. Causa 1621.

’ (1.5. Curam Agente. 1111115722.

CA. Custos Annorum 1595.

0. 5. Custos Aeniorum 5176.

0. A. 5. 51. Colonia 5151513115
Mediolanensis 1060.

0. Α. 50. 0111111 Aurelia Aquensis
919. 957.

055. 01511111111111111119.

CAD. Cadeuornru 2026.

catti.. Caelestis 1115.

0. 5. F. 511111. Copia Augusta Felix
ttediotanenais 1702.

canat. Calatini 2155.

CALC. Caleeolos 1508.

0551. Camillis tribu. st. 2287.

cantu.. 01111111111151176.

05511). Campaniae 105.

05519011111111111115196. ¹

CAMPES. campestribus 1791.

CAN. Candidatus 5515.

0551551. 011111111115282.

05ΝΙ). Candidatus 2759.

059. Capitalis (1111111111) 5152.

CAPIT. Capitalis (1111111111) 5016.ὃ

051101111111111111. Vol. 2. p. 582.

CAR. Carnuntum 2288.

CAR. Carpion 1029.

CAV. 0111112559.

0. 590. Til. Colonia Augusta Tre·

1111111559.

05915. Ρ. 011111121511111007.

’(111

00. Colonia 01111111(6111111)5855.

CC. 0111111111916. 5152. 5512.
Cgh} calumniae 0111111111 Causa

CCC. Τ11111111111916. 5157.

0. 0. 0. AVG. LVG. Colonia 01111-
diaCopiaAagnsta Lugdunum 191.

09021101111011111-9111112600. Q,

0. C. ll. 01111111 Civium 1111111111-

05011191911011111111119111951. 5721.

CCVV. 01111111111191112585. 1871.

· 0. D. Colonia Dertosa 996.

0. D. (1111) 0111111101111111111955.
C. D. D. 01111111 11111111 01111111-
11111110) 5912.
cestuum.. Cemeneliensispsfn
cult. 0111111 750.
CEN. centonariorum 5816.
055191. 500. Ceusitor At Census
CENT. 0111111111111111 80.
CliN'l'. Cenatoria 5019.
0115055150.011111111119111111·
0 §.loiffen 1111111111 imm
. aa 1...)1. .
01151151.. 01111111115991,
0115051. 591615111111.
cus. Censores 519.
01111111).001111101111111111112122.
0. F. Clarissima Femina 110. 916.
0. F. clarissimae Feurinae, etiam
5917. potius quatu Caii 511111.

’ 0. F. Clarissima Filia (i') att Femina

922.

0. F. 0111111 15111119) 1611.

0. F. B. 51101111115111 51111111
Bene 51111111 Fecit 1629.

c. (1. 1‘. 1. (1) 1161.

0. ll. C. (i’) 1021.

011011. Cohors 177.

CHORON. Coronam 1755.

0. 1. Clarissimus Iuvenis 72. 922.
2701. 5155. 1911.

0. l. Colonia lulis 2555.

C.l. EQ. Colonia luliaF. 1111111507.

C.l. P. 0. Ν. 51. Colouidlulia Pater· ι
ua Claudia (eol Constans) Narbo
Martius 1211.

, ‘
.

 

