,1. rnnnx 1101111111.

Α, , ΑΕΒΙΟ. Α1111111111-1157. .
AED. Ρ. Aedilieiue l’otestutis 5919.

Α· 6552011159 3759· AED. l’o'r. Aedilicia Potentes 572.
2 1³ A 1111111101111615.16112620. ΑΕΗ, Aegypti 5560,
A. A

(ἱ) 5550· , 1111111. Aerianngusunnness
. A. Auro Argeuto 91115111. ficorum) l95. ,

Fleudo Ferinndo 569. ΑΕΚ, Amo, 136⁷.
AA VV GG. Augustorum duorum AER· Aerum5551·
. 51⁸1· , Anu. S. Aerarium Saturni 2271.
Α· Β· F· S· s· S· Am¹⁰³⁰ 3⁰⁰⁰· AET. Aeternue 1711.

merenti Fecit Supra Scriptum Se· Ap· Asel. 2595·

· potentinum. , At'.AFtuniue5036.
Α· Β· u. Amne ΒΜ Metelle 1111111111 run Memnonio.
39¹9· · ' ’ ” neturuscenaensnucenariussiee.
AB· N ve! ΑΒΝ· Murro? wlff· Aison. noun. vn. 9. Ι.. 590. ¹
A ¹0. Ave. Tll. A Colonia Au„ stu AGR¹ ΒΑΜ), ΙΑΜΒ, 1111), Am,
A sullllrlldl'lu'll. offigit. intuendus runcando
Ace· 6529111517· ,’ , A. G. V. Atreus Vitem Praetoris
A. 3.1,.111101111111111115015. 1057⁸ ⁰ ,
A. 0. F. C. Amico Optimo 111111111- ἡΑΗ), Λράῃ). 5975,
dum (11111111 ¹7²· At.. Alirueutornun (?) 2752. 1269.
ACT· A⁰t¹³⁰⁰ (held 5525· A. e. unu niuei-us 1111.
ΑΟΤ. ΑΜΒ. Actu Aiubitu 1582. AL· ΛΒΤ, Ala Asturum 2075,

Α. 1>- Ante num 6¹9· 5559· nn. nvn. 11. tonsu sne.
Α· D· Α· Agris 991215 ’15516112 A. L. F. Aninio Llliente Fecit 1750.

·ffifflmmmfflfflmn

guone Tenuerenwntfflss ⁰⁰¹³· A.nr.Aneuronnenenomenoi. ’
910191119301215721· ΑΜ. Β. Μ. Amico Bene lllereuti

1111111. Ρ. VI. F. Adiutrix sextum 4170.
Pia sextuni Fidelis (Legio) 1021. Α, MIL. Α lllilitiis 2695.

. Ant.. Adleetus 1109. Allll'l'. Amiternini 106.

Ant.. Q. A. Adleeto·Quaestori. AN. Atrieusi tribu 719. 2251. cn.
Aedili (l) 1109.. Aut. ·

ADOP. Adoptirus 2606. A. N. Augusti Nostri 1510.

ΑΒ. Ρ. F. S. V. l.. 11. Adiutrix Pia A. N. Auli Nepos 255.
Fidelis Severiana (legio) (Solvit) AN. Auli Nepos 5819. gy

· Votum Libens lllerito 1177. ’ ΛΝΙ·. 1111111111111111252717.

AD. Ρ. F. &Adiutrix Pie Fidelis A'NIEN. Aniensi 1111111681.
Severiana 5182. ANlill. SlllPL. Animae Simplicis-

ADQ. Adquiescit tout. 1111111621.

AED. col.. Aedilis Coloniae 5971. ΑΝΝ. Annonae (Praefectus) 1091.

AEDD. QQ. Aedilibus. Quinqueu· ANN. F ttvnt. Auuouae Frumento-
ualihus 1056. 0 riae 5561.

ᾗ.

 

