1. 1. ruinis 1101111111. 11

irtio. 111. 11111 rum. contumuit] rum. con. ΧΥ. vnn.
1111. con. ῑιῑ v1o. 11111 1 nr Χιῑιῑ unu. ruov. renuo-
1111 svrumour ι irini pr.) 111. 1111111. ²) runnrosiro
uowuvni suromutou. erveo. 1111. rr. ι) nuc.. m. vtt
run. 1111111011.11111110.Εο.1111111. unco) 11111.
111111 ¹0) 1 orno Auunrruouvn rnrnouo ι orriuo. -

1111111. Grut. 1021, 2. Fabrett. C. V, 69.. correctius up. Gor. Etr.‘.>.

p· 189, 1., qui temen quaeum pessime eet interpretetur.

1) sabbatina. 2) tort. V. (1., viro eteriuiruo. 11111161. 1)11111111111111111
tire, rotebet 1111. 11 Gruteri EM. V.‚ 111 Goriur 111111 Vrbi. 6) Praefecto Vrbi:
111. Perieetirrirno Viro: Goriur. 1) Protectori: Gor. - Protectorurn: iiio.
i'l Legeto Durine. 1111. Legionis Dacicum emendet Gor. 8) Praeposito. 9) ex
quinque decuriis. 11)) mule Goriur Luerenti Larinatium, quum eit Laurenti Luriueti,
uit. sacerdoti. - Tribus adponi 1111111111 unte Constantinum M. 1. Mur. 179⁵. 1.

eutr. Marcii Meo. Ver. 211, 1.

Graevius in ednotutt. ed Cic. Epp. ad Arctet. 1. p. 131. unum
hominem duarum etium tribuum exemplis lapidum dooet3 sed quicunque
111111 generis e Ligurienir thesauris proteruntur tituli, ud unuin omnen
eunt commenticii, rel corrupti. cfr. 11111111 Mus. Ver. p. 199.

5101. c.1‘v}tut.1,1vsrnr1n¹)nvu t ΕΤ QVAESTOR Avo. ,

Aturrus. sim t ET C. ATILIO NATALI Avo. ET Ι) Q. AVG.⁹)
ALLIFIS. ΕΤ ATILtAE Ι) IARINAE CONCVBINAE. ET Ι C. nTt-
tto QVARTIONI ANICO t Η. M. 11. N. S. - Altius in Campania.
Grut. 160, 9.

1) Mete notit. tribon credidit: cognomen recte 1111111 ert scaligero et Bentleio
Zp. 1111111. p. 111. 11. 1111111 omnino 1111 tribur Papia, red 111 uetur exhibentur,
qnae 1111 pree 111111111111111, significant Papirium, rel eorruptue 1111 ει Pupi-
111, ret denique ut 11. Ι. cognomen 111 Pupio 1. Papiae. V. ruprn. 2) Quaestor
lutgardim, 111 11111161, 3. M. Pontiae · · Augure. ,⁴115st 11 Auguetelium
Quueetor. etr. 1111. 111, 1.

1109. ῚΙ.. FLAVIO t SEPTIMIO ¹) Arno 1 OCTAVIANO 1 C.
V. TRIB. PLEB. 8111). 1111111111 ΙΙ Q. PROVINC. CYPRI 31191111
runnu. novlr. 1101111110 1 51111111. wurcuuu ι 11..
11111118111111 t OCTAVILLA t C. Ρ.1)ΡΑΤ111. -· Boutae.
Bis eet opud Mezooh. 12, 1. et 175, 7.. hinchic quoque ep. Grut.
112, 2. et 167, 5. Ρο11111111 loco *aute 1111. deest Trio„ id quod Gudii
ingenium itu exercuit, ut C. V. ruffi, rem nihili, explicaret, Curatur

Vrbem Plebis, quod officium est ulier inauditum.

1) Beiner. inspiretur eg. esee SEPTIMM, quomodo 11 intre iu 111 nexo inter·
prrtrtnr servu. ete Septimia tribu. Male. 1111111111111111111111111, uec utto eo
1111111 1111111111 cognite. 1111111111 vulgate et explicando tectio 11 uer recondi et
tertii port cti-inm receti, qno 1111 urniorum et egrotorum eice edoptentiuur 11111111
interium integre 11111 interponebant gentilitiis nominibus. cvr. septinnio 111111, quur
1114111111111111, agnoscitur e Gorio quoque 11 Don. p. 2⁶3, 1³9. ex Grut. 1⁰3, 11.
81111111311111, 11 que v. Geograpttea. 2)0111111.1·11111111. Liger.unen:1..r.

3105. „Municipiffi coloniae, genter civitate 1111111111 11111111111-
rebautur in 111111111ἶΧΧΧ1Λ111111111, ut in ee c'eueeri et 1111111-
giem terre ponent. Atque etiem oppidio, quoe eolo Latii iure guirde-
rent‚ designatum tuisse vix dubito tribum, in quum ii, qni propter
mma 111 gestoeciritetie iure admiscebantur, reterri debuerint. Sie

 

