517 V. mnu mvn ΕΤ Lemurem

2192 WW 81199198. aaa„

Candidati legiontunlill. 5515.. 1111115678.Ι ¹
Candidatus promor, quaestor ,155 cml ¹1· 001100 9971·

8651· . , Carus, cara=suisinsaxisHisptnien--
Canibus venaticis positus titulus sibus t697.¹ ¹

1750. 61110111111111111111111550· ¹
Cannaba 59. - ’ 61111111811111155811.

Canterius: Capitis 1111111115. Conscia pro:¹ causis 1186οὴΙ ¹¹¹ h ¹
cantharus Ioui positus 2501. Causidieus bre en. 11111 rs p

ransmissa. .. ..918ΐέ58... sn- aas
nfflwfflammmmoe
Capitolini anseres (l) 5058. l¹¹¹¹¹<l⁰3²5 κῶς
Capitoliumn pondera etmcnsurae in· ‘dm- Hl⁰ ¹¹U⁰¹¹⁶ ⁸3¹⁰ ”⁰¹¹ ¹·
...115111111111117.Ι . · ¹⁸0· , md„
Capitolium.. Τ111111111111111111111111 Cede .· 6662 ⁰¹⁰¹¹¹¹¹¹l⁰¹¹l⁰·· ¹
missionum in eollxae 757. msti- ,1111111111 ῑθάω Ψι pun ΜΨ
11111111Τ111755. decernit · 0 '· ,
Capitolium 9111111168. (classenm. Cellae therma ¹ Μ’ Μ’

1111ΜΟ·Μ’·(3616662(311111111111111 Celeberrimocol mmm ’

deificasset.) Celebuuduse vic qffifflggffim

Capitnlaria ludaeorum 555⁶„ ac feliciter celebr .
6111111111Τ1111111112259.5765. tinus) 1096. ., 1109.
Capuansis3766. . Celerum tribunus.Vol. '‘7¹’' ¹ ’
Capulati sacerdotes 2175. Cella lunonis Reginac9 '¹ '
Caput aquarum 56. - Cella vinaria 2867.
Care cognatio vota. 11580. .· Collsrius (servus) 2868. ,
Carbonarius 1502. Cenare (sic scriptum) 686.
Carbunculus 1111112510. “ cenatorium 2l95.
Carinae: in Carinis peperi 1775. ’ cenotaphium 1519. ;
carminatores 71105. Censitor Civium Romanorum '’et cst
corpusculus,52l2. , Censitorad census Hispania ⁰
Carrucurum schola 11151. 1921. · 50111. ,521
Carnarius 1159. . . . Censitor provinciae Lugdune r , ,
cartularii Officii 9551. . 5652. - <effi
611111111111160. . 'Censor perpetuus (Domitianus) 6 ’
0111111111111111111)81111611ιῶ1 768. ‚ . . · 6 0.
2899. - z· Censor.rei publicae Neapolita 1„
Castellum incendium, quernei-1 5891. .
111111811111115121. , · Censor sigillorum collegii 25· ¹, '
611111111111111111111111οηί15205. 11158. . , · . ι’
Castores (imagines Castoris stl'ole Censores municipales 5882. seqq. „¹
‚· lueis) 1255. Α Censores remuneratoresqne virtu ¹
Castra priora, 1111115527. . 111111(Ηο1111111111“11111111111)11710. ¹- ·.
611111111111111251. ·. · Censores ·(Vespes. litus. Donum.
Castrensis corona 797. , Ν1111)751.752. 780. ·
Castrensis experientia 1185. ¹ · Cesennia enemente 5897. ¹
Castrum Praetor-inm men. seqq-1 ' CensoriaPotestate 752.. » ·
casulano. μ Censuale tabularium 155. ’ ’
11111111111116575- . · - Censuentibusprm massaritiarum&
Catalracti 801. . Censnnr laceselin lap. 1111111111)ωό-
casemarii pugiles 2550. · , Centenarie columna 59.
⁸Caucaseos. Caucaseam 1101111158. (31111111111966.-. ·
candicantem. - catenarius consiliarius Augusti.
6111111111ῑ11529. ¹ ¹ , 2618, .. ., .

 

