ιιι , ιι. xvm. ιιιιι

4285.Μ.Μ1Ν101118Μ.1.111811Τ1’8111ΜΡ111111881ΜΡ111-
111111118 IVIVVS FECIT S. ET SVIS 1 LIBERTIS I.IBERT.ABVSQ
EORVM. IN FRONTE PED. XVI. 1111 1011111101.- Βοιιιι,
Mur. 965, 2.

4284. C. POMPONIVS APOLLONIVS 1 SPECLAR. ¹)V A. XLV.

-·.11οιιιιι Μιιι. 972, 5.
·1)ιριι ιΙιιΙιι, ιιιιιιιρι ιιιιιιιιι ιο nu.

ιιιι. nIs. ιιιιιιιιι ι ιι. ιιιιιιιιι οιιιιιιιι ι ιιιι.

010111) FECIT 1 IVLIAE POTITAE CONIVGI [SVAE ET CLAV-
DIAE ONESIMAE ΙΙ FILIAE SVAE.V1X ANNI 1111. MENSIBVS 11.

ΕΤ 1 SIBI POSTEIIISQVE SVIS. - Romae. Grut. 616, 6.
. ι) ιιι. οιιι. ιι ιιι... ιιι... ι, ιι.

4286. C. ATILIVS C. Ρ. 1 IVSTVS 1 811011 CALIGAEIVS 1
81111 ΕΤ 1 CORNELIAE EXORAT Ι vxom P1.¹) - Mediolani.
(ιιι. ιιι, ι.

1) piluma. Soleaerine ιιι Om- 618, 1³.

ιιιι. ι. ιι ι Q ιιιιιιΙ ιιιιιιιιι ιιιι 1²0¹) ι ιιιιιιιιι.
mo ι Q ιιιιινει ιοιιιιιιι ιιιιιιιιιιι. ιι- Faventia.
Mur. 965, 7.

nmmumt1u2netmbetmtmomwmumduunemmlleg.
ιοιιίιίι ιιιιι 'chinon' ιιι.

ιιιι. 1². ιιιιιιιιι ι. ι, ι ιιιιιοιιιιιιι ι ιιιιοιιι) sunu
ειιιιοιι. ιιι ιιιιιιιι ,ιιιιιιι ι ιιι . nmen ιιιι. -
Beneventi. Grut. 642, 10.

1) ι. CIe. pro Plane. EI. ιιιιιιι ι. 165. ιι ιιι. ιι Vin Ιιιιιίμιι. p. 16, 10.

4289. IVLIA FELICISSIMA LVCILIO VICTORINO CONIVGI I

’ OPTIMO ET INNOCENTISSIMO CVM QVO PER 1 ANNOS XVI.

SEMI’ER BONA VITA mxl DE PARBVLA 1 MEDIOCRITATEM NO·

STRAM DIGNO FECI OMNIVM 1 HOMINVM SODALICII MAGISTEII

- ET HOETATOR 1 Μ111Ε ΒΟΝ1Τ1Τ18 ΕΤ INNOCENTIE OMO DE-

POSITVS 1 KV1'1. KAL. AVG. mc ARTIFEX ARTIS TESSALA·
Rm1) 4 LVSORIE. - Romae. Μιι. 958, 4.

1) ιιιιιιιιιιιι. Viden, ιιι ιιΙιι ιιιιι ιιριιιιιοι ιιίιιι Christi ιιιιι

4290.1).Μ1111111011Ε11Εο11Ν1)11·’.ΙΤΗΕ11Μ11110.-

Μιιίι. οιιι.656,15.14ιιιιιιιιιιιιιιιίίΕ.ιιιιιιίιιιιιιίιιιιιίιιι.
mna Amat. ιιι. (ὶιιιιοιιιιιΤ. 11. p. 154.

4291. L. FAENIO 11.. D. LIFAVORI 1 Τ111111111οι -
romine. Mur. 952,6,ι1ι. Marini Λιιιι. p 556.

4292. Μ. CVRIVS EVPOR 1 TIBIARIVS DE SACEA VIA.-
Βοιιιιι.1·’1ιοιοιι,ᾰι Lm.. scm ..p 15

ιιιι. ιι. ιι ι ιοιιιιιιιιι ιοιιιιιίι ιιιιιιιι ιιοιιι ιι ·
ΤΕΕΤΝ811118013118.-οιιιιιὶ,(ιιιι651,9.Ζιιι.Ειι.1ιι..ρ 94,
17. efr.Ma1·miAutu.·.p 116.

 

