ue e. xxm. Ammon NONNmA. ’

11 cognom di Secundo, non mat quello 111 Aproniano, bench& ⁸1 dica ‹11 u
Aproniano figliuolo, ti uvedri 1111111111, cb· uon dm emt confuto ωι
lucio Turcio Aproniano correnum della Totum e deu’ Umbra, 1101111111-
mente fratello uuo, ρ che menduc debhon mer 11111 dt L. 'rm-oio Aproniano
Prefotto di Roma l'nnno 559., nipote di un :luo L. Turclo secondo, com
nole fone dell' anno 510. Per loche considerando che le due lupidi dedi·
ente ι (Ξοιιιιηο ο βοιιιηιεῂιποιιο οετιιωωιο, ucolpite dopo l'unno 310..
mnncnndovi il nome di ,(Ζοιιυιιὶοο 1111111οη υοοΙεο in ul nuno presto Aqui·
lein, e che L. Turcio secondo 11 dice figllo dl‘ApronianoPrefetto dmum,

- llquale non contegui quellt dignit& ιο υοηι11111111οᾶε1559. come

attenta l'Anonimo de Praefectis V rhu verrem 1 dedum, che l'epignfe dl
1. 'rareio Secundo Auctio dev' mm del 559. ο 510.. non del 570.
tll'incim . ι ·

, 1).216. N.112s.1.e 111111 che pnrlnno (11 Mnguo Mmimo non m

quum sole. Veggn n ΡιινΙυΙο (AA. Ver. 11126.) 11 heinmo (ct 111.
Ν. 631, 11 Fnbrmi (C. lv. p. 358), 11 Mummi (1). 165, 5· 1999, 2), 11
We! (Mna. Ver. p. 106, 5. IL), ss wrangon! (Acta S. Vlctorffl p. 101),
lo &offella (sepulcri Romani scoperu a Reverere p. 11.) 1 mle! Momm
Anbmstant M. hBiblioeocal'taltanaff. xvn. mr. 1⁸20.) αι’» nemu
ebo ufido 11 pm ulem. unuqnnrio ι deetfmln (nnn l'iupezfone del mo)

. dni turp! tpognfi dati «111 Rom (p. 281> e dul ῌυηιωῄιί 165, ιω)

11111 Museo Breucinno·

⁵05⁵. nn ΝΝ nunu NNNN
memo MA rx. consummo mmo
xmo nr. 121. vm v1cT01u samm Avevsm
'rom 1Nv1c ...... r1..1vmocomsummo
Tnsnmnpmws, 1²1. 1v1.v consumo Nom emsa¹
Avcvs . -
111111
111111 „ ,
1111116 1 11 nome ,(11 Crispo: oudo ιί 1111111111 ΕΤ m.. 1v1. CRISPO.

p. 265. L· lapide 1219. fn edna da me nel-Vtaggto ιι ere lagks'dd.
umorem 1. 52111111 11ιά11111, nl ιιιο nolito, non l'hndm como m nel
mmo.. 111111 turim mmm non mptum perche uiue duna mn «11
(hnuto, ov'ern.inmmta nelle murt dt, quem chien->nummu h du
v'b inciso un doppio fulminumuleo noun! quale ‘tuno Ιοιιμιιιί lmen

. 1. 0. M. CO ‘
Ex munst
rvLvas
,, ΡΟΤΕὸἜΔΤΕ .
,mvlvs . 1111318

,1. ΗΧ. 1). V. &Lu

ὓ. Ρ. -
1ο l'bo interpretata nel modo, ebe poncia ritem il 1111111111 cofinum
11111 male, perch& dove· nepam· 1 miei. upplemnti daun dmm ω

 

