m FEBRVARIVS
tx κΑιιΝυΑιιιιε ammanus

[Hammeum] [navas-mm] [πωπω-τυ]

namma«
2.ΑΝ
anu
acm-1

⁵⁴ ¹³ ΝΟΝι 1) NON. u macoma: nn u.
⁶· z N ἕὲ ιἰἓῗέι-ἷέιῗέοῗ ἑὲἓέῗ
7, 1² n Pop’nrzx mxmvs τιιιι. ι
⁸. c Ν ἷῗὲῗῗώξᾱῗὲοοῗῗιξέίἱὶὶζ
9. Β N ΤΙΙΑΙ urin-Ruri

1⁰. Α Ν
ιι, n Ν

n. c Ν

ιε. n ῑιι), .-

ss. Ε Ν

1⁵. ιτ LVPER. n- ι’ PER. n

ιε. G zu. ’ G

17. n va. ,ι n... va. 1-- m-
ss* Ac Ac „nomam
ω. n c Β c

πο, c c · c c
n. D ηιυιι, [ιι] n mmm. un ι,-
n. z c '²¹¹⁸
π. ιτ nn. n

n. G amur. Ν

25. n c

κ. Α ΕΝ

27. B EQ. κι

20. c c

m

