§ 1. PNTNNN. ΡΕῦΝΝΜ. NECESSITVDINES 010121

5551. Ι,.1ἈΙ,611Ν81..Τ. VOL. ΜΑΗΜΝΜὸ, ΤΟΙ.. 1³¹) NNNL.
ιῑιιιιιιιιιιιινιιιιιιιιιιῑιειιιιιιιιι
61)- Noviomagi. 61111.565,6.,1111111011111111111100,111ιιι
0110 Frid. de Lynden Hagenbuchio misit. 1. huius Ep. ιιι (10111111
Ne. 6111. Vol.1v. p 519. seqq.

1)ιρ.1;ιιι.ιιιιι..-Τοι.0 Το1...0110101101 110111111οΤ1011111100110.
11001111 ιοιιιιιιιριιι. 01110 ιιιιιιόιιιιιιιιιι.

3552 rvmvs LONNGNst ιιοιιιε N 1111ιο1111 11151515.
1011131111 ι 1010111100. 0 ιι. ιι 1) NN.x ιιι. ιιιιι. xx'N.
Ns ιι ι stNchs svstLN ιι ιιι stcvs 131N1vs N 11. ιιι

NR 6.-61113111.Ν111100010,ιι111110111ιίιιι.
’ 0111111111611101110111 111601110111001111111. 1011110110 (11001111511111,

vrum-osupum 11111101 1.(1101Ρ11.10115,5,,·11)111111101110 Nini·
11111. Nee wrlop 11, (137. ,

- 5555.“6.Ι.16116ΤΝ8 N 816ΝΝ.666.Ν1.1.61) P. F. DOM.
NNNoNN N ιιι XIV. s‘rn’: 51·fo N ιιι svo 11011ιο 101.
SIBI N ET 1111110510. CVNNN N EGERVNT FRATER ET CHRE-
5118 LIB Ι ΙΝ FR. P. Χ. ΙΝ 11611. P. XX. - 8110111. 111111110-

1·ρι Τ. 5. p. ιιι.
1) 1. 6111111101). 2) 111·ςί ,· 1111 111. Uien] 111111,

511 1110110111 N ιιι. chNNNo'N 0051) ι NV. NN.
chNsNNcNNNc. 110. ιιι 111101 ι NANNoN ιιιιιιιιοιιι
1111115 NNNNNNst N coNNN.. 11115ιο1 N OPTIMO. ..

Reme. 0111111, ι. (011111, ιο.)

1))6111201 61061660315101111111111111 rieurroorNNppN·
1016001111111ηὲ111 1111111011001111111111111100111101011110111
1111,1011011ιιιςι

1155 ιιιιι 0115511111011011111ιιιοιιιιῑιιι.

ιιιιιιΙ 1 QVOT NNNs st N ιιιιιιιι 101111 N ιιι.
NNNNs ιιιιιι 1) N οοιιιιιιιιιιιιιιιι) ι st ιιιιι. ιιι
1101101 ιιι 00 00 N N ιιιι. ιιι. νΤι 11111111.-

1101111. Mur. 2051, 6. 111111. Μ 11 Ver. 125st
01101101 10010151 utute-,Sp 111011·,101 111111110111111 1101100111. 0101101010,
priarimpeeome 0111111111 ’

5511. ιι. N NQ ιιιιιιιΙ ιιιιι N ιιιιιιιι. 0011111111(

FECIT N 6, ANNNvas APOLLINARIS N 6οΝΤ1ῙΒ111111ΑΙ,ΙΟΡΤΙ-ι
NNN- Romae Mur. 628, 5.

5551. 1111110 ιιιιιιιιιιιο ιιιι N 0011. V. ιιι. 1. 11) ιιι.
11011111. 011 Nx. NNN.xxxv N 11151111111111111111
(011111111011111115 ιιι. 111011011111511101011111
ιιιε 51110115 001ιιιιιιιιιιιινιιιιιιιιιι ’1115 N 001111-

Βιιιιιιιιιωιιιιιιιεειιιο110801.- 110011.Μ1011Α1112..ρ69,9 ..
mm

5551. D. Μ 1 NVN. BVNN 11111.. 6011. X. PR. AVRELIVS- N
0131111111.1)1111.οο11.1’16.1011111000 N ASCLEPIA-

 

