ET OPIEICIA. 259

goni. nnc. ιιῑῐι vin ι 1101310111. 011110 1101101001
1....11111110111111110 ιι 0111011. iu ιι 01101111111

, LIBERALITATES n EIVS II QVI HONORE DECRETI VSVS 4 ΙΝΡΕΝ.

’ mvm REMISIT ET ΙΙ STATVAM DE SVO 4 POSVIT. - Nuubonr.
crui. 445, 6.

¹ 1) Deci-elo Seuiriiun Augustalium (hunos 41111111) Ρ. orrannum Augustali ot nuri-
enInrio Coloniae iniiue Puteruue CIundiue uri Conninniie Narbonensis Mquiue. nni·
Nou-ie. Cen. Pie. Dies. 1. 6. -ei 511. I'ert'e. μ’ 12. de 801110 naviculariorum eogi-
tnrunI. II iiiiii

4242. 4). Μ II Q. CAPITONI PROBANI ¹) SENIORIS DOMO·
44οΜ ²) 11 414414 VIR AVG. LVGVDVN I'ET PV'I'EOLIS 4 NAVICLA.
4440 MARINO II NERIVS ΕΤ PALAEMON 4 LIBERTI PATRON0·V
QVOD SIBI VIVVS INSTlITVlT POSTERISQ. SVIS 4 ΕΤ SVB
ASCIA DEDICAV. ·- Lugduni. 44044114 Aue. Gall. p. 22. Mus. Ver.

412, 2. correctius quam apud 44111. 195, 5.

1) Nomen 1101 uidetur iuiine 0. cupiuntur-Probum. Aiiqnoiieu pout genitiv. seqnitur
dnlivue, 111 hie Nouii-luein. 2) i. e. Domo Romu. Ap. 41111. per errorem nummorum

4245. D. M 4 4. HILARIANI CINNAIMI CIV. LVG. NAVT!
RIIODANICO RllOIDANl NAVIGANTISI) CVRATORIS EIVSDEIII·
QVE 4 CORPORIS NEGOTIATOIRIS Q. HAR · . . . Q. MASIPETIVS
SEVERIANVS Q ΙΙ SER ........ II HEREDES Ρ. 0. ΕΤ SVB i
ASCIA DEDICAVEIIVNT. - Lugduni. Mafl'. ’11140044 p. 75. (Mne. ·
Ver. p. 415.) Mur. 1055, 2.

1) 1011. corporis, qnod uerendum eut er ueqq. 1. 44151011. Epiri. epu'gr. p. 37.

4244. D. (asciae figura) Μ 4 ET MEMORIAE AETERNAE Ι) 0. 44·
BERII DECIMAN I CIVI. VIENNENSI. NAVT ΙΙ ARARICO HONO.
RAT Ι) VTRICI.ARIO LVGVIIDVNI CONSISTENTI 4 MA'I'RONA
MARTIA 11444. CONIVGI KAIIIIISSIMO. QVI CVM ΙΙ EA VIXSIT AN·
NIS XV. n MENSIBVS III. DIEBVS ΙΙ XV. SINE VLLA ΑΙΙΝΙΜΙ
LAESIONE 4 PONENDVIII 0111111111511113101111110101-
111.- Lugduni. 0101428, 10. ’800114]00. p. 99. cum levi 1111111111.

4245. Iino pertinent etiam sequentiae·

MENSORES NOS PORTVENSES. QVIB. VETVS FVIT CVM CAV-
DICAEIIS DIVTVIINVIIIQ. LVCTAMEN oet. ·- In lup. Romano up.
(11114462, 1. Iidem: Codrcaru navicularii ib. 440, E· 1086, 6· Mur.
504, 1. 00111111 Etereito'ree’ratium 7001111011) in fragm. Grut. 492,
5. nd rem 011111011ιο potine uidentur pertinere. - Fabri nauales Gr.
’ m, 5. -· leunculum auxiliarii Ostienses ib. 398, 7· Mur. 158, 1. -’·
Buram iu Ian. Hispan. corrupto 545, 4. - Mur. 1096, 2. Scapham
qui Iuliae Romulae negotiantur - (Tnmoone) ib. 250. Nautes. enopha-
rr'oe Romuleum 111111 plures, ulios 11111101 habet Mur. 1076. I}- cfr· 1⁰5⁰,
4· ·- Formam runt in dnobus enxie mgni-iunii, quoe 1111411 spurio vi·
dentur, up. 4411101. 955, 4, 982, 1.

inno. c. nunnius c. 1. minino ι 1111111 nunone-
uon ι 0111101105 111 usuucvs uusunuuuuo ι uuum
ivsslu. - Mevaniae. 44111. 974, Β.

 

