too 0. ml. intincti NONNVLLA.

5001. 11111118. 1111111111.. V. 110111) lllC. S. Ε tin.. rtto
PIETATE. POSlEll. -· Augustae llonricornnr 1101. Minoem sur lu
sterilior «11111511 par Auberl Parent. Bate 1801. p. 57.

1) Explirornol l'indnlieitu t‘tr 0011111111. mini in 1111 laton 1111111 com ι
11111111 mentio.

5062. „Le journel ile Lruranne de 1791. N. 1. p. 51. rapporte 11
fragment d'inscriptiou 1101111 le 18 Aoni 1790. 1111· nn rnorem 11110-

01111 (1111111011 111111 noller d'lle‘rernnnee (si-ingenito) dono le 11111111 .

1111111...
01111. 01111111)
11111111. . . RVPIT.

1) 11111111 11111111111111. 11 5 11111 irretit: 101 rorte, 1111οΜ dimite
01 01111111 por lo glorier, qni 111111 tutamine· 1 10111111 (Pratum) et dett 1111
11 t'rl 110110. 11 paruit qr· qrelqm 1011111101111111 01111111 et 11·κᾶ 10111-
reriplion trop inutile'e pour qne 111111011111 prim 1111111111.

5065. Inscription snr une colonne d’elbitre graie en 11111111
stile, dont quelques ,lettres sont efficies por anciennete, 1101111 'r
Sion dans l'rncien ossuaire le 1511111111 1817. 111111111111111111111 11111.

Ρ. ¹) lllllllP . . .C 0111111131). . . GALLO. ιΤ 1 votvsmtot
Ρ. F. thG. AVEN ll LEVGG³ 1 xvn.

1) Quid hoe sihi velit, difficile-«licto ert. 1) 1111160101 1110111111 numer-ut plu.
significent. 1) Leugoe cattam exilient. 10111111 duplex GG 111101111ωο un.
ζ’ plor. iudicat. „ll 011 a remarqner 1)(110 11 neom iei 11101111 ert en lienes Ganloim.
1111111 ilfi 1111111 Romaiu, et qne 111 val. lieret, qui 1011 testo pu ‚ nont 11 11-
111101 de Sion 1 Aginnum (st. Marcie„ b) qne ln root Avntt titi-tinette 1111111111,
qut disigneroit 11131111οω, 111 0110110111.. 11111 terit on oblitine. motu..

1061. 111 copie d’nn 11111111 11001111 duno le 11111 01111111 de
l'iglisse paroisnrle de St. Maurice cette inscription, 1 laquelle monqne
je prisone 11 premiere ligne et 11 derni'ere enlevtes par le 011011
dn 11110011, qni vouloit faire entrer cette pierre dans le 11111, et qnia
inutili les tlrnx bords:

vt: ¹) 1311 uvel-NA
1110 tssc ΑΒ
Hos'rfflvs Pv . . .

11110111 ile nos rrehiolognes Suiones n'r 1111 mention de cette inseri-
ption renrarqnnble‚ dont 111 lettres qni restent 1001 bien grove‘en 11
1111-111111111. Gnichenon dano son histoire 1111111111 p. 7. rapporte 11111
inscription, 011 on lit MARINI. Sile 1110in dens la nitro 11011 eoin--
plet, on sanroit inienx 1 quoi's’en 111111. Petit-&tre 11011-οο l'epitnplre
d'nn officier 1101111111 tue‘ en reponssant l'ennerni‚ ellel). Μ. ‹ln hant
nura 111 sacrifi& par le 11110011.

1) virt egregii.

 

