cAPVTxxul s

ANALECTA NONNVLLA

⁶ ιιι ειιιιιιιιι Ac ιιιιιιιι, ιιιιιιι ιοιι Αιιιοινιιιι
· · ιιιιιιι οινι ιιιιοτιι. ·

m

inscriptione· ιιΤιιιιι ιι Thmui uum haggith&
ιιιιιὶιμύικιηίιιιᾶῐιμιιιᾱθιιισι mma-ewam
dtcarloAmoretti. Sesat ιᾰιιίιιι comoea ιιιιιιᾰιιαδιιιυώιιιιιιιιισιιι
ema-vammum (1.1...ωο ιιι.. ει...

mh. ι9.·

Amo SAMAVSA ‘PAEAEAF A ET. BANVCA 1 AAGAAOEF A
Axon.- Gellmoe. pag 10. Nota nmina Gnlfim. ,.

Ami. V. F A nucem> noccuoms T SIBI 1111101111.
vzccAT1.T.vxu0A1.TT.FTONTOAM.T.ATOEATCAAT1.1T0·
mss. VXOARL ΕΤ. MASGIOAE AET.PR1MAAOATTAAU; Axon}

, RTAsnxTora- ··Ρι11ιιιι.ι. lbi. 560· ι

11111ιιιιιιι ιιιιι1ιι1 ιιιίὓΙΙιι lampa ι1ιιιριι1ριιιιιήιμιιιιισκ
dr* 1·11111 1111101111ιο 011ι11111111 11111111111111111111ζῖ·ι1Ῐτ-...-.

·11901.111Τ1101118.810111111’1 11108111101011811118 1
111111115Τέ9 GERMANICF) ANARCISSAS C· CAESARIS 11111101ιὶ
ὣΕΞςιΙιι. Nun ιιιιιιιιι1 ιιιιιιι1ιιιοιι ιΙΙο Odimus· ιι,ι’1“δ1ι1111 ιριιιιι ιι111ιι1ι

ιιιι. ιιιιιιοιιιι ιι omns ι’ mmmm. ζει comem,
ιιιιιιιιιιι Arum? ιιιιιιιιιἫιΒιΟ ιιι ammom
ιιιιιιι ιιι ι ιιιιιοιιιι ιιιιιοιιιι. ιιιιιιιιιιιιιιιιιιιι ιιι ·
111οβ111... Οιιιιιιίι. AbiAmpAAA

ιιιιιρι .μμ...ο mum-Ass ’. „
4904 1.0.111. 00111111.1111111188111(ιι)1111.0111181

TOTTSTATT AFAAvlvs VALENS A T. mx. M„ &131 MT ,
D..-1‘³) Desio. Ιιι ιιιιιιιιιι basi 11ιο fulmina truulcn. md. 'pmms

ιιι... ι,...ι(.ιι....)σ......ι....ι.ιιιι1)1.. ...ιι 0111111111*
ρο1ισισ1· ·1)1ἰ“ισι11ιι.ι(1ιιιι1σ σιιιιιιῦαιιιριδϋιιωιιιιι.

⁸—

 

