m C. XXI. nemmem ι

001 1001010111*οώ nisnxsintexueruut, interdu esm tntu
purten suxi sdducunt, quse 01 segmentum, quod trsctslssnt, 00111
01001, omissis reliquis: 00100111 post eos Anguem ills verius, quun
integros 1001100, pro integris edu-pserunt: idque in Pensinisnis ssepe
eccidisse 0111011011.

Editores magui seu classici serpe censurse subiiciuntur loco eorum,
, quorum fidem in collectionibus suis erunt secuti 110 0001111001 maffeii
rexere Gruterum pro Psnviuio monet 11111. 2006, 1.

Eduntur saxs interdum ex airouplp, interdum ex apographis ulio-
rumque libris posterioribus. Editiones 01110111 primarius, 1110 ubi mnus
primum est editum, consulendi provincis· negligere minime debet, qui
vel in singulos titulos commessuri, vel spersos hic illie in syntegms
11111101 compingere rclit. Sic es ldssoclsio, Apiuo, Aldo, Smetio seepe
corrigendus Gruterus3 ex Donio se Corio Mmtorins.

1. 11. ERASA IAM 0L1t1 IN sAxls. Consulto 01010 11101 pss-
sim uomina Caligulae, Neronis, Domitiani, Commodi, ’(0111. 11.ἣεῖ
p. 77.) Cetae, Csrecnllne, (111011. esus. Ver. p. 111.) Heliogabali, Gele··
rii Maximiani (Med. Mus. Ver. p. 105.) 10110111 (Zsch. 11100011. 50, θ’.)
1110111 ulis ium olim superductu. v. Gnd. p. 206. elegsnti id exemplo
docentemz ’ “

AVB. ANTONINO COMMODO (cuius 001000 liic 01011110.)

IMPERATORE CAESARE 1101810.Ρ.1111.11101’11111·1111011.·
11. COS. cet.

v. etism Febr-etr. cot Tmt. p 56. 18. Grut. 1095, 1. 1. 7. s.
Gor. Etr. 2. p. 185, 15. Bertoli- A. d'A. p. 182. Erssiosen tsmen
inscriptiones qneedm Domitisni 1. 0. 01 Getae evaserunt. r. Oliv. a
Ptsnur. p. 202. 111011. Mus. Ver. p. 105. ·- Erusmn D. 1110011111110·
uis slters ethnici lepidis perte 010111. r. 11111. 1951, 2.

1. 11. ERRATA FABRILIA. Locus classicus est spud Sidonium
Apollineum Lib. 5. Ep. 12. p. 206. Sam: ,00101011 1100 sone quod cou-
sequetur, nocte proximo 1001, 11011 expolitum credo: - - quod peto, ut
10111100 qusntulumcunque est, celeriter 11110101. Sed vide, ut vitium
non 10010110 marmore 1011111011ος quod 10011110 1110 ub industrie, seu¹
per iniurium, mihi magis, quem qusdrstorio lector 0110111101.” - Ali'
exscriptoribus retinendu- quusu sint, etsie 00111010, 11001 1010 eli entis
quioribus praesertim editoribus corrigebantur. Interdum 01010 suut.
1101101 Mus. Ver. p. 101. Lepiderii provincisruur imperitiores lepidst-iis
nonne 0110110110. - Nonnisi urgente quedem necessitate incessendi
sunt marmorarii: num 101111, nn exscriptor-es et typographi ipsi erre·⁸
11111, 10110111 ssepe. · .

Quum 111 suis semel incise deleri commode non possent..necessites
11100 00100111111 imposito, nunc 011110 seriem 10110001 quid 01101111
(Mod. Mus. Ver. 11, 6.) -110110111101-1011110 interponendi· (11111. 191116.
Med· 116, 1. 110111. Austqp. sept. μ.·111.).001001·011011111111111011010011
(1101. 1111, 7.) vel 0110111 superponendi (10111.11.191,·]111.);-101101011110

 

