12, · 0. X. RES PVBLICA POPVLI ROIIANI.

tantam 11111111 refertur. V. c. Fabrett p 59. ιι.191.ι FELIX MVN-
11111111. 111. c 111110- ι. ι. 111- ιιι.. 111 ιιιιι.
J 11111. rnmx 111011111111111111101(11111.
011. IuV. Sat. 15, 27. conseculurum.) Ceterum pleraeque tesserarum
gladium ad ¹seculum 11111111 ιι. 1., paucae ud septimum, pauciores
1111111 ad 1110011 pertinere nutavit Hagenb. Idem. nans unum 1111101111
nominandi. etiam 1111111 monum. observatur. Fabrett. VII, 191.
00111115. ιι. 150.

5125. ¹ReciprocatiV 11011001011101111, 11 inacrIptt. passim 111111,
murrinam ad cansam referenda 11ι, nruhi'git Fabrett. p. 505, 1111 arx
tiIqus 0111111101 Aproninno et Paetino Cos. p. 509. septem alios Paetino et
Aproniano Cos. inscriptos. (p. Chr. 125.)

5120. EX. F. Q· ARIAR. ΟΡ. DO. NVN. FORT IQ. AR. PAE.
ET. VEN. APPO ΙΙ 008. - Marini Atti 1. p. 195, qni ita explieat:
ex figlinis Quinti Asinii Marcelli, 0qu doliana [10111ιί11ἱί Fortunati, ριιίιιιο
Articuleio Paetino et Vemclaio Apr 1111010 Cor. (p. Chr. 125.)

5127. Consulatus suffectus 1111111110 1100111111011111111111010
ppiptoetameu 11111οι111, equibus constat, illius quaque rationem 1111111110

Ι..1.10111108001111100.ΑοοΕΝ8.ΡΑ11Τ11οΝ.8110. Ι.. Ι.1101Ν.
svnau.1‘n1t1¹) 1 SECVNDO. TERTIO ΙΙ CONSVLAT. EIVS V
mut. VIR. AVG. COL t Ι. V. TV) 'IARRACON 1 ΕΤ 001.. F. 1.
A. 111) ΙΙ RARCIN t Μ. PAVLLVS 11 PAVLLINVSI 1ΑΜΙο0.- ¹
1111111001.(1111.129,5.,10111111011-9.Μο1101105,8.ιι
2016, 5. quae omues, immerito puto, IlaffeioA. C 1.. ιι 55511111-
101111111110 mulcantem explicatae de Consulatu municipali 1011-
gio, quem refutavit Cuperuu Mon. ant. p. 29 1., et corsinio m 11011 .
Beterdgalensiduomacomcdatm 111111111111171 p·183·

111010110111101011111101181101
antonianum 19 21111111001οω1101311101111
VemmrmitiIIAgtuI'u.

51211. 0. VMMIDIO 0. Ε. ΤΕΕ. uvanto 11 QVADRATO COS.
XV VIII S. F t LEG. TI. CAESARIS AVG. Pnov. LVSIT t LEG.
DIVI CLAVD. IN ILLYRICO. EIVSDEVII ΕΤ ΙΙ NERONIS CAESARIS
AVG. IN SYRIA PROCOS'J PROVINC. CVPRI 0. DIVI AVG. ET
TI. CAESARIS 1 AVG. AER. CVR. PRAER. X VIR. STLIT. IVD.
CVRAT t TABVLAE. PVBLICAR. PRAEF. FRVIII. DANDI. EX
5. 0. - 11 monasterio 01111111. Fabratt. ιι. 171, 526. „De hoc
Ummidia 0101011 nihil Tantos ’11111111 monet Μο1. 155. ’ 11111111. Fast.
C. 2. p. 219. coniicit Quadratum hunc. commeminisse a. Christi 107.
U. C. 920„ id qnod ιιιιιιοιι.;1ιιιιιιιιιιιιιι de homine sub TIberia iam
elar0.” Ηιιιιιιιι. Mau.

5129. PETRONIVS MAXIMVS IIII. PRAEFECTVS ΕΤ BIS
CONSVL ORD. ¹) SQVALORE 311111010-11110.111111.

p. 701, 225, 1111111111 111111.
1101011101111011011·

 

