·180 -· · ·· Ι1111111.,·111311111111111. 5 . ’

11111815 8 κω.8ιιι111ι111.1111.γ’.818, 61.,1 ιιιρ1ι·ιν11..1ιν.ιιιΔιιιι81..
Nswsrssne(sp)g ...11111111 ..ιιιυιιιιιινιᾶινιιιᾱιῖό
11 1111181... ......ιιιιι ....ι.ιι..ι.ιιιι 11181113·
0.......ιιιι1ιοιι 1..1.101’.·;ῗ.1ιι.1.ιιι.ιιι.1ἰι.ι,.201..ιί.’. 1)1.11.

ῑ.ιιιῖ;’....ι3)ιιιι1.ι1ι..ιιιιιχιιμιιιειμ

’ 5511. I..' GEMINIVS ΙΙ MAXIMVS ΙΙ VET. LNGNNNNIVNNPN
‘ F¹) N SIBI ET 11 N. GNNINlo ΙΙ CASTORI. LIB. -v Cremonae.
νΒ11110111Μιννη. Crem. p. CLXXI. · ’ ’ ’ · ’
1)·11...ιιιιιιιςιιιιιιῖιιιιιιιιιιιιιιιιιιιιι ιιι... · ῃ
‚ 5515. L. SALVIVS C Τ 111111. VNNNLNNIVS N VNT'NN.
LEG. IIII. SIBI ΕΤ PON1L1NN Τ. F N HlsPAN1.NTcAN1NTON1
Τ. ΕΤ NNNSCAN N F. ΕΤ FIRMO Τ Bovami' ιιι agro Brixiano-
GNN. 559, 9. Μιιιιι. 819, 7 1101111118. p. Ι500,8 ‚cuns aliquo} διττο-
’1οαφα1ς11111111111111111111111- ’

5516. Q. ΡΕΤΒΟΝῙΜ8 ΙΙ Q. ANIENSIS ¹) RVFVS II. S. Ε N
’ NNNVN FELIXI I'MILITIAF.. - Kaisa-stein prope Bonnam. DomNN
De nl: 11111 stuttg. 1259 ’ ’ ” ’
“ 1)1.·.111.11111111ἰι·111..

¹ NN. c.NN1N1vscN NoN. GALLVS ι NoNo NNNNNlo.
· ‘ 7 NNN. NN N scNNN. 1111111111 1N N NN. ¹) AN. NNN 111 1100.
NN NN7. ιιι... sNNNNNc NNN. Χιῖιῖ. NNNNNNNNN NN.
NNNN. ²) AN ...ν’-Τ.. ι Ns N 1111111111. 11111113...-

ΜΕΝΤΟΤ. C- Tiferni. Grut'. 580, 5 Mur. 778, 6

1). ,8’11 (70.1Τν. ..198 8)11111·ιι ..1111011111 ..1111111181 ets'pen 111 JImINIx 111111
’....ιιιιρι ......ιιρ ..0118318811 .......ι ...ιιιιιιιι ...ιιιιι metm·
·1111 aona 1111115111, ..1011118111ιῖ ρ’. 638. N'IXI'I'.¹¹ ,ANNNLN
snmssue XXXII. ·- ε’1111111 suis aspendios-um 81111110. 8.)...11 ρ. 139, 139.

N. ..’-11111111. 'NNc'vmvN · NNchsNNvaNs 1111...1
. ..1... NNNNNs.

In saxis militaribus patris accuratissime persaepe refertur, 1 ..ε’
111. ...111111131101111100111111117-...111111
v1N NN. Χῖ 11111. ιι 1115111111. Νι.. NNssvs. NNNst NNN.
1111111101. vNco NNGANN· Α... vlcNNON NNNNNNN NN NNN.
1111111111..1111...Ζοι.οιιιιι.ε111 1.. 1111111111 11 NNN
(11111113 ι NNNNN N N. N. cv.- .....1 ...1118 1.
011111, 7 ..1.4 ·

5519. Μ. 0111103.οζ F ΙΙ ΡΑΡ. SECVNDVS N BELIVNO.
ΜῙῘ..(10111181.Ρ8.7.1)ΕΧΤΕΙΙΙΜΙΕ.ΑΝΝΧΪΙΙΙΤΙΧ. NNN.
Π8Π11118.1(1.1)-111 villa NNNioNu'NN. moderic. p. 196

·ιιιιι. ....1... ...ιιωιιοιιιι ....·,ιιιιι ..1...111

· 1....11.’11’1ἰιιιιοιιι.ιι QvoNNNNNN ι 0 NNNNNoNI
...1187133113ιι..1..111.11.ι113111.3111. 11101.
1111131311.. 00111... ιι ...1113311101 c- ...ιι ...ιιι
’Ὑιιηιιμ 2711. ι· · η , - . ·

1)·11.. oeNeeNeeNgNNe eupne'NseNeezlb 8)...1.11111ιί1111111111.11101.111.11111111111.11111.111

 

