V. mmtx RERVM ΕΤ ιΑΤΠἩΤΙΑΤΙΞ.

rinnon-intenuit«. ιι· two.

Honori· ει vin-tun·- cmmn 56³1.

Ηωιιιιι Ob ,hommem unanimis.
ωὸζῆἰιιίτέὲέιιυι nne emmanu
1 . . .

nug-lumem 2⁵56*

‘im pm: nem u: 2795.

umba pm: Eum ωσι.

lior-e mu in υιιιιιι μοι-ιιι ΑΒΜ.

Ruris exon-pue 4625.

lffmlngme templum (ι’) 1276.

lim-nlnwmu. 9:³⁵.

11⁰1-ulukgiun1<emnsuonedificionws.
5299.

Horologium Nemeum dicatum 2⁰52.

Horren (variis cnm udin-cuin) 15. 26.

nom· Agrippininnn που.

uarre- Galbam 0092.

norrun-iu: plebia ει tribu} Ριῐιιί-
ιιιε 3214.

Borrama adjunctum nep-:lero uui.

Herm->r in n-vnnn 3646.

lion-tenses Dii ¹⁵26.

unni cabernam (ιιι) nive mlum·-
hamum 4595.

normanus ³200.

nortui-u 455⁵.

Hor-nu.- ena.

Busiris (oth-i») 1⁷6⁸.

napi«. (consu ι. concubina> 2⁶69.

Empiuli- (caupo) ⁴35⁰.

Eonpiu'um ι’. e. lubin-un 59.

Hospitium (pro sepulcro) ⁴⁵51.

Hospitium mm ,madio 4³29.

nomm-nn rnen em nuqua 5695.

nuopitim- renovare eun uliqua
³⁰5⁷.

Hospitium vamum ntiquom ¹5⁶.

noni-e 2⁵:²1.

uniusque nica 5.

uniusque (nusum) loci 15³⁰. 25⁰⁰.

nummum< ,ἦ eni qam mum„
humanu-n acciderit 45⁵⁸.

Hyacinthus gemma 2510.

Hyan-s.. (an ulmum) ⁴⁵⁴⁶. ιω.

Hymmssogm 2517.

umba-aia nomon· issi· 167⁸).

1.

1 ro Ε. vuissit. eepiuit σοι.
Uul. ²¹. η. ³33⁵. εει.

{1353532322

nnn-1 ‹qu-aff) Vol. π. p. oon.

Idem pro lum 7⁶9¹.

⁵3¹

Idu-rium (vox nihili) ⁴⁰⁵5.

Idus Commu ΒΜ,

Idm sexlae 4325,

lei, leit pro: ei. ii. eiu. ii· 5875.

leem-m eom-i- v01. ι. p. am.

ῐι-ιιιειιιιι pm unu-hu- 05⁵³.

lmnginifer Legionis ὄπι. - Cohor-
ni· 5279. “

Inungi-nnius (Ρ) 2⁸15.

lux-gnum Duum Augu-tn ultam

Indeprehemivssin (sie) ¹9¹2.

xum-me· a.. collegio ⁴0⁵⁵.

Immune: nni 2975. ιιι-[η.

{numum nunu lv. 150¹. ·

Inmunis Caunum 235. 0⁰2. ²10⁵.

Imm-15· Dendrophurus 2³53.

immuni· in inger.. quingen:- 2257.

Immanis iter-m, linum-nna qur-
111111 ¹567.

Imp-mis iter-n, Honor-tuntum
ιἰι collegia 1755.

Inmunis mile· 5⁴⁷1.

Inmuni- ‘r-pmmu 200⁸. ³⁰⁹⁶.

Immani- mmcex 106>

minana- naum regianum m.

munim: οΙι immanium in n
omniun-¹1 15⁰3.

Immnnim pen-penu 5682.

Ιιιφειιὶιηιι remma-e 572⁴.

Imperator destinam, nem nie-igun-
tus 452. 923.

ln ernon imper-mr in nunni· n
nucu-ipa. nm.

Impetum·- vemt tigmine-na m.
ΜΠ. sus. 5¹:19.

Ιιπιῗηωήι [nex-minu un transl-u

impe-rutarum honoret municip-len
3⁸17,

nuper-m nme nm mx„

imperatum (κε 0939.

Imperio (Deorum) 1780.

Imperio nime ms.

Imperio nnis puri: 1069.

Imperio mm vum ms.

tmperi«, Veneris 570.

nuptm „agnitu-imur· 1025 nus.

lmpreeanoues :epuler-leswaau ιχ.

Imm-heres mmmm nonan-ion· i-
bn» honorati 5736.

Impuguflnn cnm-undu eorum 22⁵3.

1η.- ιι. Palam-nn ‹lu-o: m Palaunnus.

ln curiam ene 37³7.

In Honorem Duum} Divina ⁵25.
5⁶5. 405- ⁴⁰¹0- cet.

