§. 6. NOMINA 81111110111111 111018111111111 cns. 171

Hp. 1771. p. 171.. qui quomodo Marmore Gruterinnu tuest-9.
(suspects immerito lortnsse lllnlleio A. 0.1.. 11511.) de consulatu
micipsli, quesn 1111111111111111, iuterpretsri potuerit, prorsus noo
intelligo, nom L. Licinii Suroe Consulatus primus, secundus et tentius,
in iis memorati, Consulatus sunt 11111111 p. 0111. 98. 102. et 107. Cou-
sules municipales Aquileioe ognovit 1 Turre Mon. Vct. Antis· p. 860.

8780. Τ. CAESEllN. 11Αο000 Ι 01111οΤΙΑΝ 1 008 1001.-
mammaemammal). - Aquileiae. lllur. 158, l. 81111111-
nini Am p. 18, 96. 821, rectius eundem hehet pro Consule suffecto
nuni incerti. Albani enim reperta cst hoec eiusdem huminis inscription

8781. 1011 0. 111 1 Τ. CAESERNIVS l STATIVS 1 QVIN-
01118 Ι MACEDO ll QVlNCTlANVS 1 008. V. 8. -· Morini p. ⁸22.

1111111111 Turre laudati suut conservi, nou vero Consules. v. 01-
pnt ele Seruis. N. 2518. .

Consules municipales exstitisse cum lleinesiu negot Morini Asel
11.179.1).196,218.11110. Etenim ν. c. in 1111160, :te

1782. tl. RVBllENO VElllO PRlSCO l POMPONIANO MA·-
0111110 1110Ιο110 008. Pll. Ρ11. 11111110 1 0111. 001.. 111111111-
rtuostvn s cvu. con. nonninuonvss 1 runnu. annumero.
Qvnusu l CANDIOATO 1111110. 81110 1 COLLINO 0111 ΕΤ
1111110110 Ι 01100 ΕΤ PLEBS numus l Pvssueu. - Atinae.
epod Duo. 011. 65. 11 inde sp. 1111111110, 6. praeter 11111 verie-
11111 pro illis 008. Ρ11. Ρ11. (Consul Proconsul Provinciae Africae(
legitur 008. even. COO.; et APlllC. (sic, non 11111110) exhibetur
post Minturnensium 11111 ex corruptele Gorius lecit Consulem Cuprae
cooptatum. sed, ut monime verum sit 008 01111, ut erat in ulio
llerinii exemplari omisso 000, 1111111111 significet nisi: Consul,
Quonim Vir, PRoslor. (8111οΜ111.1.11.97. Cuproe Coloniae Cura-
1111.) - Consules municipales in lupidd. agnoscebat Otto Aedil. p. 654
sed quo inre 111111 nnuc oppon-eu 1111 praetereo, quod laudat sexum
Gruteriunum 151, tn

1785. SEXTO ALLIO Mnttultco l PONTlFlCl Puuru'rvo Ι
001.. nstleltnltsu ΕΤ l FLAMINI DlVOll. Avast Ι CON-
8111. 1111111118 l ILIENSES. ILIPONENSES ΙΙ nucvttloltu Ι
1111111111 summentium - (Astigi iu Hisponis.) incertissimus
est lectionis, quum in eodem, ut reliquo toccum, ep. 0111805, 8.
pro-CONSVLI legetur CONCILII. cfr. «leuique ep. Mobillou. supplens.
de 11 1111111111. inscriptionem Augustoriti-Pietunum repertum
et slenno 11111111Μ11.109,,1. ee Milliuio Voyage 1, 2. p. 711, quem
1111111111 in Geogroplsicis Gollise. N. 161. - Otto Claudium Varenum
(potius 111111 Clusi-enum) Consulem Civitatis Pictonum stutuebat, quoni
fuerit longe probabilius Consul collectus llo-se, etsi tle Consule pro-
vincieli (1) cogitet etium Sunius Mtes. 1. p. 185. Qnue nuperrime p'rn
0111111111 1111111111111110111 sttnlit Nenmnnn iu amm 1827. 71128.

 

