561

Tueris in monumentum tuendum
conferre 1572.

Tuitio statuae 2258.

Tuitlonem dare 116 111. 5676.

Tullus, praenomen 5695.

Tumidum tumidam 1111111171.

Tuom plo: tuum 1659.

Turbinas lapis 5501.

Turma Lucaniauu 5115.

, Τ11111171 11115116.

Turmae qq. Romanorum 155.
Turpare 1860.

'surreie 566. Turreia aequas ibid.
Turres duos (sic) 5579.

Tusculana sacra 5905.

Tutelae ad perpetuam tutelam dedi
Tutelae dare in tutelam loci pecu·
- 1111115956.

’111111 bibliothecae 1172.
’111111111111111111156811 qaeu.
Tuti ac defensi3 tuti delenaique

10551056.
Tutor et pupillus 2697.
Tutor municipii 5771.
Tympauistria 2151.

V.

vl: Β confusa: stabisque 1110. cur·
ati 1162.

V 11 Β confusa: 111111111175. ‹le-
, vevet ibid.

V et B. confusa: balbis 1568.

Vct B. 11111111 berna 1695.

V et Β. confusa: binara (vinaria)
V et Β. confusa: Vase:Baai 2501.
V pro Υ. AEGVPTO 56.

Vade lavari 1805.

11111111 (sic scr.) 1566.

Vale aeternam 1755.

Valens Victrix legionum cognomen

Valate et plaudite 1615.
Verianum bellum 621.

1711 disomum‚ trisomum 1517.
Vascellum (1111) 1555.

Vascula dulciaria 111.
Vescularius 1276.

Vhe pro: ubi 1805.

Vectigal foriculiarium 5517.
Vectigalia lerri 5516.
Vectigalia ferrariarum 1259.
111ἔ61711111 publica populi Romani

Ἱνοῆιηιςη (vox nihili) 2232.¹

V. INDEX 1111111111 ΕΤ LATINITATIS.

Vehes: tignorum velres 1111151,

Vehes ligni duri 5772.

Veientina tribus (11111) 5675.

Valentius, libertus publicas 1111.
1111111 109. a

Vela (inter donaria) 1856.

Vela et Coronatio 2219.

Valerii gladiatores 2569. m.

Velarius duplic-rias 5612.

11111111 5175.

11111111 gladiatores (i’) 2569.

1111111 pro: velis 1786.

Vellit pro: velit 1775.

Venaliciorum vigesima munau
Venalicrum 5025.

912151ξέ1011111 6111112511. Vento

111111111111111 2556. 2559.

. Venatores immunes 22.

Venetorum collegium 1116.
Vene prot liene 1615.
Venerabilis memoriae vir 1185.
Venere Bombeiana (fere nt 11111111

Venerem Pom 11111162511.
venereum apecanm 1279.
Venerium balneum 1525.
Venerine (ἱερόδουλος 9111111191
Venerua (pro Veneris) 1561.
Veuibunt dona 516.

Veniri (vendi) 1568.
Venus feminae nornen 2667.

Verba facere iu amplissimo orl!
4056. 1056.

Verba iecerunt (formula) 5115.
Verbena vilia 1185.

Veredus 821.

Vergere (ad) Anticyram 5671.
Vergiliae exoriuntur Vol. 2. (1.6.
Vergilianus poeta 1179.
Vermiculum 1111111111210.
Verna Capreusis (fem.) 1520.
Verua aternus 5197.-

Verua llomae natus 770.
Vernaculus‚ Vernacnla 2811. seq.
Vernae 2608. seqq.

Vernae liberti 2996. seqq.
Vernantibus saeculis 5778.
Veruarum dies ieatua Vol. 2. utu
Vernis positi tituli 1685. seqq.
11111ιέ1111 ordoinlnacrr.= CanXXl
Veruhus clausa area 756.

Vervae 5676.

Vesci: ad vescendum ire 666.
Vesci 111 epulo 1075.

Vestiacii (1 compito) 1291. 1295.
Vestiariua 5615. 5001· ,

 

