V. mnu mvn m· urmin'ns.

Turum-rinae merten ⁸2⁵3.

Trnusmmere honorem namu in
pum m·- ..om-m sen.

Tnasvendere 4451-

Ττψειι 5289. ·

Trete-mim 948. 5ὰ5ο.

Trevirorum cunarum Merenriuu

Tribulis wilm Once-tin· 50³⁵. Tri-
lmles trihus Pul-tinne 509⁴.

Tribuni 5995.

'tribunal (in sepulcro) 4541.

'tribunalia D‘o dieat· 2⁰⁶².

ἰι-1111111191. plebis quanda inim?
ναι. 2. μ. 410.

Tribuni iuter servus 2863.

Tnhuuimi Ιιιιει· Tribunicio: reb-
ms ι Claudio 51 be.

Tribunus Celerum Vol, 2- p. ΜΒ.

τιὶΙιιιιιιιι ιι Notarius 1 82,

Tribunus Fabi-uui nav-Eun Porten-
tium 510⁰.

Tribunus ex evectu 19⁸3.

Tribunum iu Cen-immin nero 11411.

Tribunus Laid-vinu msam-2579·
5115. 3¹⁴5. 3⁴1¹.

’Μὴ-11111 minim 11 populo πω.
5⁴5⁷. sm 5459 5816.

ΤήΙιιιιιιιι militum legionibus quu-

τ “-“1“.“” 3:¹¹⁸: 1⁸¹¹ :52:¹¹¹”02ffi0
n uu 1

ΤΙ-1111111111 mil. ter 559-

ἰ·.-1111111111 p1.xx1v 11111111-11111 3145.

Tribunus Praetorium 1155.

Tribunus semestris 52 ’12

Trihutn nesure 75⁰

'ri-ihu· mmlm 567⁵.

'tribu luviz apum. ‚what-nonus.

'tribuo X1-1.L ily linet-«uorum 5⁷¹5.

Tribus nomen pnsip unitum 1192 7.

Tributl’nlaiiuassnr juniorum 100⁰.

Tribus Ιὰιηιιιιιιηε ol. 2 p. 11- -52-
etp -1 7

'tribn- Sumun- Iunioruui ⁷60.

Tribus Veieutiun (nullu) ⁵⁶7⁵.

Triehiln '1517-

*rr-cin 2909,

'ri-:cleu 4357.

Tricline m Ιιιπιο tem.

'rr-elmi·- sane

'tx-ml, rein 79'1. 29⁵2.

Tritli muru· dumus roil‘gii ΗΜ.

Triclininrinz m uiehmmhnsdi-eu-
bun-unt 22⁷1

’ruffinianus um...) πυ

triclinii unu 5⁷. Ι

565

'tricorum (1411 ω ρον) 1595.

'frier-ruhi 265'2. 5595. 35⁰3- 5615.

‘rifi‘effiG-mzsm Triumphus. Vir-

Τιὲἓὲἰὲωῑὲεμωιιι 5617. aei-euln-

ι

Tuguria-n 42⁵6.

Trimnms 1715

‘mmmmm-1.. Vol ε. p. ⁴07.

‘tripu-m 5171.

'ruphi-i: «με. 5552

Triplnriun eques 4⁸9.

'tripodum 2271

Tri. nudaverunt 2271

‘rm-125« ‚agn- Cybele· ²⁵53.

'summum vu ⁴⁵47.

trine „upana ηπ.

'him hen-rii 36⁰³.

'rr-tm- argeum-in: 0502-

‘triumphalibus nra-meum hon·-
r-re 75⁰

τ1111111ῃ1111111 numm 1042.

Trnnnphator: triumfum-en :emper
Augusti. 0.

τ1111111μ111.. Arcu triumphi· mn·-
ἕως 1035 1075.

Triumvir agris dnudin ungu-udin

'triumvir num urgento neri flando
[ει-11111110 5 53. 5111.

'triumvir anuuensflum 22⁸¹.

Triumvir capitulis 822 5151. 5152.

'triumvir mom-inlu 5⁰05.

'rr-univirluonfmohcffleorfflnm.

ἰη-11111111 Augustae: Amnem «ι
Pelmini wei.

'l'riuiuviri inm· xri-vm 7865.

'rriumuri luri nmundo 5⁸2⁸.

ἰ·.-..1111111 meorum publicorum per-

1:53: er:2.:¹„”„.i{.‘;„31“:.⁰.:.35„2m.
piis 1159

Troades Euripidi· 2⁶29

Γ1-1η1..1 011.··12rm-ev„1.2.p.w

Trophe· (Ti-opaea) 1155.

Truditur νιιιι 299.

Trana -rg‘nm anaglypta 3⁸30.

*ri-nnn· npnnd‘rn 1-117 V

ruhi lum-..un- ν111 2 p 3³⁶

Tuhicen 3⁵2¹.

'tubicen cohi-min mni-rum 56:11.

nmen. Sacrum.. Populi num-ui

’rabaam-sm v01. 2. ,1. ιω.

Τιὼρ ducere squ-1 199.

'funus prot tun-ini 071³.

