'⁴ ιιι c. ιιι. Tnovnncnn TAanQv'T ιιιιιιιιιιετιιιιιιο.

11011110 1TAL1AE. QVE. PQTTSTAS SVPRATDICTO 11170011
TESTIMOTNIVM ANTEACTI IIOIINORIS EST ADTRIBVTA ιι PT-
T1T10NF. SENATVS CONTTEMPLATIONE VITAE ATQVT ιι ELO-
QVENTIAE EIVS AB 1Nvlchss 1 PRINCIPlssVS EST DELATA. -
TTTTTTT ATTOTTOT Aorror XAPTN TTTTTTATTO ιι 1107111 1711
1117111111* 11 Tor Tooorr TTTTTTOTT2) 1 DEDICATA v. Elnvs
NOTVEMBRIS cos. FL. TlALLIO 11 111101ιο170 v. 81)- Ro-
mae. Grnt. 699, 3

1)vs5um11fpp9522)vr13822sbTramariampsn
³)Iiadeiaxd amend.IInen..5bEp ndeI ιι.8,57777716178.1117ι7.ιι.,7’12
8,67376. 7) ιι. (17.399. .

Taso. TTT. T0TTTT10 ιι Tonrnlvsrr. ιιι ι rnnaco οι-
nvnuco. onrnTvs ιιιιιιιοιιιιι. ιιιιι svos ι Tvncr. Tn1n.
nnn-'v‘ ι ιιιιιιιιιοιιιειιι ιι Tvnrcr ARCAT ιι ιιιιιιιιιιιιι Tin
PROVINC. GAL. ·- Lugduni.' 87117155, 10. Spon Lyon p.152.

1) eir. Bimard' ProI. ιιᾱ Moror. ιι. 13. ¹

8651. 8. ΜΙΝΙΟΙΟ. 8. FIL 71 VEL. ITALO. 1fi1.V1R0.1.1›I
PIIAEF. COH.V ” .GALLOR. EQVIT 11 PRAEF. 8077. ΪῘΒῐ7Ε98077.
EQVIT. 8. 7717 PRAEF. COH. 11. 911778. EQ. 777.ΙΒ 77177 ΙΤ LEG.
9Ι.978Τ 1177771737.80.177.ΑΕ..’7 SING. 8. 77. DONIS. DONATO.
16110111311511101011011111137. IIAST. 9977 111100.
PROVINC. IIELLESPONT. Ρ7708. PROVINCIAF.. ASIAE. 09177771
MANDATV. PRINCIPIS. VICE. DEFVNCTI. 7770808.Ι IIEIIIT.
PROCVIIAT 71 Ρ7709ΙΝ8717779777. LVGVDVNIENSIS. ΕΤ AerrA-
¹ NICAE. ITEM. LACTORAE 11 PRAEFECTO. ANNONAT. PRAE-

TTcno ATGYTTI.TLAM1N11.D1v1.CLAvnIAmnum
(Decretum istud Decurionnm exstat in altero latera, aed literis nna-
gnam partein corrosis subscriptnma TI. IVLIO (Car andrdo 11. Τί. 11070

091707717Το 71. 808. ιι. Chr. 105)- Perusiae. Marini Am1 M

’ 1711. Q. 11TT.¹)L.T.T01.. an rnonTnTno oTnTnno ι
ιιιιιιιιι. cos. Tnocos ι Tnov.Ts1TT.cTnnsrron1Tn0vrnc ι,
, nvnn.1TTT.nvnn2)coTTTTSTanTiTT.anT0TnT1.

. nvn ιι cTTsrr T. ιι c³i ιι cvnTTon. ειιιιιιιι con ιι TvTTo
ιιιιιοιι ιι TT vnannanon ι QvnTsT enno ι Tn. nno. x'nni

Ρ777Μ78.Τ77778.7.Ε811 5111111 F. Τ7779979 1 17. A. A. F. ΡΙ
w1².H.c 11 FAB. IIIAIICELLINVS.- Tarracone. Mance ap. 8771.
101, 6. et 117, 5., Integre 77 Andreae Schorti Commeat. ad Vall.
Ριιι. Ed. Burin. ιι. 261, ex qno dat cardinali Isaria. Velit. ιι.11.

7) IIadIo Coa. p. Chr. 211. 2) Provinciae Lngdnnanaia. itam Lugduni Ipsina. -
Genaiior Thracica eat ap. Mur. 1119, 5. Ριισειιιιιιοι· &nara Provinciae Goellnaaa'oa
(φ. Chr. 340.) 8771361, 1. 3) Provincia· 7171111771 citerioris, ia qna aima 1771
7717777777· monetalis.

ιιιι. TTQTT'STToT ιιιιιιιιιιιιι 7117111. ι.. aaaron. ...ι
quibusdan, aednnper aIter eat repertun⁴⁴ ¹ ,

 

