480

0001000000075. 74.

Dertosa 996. 4049.
Desoncorum gentilitas 156. ·
Dianensis vicus 80. “’
Divitensium Castra 1085. 1086.
Druentii nautae 4120. '³ - ι

Ε..

Eboracum 190.

Eburodunensea Vicani 544. 545.

14110011 ordo 167. -·

Edea s. Edus fluvius 5121.

E dinii 626.

Eleusis 5671.

Elysii campi 4841.

Emeritenses 2226. 5664.

Emona Iulia 71. 72. 5081. aeq. 4962.

Ephesius civitas 798. 1949.

Eporedia 5989.

Epetius pagus 4025. -

Equestrium civitas 506. 512. tacu

{manige XV. Populi 96. 97. 5149.
Vlst ὅ 2⁵· “

Fabraterni Novani 101.

Fabraterni veteres 102. ι·

F alerienses ex Piceno 5118.

Falern (oppidum) 85.

Fanestris res publica 1555. 5145.
Fanum 5797.

Fanum Fortunae 85. 84.
Faustianenses 1079. ⁸
Felicitas Iulia Olisipo 819. ²
Feltrensis ordo 995. ’
Feltria 5084. ,

Ferentinates 1011. -
Ferentinensium civitas 5507.
Ferentini 784.

Ficolenses 5564.

Ficulensis regio 111.

Fidenates 112.

Fidenae Vol. 2. p. 409. .
FinesinterMoesoaethracianllltll.
Firmani 5118. ·
· Firmum Picenum 85. 5406.
Flaminia 605. 1087. 1099. 5172. f
Flaminia via 5509. -
11001061110101115617.. .’
11111102011005076.;’.1 = ·
Pteria· issuldunum 01111110. 1692.
Florem „tis86.:a72.57tt.5715.
Fontinalis porta Vol. 2. 11. 412. - ··
Forenses invenes 4069.

Α

. 11. INDEX GEOGRAPHIGVS.

Formiae 2951.

Formiani 5782.

Foro Druentinorum res publica 80.
Foro Iuliensis pagus 2177. (2214.)
Forosempronienses 4059.

-j Forulani vicani 5794.

Forum Appii 780.

' ¹ Forum Claudii 787.

Forum Claudii Vallensium 225. 226.
227. 557.

Forum Divi Traiani 1182.

Forum Flaminii 5698.

Forum Iliberitanum 979.

Forum Iulii Col. 75.

Forum Palatinum iu Vrbe 1116.

Forum Sempronii 5774. 4065.

, Franci suppressi domitique a Con· ,

010011001085. 1086.
Francps (Ρ) 4969.
Fratuentini 5108.
Frentani 4546.
Frisaero 0011000175. 175.-
Frisios natione 171. 172174. .
Fucinus lacus 796. 1655.
Fulginium 2409.
Fundani 821. ’
Fundi 2951.
Furienses 5982.
Furiana Vicus (Furfo) 2488.
Furfo 1248. ”

G.
Gabii 775. 5878. Ἲς.

’ Gabinorum res pub rea' 1568. 2195.
⁴¹ Gabinus populus 117. 1568. 2195.

Gabruagenigorum gens 156.

’· Gaetuli 5598.

Galbana borres 4092. ’
Gallaecia provincia 5672.

(1011100 Lugdunensis 01 1101ἷ11ῖῖζ ἐξ

, (1011100 provinciae tres,

Narbon. et Aquilam. 184. 5178.

(101111021οη001ρίοι 186.

Gallograeci 2924.
Gargarius locus 202.

· . Gelotiana Domus 2965.

(1000000001 Vicani 255. 254. ’
Geneaenses Provinciales 255.

. (100001005121..’· ¹
⁴ (1000000005121.’ “

Germalus Vicus 5116.

Germani 775.

Germania inferior 179. 5598.
Germania superior 179. 182. 5528.

, cemimus-qu 00001. Ι

 

