eis· 111111. 1011111111. 1011101111. sonsum. ω’.

ἆὶεἳίηςιιετει tum Patroni , tum (Magistri) stiuqsseuualee. — Patronus et
Defensor Gud. 207, 11. in lapide suspecto, qui STVPPATORVM eolle-
31111, ilias inauditum exhibet. -111 (11111. 12, 8. dubius haereo:

’ iiis. 1.ο.11111110811.1111 CLPOMPEivsiFsvsrvs.
mic 1 coL, 1101) AEDIL ii 11111111.. PRAEF 1 COLL. FABR.
111110111111101113 ΙΙ 11111111) COLL. SS ΙΙ ΙΝΑΜΒ111Τ11
V. ΚΑΙ.. AVG. - Budas.

1) Aquini. 2) legunt Sesiiss. et (111. DVX. i'I'em coiiegu Supra scripti
1111111111. Sed 1111111111 11111111 Collegit, nee 111. item sic postponitur 111 ispo„
1111 Collegium iuamlulutum quid sibi retii, ieteiiisso. Quidni 1115111111111111111111-
pest-mar: recuperate 111111 Ci. Pompeius 11111111 ost. lueis collegium suprascriptum
111 ambulationem, 1111111111 1111111111 eum epulo, puto, coniunctam V. Kal. ΛΜΨ -
Denique 101111111111011111 trium collegiorum. 11111. iti, i.

2) 2111111111 Collegit Mur. 517, 5. alibi Mater collegis 518,2. 522, 1.
murini Asssp. 94, 11. Fratres quoque, Sorores, Filiose filiasqr se collegio·

111111 agnoscit.

Ad 1111111111 deinde 11 curationes pertinent sequentiae

1) 1111111 tem Desurlomurs quam etiam Collegiorum omnium. Anxani.
1111111566, 1.

2) Alibi v. t. Ravennse, Perusiae: Praefectus. Mur. 10, 1. 520, 1.
1116, 6.

5) Alibi Magister: v. e. Magister quartum Mur. 551, 5. 1111511111·
qesinqueuualis. 51η). Quirequeuualis simpliciter 2015, 7. Denique Quiu-
quermalls perpetuus. Ι, Gud. 206. Mur· 515, 5.

4) Meg. et Q. i. e. Quaestor, Mur. 525, 5.

5) Arcarlus. 1111111 Mus. Ver. 256, 1.

“ 6)0111101.Μ11·.1ο2,1.516,6 526, 2.

7) Procurator. 11111. 515, 5. 528, 5.

8) Adiutores. Procuratores Corporis, Don. 527, 52., e schedis
Vaticanis suspectis.

9) Decuriories. 111111. f 16, 5. Fabreit. 75, 72. 11111111. p. 597, 5.

Singularium, vel corrupta et ex parte suspects:
10) Censor sigillorum Collegit Lignissrorum. Colossae. Mur. 2016, 2.
11) Curatores lustrumeuti Veronaes es Colleg. Fabrrim. 011201, 1.
12) 111111111νί100115113115111111011111. lieines. Cl.,1 251
“ 15) collegiis! 1111 Vir Quinqsm saxo liguriens. (1111127, 1.

11) tepraeesse Colleglorum 1111111101111111.Μ11.1067,1.,111··
nuptum est pro restitutore. Hicm.

ι Servos denique habebant Collegis3 igitur 11 11111111,

Ceterum COLLiiGIVM CALENDARIORVM, 11 qao 11111 numne
[1111111111113111111111111110111 p, 519. Thes. Anesq. 011111. Τ. 12., et
11111 in Ehert Ueherlieferuregeu 2, l, p. 57„ nunquam exstitit. 11111111·
saisisse inser. Hispaniensi manifesto commenticii.

Κ.

w-

 

