19 e. X. nus 1111111110111111011111.

, ¹ lauoonio 1111111111ίεί1,111111111111111,1111111111.1111111.1) Ita in quinque

saxis eat Actia 11111111, De duobus posterioribus tannen haereo nonnihil:
quum euim 11111111, πόλις 1111117111ἶ κτίσμα Ἀδριανοῦ fuerit, teste Stephano
Bysans, us. bobono, quumque coloniam luisse llluosem constet etiam ex
Ptolemaoo, 111111, ,onnon haee colonia Mursa a conditore suo' Aetia
luerit cognominata, quia utrobique Aello⁸ Mum iunctim legitur. Si
magis plaouonit Atellata-ibus, notabis leant 0111111111 tautum in saxis
provinciarum ad Danubium, Pannoniae, 1111111111, et viminacii 11
Scapis provinciae Moesinee' videntonqoe 1111111111 provinciaram nivest)
in Hadriani bonorem tuibus Aeliae diei et legi volnisse; unm datum
-esae lnlpeuatonibus, ut gentilitio suo nomine tribue nominarentur, Pnu-
ninius iuna vidit, nee negat Fabi-attus. numo poo AELIA uon miron
111 ooutunuio 111111 CAtllPANAm 1111111111 finxit sihi Fahnettus, ex vi-
111..11.11....ρ..1111111118. v. 111111. >

2. nunt. blut. nnnss. AElllILta. ’

5. ΑΝ. ΑΝΙ. ΑΝΙΕΝ. ANIENS. ANIESIS. Anionsis.

1, ³11¹. (11111.909,11. 12. Appia. Sed haec omnino explo-
denda, qutun in iisdunn saxis (111111152, 5., iunctim repetitis optiute
legatur PnPnn. Itidem 911, 12. pro ΑΡ. leg. PAP.

' 5. Ab. ARN, ARNIEN. unumst). Arniensis. Reiicieuda est
NARNIENSIS Grnclsii et 1. Fu. Gronovii.
6, ⁰ AVGmta. Uno nititur exemplo ap. 111111111910. 5191

5068. Μ. AVREL. Μ. F. AVG. MARCIANVS ΤΚΛ... ubi,
ubilamma, 11111111, leg. AVR.. 1111111111 tantummodo imaginaria s.
utilitatis, quemadmodum 1111 nominare possumus. Eiusdem vero ge-
1111111111

7. ‘¹ Avlteua. Fabrell. 11510, 5151

5059. Μ.Α1’11ΕΙ,.Μ.71.11971........
5. *⁸ cntubln. GAbssl.. CAll. (lunt. 528, 1.1

·, 5070. D. 111 l 1111111111 L. Fll. l cunnum. Ftttbtvst
susannis 1111.. 1011111111. 7. nsonnu 1Ι nx. anu. “1“1ῑ.·
nn 111 11111 1· 1111111110 uon 1 111111. - 11.....
Septen Pisana-enses, veronensem nouus 1111 1111111 censitos tumuerat
0111111111 Meum Pom. ..p 99. Habent eandem 111111111111111. 11199111.
1111111 Mne. Ver. pust, 1. Odenio. p.19's, 19.

9. ⁰ CAMPANA Haeo 11111111111111111111,(1111110111 tantum
iisqne eoueuptia suxis 17111111111111111111111.ι Seil. 561, 1., in lapide

1111111ριι1111111111111111111111171υ111111111ω1ω111111797,7.11111111
1111111111111111.111....111.1.1..ι..1123 1111111111 supplem. lad
p. ΙΙΙ. b. Za 1111. Morsu ,1111157 πμ 11.11.13.,.11 Ι.. 1¹1.. Pttntr. cultum.
1111111 nonnus. ovinovsn (1.. φ.. ...11.. ...11 nonmusios n..
1111Ηὴ111711Ρω515111111 1111117 11·1,111 unul:
Marenemoanaq dmodolutbaltllettg eaoa
111111111ρί1 {nutassent ellonflnaus annianunhql nonnum 111111111111111111111111
Ome 1111111. 111113 μ3, .

2) 111111111111111111,.’11111·1 11111111111111.

 

