”ua

lanuvium 13⁰⁸-
⁴ Laudiacum pupulu- ι nunu. Lye-
Lunmeiicei 150,
Larum municipium ης.
Laudicia 5520<
Lauernam 522'0. 0921.
Lautam Qummuense, m. 3997.
Lavinium Vrbs 2275.
Laui-eus aninu 5918.
Laui-em senatus populusque 12⁴.
Lam-enies Lavinaies 1065. 5921.
Lauro Lavinium 21⁷9.
Lem-inumb& fluvius 3¹21.
Lunum fluvius δι’-ιι,
Lepidum Regium 7⁸.
Lemnum ωε.
Libanus Mnus 623.
Libui-uiae Civitates 861-
Libyssa-»is 'Furi-i· iu Rudini* 4929.
· ifuruu: (ansgui.) εὴ,
ret (1²¹- 5 2.
Linurin usi.
Lisyhuetnui 5718.
1,1151.muuruu·r2-= puhlic- 1⁵¹· αδεί-
Lingones 2028.
mgni-u... eoum ιι. ¹⁷⁰7.
ngnmuu Culnui- ³02⁰.
anwmu ¹20. 1799.
Lux-cium nnius ει minu ⁵. Vni. ².
laginensis mluui- 1¹².
Lousoi-menses Vicani 520.
Lucanu- 5517⁴ 1074. 1187.
Lueufumueuses 4⁰99.
Luci-etms pagus Ἰοῖ.
Lucum traiectu· ‘2109-
Lucullus vel Lucullum·- pngiu pro-
pe Beneventum ⁴152, 4155.
Lugdunensis cives swa.
Lugdunum Culuuu· 2522.
haganum-⁵2⁵ pruvini· 55⁴. 2156.
5651. ³552.
Lugdunum ιεη, ⁵9⁰. 25²5.
Lumen-nunu Inui.
1.'.2{7.'.2.¹1.⁵;2³..fffflffzszm. ,
Lusitanorum Cohors 263.
Lycii 5677.
Lycus ss. 932. 5⁰5⁶.

M.

mumioni· ειη.
Mucella u pidum 5²9.

mama( auin ¹1⁷⁸. ¹
nugam, ’.ραι Thr-emsa..

Q

Π. mnu umcnffmcvs.

Magn 169. 170.

Maiensis :utin 53⁶5.

Mnnnu'uui 50.

Mannum-nnn viu- ¹⁰5.

Mandela-m mass-u 10«.

Mnuuieelum 5η..

Μιιιιιιι svn.

m-ri-u.. emim oppidum ⁴⁰3¹.

Marinum Mun: 15⁸.

Mun-ruvinum Muranum ww.

Muniamnuu :inias y»977- ⁴9⁸³.

Mutet-min sititensi· εἰ enuntien-
=i= 5672.

Mun-euni· Tingit-u- ⁴⁸5. 5⁵7⁰.

Maurarum ula ιω.

Mummiam-use municipium 3925.
3922 5927

Medinlnioenses 4000.

Μωεοὲηηειιεῑι Coloni· Aeli. Aug„
na 060.

Mediolanensis ren puhlie- 1909.

Moedmlunmu 17⁰2 (v. Coloni: Con·
curum Augu)

Mediolanum Sunion-nn W.

Medion-amca civis 5525.

‘Medion-ninom cives 290³.

Medubriga 39:11.

'Medulli 626.

Medullini 535.

murini-rignum 162.

Menapiorum mnu, ⁷⁴9.

Mennim-mes 512 .

Minci-vius Vicus ¹5⁸7.

liliano-lunenses Vicani 339.

Minturnenses uss> 3702.

'Misenaics 3772

Mis· uileui pag-ui ⁴219-

Miiy eun mss. ιω.

Mani 498³.

Moen. 7⁵0.

Moesi· superior 11⁷³,

Mogoufineum ⁴976. seqq.

Mum Mnriaumn 15!-

Mud- 3⁰6.

Municipium Fluviu— Aug* Βειὼιν
ti· 098².

Mur-uum 550³.

Murci· 555.

Max-guntin: Orda popul-nque ssl.

Μαι-μ colonia 5⁰66. 1953. nu.

Mutine-uu 2227. 5⁷52.

Muti-nicusi: regin 31¹5-

Myn· pru: Mun-i· ωσι.

Mysia (Moesia) Superior et lusori-t

