240 e.xv11. COLLEGIA. OORPORA. SODALICIA. 111.

ΡΑΤ11οΝ0 CLAVDIO BLASTIANO A QQ. CLAVDIO EYTICHN A
MVNNENIO GAIANO. - 1111111. 01111112.1.158, 5. ’

1) Ex 1111 primum innotuit 011111 811111111111111, qui 1111111111 nui 111111111-
1111111111111111 1111111111111111111111111. 2)811111111111111111. .

· 11117. Μ. OFANIVS A ARISTIONIS A 1111111) FECIT ΙΙ SIBI
ET M. OFAAANIO PRIMO FIL A COL. SCA.²) - 11111111. Mur. 529, 1.

1) necari· 11111 decim. 2) CoAleg. 81110111111111. - corpu suariorum 11
011111111111111111. 11. 0111161, A.. 1111 111 in 011111 Ae Provinciis.

1118. Μ. ATTIO Μ. F 11 811111111ΑοοΝ11 CLODIANO ΙΙ AN-
ῗίὶνῖὅῗΐξθ ΙΙ COLLEGIVMA VENATORVM. - Prope Corfinium.

1119. COLLEVTRI. 1111111111311111. - 111111-
uera 01111111111111111. 01111112. 1. 170, 9. ,Hanc vulgavit Cl. cal-
vatus ( 0111111111111 sur 1111 monument singulm des Utriculaires de Ca-
11111111) probavitque ex 1111 1111111, in 11111 1111111 11111 111νί111111
conspicitur, 11111111111111 1111 illorum coniecturam, qui 01111111τὶ11 1111-
111 utribus utentes 1111111 11111111111.” Donat.

1) commuuim-

11120. 1.. IVLIO SECVNDO A VTRICVLARIO 0011 1 0. Ῑ. Ρ.
A.¹) Qvl LEGAVIT 1 ms TESTAMENTO A SVO -Χ- 00. VT EX
11111101 A OMNIBVS ANNIS SACRIFICMO El PARENTETVRA
ITEM. NAVT. DRVENTIOR ΙΙ 0011Ρο11. 1)Μο01Τ1’ΜΑ Ι EPIPO·
0118 111118 11111) A PATRI PIENTISS. (111111 figura. ) -
Arelate. 0111. 117,8

1)011111111111111011111111Ρ111111111112)Ε1111·Ι’1111111111111111111111111-
m corporato, 1111111111111111111111111. 1111111. Mu. ³) 11111111117 h. A. 111·
rium videtur significare.

1121. DEAE NEMESI A AEL. DIOGENES A'ET SILIA VA-
LEEIA APRO SALVTE SVA ET A FILIORVM SVORVM A MATER
ET PATER A Ex VOTO. A SOLO A TEMPLVM EX SVO A UOE·
RVNT. COLLEGIO A VTRICVLARIORVM. - Τ11111111111. Mur.
551, 1. 1111111111111111111 11111 1011111111811111111 011111. 33.

1111. 111111 1111111111 111111 1111111. 11111-
ΤΟΒΜΜῑ) A VITAL. IO. ,11011 VERNAD D- 11111111.Μ11111
11111151.

nzmuiorefuu Ζεῦκταιμ ludunum. mm

1121 RVTILIA PRAEPVSA 1111Νο COLLEGIVM A 0011801-
Τ1110οΝ1..0011111111100οΝ0100101οΙ810 LIBERTIS LIBER·-
TABVSQVE A POSTERISQVE EORVM·- 11111111. Donati 2.
1. 257, 1. .

 

