CAPVT XVIII.

iares. Εἰ οΡιιιοιΑ.

1119. ι. Αιιοιιιο L. 1. ι ΡιιιιΕιιοτι Αονιιιιιιοι) romi
ο. L ι rivs'ri roslr. - veroniae. riui. 935, r.

1) Aeuerii, acuum confectores, qui interdurn memorentur, r. e. I'rIu-eII. p. ³⁰8, ³16.
enni potius AOVAIIII, eerri. r. Mur. 1. I.

1110. L. FVRIVS O. L ΙΙ ΟΡΤΛΤ18 1 AERARIVS 1 SIBI ET
PAPIEIAE 1 1111111111. 1110111 1111111131 CLAR. m. — Placentiae.
Grut. 1117, 5.

1111. IVNANO IIIAIIITO ΙΙ OPTIMO DE SE BENE 111 ONO-
IIIASTE CONIVX I FECIT. VIII. AN. 111. ΙΙ D. VII. ACTORI ET 1
AGRICOLAE OPTIMO. - Velitris. Grut. 1118. I.

1112. C. ATEIO PHILADELPHO 1 ALBAmo 1 IN. Fn. ΡΧΧΪ
m. AG. P. Π. - Romae. Grut. 612, 11.

1115. c.ch1vs PHILOMVSVS II AIIPVLLAEIVS 1111111111
HIC EST 1 SEPVLTVS. - Narbone. Gruee'ss, 10.

1) CO. ⁶15, ⁶. leudis eeI epiihelon, Ιιοιιιο frugi, non infrequens ir Iepp. GeIIirrnIe.

1111. v. roc, r.1) Q. r1vs. ι.. Q. ιι») ι Ριιιιιι.11ιιιιιιιῐ ι
ιιι rr. r. x1111. ιιι AG. Ρ. nm. - Placentiae. ιιι... 965, e.

1) viere Iocum feeit. 2) Mur. ine* ιιοιιι. Q. Munius Lucii Quinti Lib. Primus.

Nee damno. Vereor remen ne 1.. pro I sit exscriptum, inque Ιιμ. sueriI Q. 11181.

Quinti muru eet. Meuia geue heqnntierime Iegster, red eI Heriem olim Irim

ἱῖϋξοῖᾕὴίὐῢιιωκ. aqi-b. ep. epigr. p. ⁹5. Codegiwn Ananim habet.
. , . .

1115. I.. 1111111118. 1.. I.. CERDO 1 ARCIIITECTVS· ···
Vei-onie rub arcu Gaviorum. Spuriem quidem iudicavemnt; defendit
Murci Art. Cr. L. p. 197. „neque tumen Vitruvius noster celeber ille
‹Ie Architectura auctor ειη Ille Pellim- hie cerde- ingenune ille, hie
libertus? Id.

 

