m ῘΜΞΠΠΠΜ

haemmi-‘alma &ubuum
hm· ’.ιιι mm ιινήῖῑιιῑ ’‘nmine-..unns
ῗιιι wantum-numum '‘wi-:⁸5

· ἓτιιιπ- ιιῖιε.

h. ·ινι unt-m wltawa-24 ι’.·ινι mnia,

·ιι·,·; hio-m mm ιιεῑζ
Pl. ·ιιιιιιιι molmwm‘ffi. Bruma! *turm Ε m
{mmm ιιι mm 5175 315⁶. ·.·-20.

τ, ἰι h-rm arms ut. :m
mmmmm ’·ίῖ &rabanum-z< nr.
Ῡιι. ·νιιιι mm ‚udinem 3- .-ιι-·.ιι..ιιιζιιιειιι·ιιξι.

ιιςῑ 'rmmun ιι vagg. Ln- ’.θ
he·- mmm‘mxmmffl ἓψῂιιιιηιιιῐιιῑιηιῃ

⁷1¹, ‘AE 'kz-:m ‘affl 1543. 3·-
rm mu Lm». numme-..1¹2- Pmmmalmzt

ιι. ’·ι1ι ἲιτιιιιιιιι hh 133
Im ·mt P.- ιιι :n- ιιι.. “¹5
Ῡνινιιιιιινιτιωνπιιιῖ· I‘ffmhtmdpuu·
rmutmammnffl ιιιιινιι §niem αι. 1.·6-1.

ιειι Ριτιιειι thanm- 536
yma ,ιιιιιιι 2.-51 Ριτὲῐωμιιμω-ηςςι
Pu. ..·‘upmamft‘ PetMt-Imtffi
Pam ,ιιιςιιιιιμτμτῒιιμιί Ῡιωῃᾶλο. m.

mu» mm Pem: :imma
Ῡιιιιιιι 1 125. Pan Μηδὲ-11 235.
5’,ιι :m- ιι ι ’1115 Pes-m ³:³51ss
Ιίιιι lame-m 5111 P'n'angaru 18).
ΡιινιιιιιιῐιιιιιιιΙιρ summi P'nioeroe 5155 5135.

m Pummnutintriptiflssm
ln ,ιιι ιιι ptumam 5550 Plumae Nep-buum
lamtunrnuolmms ’1207 Phemu 'squd 15· δ’.

ΡιιιιΙιιιι salumn* ιν. mmmm ΡιιΙοιορ bu spicum 1192. 118
Ριισίιιιιιιιι ψιτιιΙ. nm, 1011112950. Phlnwphu Stoicus 1¹2). ¹¹91.
1' ιι ιιιι mn m 'mh hene 200 Phanaeus 2635
l'r rurum ιιιιι uadum 5010. Phrntme semiim 5720.
1 ulum ιιι ιιιιιιιιιτιγ ιιιι 5721 ΡΙιηίτιιτιι Neapoli 2252.
Pucinum ιἰιιιιιι, 55711, 5575. anlun factu ob micet„ 215.
11ιι1ιιιιιιι ιιιι m· ιιιιιιι 759. cuius reliquias 7.91
11ιΙΙιι (ῥιιιιιι vum 55510 2158. Picenum consuistis 5171
Pollu ιιΙιΙιιιιιιιιι 2555. Pictor· quadrimlarius 1262.
mim ιιιιι (larinum 3⁸38· Pictor statuarius 2656.
vanam codri 2995. Pictum 1260. 1261. 1262.
Ιί· ··ιιι ιιι vuum 1551 Pignora. pro filiis 8552.
ΙιιιιιΙιιιΙιιιΙιιιιιιιιιΗόθ Ριιιιιιιιίιιιιιι2οο. 205. 5592.
1¹ ιιιμιιιιιι (μοι uum 755. Pietas triremis 5606.
11ιιι ιμιιι prm perquem 5500 Pietate pro. pietatem 5058
permaguum ιιιιιιιι provincia Gal· Ριιιιιι 5915
1ιιι·· ϊ ιιιι· 5572. Pietatis causa 55121695.
Ριιιιιμιιι· ιιιιιιιιΙιιιιιιιι 515. Ριίιιίιιιιιι 118.
1ἰϊ··ι1ι·ιι·ι arborum 1ιϊιιι perdenda· Pila vitrea ludere 2550.

rum vm. Pilarius 2590.

Ριιιιμιιιι1515015557.ιιιιιι Pilarum opus vi maris conlapsum

&minorum collegiumfl 175. 611.

 

