1. 5. NOMINA SVMMORVM MAGISTRATVVM err, 177

sinn (qun 11111 11 tauhans) consumerent 11 reficientur 1110111111 manin 11111 11

pugi florentini 1111111111, 11111 vero 111 compago 1111, 11 tue tege psgsrs (1. 11-
51111111 idque facerent 1111111111 Cn. laetorii Cis. 9., magistri pagi 1111 (issi, 111111.

111111 Commsst.‚·itereutsssi 111 918. 81111111 11 111 si tottessio, sirs mgistri 1111
(sive magistris) 1111 compagi Ιοιιιι 111 11111111 (iimutsnsusi) ¹esset tsus, qussi si
istos (ipsi magistri tori compagi) fecissent est. C. 011111 est. ·L. Domitio cst. ι. 11.
1659. Pro Tssstssntstts sessio quis 11118119810098111881 tt’sst. ’

9111111111. vero Magistri pagorum'et vicorum memorantur. r. e.=

’ 5791. -0, SALL101) C.F it ow) PROCVLO ti SACERDOTI
LANVVINORVM INMVNI. PONiiTIFICI. PATRONO clvltTATls
AMITERNINORVM 1 ITERVM Q. Q. SVMMO t MAGISTRO SE-
valsu tiOB MEDITA ΕΤ AMOREM 1 mvs Vtcle 90119-
LAN12) 1 PATRONO BENE MERENTI 1 Ι..Ι). Ι). D.— Aquilae.
9181111.ρ.150,61.-.Μ11 1098,1., sed correctius 111 0111111111
Aveja. 1,11 V.

1181111111 1....1111111111 1111111111 11111111 1101111111οὁ 81111111
18813111111011111911111111.

8 95 Μ. ARRWSD. L. DIOMEDES i SIBI SVIS MEMORIAE!
MAGISTER PAG. AVG t FELIC. SVBVRB.¹) - Pompeiis. 8111111-
111Πί Viaggto a pompas. Τ. 1. p. 52. ,

i) suburbani prope 9111111111.

, 8798. GENIO 1 91. CAESARIS t DIVI svovsn Ι FILI Ι
8909891 1 c.th.v1vs CHRYSES. MAG t PAGI ΑΜΕΝΤΙΝΙ. ¹)
781ΝοΙῖ t DONVM DEDlT 11 V. K. IVN 1 L. CALPVRNIO PISONE.

V CRASSO FRVGI COS.⁹) ·· Romae. otterici. p· 186. Marini
etr. Alb. p. st.

minis. 0111111.“1ἰή1.ω,,111181111111111119.1111,ς11 ιὶῑιωιιιίμοίξιιιι 1,1181111111 191111

ιιιιιι... ,.111...ιιι ...91111111ι 'amm „smmi ιἰιι .1....
amris-aig monins ,citior mamqusur iustis, 0111111111· misistis, 81111111.η 91111
01111111110111.081..1.271.780.

1191. misus r. xm 11
...5111011130 1.. svcrvs MAG. vic. ms ι 1111111111
,1,1111111111011 1 immeritvm sim 1

. ..m Δρ. . Ρ,ΧΙ“ΙῙΙ“,- Fari. Μπι.717,8ζ

“ sisi. 1011111111 1 ινα. 311111. 11111111101111111111-
1111111131111131111111151111111111111111111-
11111111111111131111111111ιιιιιιειιιιιιιιιιιιιιι
89 SILIVS FIRMINVS.-· Albas 1111111.οη1.7οι1.811111·1

1111111111.. 111111 1111110111.. 1111111111 ,ΜιιιιριιοιιοςιΜ93
rmus ..ists 1111111111. ris· ridetis. ..intingimus ...1111) caenam
Μὲιιιόοιιιιὴιιιριιιιῖιι 111811. ...1,11111 111111119891 soeismsisiispstsis

...1,1111111111101)..111111111113111111111 ⁴
scissis 1111101111. 11111 2> r 111 1111111111 rr

’ ωιιιι-ιιιιιιιιιιιιιιι. · 12

 

