V. mnux RERVM ET LATINITATIS.

, Quibus ex S. C. 0010011001 (formula)
. 1567. 2797.

Quieti aeternae 881. 1651.

Quinctum consul 596.

Quindecimvirales sacerdotes 1010.
2198. 2199.

0010110011110100110 sacerdos 2528.
nindecimriri Pluviales 2575.

80011001οι001 10 800010 Matris
Dedin 2552. 2555.

QuindecimviriSacrisfaciundistloo.
2265. seqq. 2551.

Quindecimviri Sac. Fae. - Eorum
(1000010012265. ·- suh 000001 0000
sunt Dendrophori 2585.

Quindecimvirorum Sae. Fac. Com-
mentarii 2110.

Quinquatrus vot. 2. 0109.

0100000100010100110 0000010010

Quinquennalcs 5855. seqq.

Quinquennales collegii 1051.

Quiuqueonales perpetui collegii
1051. 1085.

Quinqueunalia vota 221.

Quinqueuualicii 5720. 5721. 5890.

Quinqucunalitas (00, Quinqueuua-

, 0111010120011100 ‘collegii 1075.
’ Quinqueremrs victoria 5650.

uinquieus 1556.

Quinta etQuarta (mulierum nomina)
01111111οΙ0 (00110 Colle vota. 0596.
Quirinalia vol. 2. p. 111.

111111110100000060. tsss.

Quod 1100011011 00000101 (formula)

Qddd⁹l0num 10001010 felixque sit

(formula) 2189.

Quod bonum faustum felix 1001000-

tum salutareque 011(10001010)2268.
Quod de ea rc fieri placuit, de 00
00 110 0000000001105610581010.
Quod fieri placuit, de ea re ita
censuerunt 1155. 1155.
00001 (001) 555.
0001 (cui) 560. 5279. 17981859.
00010 5675.
Quoius pro 00100 511. 5501850.
0οοοι (0010, praepositio) 555.
Quom pror quum 1859 bis. 1860.
Quomque: cunque 1571.
Quondam 5550. 1729.
Quoquoversus pedes L. 1501. 1505.

« 555

0001 000 quod 1061.
Quotiens 1558. ⁸
Quliua pro: Cnlina 5502.
0010 (eum, praepos.) 566.
0001100 prox Curtius 5916.
00010 (010 00010100) 1105.

R.

Raetus: civis secundus 190.

11011101 000 Raetiae 188.

11001001 Dii illanes puerum 1810.

11000010 1859.

Rapta est ro: obiit 1175.

Raptus 0 dibussem.

110110 computandorum dierum 1511.

Ratio ornamentorum 5209.

Ratio (sive Rationalis) Purpurariis·
rum 2952.

110110 voluptatum 2975.

110110 voluptuaria 789.

Rationalis: litterae rationales 59.

Rationalis Sacrorum Remuneratio-
00011090.

110110001οο 1169.

Rationes marinorum 5216.

Rationes 01000100 111001 1181.

Rationis castrensis tabularii 2919.

Recipere pecuniam 18.

Recipere votum 1825.

Reciprocatiu 001010οι0 Consulum
aliorumque magistratuuminlapp.

Recreatnm eorpus 5181.

Recta Regionc 5011.

Recte (hacc) dari 11001 raestarique

attttllt ‘ittit'tmtll 110.

Reddere 1111011010 (Augusto) 615.

Redemptor ab aerario 5256.

Redemptor operum Caesar. et publi-
corum 1525. 5257.

80100010000000010011110000011011.

Redemptor prosceuii 1715.

Redemptor scaenarius 2656.

Radere pro: reddere 5058.

Redimicnlnm 1181.

Redintegratur operum publicorum

Redonator 6.

11010010 (stc) 0011111010 5115.

11010οῑ00 pectinarum 1502.

1101000000 01000 patriamqne 5765.

Regalinm ordo 5881.

Ι11000001 tutoresque regebant 659.

1100110010οι Vo . 2. p. 111.

RegiollercnlaucusiumNeapoliddol· ‘

 

