252 C. XVIII. ARTES

1185. Vs L. IIOS'I'ILIVS L. L. AIIPIIIO I FABEII LECTA-
Rlvs I AB OLOCA (n'c) MAxnlA SIBI ΕΤ I θ. L. HOS'I'ILIO
PAMPHILO PATRONO ΕΤ 1 HOSTILIAE BASSAE CONLIBER‘
1111111.1.’Χ’Χ11“ῑ’.1151’13.- Romae. 11111956, 7.

1181. Μ. AELIVS I APOLLONIVS I FABEII TIGNVAIIIVSI
MAG. IN mi. PRAEF. nsscq I lel'r AN. [V. - Romae.

11111956, 9. 0111111118.
· 1))11ς11111 i· 11111111,Ρ111111111111111111. 6111111. 911, 1.

1185. DIS. IIANIBVS I L. LICINIO L. F. STATORIANO I
C. LICINIVS L. L. PATROCLVS I FABIIR OCVLARIAIIIV81) I
FRAT. CARISS. F. - Rome. 61111615, 1.

1) v. 111111. p. 6³2. qui explieat Breuem-cher, sabbn'eatmspoeekiuli, 111
1111111. ; qui 111111 argenteon 1111111 inserendos 11111. 0115111 1232, 1. 11111111221.

1111. 1111111111.11“11111111111 1 111111111101-
1111 1 11011 sva. 511101111111111111101111111
IIVNT. - Spalati. 11111112. p- 521), 8.

1) Iege Marcus Aurenec'us. id.

4187. v. 1.. 11111110. 11111111) 1 11111111) ι nomm
sP. F. MAXIMA. - Puteolis. 1111311, 5.

1) Ι. suun. 011111ιὶ Ilm. 2) 0111131111 1111111111] ent ap. 11111175, 9.

111. 11111 1111101111 1 1111111111) 1 1111111101.
TVBEII. - Nemausi. 1111191111.

1) ministri 11111ιί11 1. 111111111111.

1189. CASATO. CARA'I'IO I FlchiAmO. FELICI P. C. -
61111615, 1. cfr. schoepflin. Alsat. 1. p. 527.

1111. 111011111111111 1 11. 11111111 1 111111
ΑΒ111111.1)1.11111111.11.111111.Ρ.11“Π.31)1111 A.
P. XII. S. -· Ferrariae. IIur. 965, 2.

1) ab ImbrIeibns. 2) lenuit. ι

1191. Ι). Μ I AGATOBOLVS. Ε. ¹) L. PYRRHVS I FIGVLVS.
SIGILLATOR.⁹) - Pisauri. 11111111. Pis. p.63. CLIV. Mur. 956,.3.

11111111. 2) 6131111111 111111 11 Hercula ficulla 1111111111 ApopI. m.

- 1191. 11 1 1111111 mess 1 ux. 1111.. X’ffi 1 11113.
v1. 11111. 111 1 c. 5111115 0111311115 11111111111111.

SAc 11 CONIVGI B. Μ. F. - Romae. (1111658, 5. Don. p. 529, 61.
Mur. 976, 7. Walch. Xen. p. 58.

1195. L. VILONIVS VILONIA

11111.. ‘ 1111111..

l.. TYIRIVS. ¹) (1111111
gFLATvRARIVS le. 13111

 

