m 111. mm mmmm.

Mammam-ucham cannieubennnbnouiu·
D-itm ΙΙ..) Calvina 619. 771773.
Dum Rex 526. 627· Get! 9217. 510. 911. 93⁸. -‹
Drusilla 672. 675. w. 2. 51566.
Dru: cam: 211. 611. 611. Μ. Gliuu (Q.) felix 1179.

5597. 5875. Gordium ’.73. 507. 521. 968. ·<
ffi‘lsseriissiumfflfflss 2171. 2551. 2518.

11.

ssffiaffss‘affiww. uuasffizaaaaaffu
zmaffl‘ss's„ ‚
Epictetus Aenihu adompn- Η·

..uqa 1¹⁹⁹· Μωε.111111.11176ι. . .«
,Ειὼιιι :16⁰2- κῃ. 1852. 2222 2286. mai ¹
labeum ⁹⁹⁹⁹· asoa.aroa.saa⁵.aaas.saaa. .·
Mam, ¹¹²²· zano. 5312. 11111117. 53⁸2. a
tmpus 32⁹1· 101156110117111712. a:
umpaus 91111111 1⁰² ²⁶²⁹· u17.aaa2.aa⁵a.saaa.aooaaoo

„ aaa. aaaaaaamoaa.

F. Helena Chlori 20. 1071.

‚ Helvidio Burreuia Au .
¹5:333 fflcffluff Μ’ Herenni· Etruscilla 99¹?st ⁵⁹⁵⁷

Faustina Constantii 1105. amasfflsstclusogss 995,

1111111 ’.1111111 aaa: 21322372312· ⁴⁸⁷³·

Fidens Mariua grammatacua 1200. Hiempul Rex 630·

{22:312 ffissrfuffc‘ffionia) 1175. Hirti„ (Μ ⁵⁸9·

Frontinus (Iulius) 1175. Hfflfflfflffhffldmiu' ῙῙ· 28· ss 1
Fronto (Μ.) Cornelius 1176. ’‘9⁴1- 352⁸·

Fulvius Μ. 562.

Fundanius (Cu.)·Cornaliua 5675. · 1,

Furia Sabina Tranquillum 969. 976. Iovianus 11¹2· seqq·

ΜΝ· Iuba Rex 650.
G· Iussziawfflabfflm sub Vespasia
Gabinius (Α.) 2181. Iulianus 1105. 1109. seqq. 5751,
(11111757. 7581051. Iulia Alpiuula 100. (cfr. 157.)
Galla Placidia 1112. Iulia(Livia)Augusta613. 1520. 15
Gallienus 112. 518. 1002115112ῶᾶ Iulia Damna 128· 561. 925. aq
5657. 1151. 1916. 1250. 1171105121681915. o . ;
Gauda 1111850. Iulia Maesa 917.
Gaudentius martyr 1955. Iulia Mamaea 955. seqq.
911Ῑί111 (L.) 1001111 5675· Iulia Saaamias 916.
Germanica at Sarmatica victoria Iulia, 'l'iai filia 7612269,
Antonini et Commodi 5571. Iulius (C.) Caesar Strabo 5¹5⁸.
Germanicaeexpeditioaea2919.35fa9· Iulius (Sex.) 5111.
Germanicus Caesar 18. 611. 1195. lulius Nepos 1155.
1795. 5061. 56655871. 1116. 1717. 18811111..) Rusticus 1190.. ·
Vol. 2. p· 596. Iustiniaaus 1162.
(ἴοιιιὲιιιιὶειιιιι et Sarmaticum bellum Iustinus Imp. 5152. ’
50 9. ·

 

