nuo ’ 1. mnan nornuvn.

ΡΑΒ.1·“111111111166.565.111. lensium 225. item: 1². C. VM..
FAC. Faciebat (ζ’) 62. 226.
FAC. COER. Faciundum coeravit FOR. (1011711111 Cornelii 1106.
11119. FONCOS. 5589. corruptum 11111111
FACEIV. Faciundum 1625. 1111011. COS. Eorundem Coa-
FACT. Factiouum (quattuor) 2596. 111111. .. ι
Frien‘ii'raleidia (lex) 5116. . . {gssgbgorpdffitanmnfflwm
11111. GLAD. Familia Gladiatoria FORT. Fartensrurn 5110.
2556. FORT. 1101111. Fortunae Horreo-
FAN. 6111111111051. ’ 11111881.
Fas. Fartigium 11671009. F. Ρ. Forum Piscarium 1567. (ul.
FAT. F atalibua 1775. Pretorium.) 1255.
F . C. Faciundum curavit 57. F. P. Pil. Fortuna Primigenia Prae-
F. C. Faciundum 01111111111918. nentina 1759.
F. C. N. 1. F. Ι.. (P) ride 1655. FR. (11 ravat.) Frumeutariua 5191.
F.C.R.FacinnelumCurarerunt5013. seq.
F. C. VAL. Forum Claudii 711111- FR. ANT. Freteusia Antoniniana
aium 226. (legio) 2129.
FEC. Fecit 1198. FB. D. Frumento Daudo 5658.
FELC. Felici (Felicitani) 1518. FF. PVBL. Frumentum ruhncnm
FER. LA'F. Furiae Latinae 890. 5565.
unt.. Velina (non Velia, ut ihi eet FRV. Frumentum 5560.
ntfttttttlillro. iiiiii] itttttf¹tssllil..c...
FF. Fecerunt 2017. , 1111ηᾶ15720.
F.F. FelieissimuaFortissimua (lurp.) 118.11111811111111111131102510.
926. F.V. c.1².n1. - Filius. Vir Clarias.
FF. Filii 571. . ' Pontifex Mithrae 2555.
FF. Flavia Fidelis (a. Firma) legio FVL. Fulvii 1756. -
5019. 5155. 1971. FVLlll. FVL. Fulminator F 11011111-
FF. Li.. Fluviis 2261. tor 1259.
FFF.LLl..Flaviia 11111111191127. · FVN. Funere 5711.
F l. Fidelis 1979.
F. 1. Fieri Iussit 186. 785. G.
11· ffifss33123l3¹⁸¹⁰⁸4⁸⁸l4⁸³⁷³ annumerarentur. - ⁴
F. 1. Α. Ρ. Felicitas Iulia Augusta G· Galliarum 5¹¹·s⁰f¹¹¹¹¹¹⁸ E G·

Pia (coloni. Bal-cim) 5127, Quadi-agesimo Galliarum. 159.
'FIG. Frontina 356, G. Gallica (Legio) 111.
n. ialissvsnvn. nnn aneni G· Gemina (regn) 121¹·

Libertabnaque 1227. ’ (1919135011 ¹
ΠΝ, Fines 1, · (sAL. 6111111111111752. 2590.

F1NCOL. Fiu'ea Coloniae92. GAI‘L· (1311107 P⁰⁵ts LEG· 71·

FL. Flavia (cohors) 8014, Gnn'r 0. Gcnrinaflntouiuiaua1651.
η, Flavia trihu, 2703, G. D. N. Genio Decimi Nostri 1878.
FL. Flavius 23, GEM· Gemina: post LEG· 72011.

FLA.F1RM‚ ΡΙηῑῃΡὴ-ῃη 1931090, (11111. Germanici: et Germanorum
ulad& ”NOR' Fl'amen nimum 6111110111151511111111111 (servus)
nn. rut.. enain renx (legio) 5111. 29st , ,

F. ΗΒ, ΕΤ, ΡΕΟ, Ρῑςω mem, GENSVP. Germania 111111115528.
(ί, er peculim-nm 5335, G. F. Gemina Fidelis (Legio) 1116.
111.1·ι.ιη..ιι·οι»ρ.ιιιω·.>111. 11101111·11001-1611111111-

FN. 111111Ν1906. 1111111767. 1
Formanvideaoan ’ (11151111112595.
1011011111.. Forum Claudii vat· Gnossltto Glorioaissimo 1129.

Λ

 

