(11111111. 111111011110111111111. 111

- Ae 011000 tatem
119911. PRO. SALVTE 11 ῙΜΡ. Ave.. ANTONIENI. 1111111111.
10111181131111111115 ΙΙ ‘1.⁸) Lm. 1¹⁸. 1²³> 1 QVI. OPERI. ῙΝΙΙ
STITIT. V. S. ·- Prope 11οι11011 chryson-hom, 110110 1100011. Ex
(1111011 1110111 1000νί011οηὶ10 antiquis 1011011110 111 Journal des savam

1111100. 1827. p. 168.
· 1) Α111100 Lysaniae 01100. 1) Tribunus. 3) 1110100 rimas (101 ricem)

1999. sequentes rursus debeo amicitiae LABVSIh Ν.1158.11001010 Ι
[101οο110011 sic emend.:

noNonl. STELIGHO. 3111111111.1111111.1111118

STELICHO. THERMANTIA. EYCHERI. SERENA. vwms.
„Quesea gemma (onice) 1 ore nel Museo Trivulzi. Eu edita 11001111-

rissimamente 101 Mas-liano (Urb. 11. Topogr. t. 21. p. 112), 101 1110110

(11011 Roma. L. 5. c. 19. p· 151), dal 1101110 (Aa. dt 110010 p. 111„
del Grutero p. 287, 1.) 0, per 10001· d'sltei 11011 pochi, dallo stesso
Marini (Papsrt diplom. p. 215.) 10 qui 110 10 Papogmfo quale ste nel
monumento. '³ 010. LABvs.

De nostro N. 1911. 01 1912. haec mihi idem scripsit 1111101101

, 5000. SIG.IMDEPREHENSIV1LIS DEI G.vsl.ssn1vs. 8110111110.
S. (sic) S. P. P ΙΙΙ..811Χ1.’1118. KAfivs. ET ......... „1 monumenti
qui riportati 1010110 per 10 prims 10110 0111111 me 110110 1111101000 110-
11011οΤ. 3. p. 17. naua sus copie n'on pare 0110 11111111111111, ne 10
Zoega, 1111111010100110101100000111, che nel secondo 0111 ss 1101110
111111 sacerdote abraso ab antico, 0 perche non abbia voluto contribuit
sllaspess del monumento. 0 perche defunto, 0 pes-che 01001010 pet
001ρο 1010010 sacerdotale. ”

’5001 0. 1111111101111110100. 011 u ET 0. vemens
1111111. 11. 1110011110, 5101100010. s, P. c. 1². s. 11 111.
1111111110. 1111 10011 111. ss 1 31111111111101 cosa)

1) „Quem Ι1110111111101110 11001111110010 10 me per 10 prima 101101011011111. 1101.

T. 2. p. 191. Lego: Pem- · ,110011101ομ ι see 90011110 Constitutus! Pro 801110
110101111010. 9011001010 (signum) Idibus Augustis 001.” 10111.

De N. 1957.·'A1².0 cet. Idem: .
,110111 sospetts. 10 111011000111100 Roneadelle, e 11101011· tess-
portare nel Museo Breseisno. Cis-es l'ALANTEDOBA (N. 19561, 0110

 

