V. mnzx RERVM m· LATrNJTA’ris

Liberti seripserunt mah

Libertini 22³9.

Libeninst ex pau-ibin libertinis 5⁰⁵5.

Libertini „colae 850.

Libertini nrnzm‘ntin decurioni-lihn-
hmmrnii 57⁵⁰.

Libminurnm honores 591³.

Lam-mrim. giam viii-ii. 50⁰5.

Ligerzusiegiauis (iminium nihili)

⁰2³2.

Liberius matutinis-ns nd consilinm

ι..Ιζ’.ξῗῗ.““ξ“.ἷ,“ἴῖ,ἒῗ.ζῖἷίἰῖξέἓφξῖδ·

Liiwruis Nunnius Aesculapii zois.

Liberius Velvinum-i 3916.⁴

Libum-uu vii-:mummii 3017

Liba-iis pomi iiiut Jifflu. seqq,

Librati. ι. Lmipend· 4252. .

Lim-arii 4212.

Lini-arii naute: 565³. seqq.

Librarius Arubium: (Ρ) 825.

Librarius commentariensis 5207.

Lxhi--rins ilnciur >22 1.

Librarius daphni-ius 355³. 5559.

Librarius (servus) liu-mnu Graecia
ει Latinis 2³⁷2.

Lim-arii (sei-vi» 2³73. aeq.
Librarum vm. ek lx. cantuum
(miuus gladiator) 2581. 2582.

Libri pontificales 2537. seq*
Lihri saci-iuloiales 2239.
iiiiii-ipim sais.

Libripeudes 4012.

Libui-na Rarbax· 5637

Linum· C mnemia 3092

Libui-n· Gry-ps Iiisiiiia mamm>
Libui-iia Νομιιιιιιιεὸεεθ Nax-eissffls.
Lieim εοὲιιηιῑιι corpora ι
Liuor cui-inus 2175. 292.v 5220.
Licupi- Decurine turinum quiue u-
ιῑὶἱὲὶ sslssllkfltssffi'ssi‘zffff·
Licini-e· epulares Puteolani 2⁵44.
Licini-i· πται-ιιι Cin. 2576.
Liguarii 42⁶⁵.

Liguriserm-uui collegium 4¹50-
Lissmnn durum 5772.

Lindiam-ius (ζ’) «¹1:113.

· Ι minius 52¹9.

 

Liuianum

Luminis 1³2

Liuiani-i

Liuium Λᾶ.

linguanae mensurae 4321.

Lucii-eim prox licebit ΛΑΜ.

Liquii pro: licuit 376⁸-

hiare: nt praetor litaturum ιε nint
735.

    

 

537

Linum-em hosii-e inspexeruniztztu .

Litium 35¹9.

Lim-inum ωηερε-υ.. 41⁰⁵.

Lixum rationali-s 59.

Liuii-nius et erasus 4405.

Loca in ihi-nro 2555> seqq.

Lae· puhlit· 3257.

μου, public· a privatis ,munimem

Loca publici persequenda sno.

Lon puri· 41⁰5.

Loe- ‚mr-im: cip. xxm ι. ιι.

Lucum «¹:323.

Lntninres ι Sum· aive siz-enien-
i-uu· 2518. seqq. 2529.

Lueunainnenuriunum damnis-05·

Locorum adinum in cii-co ⁵⁰⁶5.

Lunum virginem 4556.

Locnpluainr municipii 316.

Locus (sepulerum) 8. '1503 ⁴⁵5⁸.

Lucus «inpia (sepulc-2) ¹:5⁵3.

Locus ‹xer-pius in prunum) 4¹:22.

Lucii. manu-..emi (in mii Aqui-
lai-usibus) ποι,

Locus uio-iunieuiipuhiice dnmssssssss.

Locus nin-iumenti sive ager nt 4553.

Locus religiosus repurgat-ix 227³.

Locus nm <iic „epuler-i) 219⁹.

Lucu» ,cliuum-ne ³502⁴ isui.

Locus nii-e is nge·- εει tis-27.

Lucii, «eim ‹sep-ilerum] που.

Logime civ. Nicomedensium 798.

Lon iii- 4561.

Lai os (ludos) 22³7.

Magum (in sepulcro) 4562.

Lai-arius 4302.

Lorien 3503.

Lnricntn 2³93. κη,

Luheus 55⁸.

Lucu δεμ).

Luceni-e hilychues 567⁸.

Lueunien 4215. ι

Laeuii nundum quiem, siz.

Lucus Dent Dine 961.

Luem lunonis Curitis 1303.

Lucus Liiriume 157⁸.

Ludi 2530. seq .

Ludi circensi-⁵ ‘had-nni 402⁰.

Ludi e· lusu-es ναι. 2. p. ιιιο.

Ludi F orale: 25'15.

1.“ι1ί11ιπιιιι·ῑειῑ’ῐιίιιιῑνιι1,’3.[ΜΩΔ

Liuii Lnrnlcs Vni, 2. p. 1112.

Ludi Latini ‘t Grneci 2526<

Ludi paim-wei 2527.

Ludi scaenici 2525*

Ludi scaenici circiensme (sic) 6¹³.

Ludi seen-iares 765. 2550.

Ludi votivi 927<

