V. INDEX RERVM ΕΤ LATmTA'rls.

Condicio (nc :evij-zm) 775. περ.

Cmnlxgnuz δεῖ.

ουῃιιικψηως ⁴6⁸5.

eun-mum„ (Cannutium) mn.

Condnur Faelimn'n 2593.

cundum-nnn nvnum ΝΤΞ,

Cumlucnur Μ, 4⁵24.

Concurrentionms et diffamatione·
262⁵, :26⁵⁰

Coufeelor hem Germanici 772.

Confecto:— ren-i Norici 2511.

Cnntectnm nnus 15³.

Centrum-nrm: '1167

onustum-arn 5672.

Conferre nuptm 59³. — ίιι nun-
mentmn 612.

Conssoumut (confluunt) 512¹.

Confulus Consulis omnum-1⁰72.

Lourrequmure 23¹7. un.

Gange-mxu παῦε.

eon-ages mam mvi voe-mu· πο 2¹.

ου’,ῗῖἷιῖὶμ impubere· isss. mm.

Coniux trium hbet-orum 2671.

Coniux vin-gini- 2740. virginet ⁴5⁵5.

Cnulactzneus 4⁶⁷2. ⁴

Cunlamm pecnnia 5750.

Conliberta 5927.

Conlibeni 502³.

Canum-„10³ digni ωας.

Cunlustrnnn 1775.

Comum-ntae (ὼψ-ν.) 227⁰.

Cannam: ⁵013.

cuumpunn ultimum ιω.

Cenum-‚pn {neuun-iones) ⁴036.

eunsmlni(nauculam-emuna)

Conseripti (putres) Ferentini 7³0-

Cnnseenre pm condere ‘estw-

Consctrauones 24⁸7. seqq.

Con-serva 27³8* ⁴6⁶4.

Cnnscrvggm· generis hum-nifll'nu'n
nus)7 .

Consu-svam humanarum unm
‹conmuni-ms) 10³0. ¹0³⁹.

Cmum-ntm- nulnum et pruvincia-
Ιιιωι (Mazucanus) uoti.

Camenam-:x 5950.

Comen-uix peculii ‹um-2 οων.

Conservi n Consule: confini in ln-
urr. 57⁸0-

Comen-vo: pm mamm: osne.

Gonnubium mili-ihu: :anteum
26⁵2⁴

Cuminarius Aug-ni πω. sm.

Coum-o: bom unffi· ocu-'u

⁵¹⁷

Cunniliumz {mimz-m consiliorum
nui-:us 46⁷9.

Consilium: mamm εει. sunno per
emmlnnn luxerunt 553.

Consiste-nes Lugduni (negoti-uren)

Comi-tere = Βεηιειικι, qni Pmo-
lin eun-inunt 1256.

Camisare: Cives Rom-ui in Rae-
tia munimenta ²⁸5.

comis-2221 collegi-n ωυίιιει in
pr-ediia ulie-ius ¹2²5.

Commu-e: talu-i, qui continuati:-
n-hol- 4085.

Connizuru Luguduni ‘ominem
421 A

Comitum: miliu- ‹wmu'mnm

05:222222322'3237.. sm.

Consanum-nn δια-ιιι 114⁰.

Consul. Conoh (con-ul) ⁵52. ⁵⁵32

Cotum-1 5⁰2⁵- ⁴⁷„-

Consternere vinu: 3316.

emmam collegas πως.

Canum-«m- ueri cacumini· luh-
sinici 2510.

Consualia an. 2. p. flu.

Cannu! tle-igne·- 1η.

⁷ Consul ordinarit» ¹¹³7.

Consul* ...ηρ dun-unt in νει-πᾶς
05:233&‡.3:.²3;;.„„m Β-.. ..
Ponti 56⁶6.
eona-nm. ornamenta 513⁰.
Gonmhriu Aemili„ 56⁴9.
Consul-ris Aemiliae ει Ligurine
θοιιιιιῗιιίᾗιὶί Aquam ⁵16². ⁴
eon-alm. Aquam a manuninq
0353& amp-s„ ¹131. mn.
αξξ-Ἦλιν.. Luna-nin πει.
Consul-ri· mee-inum 5¹7¹.
Consulatu Siciliae uu.
nummulari: 'sust-me enh-hiim mu.
Cunsulnris Venetinfit Ηίιινίιε se:
Gnnmhtun Pon consulatum 5152.
Consulatu· suffectu- 51²⁷.
Consule imin prox nmo υἱὲ). f
Consule· municip-12· (nulli) 577⁵.
⁴:0¹:ss 'm aetimatio amanum
Consulum 5125.
Consulum-1. - tuen· consultique
ουἰιῖῗ-’.ἰιωιιῐυ pm* ipsu-ua ms.

