1. INDEX NO'l'AllVM. 167
PLE. Plebis 5211. ΡΡ. ll. Praepositns: (Ρ11011011011)

, Ρ1..Μ.Ρ10111110011160. Iterum 5225.

Pffl'l'N Plus Minus vol, 1, p, 5137, P. Ρ. l.. Publiorum duorum 111101·-

Ρ. L. P. Per Legem Petroniam (i) Plg⁸gss9lff· . Ι P 'S
5680. . · · 10110010 annonis npe-

P. Μ. Patronus Municipii 5910. 1101 1687.

Ρ. Μ. Plus Minus: iam iu lap. 11110- ΡῬ-Ῥ. Perpetuus Princeps 1117.
donis Domitiae Aug. servi 2921. 1118.

, (2696.) Ρ. P. P. Praeses Provinciae Panno·

P. M. Pontifex Maximus 507. 01005158.

Ρ. Μ. Pontifex Mithrae 2555. - Ρ. Ρ. Ρ. Β. Μ. (111101)Ρ111101010
P. Μ. Ρ81011Μ111101051. Ρο1011Βο11οΜ0100115051.

Ρ. Μ. Princeps Magistrianorum (i) .Ρ.Ρ. Ρ. C.PrimoPrincipaliPatrouc

2551. 6010010ος vel: PatrouoPerpetno,

PN. Pronepos 572. Coloniae 5868.
ΡΟ.- Posuit 1956. P. P. ROM. Pontificumllomanorum

· POB. Publilii 11111017. 2115.

ΡΟΕ. Poetovio 2252. Ρ. Ρ. S. Posuit Pecunia Sua 277.

POL. 1010100081. 78. 155. ΡΡ. 8ΤΑΤ. Praepositam Stationis

POM. Pom'ptiul tribu 1189. ’ 5515.

ΡΟΜΡ. Pomptini tribu 75. 112. cet. 00810Εῆ10000·8111110789.

PON. GENS. Ponendum Censoe· Ρ. Ρ. Til. Pecunia Publice 'l'ributa
runt 105. 5890.

ΡΟΝΤ. DOM. AVG. Pontifex Do· P. Q. Pedes Quadratus 1612.
0101 Augustae 2158. Ρ. Q. Χ. V. Pedes Quadratus Quin·

ΡΟΡ.Ρο(101011100(Ξ’)1506. ’ decim-2755.

POP. Populus 155. PR. Praedia 855.

POPLIF. Poplifugium vol. 2. p. 591. Ρ11.Ρ100111111885.

Ρο11Τ. Portet (1) 1121. , PR. Praefectis 2265.

Ρο11Τ. Porticus 1595. Ρ11. Ρ111110101198. 725.

POS. AED. CAST. Ρο11 Aedem Ca· Pu. 0118011.Ρ1011011022.76. cet.
storis (s. Castor-cun) 1195. 11111)

Ρο11Τ. Portunalis vol. 2. pass. Pil. Praetorio 5517.

POST. Ρο111111011771. Ρ11. Praetorio; potius quemi Prima

POST. Ρο11001015111. · 5581.

01111111110101161.) 1010101111.

Ρ. Ρ. Pater Patriae 5. 512. eet. Pll. Primigeniae Vol. 2. p. 590. Ι

ΡΡ.Ρ1111Ρ1110102515, Pil. Providentiae (quadriremrsii'

Ρ. Ρ. Patrono Plebis (i) 5888. 5151.

Ρ.Ρ. Patrono Ρο10111190. , Pure. Praenestini 15601

Ρ. Ρ. Pecunia Publica 115. 920. 111080.810.1’1111118111115155.
5277. 1929. Panse. Praefectus 96. 001.

Ρ. P. Perpetua 1599. PRAEF. DEC. ¹Praefectus Decuriae

P. P. Praepositi-1090. 1181.

Ρ. Ρ. Praepositus 508. 2851. 5100. 10181180. Praefectus Legionis
5151. masmunster. 1115. ,

Ρ. Ρ. Praepositae vel Primipilus PRAEF.N.M.HISP.Praefectns Nu·

ι 1215. meri Militum Hispanorum 1601.

P. P. Ρ11011Ρ11111.71.2220. 1111111. vaQ. Avuvtt. Postea
Ρ. Ρ. Ρι·1100 Ρ110 5111. seq. fecto Quinquennall Augur-'i 2185.
Ρ. Ρ. Pro Parte 1506. Pascit. P: H. C. Praefectus Ae*-
P. P. Ρ1οΡ1101ο102275. 11110 Provinciae Hispaniae caea
Ρ. ¹P. Ρο1111011 :Persequendia (aad. 1101115555. ·
11111) sato 111108101110111111019.
Ρ.Ρ.1·“. Primigenia Pia Fidelis (11. 11111115Τ.Ρ1011101115621 y, ἵ
Felix) (11010181102. unumunurn. 1. D. Praefectus

110101110010111(000110005198 Ι

resurrectionum. emmeramensem· 22752.. ·

 

