551

lus unicae aediculae 1557.
lvst'r. pro: 1000115110.
Iusiurandum Aritiensiuan 5665.
laissa i. e. ex iussu Dei 1210.
Iussu Deorum 1795.
Iussu Imperiove Dianae 1115.
10000 Proserpinae 1175.
Iussus ae rogatus 5910.
10010 dare sepulchris 5070.
10010 perficere Manibus 615.
lustitia liburna 5809.
Iustitiaeaequitatisque-rector(Valen-
tinianus) 1111.
Iuvenales antri 5910.
luvenalis Veliterua 1710.
luvenalis 100001098. 1109.
Iuvenes (Collegium Iuvenum) 879.
· 881. 1585.
Iuvenes 0 1000100101097.
quenes Augustales 5919. 1100.
Iuvenes Brixiaui 1091.
Iuvenes Cisiani 1109.
Iuvenes collegiati 5918.
luvenes Forenses 1069.
1010000 Luculeronenses 1099.
Iuvenes Mediolanenses 2169.
’ Iuvenes Veronenses 2168.
quenum Collegium 911.
Iuvenum Lusus (Velitris) 1710.
Iuventus Artanorutn 10116.
10100100 vici Apollinesis 1095.

Κ.

11010100 Augurum 2151.

Kalator Sacerdotii 'l'itialium Flavia-
11000 2152.

1101010000 Pontilleum et Flaminunr
2151.

Kalendae Ianuariae primae , secuu-
dae 001. 5121.

Kalendae . . . primae · -sextae 591.

Kalendae Germanicae 1919.

1100001000 antiqua Vol. 2. 0. 579 ·-

15.

Kalendariorumeollegiutn (res nihili)

Kalendarioruin curator 62.

Kalendariunr struitieipii 1007.

Kalendariuan rusticum Farneaianmn
vole. p. 580.

Kapitolia 911.

Kaput 5678.

'tiarae cognationis Dies 2117.

Karissima 1618. 1625.

Karisaimus 1175. 1058.

Karitate 1651.

Α

’ v. 100101 00010 00 alamannis,

Kermeutalia Vol. 2. 0108109.
Kartago (sie scr.) 5015.

Kasa Fulgerita 1560.

Kasa Oppiana eet. 1555.
Kasibus 52.

Kastorus: (pro Castoris) 1561.
Kastra peregrinorum 1922.
Klepsydiurius 1150.

Kristus 1955.

L.
Labor: pro merito laborum 1180.

Labrutn 5277.

1010000000οι lulureutis 1517.

Lacteus 5166.

Lacus. - 1001080015- Laui
restituti 1110.- Laui 1001115011.

Lacus dare vicanis 255.

10000011 (laeserit) 2511.

Laetus Libens votum solvit 2101.

Laetus [0110002185.

Lampadarius 2950.

Lampadarius servus 2815.

Lanam iecit 1818.

Lauariae 5505.

Lanarii 1105. .

Lanarius coactiliarius 1206.

Lanarius de vieo Caesaris 1205.

Lanarius negotians 1065.

Lanarius pectinarius 1207.

Laneiaria (Legio) 5581.

10011100, pia, iudica cet. 1659.

1001010000 in laudibus feminarum

Lanio 1229.

Lanipens serva 2820.

Lanius 1502.

Lanuvinarunt mulierum 0110105710.

1.0οὶ000(11000(.0·0) 1215.

Lapieidinarius 5216.

Lapidarii opifices 1208. 1220.

Lapidaria terminus 1551.

Lapides profani. 1010080000002179.

Lepidum genera 5501. .

Laqueus: quei sibi laqueo manns

· attulissent 1101.

Larales Ludi vote. 0112.

Larentalia Vol. 2. 0111.

Larentinalia vol. 2. 0110.

Lares argentei 5856. -

Lares et Aram da suo posuit 1657.

10001100 000οἰ1100 5801.

Largius Valentiniani Aug. 282.

. 100011100οε00100100001001010 5189.

Lartlaia praenomen 10000001701.
Lassus: lleus tu viator lasse 1811.

 

