5. 5. 55555555 5555555555. -; 555

postea hunc lapidem vidit, nee 5555555 5555555555 hahuit 5155555, etsi
singularia quaedam continet. 555 karum bemmenefsslmao, 55 S. illud,
(sacravit).

5652- OSSA ΗΕΙΟ SVNT-'J VRBIUAR. PRIMI. 1511555555 PLv-
ffls¹)u1)EcEsslT AN. xxm. cAmSSvMAu SVIS. - Rome. Μι.
· tini 155515. Au. p. 100.

Ι) ze. 555555, qm pluris mihi 5555, qnam ugo mihimet ipsi.

5655. ΙΙΟΜΙΤῙΑΕ Ι (ῙΕΙΙΑΕΕΕῘΑΕ C. F Ι ΡΑΤΕΟΝΑΕ ET!
vxom 5 SVPRA OMNIA ΙΙ EJOEMPLA. -' 15515555. Maffei Mur.
Ver. 287, 2. ,, .

ἠ 5655. C· BENNIVS {CAESIAE OPTATAEu onm SVAE!
FECIT· NON LVBRNS! SED FATVMEFECIT. - Tugurii. (55555.
765, 7. cfr. Su. Perde. p. 155, ubi pro satum soci! est satum volun.
Gnd. 266, 9. Dnn. xn, 67. Mum. 1515, 12. 1568, 5. zach. sat.
p. XXV. 55.

5555. n. 555 5555555555 5555555 5555555 5555555555.
5555 5 55 5555. QVAE 55555 5555555. 55555. 55. 55. 55. n.
5555. 555555555555. 5055555555 5 5555555555) 5555. sax-

Tys ΙΙ TRVTIEIVQMIANTHVS. ·· 5555555. 6555. p.152, 256.Ι
Moris significatio, q'iae nepe in puerorum epiuphiis apparet, 5555 n
55555 ob 5555555555 uxorem 6555. Marcelli St. 2. p. 102.

15656. D. Μ ΙΙ Μ. VLPIVS emmo Ι TITVLVM 1³0sz Ι cmv-
vm: TYCHENI ΙΙ CONIVGI xAmssm Ι CVM QVA le. ANNIS!
..ῙῙ. MENS.v1.' DIEB ΙΙ ῘῘΪῘ ΗΟΙΙ. X'. IN nm 5 Mon'rls GRA-
‘ms Ι ΜΑΧΙΜΑὸ EGI Ι APVT DEOS ΕΤ Ι APVT HOMINES. ¹) -
55555555. Μ555555 Iscr. Alb. p. ιω.

Ι), nim dietarium!

5555. 555555 5555555555 5 55555555 5555555 55555555 5
Ι55555 55555555. - 555.. crat. 555, 5. ’

5555 555555. 555 555555. 5555555555 5 555555 5555. sci.
55. 5555 5 5555 55555555 5555555 55 5 5555555555 5555555
55555555 5 55555555 5555. 555555555 5 555555. 5555555555
ΜΟΧΟΙΙΙΙ- 56551555 ΜΙΙΙίη Mon. ane1‘q.1'.n6d ’5. 2. p 299

56591116 slTA EST ΑΜΥΜΟΝΕ macl. ΟΡΤῙΜΑ ΕΤ m:
cumulum ΙΙ LANIFICA. Pu. Pvnch. rnvm. cAsTA. nomn
snm. - Ιιι Hortis Iustiniani: in sarcophago. 95155555. p. 252, 55. -’ Ι
ib. 55. vium: -· CONSERVATRICI 1³sschst p. 255, 44: lvhlAn -
CON1VG1' CARISSIMAE ΕΤ BONO musmo. ΒΕ QVA ML

 

