1. 5. mens Pffllew 111161 munos 1111 111

Poetgffirim: memsam Ab ιη Mem ,ἦ «θυοδ

AVENIAE om 11111111ῐὸ8 mm 11111
1138111151) xm! 11111111. Am< ,11111111 1111
1111111 011111 mmm 1111. 1111111111. 1 1111111111

11. GAVIVS 11.1111111111110 011111 111111
CORNELIVS 5111111101 1111. 11111111
1111111111 011111 1101101111 1111101111111
AVENIANVS ' FVNGTO

OMNI INIVRIA

DEBILITATVS.⁹) - Veronae. (1111161, 1. 11111111111119, 1.

1) Deme 1111111, vel supplendum certe: D. 11. Amin 1111111111. 1) 81111
mis, rel 11111, amissa 1111 um egregia, 1111111111, Gratiarum ιιι.

1587. DEAE GEMINAE 1 VIRGINI 81111183111111111111
»11118811111111551111111111118. - Romae. anrett. p· 161. 111.

1111. Hinc explicandam censeo sequentem

. . . DEAE. DOMINAE RVFIAE
...ATERNAR ARAME
. . VCVM CONSACRAVI.
MVCRONIA MARCIA
. . EI OMNIBVS ANNIS SAca. . . .
1113111111 xVT x. Avo
. . TNATL. MATERNAE
.. . . OCTOBER. ARENIA.
..mmm . . RV . .. -Millingen 1171111111. Am
1η1.11ρ..1761.ρ. 126. ex (lanuginem, qui mle, 11 quil vida,
initio supplevit 11. mm.. quumfuerit potiusD· 11. ulmum lamd-

integnndmn. Sic igitur legimns. D. Μ. 8. M. Dm Desinemus·
termentum et 111111 11111111νί1- Muttonis nanu et ei mh· mis n·
crum 1. sacrificium institnit xvl. K. Δις. mn (111 lep 1111111) unu
flamme .....

1519. 1111111111 mmm 1 1111 ι 1. 6111111111..
cmvs L ι nouo 111111111111111 cm 1111 mm 11.
m. - nm. ram p. m, ων. Μαι.. mmmm

in prinis [ηψπ mim κιο. ν. 'abac‘ γ. m,

1111 mmmm mul! 11011111 (lm mmmm

SRXS. 11. 'X 1 mmmm Hm} 11111111. - Μνσ. m
ιι... ι’... m, ς.

4591. 1111111111111111111 1 n.. 111111.- um·
rma 1 mmmmm. 111111111111111.. mv 1111..
ῘᾸΕῙ. - Μ. ‘ime lenia, y. Vh 1111.

1111. ⁴1», 11 11111111, 1111111111111. (1. 1. ‘y 1111.. tv:
1111111[1111111111111111111111 m ”V ,1111111111 11.

 

