ιιο c. xx. smmum.» ’

061. ⁹11. ιι ι. τ. carm] wmmmsnmr.1=.xxxffis
A. T.cox.s.1>. ffiss ιι 1NT11Ac0x.1›.xvai1. - rami.
Gmt. 905, 11. Fabrett. p'. 180, 577. Ιιετνὶμίοιιειι, quoe ob insolitum
11181 cmo vocabulum apud sicul. Flaccum ed. cm.. pag. 8 reperien-
om eruditis negotia Moesum solebat, spm'un et ad eludendos Vim
doctos οιιιίὶεῑῑιιιι pronuntiat Manu Are. cm. lap. 8, 3. p. 199.

0610110083 1008001518 ι Αεοῑοιιτ. ι) v1xrr ANu ms
xxxx'fiumcvm mannaan οιωιιιιι. Μιωιιοιινιιι unm„
‘PRIVS VILICVS.- -·v. PratilliLeotsopm10010m de Bauli. Calo·

’ gerh aaa. 59 p 557.
1) 1. malonia, Ιιιὼω.

0566. 0. Μ 1 M. 8911111198 DOMITIAMVS SE 91998 1 111111
ΕΤ ΟΟΜΡΑΗΑἮΤ LOCVM 9010111011 0 Α som FECIT 81151 m·
121ss. cu. ·- Fabrett. p. 55, 509. 1150101101 mimia. vacuae. .

0567, M. VALERIVS mvs 11 11011 VALERIAL 0111108101 ’
LIB. ,SVAE CARISSIMAL BT 1 M. VALERIO TERTIO LIB. 890 tt
ΕΤ 9111111110 PRIMAE. LIB. svm. Δ

1100 MONIMLNTV. L. ’11199198 SABINVS SE 91910 DONA-
911 L. SAL 910 SYMPHOMO. MAchnrAvffQvE smmum
1191010900.- Romae. (ἔται. 956, 0

0568 D. M 11 (11090100ΗΥ1111101111-ΑΤ111.091.01881ΜΑΕ1
CLAVDIA. TI. F. IANVARIA ΙΙ FECIT. POSTERLSQVL 1159011951
1110011911 ΙΤ9Μ, 0111001191 CONCESSO. SIBI. LIBERE 1 Α.
¹ 0189010500119010011110. AT. QVE MNDVLGENMSSIME.
PATR. EIVS. - Ex Passim} 51, 0. Poleam p. 155, 55.

ιιιιιι. nls ιιΑιιιιιιε ι mooun ΖοειιιΑι, ι monn Tfflsm:
m ι ινιιΑ οιιιιιιιυΑ ι mmm mmmmm ursscnnvm m ιι
Amv'rmct ι. sonum. mmmm> ι svfflcl mmmm. -·

Loco mihi ignoto. Marcelli St. 2. p. 105.
1) bennui· minine 10151111. eft. omit· p. 22⁴, M.

45⁷0. P. Amvs cmmsws ι m commu PAVLA -noc
seman Am’mcn‘vm nwc ι sszLcno. Qvon Ειιιῑ ’ Α
usco ι Aoum Δοιιτιιοιιιοο Phoc. Αιοιι ι 111. ιιιοι) ΗΑ.
mn* scmssTvssA mm ι seman. GENTMNO m BAsso
cosm> ι vn. KAL. ΑΡιι.

ιιΑιιιιΑιιε Aves. Lm. Pnox. τιιιιιιιιιι ι εοιιιιιει ιιι)
ιιοοιιιιεεε AB ιΕι.. cunnum) mo Pomsmo mvcnoms
εοΑιι-Αιιιε. Qvon EsT ιιιι οετιεΝει mmm ιΑιιιιι. mma
· m11..1.ET1‘1. Qvon ιι οοΝιιιοτιιι mam svm’vas ι ιι
- noms Amonvm. omesm ιιι ι roms 1110810018 ιιιιΑ-
mmmmm. 51008οι11ιιιεΝι-ΝοιΑτιοΝιιιιιιιιιΝεοιιιιι vno
1110800109) S. 19. 8.. ·· Roma«. · Reines. p. 086, 16.

1> p. Chr. 911. 11) pann.

A

 

