⁵ss

omes- rationalius· 5227.

unm: pm unum ⁵5².

οΙι-ιιιιι gru-nunu dun-e ³73³.

Oleum in {uena-n praenetus-ule.

oum-n ptam ‹ledss ηε.

uhu pr· Aulus 1913. 2712.

onae continu-e. continente· ⁴58!-

01!oe unum-es 2173.

(ιιΙιε singul-m peu-pnn- am.

Ullum . ellan dm ιΙιιιιί 5⁰⁰1- *su-
κιμι,

Ollaria '155³-

onm- 'nl-min nm.

(max precati nnn me Ande:
22⁷1.

Omnia magrm 1⁰⁸⁸.

vnn-112 mmuh-u ouen-ilmq ει Μια-
ι-ίΙιιι funcuu 3715*

onyches «erem περ.

upan- v01.2. p. rm.

Opera dolini„ 3833* neq-1.

open pamm (ιιι) ⁴221,

Opem pumat-2 aa nimy-11, i· Asi·

opu-nn ι. opem ww⁴ ¹

oper-raas ‹fluuio› m.

ομιι-ιιιω „erorum 22³2.

opaco-1⁵1„ νοι 2. μυ.

osu-lices Domus Au utun-e 2937.

npn‘mn, ne pro: lun, unus 5671>

Oppidana· ¹⁵⁰.

upum-u: uu upum- m-ximqne ιιι-ι
5678.

Optio 5229.

οριῑο arc-raus 5262.

ομιεο elmi· 552⁶.

Optio equinam 3265.

ova„ in munna 526¹.

npnn munorum 56:³7.

οριῑο „mgnum-211. 5467. ,32oe-

Opill! „ganemu-m sess*

ομιεο mmmmm-ms 3252.

opsides ,πο obs-des ⁵50.

opsonator (servus) 2952. neq.

0p=ntar (εἰς μοι.) ⁴⁸55.

opu» ‹lou-re ³⁵⁶. ms.

Opus musivum 5325.

Opus {eccm-mm 621. ⁵2⁸1.

umen...- p-zezrornnuaerrsmigmm
Vol. 2. . w).

Onnu- urnis nomae 5¹⁸³.

oti-nupt· μιξὶιῖιὸ) -οι-ιὼ venri: ‹le-
m-mnu .

nri-iculum cum columella 2519.

Orthoura ⁵⁰27*

(levus eripuit mihi lilium 45³1.

(mm peregrim-u 4⁵2⁰.

V. mnnx mvn 2⁹1· LATIMTATIS. ἶ

orgia?- (numu-nufflie-ih«

Ordo εοιι-μῐῑ ..uu-i ‹mminffi- ζ
nul-1 2117. ¹

om mmmmm-n ει Auguuu- ξ
(Pae-ueste 1167- ²

Ordo ›osseum-esque 5752.

Ordo lugan-nn ,τευ 1.

ora.» sumn, 22:²9 ¹

Ordo spumeis-{asinus nw- nu. ·

orgum-:us κηποι 4258.

οῃῑιψιιιιιιιιο 1 183.

engen-151 pan-onan 3⁷⁶⁶.

oris pn. horis 4856*

Ornament- udal-‘tin 39³6.

Ornam‘nu censorin 5³9⁷.

otu-:menn ‹leontion-15· hah-
‹1197.) 5⁰18.

οι-..ὃῖωωι quinque oum-im·

ern-menn trium hnli· ffl-

3::::¹;,‡⁰‘1·.=‚2·:v¹· ’.ἐς

nun .

οιιιιιοι oei huius 5171.

Ora-trix 2578. 2953. 3715.

Ornatrix Augustae ³⁵25.

ornam, nni-nne 0102.

ornatam-s pm nonar-nm nm. “

Οιιιι ”Ha-mune ex Suu-dini· (nn-
ιιι ω.

Ou- illim luent quieseunt fimjm

em pii. ιιι.) ¹:772.

o... posin· mn dena-¹2 , nno «rm,
nn 29⁰⁶.

ο... ulna nque mnan„ em

mn rel-u dunum 0³⁷⁹.

on- nm bene quiescant ³7⁵9.

Ossan ‹osan› 2906. 45⁶1. nus.

Ossam-m eun 2⁸96.

Osann-nn 451 055⁶.

ονΔΕιΣΑθΑλἈΊνΣ Δ765.

1¹.

vpm Β. omme-⁵⁵⁰. optem-5⁵5⁸.
Apte-115⁵& quenti 59³.

Paean„ urhis emper-mum muln)
5:¹3 ⁶⁵9 1⁰35.

Pam et Qnsm 4⁸66.

Pati* unimur (Galli-mu) ¹⁰⁰⁵.

manag-»gi ειυς, seqq. 2957. ae .

Pae-{agnai „norm-a - ε-ρειε ἠ-
ete 2932. 2955.

racd-gogmnmommamper-msa..
29²1. ³«- .

Pndngquqs nd (¹4an Δί’ ” ιε 28⁸5-

