ιιο ’ c. xx.- =·sTTTTcTTT1T. .

Tomi Ι ΕΤ Qvl IN HOC ΜΟΝΤΜΕΝΤΤΜ 1 ΤΤΕΝΒΤΜ CONTV·
LERVNTm Εοιιιιι. GTTt. 952. 5. ·

4575. ΟΑΕΕῙΕῙΑΕ D. 1). eTTcluon T TROPHIMI ET LOGI

’ UD. HELPIDI 11), CAECILIVS VINDEX ΑΤΙΑΕ ΡΙΕΝΤ155 1 FE-

CIT ΕΤ LIBERT. LIBERTABVSQ. POSTETRISQVE EIVS. ΕΤ ,
ΡΕΑΕΟΕΡΙΤ ΤΤ ΑΙ) 51) 1 SEPVLCHRVM HORTVS Qvl EST CIN-
chs Ι MAchT ΕΤ DIETA AlvNCTT,1TNTTT 1 cvsTomAT:

· CAVSA SEPVLCHRO ΟΕΕΑΤ T ΕΤ ΙΤΤΜ ADITVM ATTBTTTTT

sTcTTTTTlevT ιιιιιιιιιι chsTTT0x1TTTs T Tws TTcTT
uem.- ’.Εοιιιι erut. 964. 2. ιιι. Wunderlich ιιιιιιι ιίιιιιι cn'pet.
Tamum.. Quedh'TTB. 1750. 4. ιι WTTTT ..d Gom Χιι ap. 54,

ιιι. L.‘TT1s1vsc.T.*scTTT1T. ιιιιιοιιιιιι ι ιιι τι.
ιιιιιιιιιιο ιιιιιι TvssTT ιιοιιιιιιιι T TTTTTTTTTTT (...) ιιι-
· TTTTTTT TTTOTTTT.s1T1TTsv13 .

, Tm... . . . ιιι . . ιιιι) ·

c.TT1s100.L osTTTToT TT1s1TT c.T
TTTTTTTT'T. TTTTT TTTTTTTTTTTT TTsTTTvTTT
c'TTisch TTTTTT ’ “ εοιιοιιι

οιιιτόιιι ιιιι , ιιι ιιιιιιιιιιι .
c. TTTsTo ιι ·. ι TTTTTTTTstJ
TTTTTTTTTTT· ‘4 “’ , nmis. TosTTTTlsQ
vas ιιοιιι , · ιοιιιιι .
Totvs TTTT ' ' ιιι Tc. T. ΧΠ

ιιιιιιιοιτ · “ ιιιιιιιῑῑιῆ
mus. c0NvaT2) ·

munna-..Q
IN. ·. HOC. ΜΟΝΤΜΕΝΤΟ. ITVS. ADI'I'VS. AMBITVS. LIBERTIS.
ΕΙΒΕΕΤΑΒΤὸΟΤΕ Mus. OMNIB ΙΙ ΡΑΤΕΑΤ. Η, .Ε8.. ,.11ΤΕΜ3)
DTTO.ADSTcn1T101ATA01TNnT. QVOTIENS. QVOTTQTT. OPVS
ERIT.- Rom... (ὶιιιι. 662, ’.5 857. 45. Μιιίιιί Is... Alb. p. 63.

1)·5ιιιιιιιηιιιᾋιιι5)ι1ι.(1ιι,1911512..45ι”ιίιιιιιιι’4ιιι1ιιιιιιιιιιιιι5ιιι
5ιιι5ι51ι, qTToT'dmmTT-iot ιιιιιιιιιρι TTTMT A.T...·T.1‹;......TTT numu,
,¹⁹³¹'⁸¹¹,⁸⁸¹ ...ammam 3111ιιιι ιιι.ιιιιι5ιι Μιιιι

’.ιιιι T. ιιιιο ι T. ιιιειο, ιι. 1vT1vs TTsTvs T ιιι
ἰοιιιιι ιιιιιιιιιι ι ιιιιιιιι TT TTTTTTT T TTTcTTTT cTTvsTTT T
,ιιιοιι cTT1ss T ιιι TESTAM·- nom... ιι... p TTT.T. -’

4576, ARRIAE ΟΝΤΑΕΕ 115.. Anmvs TTTVSTT1) T T. cLTv-
Tlvs sTTFlLv's T comvfflnss 51. EGERVNT Ι ΕΤ ΕῙΒΕΕΤΑ-
nvs²)T08TTT180Tn0NAT10 DATA 'TTTTIS mmmmm T L.
TTTMTO FORTVNATOn- PeTuTiTT (non Romae.) erut. 759. 5.
MT.. 4504. 45, Vernughohlcle 1³... ’.Τ 21). 515.

·TTT.TTTTTTT;.. ...ι.ι... ....ι. ι)... ...... ...ιιιιιι T.T.T.·.. ..ι
Mum? 5155ι5ι· auxum TeqTTTTiTpseeiRnTT ι.(11...1157

Α

 

