176 11. fflDEX GEOGRAPmCVS.

Αιιιιςῃειιιει 36η.
Antinum 1⁵⁰

Διιιὶιιοιιιε. phnuia Neapoli 22⁵2
Antinum (ι. Auum) Mannrum 146.

592⁰.
Auuncheusis 2995.
Αιιιιμιιιιι 2607.
Annpoluauur incola 570⁸.
Αιιιοιιιιιιιιιιιιιιι vallum 5⁵56.

Anxanum, emporium Frentanorum

4³4⁶
Apum-0.. ⁵311st
Αριιιιιιιι cium 525.

Ape-uum mus, qua ..ιι-...ι Boplo

Αῃιιιι maius civita» 5⁰⁵7.
aponum mua 409⁵
,ιν-..ιι A μ... 16ι3.16ιιι,5ο11.
Ap οιιιιιιι ¹8⁸⁰-

App-u ιιιι m

Aprensis Culumu 512¹.
Αμιιι {uhu 1¹J7 200.
Apulum municipum-u 3⁸26
Ap uleusu toloni· 3⁸1⁵.

Al ›uli- 1178

Apuli 1126.

Aguluuaffln¹225.217=.2sno⁴2695.
5565. 5686. 3826. (v outoni-vnn.)

Aquae Albulae ¹541-ss522.
ΑιμιιεΑιιοιιι 1646 ³:⁹⁸7>
Αι, ιι. cnudi· ⁵11³

Αιιιι Curtia ει Caerula· 55. (ίιειιι

uns Caeruleus ιιι euru-u ⁵²- )
Aqu· ιιπιιι ,ιι 55.
Aqua V :rgo 703. .
Aquae Sextiae 5217 ι
Aquae Statiellae ¹09¹. 7.
Αιμιιιιιιι vica-u ’ r
Aquensis eol-»uia
Λι qun-nm niv-ua 92 ιι 919,
Αι qm ιιιιιι rm publica 452.
A· qun 11ssav ιειιςει 1ὃῖ
Aquam 7ο. 71 5⁸1⁷

  

A111u=1monu=s 376⁴ 1967. 5315-4011.

ms& ‘127 ε.
Aq ιιιιιιιιεε 155. 5851-
Aquincum ⁵06⁴ 959. 9⁵⁵ ‚5927-
Aquitania 189.
Araluxg rrum-5 62.
Arabus (Arabs) 2585.
Araden: ιιιιιιιιιιι 515.
Auum-1 nnume 565.
Ararim< ‹nv-uin ’ΠΜ-

Araris et Rho-imi Cunfluoutu 0⁰1³.

Arm p munorum res publiea 755-
Arum-un ιιιιι ΑΙ· 1. ⁶1⁵5
Aru-i 162.

A

Arausieuscs 25⁴5. 2352.

Arausio 5 56,

Are-murum m public· 40⁰7.

Areum-nun ⁴970.

Ardcliceuses 41⁰⁸.

Aulus 5330.

Arelatensis col. 200. 2⁰2.

Arwflvus 3⁰³0*

afflui 5725

Ariminensium ordo 3174.

Ariminum En. 63⁵, 171³. 3049. mn.
5⁸35. 3979. 4⁰25.

Ariueuses 5865

Arkne 1¹19>

Armenia 750

Arme-matum et Parthi-eum bellum
51⁸5

Arua (ομρι ιιιιιιι) ςιι.

Arm-us ςιο, 5005.

Arpiunium municipium ⁵71.

Anu-uui ι ‘teres 100⁴

Arretinorum οι-ιὶο 5¹00.

Atratinus eques 571⁵,

Arretium ⁵⁵³⁷.

Arsiuoues Nouus 51&

Ariani 4096

Arvensis ordo ¹62.

Arx-erui 95

Aruleuses Sedala-,1 220⁴.

‚ Arm-anri ιιιιιιιι 565.

Arum-uum ,ugus 16⁸9.

Altnlouime 2130. 4565.

Asculani 5768.

Asculum ³765.

Asmv civitates XIV. tune ιιιοιι
ιοιιιμςιι- 657.

Asiana nmen-uis 5120,

Asisiuuzns 125 n.

Annum: ε 5010

Ana nef.. ⁴1 165.

Aniguunu curuum 5785.

Αιιιιῗ- trau montanus 15ἱ.

Astures ¹5¹1. 5155..’>5ι)7.

Astur-a 77

Anuricu 156.778.3531.

Astur? cun-:iz Con-muna 16⁸1.

Atellani 1:30.

, Aternum 71¹.

Αιιιιιιοι-ιιιιι m pumir- 65.
Λίοεῑὴιί 5¹1⁰.
Αιιιιιιιι nuvae 61ι

. aun„ Ordo „opumque ’.ηις

Αιὲιςιέξς sso- 1670 573’- 3³5¹. {⁰¹12-

' Amdiutium municipium ⁸⁸

Armenian-e Alpe· (ἱί 5⁸³5.
Aru-itu Naut- 20⁰.

