V. mnax RERVM ET LATINJTA'HS.

D Τ. (nn-uinique) ¹52.

Dn uchu· 2558.

Daunus uto 11125. 422⁸.

‘Dan-'murum hom 3¹⁸9.

Dana& Armentis 5645.

nm mig-anre 4⁵5⁹.

Due damnus enm 4425, 4²2³.

Dm sm. pumma-...0 455&

De: - natm de Tusdro ⁹72.

ne . oppid. de s-mnffihm cepit sm.

De *eunus (mun-cilum) antemi·
375¹. 5752.

De ιιιο posuit 1³3.

De· ‹in εΙο ὀ mortu-e) ¹26'17⁴

Dea Boua ia (de mortun) 1527.

nonna ‹Du—nn) ¹⁵4⁶.

Demaratum signum 3175.

Debiliuuu omni inijui· MOS.

nemu-m mnu-2 penulam 5⁴⁵5.

Decnresses, Dee-trenna δι 625165-

Dncem Prnni 1⁸1⁸.

Dect-gavit ngn'u dnudiu alliga-udis

Deeemvir ίιι Vico Nnvumemi ¹29.

Decemvir sutrin [mund-s ⁵5³.

Decem-vir lemhus uniu:⁴ 155.

Decem-alm vuu 22¹⁴.

necessus L. Caesaris ⁸23.

Decipi-nur votis een. 4⁸45. 4⁸46.

necamus nouerim.. (n. ιη. mr*
ιω) 6²⁵.

Decreta Demi-mum (omnibu, lile-
m) ⁸57.

Decretum. quud genum en 2⁴17.

Decretum Sacerdotis faciundi 2263.

netum-ni ⁸73.

nee-muni Narbon-ome» 36⁸2.

Dmma curian- «μυ-ε nuris publi-

nssssssrffl'fflssr‘s‘2225m

Demi· unm-ia et consului: ⁴⁰76.

Βεθεζὰ.. vi-tori· ‘quatri‘ eoa.

nemu-512 quntum luditum ⁵⁸⁷7.

nee-mne quinque iudicum ⁵1⁵⁵.
31⁵6. 5³99.

Dum-ine Viam-i- ει Lietnri· Con.
2676.

nemu-iah: Gen-li 874. 976. ⁴19⁶.

Detur-inlex Pussnrii :⁴¹:56A

Detur-⁸15³ 39⁸5*

Deeun'nlis allenn- lulianum 1⁵7.

nemra-lin nez-urina hinorum 5216.

Deam-iulis deeuti-e Pullariae 5010,

neem-n„ neem-fiae vium-21:21„-
θινὶ-ε Cos. 2203.

531

necari-lin excusatus nb Imperatore

Decurialis Serihtmm Aea. Curuss.
2252. .

nmmo (cognomen) 5752. 57⁵5.

Dec-urio ‚unuln 2518.

neem-in c ι ..nn Rosswxognmaneiwsu.

becario cxvnnu 'snunensimn mo.

nom-rin namnum-um (eorporis cn-
nmium) ²925.

Decus-io histrio Bovillis 2625.

Deeurio inter Servos 27⁸⁵.

nemrim-nnis honor gratuitus 5550-

Dum-ionum ornamenta 18⁴.

Deenrionaes annorum quntum, nex
m. 5745. new

neg-riom, Aug-nula. Pop-:hu

mmmm, Augus-212³ ει meb-

neem-imaus collegii ⁴⁰5⁵* 4057.

Deam-iones urnamentnrii Neu-nuni

Doeuriunnm Decreta (omnihus lile-
ras) 2191.

nam-ionum μω- 5701.

Deum-ru possm-mn per genu: 4595.

Dederi <dede-re) 1255<

Ded-rm: lm „nunus tm nepul-
crum (stc) demeavit nm.

naifitano moenium Verunemim

Dementiam ων. seqq.

*edit donavitque (fnrmuln) 2⁴17.

edim: tato 2:¹77.

Ded-xenio vigesimae hereditatium
⁵⁰60.

Desunt-ti Dii Manu ⁴552>

ueremur Colonen-um 25⁵7,

neren-⁰1 quiem pumat-e (comm-
ιῑηιιι) 10⁸5.

nere-unt rea „amic-2 ⁵90⁸. mo.

nereum νὴ... nom-0 (eommu-
nn 103⁴*

Detemndnae (anniv.) κτα.

Deficere. qum-1 vin· deficit 5⁵⁵.

Definitio opp-‚rum 736.

neuin nm ι 5726.

Dorou-umas h 5³¹6>

neruum 45⁹2.

,num pm ‹ne-2 um, ,

Dein-erint pro: dixerint 35⁷5.
Del-tare (dnm-re) 952.
mega-n nnn laetum 4⁸⁵9.
Del-gationes ner-e 5191.
Delie-au ⁴6⁵0.

Dentati (nervi) 2⁸0¹.

