Π, ΙΝΒΕΧ GEOGRAPfflcvs. ⁴8⁵

N⁴ opiterginum„- eulm- 72.
ομ.. unu· 36⁷1.
Ornis-ani δι’-ὀ.
Ort-hem Δ. Osroeni 921.

Nandit-e'eois.

Nnmuis ¹⁸³.

Nummum 2⁰9.

Napetini 15⁰.

Narbo Man-tin: 213. 4251.

Ono-m 1529.
nnroeni 92¹.
oni- 7¹1.

Narbonenses 252⁷. περ. ωας. οηίη pm„ uterque mg,
Narbonenses aecum-m ⁸75, onim„ ⁵140. 5³⁸2* ⁴054.
N⁸‘¹·⁰¹·‘·¹¹⁵⁵¹ ΑΓ· ³⁴⁸9· οιιῑειιω save Pon-tuem: με..
Nm-lmuenm pronum ,πει ommi, cmm, 217⁸.
*Narbonensmuu Culmum 2⁸:⁷⁵. ,

nav-ua (ια) oppidum maurinam. l‘

Naum. mnpmuu· 405⁵. ·

mmmm„ 00⁵⁵- rmum· Coloni· mc.

N‘RPolis 2251. Paestana: Ordo e! populna ¹55·
Neapuuunn civit-1 uu. Panum 507„ v
Nee-poium· res palme· 3⁸9³. Panum 162.

Neapolitani τὴν-*ἤ ¹¹⁸1!- Pagus Augu-sm maz Sum-rhum
Neapolitanorum P¹³¹=²ffl² ⁵⁷²⁰· prol-‹- Pmu mus Qun. 5795, ⁴0²⁵.
N‘ssffle 52⁵2- namnum Ba enricus ¹67. ⁸
mmmm-ses 19⁸. ffilfflyffl ⁵13 .
Nan—usus ew 2 57-5751. rwhnffim 95⁸,

Nepesini 879. 3991- Panhormita- column 5760.
Nerium 1⁵⁸- ⁵ ⁰⁸- nnn-‚mmmm m ...mm- ης,
Nema vatim* ²⁹⁷⁶· Pmufflmium mumupmm 5253.
N‘sfflffleffifflffl Ordo ²⁸⁶²- Pnrenuui veneres 3729*

meae· 3³¹1· Parentum-nu· enh-mn 72.

Nmeensu ⁴⁰24- , P-rimcfl nautae 9113.
Niemnediuuium Caluum 79⁸. ¹⁰60- Puffim512,(v.c⁰1on.1fflnl²nrinu.>

Nin- 1⁵2, Pausi 619.
Nnidennlu 3⁵6. 3⁵8. Parthini 619.
Nulfl 24:¹⁰» 3855· Pax Iulia ¹575.

'Nolani ¹50- 3905. 4006.

mol-ui vetem ⁵975. mmmm ''⁰²¹'' ¹¹ ¹¹

Peligni (PM-:munh sim·

N⁰¹¹¹³⁵w¹=¹¹3 (Aegypuffls. Peltuinum ωε.
Norica prowm· ⁷9⁸· renum... ὴ. vannis ωδε.
Nam-n.. Regnum '195- πω. mmm... ΜΒ
Nor-eus ..anone 521⁵. ⁵216. mmmm„ Pan μω, ¹
nov-uun& mu, ¹2⁹. πω. Pam, nugam 9³. 9³. (v. vs*
Novi. 3714. 9⁵. ³758. umss. muma- ψ Λιμ-
Noviodunum Helvetiorum 506. κ ι ,ω 608,
Numduuuu. prope Acmon-m 263· pflfflflwmm md„ 2⁵31·
ΜΝΞ V¹⁰¹¹⁵ ¹⁸¹— Pacu-‚orm m amie- ³67³.
Nuc‘fflffffl* Μ’ ‘²⁹⁰⁸‘ Petelimmun 0150 ει populun ¹57.
Nucem„ 130. 5959.
Nn‘fflfli A1³¹¹¹i ¹⁵⁰— reznam· cnm vlpi· εις.
Ν“·“““· ⁵⁶⁹⁹- * Philae ms.
mmm· V‘W‘ffl'* ⁵⁰⁶⁵· Philippi 512. 56⁸⁵. 5⁷2⁶. ηοω.
Num- ⁵⁹⁵⁶¹ Picenum ωε. ms. ωηο.
Pictonum civim ¹⁶9.

⁰· mm ευ, 3777. Ἧι. w„

“ bue· ¹86. Pistum-um ru pn nc- A
ΒᾎἪ-ἱῗεῖἓγ. - νει-ιη..- (ιιιει Fdieiuu) ει. ⁸2..
Ocriculi ωε. 'ms- mss. Δ , ,
odi-20· 5121. mmmm, coln..- ω.- -Ρειιι

Olisipo ³¹9. (v. nasim laum) ³69·-

