111 · 1111. 1111111111111111.

111-11111111111111111111111111, nn:

1111111111011111111115111111111101011.Ῑ.11111111111111(11)1111.111.
11111111111101111111111111111111.

d) MAGIS PER. Ravennae. Pagarum. Vinnium. DEMAIICIIIA
Neapoli. ASTYNOMI Velienses. PRAESES cet. ·

'- 5790. 11. n ι 1. 1111110 11. n. 1111. 11111111 110. 1.
111111. Annene 1 111111111111111110 ιι 1111111111

¹ MAXIMINA 1 MARITO INCOMPAIIABILI 1 ΕΤ SIBI I'IVA PO-

svlr. - Μ11111111.(ὶ1111.186,7.

1)(11111111111111111.11111111111111111111111011111111.011111111110111111
,111111111511111111111111111111
1113.ο 111111. 1111111 111111115111111 111111111111111111111111111111111111,(11111·

1116111111( 111111111111151111111611111 111111111111111111.Μ11111111111311
magist 601111111611011..1112011111 exhoenieenipd epm

3791. DIANAE 11 (S)ALON1VSSECVND1NVS ΙΙ IIII. VIR. I. D.
A. Ρ. V. 8. L 11 D. D. D. - i. e. 01111111111111111111111111, Aedi-
licia Potestne, votnm solvit. Locus datus decreto Decurionum. -“-
811111 opp. egri Vicetini. 1. Hegenb. Epp. epigr. p. 350.

5792: Intendnmtnmen, nt Aquileiae ΙῙΠ viri et emesenus 1. D.
alternabant, ite 1111111111 quoqne Praefectum loen Magistri habebnt:

DIS. MANIBVS 1 Μ. 8Εο11111118 Μ. E. LAVTHVS 11 PRAEF.
Μ. 111) FECIT SIBI I ET SECARIAE MATRI PIIS 1 ΕΤ LVCEIAE
ONESIMAE 1 vxom KAIIISS t Η. Μ. D. Μ. A. ·'- 1111111111.
1111.1111,1. ’

1) 1111111101 111111111111111111ιί1111111111111111.

5793. PAGVS. HERCVLANEVS. SCIVIT. A. Ο. Χ. 'PERMI-
111... 1 1011111111. 3111111. 1111131111. 10111101111111.
8... 1 VTEI. IN. PORTICVM. PAGANAM. DEFICIENDAM 1 ΡΕ·
QVNIAM. CONSVMERENT. EX. LEGE. PAGANA. AREI'IRATV.
CN. LAETORI. CN. F. MAGISTREI 1 PAGEIEI. YEEIQVE. EI.
CONLEGIO SEIVE MAGISTRI I SVNT. IOVEI. COIIPAGEI. LO-
CVS. IN. 'IEATRO 11 ESSET. TAMQVASEI. SEI Lv'oos (111)
1111551111 ι n. 1111311131.. 1. sinino. c. 1111011111. 11.
111110. CN. AVIVS CN. L. AGATHOCLES. C. BLOSSI 1 Μ. L.
PROTEMVS. Μ. DAMNIVS P. L. DIOPANT I Τ. melclvs. P.
0. PVL. Q. NOVIVS. 0. Ι..Ρ11οΤΕΜ 1 Μ. Pncclvs Μ. 1.. ‘Pm-
LEM. M.·Llccvl.n1vs'. Μ. 1.. PIIILlN 1 CN. HORDEONIVS ON·
L. EVPHEMIO 1 A. POLLIVS P. 1.. ALEXAND. N. MVNNIVS N.
L. ANTIOCVS 1 0. COELIO. C. F. CALDO Ι ..DOMITIO CN. 1³.
AIIENOBARB. COS.¹) ·- In pege 1111111 egri Campani. Menochii
0111111111. 111 Camp. fimpi. 111. in Poleni Sum-5.. p. 662. et 111111 11111·-
ratione interpret. in Τ11.Η1111111111. p.399. Mein-,290 2.

1)(11111111111111111111111111111111111111.11111Τ1111111111
(1.1 1,11.111111·’1111111 111),1111111111,115 1111111111μο (11111,

' mi &imminu eninm 1111111111111111 1111111111οω 11111111111111161111)μ’11·

(..

 

