111 1. 111. summum.

111111. 111 11111 11111111. mu 1 1111711. 111 11111. (1.). ..
1111111181 ignoto. 1111111111 1111111111111711. 2. p. 788. Est 11111
ex 111 111111. Christianis, 111 quibus mira ἁβλεψίᾳ insculpti 1111111111
8111111.

1721. SEVERO FILIO nanclssnuo LAVIIENTIVS PATER.
BENEMEIIENTI. QVI ΒΙΙΙΧΙΤ ANN. iffi. ME. VIM. DIES. 11180-
CERSITVS AB ANGELIS. VII. IDVS. IANVA. ·- 11111111. Febr.
p. 581. LXXXVI. ob 1111111111 novitatem et elegantium curiatum
hoc recepimus.

8725. · 1). Μ. I). M.

AVFIDIAE. EPITEV AVFIDIAE EPI

XIS. TI. CLAVDIVS TEVXIS. TI. FLAVE.

HEEMES TVTOII VS. HERMES.

ET T. FLAVIVS ΗΕΒ TI. CLAVDIVS Η

MES Amlcvs ERMES TVT 011

BENE MERENTI 11. Μ. FECEEVNT.

FECEIIVNT ii
Eumae. (Mutat. 1181112.) 11111111 immo due antichi· epitaffj. Mihno 1817.
1111 Miilin 1111118111χεὶ Τ.2. p.·550. 1111111111111811111111111111-
scripti. 1111111111.- Quod pertinet 111 verba 111111 etam audimini·
111111111111111111111118111.11111.111111. Τ111181111111,
feminae christianae, AMATOII SVVS. 1111811110111111.88.1118141888.

1111. 1111. 3111111.. 1115111111. 111) 11111111111111 ’
111111 1 11111 111131111113 11111111 111111. 115111,
11111) 11111111 suu 11 sv1s 1 111. 1111. 1181111111
1.111.5-5.1)-111111.11111111.111111. 1188,1,

11011111 1111111111811; 1111111111Μ. Mur-itu 111111 11111118114111 ncuumsm-
108,11Μ111111,ρ’1.11111.1111.11111 8118’1’11811.1111118111111111111188111ὲὴ-

ἓ11κ1111111111111111111111μ1111183311111111111111
, uuuuuu

1727. D. Μ. S 1 111118511111111118 11 SIBI ET SVIS 11
ET HEREDIBVS PROEILIISQVE1) 1 EORVM 8 FECIT CLAVDIVS
L. L. mmoxsz. - 1111111. 0111. 865, 9.

1) 1111181111. (11111. munzun.. quud 8111. 11111111111111111111.

¹ 4728. D. Μ. S 11 L. FABIVS MODESTVS 11 SIRI ET SVIS
OMNIBVS 8 INSTAN'I'IA ΕΤ LABOIUBVS 1 SVIS FECIT. ·- Her-
culani. Maffei Tre lettere p. 29, 17. Mus. Ver. 851, 5.

1729. IVL. VICTOR 11 Nmommm 8 QVONDAM VESTIA·
1110 11 TESTAMENTO EIVS 1 IVLIVS CLEMENS I AQVIEIEEII LEG.
m. 1Τ81. 11 FRATER EIVS 111. 11111). - Augustae Vinci. Grut.
651, 8. (11118118111111,1·.11.269.1111111 Augsbwg. p. 71. Rarior
11111111111 quondam‚qunm observavi 111 alio quoquo lapide Augustam)

' - 1111111111 1111.111..11111111111111111111ᾎ11111
Ὺ 1111111111111111111111111 ¹

 

