⁵⁹⁸

tv

EX [mmmmm

[mmmm] [mammo]

mmmm FK.1VL.N
&GN GnN

&HN MN mammam ¹
mens avo. ι] cm:

[mmm]

K Νι. N tmen.

ΙΝ cn‘.

VLN
VN

2. Α NP AmNp m. consumi m w, ΝΡ ···018·Λῖ1

utnon: ΕΤ mo (208

mmmm

⁵.131²01²1.1F.N1² B m. popm. ...ι mun 10v1 111·

⁶· cu 5332...
7. D NON. N tvm D NON. N nvn
u. E N um Eun. N tvm
9. F N tvm F vn. N tvm
Q 10. G C tvm G vx. C unt

u. Η C tvm Η v. C ινυι

LVD! nomm

c n. N tvm nomn. comm PRID·N comxbgbsixc}
tv 1

tvm mv! m.

12· Α NP um A w· NP Lvnl m. Qvon...n12 1111, ΝΡ Mnus

C. cusan m mvs

15. Bc Lvn. ικ cmc B m. c Lvmmcmco
ss· C C nm. c η, c

15. D EID. ur nm n Em, ῃ mg

16. Ε F um E m, ιε um
mcum pmcn„

18. G c um G xv. C manummerias

19·H11VCAR·⁸²⁸²¹¹ Η xlv. chAR. m· um

2⁰· A 0 {RQNT’ A ...c ssf.¹’.¹.v.¹.‘{†33..⁰.t.¹⁸·

, 21. B LVCAR. mn B m, chfflz, ῃ,
22.“Ο C tvm

25. D NEPT. tvm

211. E N tvm

2⁵.'1³1²vn. [ΡΜ]

· 26. ccum nr tvm

27. Η C ιιι cm

2⁸. A C m cute

29. Β C ιιι cuc

80. ἓ C u mc

Ill. C IN cumo

'·1³n.c

mn. NP mm ‘

XVII. 1³
xvl. c
c mum-nm

 

 

