ooo , 6.,11. 6111161116.

’1616 DIISMANIBVSINEVIAE.C.LI · =
¹uicem EPICTRSIS 11611
vixrr ANNIS m.
DE QVA. N. 1). Α. N. 110111) -Sine loco. Febrett. p. 275. 159.

1) 1. 1. 11 quo nollum'doloeem moi, 1111 moi-tiz.

1611. HIC EST ILLA 31111111. FRVG. CASTA.PVDIC 11.
SEMPRONIA Moscius 1 CVI PRO MERITEIS. AB CONIIVGE
GRATIA RELATAST. - 11611111. Grut. ⁸26, 6. Spon Misc. p. 150.

’“ 1612. 1..Α1111ΣΝΑ1 C. Τ. SECVNDA 11 VXOR. PIA. FRVGII
. HIC EST SEPVLTA 1 P. Q. 111)- Narbone. Geut. 752, 9. '

1) ecee. quadratos 11. v. (1111. 616, 2. 1111111111. Ver. 111, 7.

, 1616. omen. o. 1. 1111111111 611111101111111161
1160111161. 61611111 1 61116161111116111111111 colvm
11611. 61 (1111611111 1111011111 1101101111 1 oenones. nem. ·

Η.. Men. - Esehedis Boeberiois. Fabrett. p. 268, 115. 0111111111
Iscriz. Alb. p. 198.

1611. C. F 111). Μ 1 C.⁴ VERGILIVSMARTAINVS COLONVS
AGRI CAEilLI. AENEI ¹) ANVLENAE CERTTAE. comio-An. 1
AGRI SS.²) ANOIRVM 111111. cowG1c01vGAL1i CASTAE CA-
RAE. BONE. ΡΙΑΕ 1 FIDELI. DVLCI CANE. AMANiTISSIMAE.
DESIDERANTISSIMEI SODALICIARIA ³) CONSILI BONI B. Μ. -
Florentiae. Gor. Etr. 1. p. 116, 97. del Signore Maroni fflccardiani.
p. 26⁸.. qui vindicet 11 Meffei suspicionibus. 1. Morini 1. l.

I) oon 111 eaelum aeneum, merito, 11 ite 11111, suspicionibus obnoxium. 1111 Ca·
111161 egri, 1111111 11111111 11111 C. Vergilius. 2) suprascripti.

PREITIOSA. AcVTA. Sl SEDVLA 11 ΕΤ BONI COSILI.(s1·c) MARI-
TVS 1 FEC. Μ. SEGVLLIVS 11 SECVNDVS. - 'Romae Morini
leeris. Alb. p. 1911. ' Α

1616. 111161611161111111601161161111111.1111111116161111.
161111611611616116611111. c. o. e 11 ¹) AN. 1111111111
AN. xxx. 11111 11. 111. - 1161111. enimi. p: 266. vm.

1) eum que 11111. 2) 111111111.

1617. FL. AVG. LIB. HELPlnli CAENIDIANAR. QVAE Ι CVM
VIXIT ΒΕΑ ΕΤ SANCTISSIMA 11 DICTA EST. CALLISTVS AVG.
Lm. 11 HTGINIANVS CONIVGI GARISISIMAE. CVM QVA VIXIT
BENE ANINIS ῘῙ. ΕΤ VLPIA CALLISTE FILIA MATRI I'IIENTIS-
81MAE.LIBERT18·LIBERTABVS·POSITERISQVE‘EORVM. 11. Μ. II.
N. S. -· Romae, 111111 Smetiue. (1111111616, 6. eie. Μ11111. mo, 9. -
MATRI SANCTISSIMAE ΕΤ DEAE.

ἱ 1616. D. Μ 1 CVPITAE FLORENTINAE 1 CONIVGI PIAE ΕΤ

 

