V. mnu RERVM ET numum:

Nomina :flamminino-innam

Nomina utin ini ¹183 4⁸2.

Numi-u nervorum 2783. seqq.

Nomina ium-nm eaden· immin-m
cum numm-bun mni-nuruu- 27⁵1.

Nomi-nn.. nnn -pnd nom-m ποι.

Νζιῖιῖἕὶη. (ζύμης) mm περ.

lxnnngennm elutis 552⁸.

Nuntia 2⁸15.

Nun ruer-n· , non mm ⁴809.

Nur-ni :luminae 467⁰.

Nouii-«u (nur-unu) 511⁴.

Numam (eurum 231 1.

Nom-r (i. e. Dominus) ΗΜ, 1930.
27⁸2,

Nautius ι 182,

Nuinrnu (nervus) 2876>

Nun-rim in camisum-io new 11⁴⁰.

Nomius praem-uanus 5159.

Nom pm: mgnum· 29⁵7.

Nonn- (nuvi menime) 1⁰1-

Novm: num enm „av-mn <tnr-
muln) 5115.

Now-«rium μ’) 1⁵7⁵.

Nnvemviri valetudinarii 599⁸. m.

Novissima templ· (de sepulcro) 152.

Novit-n: nd murinum rentiinere

Novam-2 innuit-e noviter rep-mue

Nou-ie n num - - renituit 13-1303.

Nuhefire ι quun nupsi (de m-riw)

Nnhilnre 4369.

Numen Augustorum (um pou-m
Nummum Angnm„ uu.

Numen ,nx-mm ‹carneuna› πο.

muneramus (¹) 59³8.

Numa-iun prumam-1271&

Numero voe rrequominime ponitur
nme numer-ns 2217. εει.

Numero nenio (qnid in κρύει-,ἢ

Numera· Brinurmm Tripuuemin

Numa-ertu ndu-nurum Diviunnium

Nun-em ειη, singul. 55³⁵.

mmm-⁵ finum-mrum ρος.

Numerus nulnum caligatur-nn 352⁰.

Numa-rus miluum iiis mum-nm ιεοι.

Νιιιηι-Γιιςνγηηικω. mammaeam

Numeru- Tarmia-uns cut-521³.

Numida (servus) ²⁸77.

Nummos (nic nr.» 2851.

Nmuumhrii 5226. 5227.

505

Num-numina (de eii-eo Fini-inin)
42⁵⁵< ⁴256. 4266.

Numquid m 47³¹.

mam-pm: vnum „neap-vn ωι-
vit 1923. ·

Nnuqun prm nunqu-m ηοω.

Nini nm (sie uer.) 555. 4229. 4⁶27.

Nun inae in Diem Solia ιηῐιιιιιε 50³.

mmmm-n„ ι-,ιιω ναι. 2. μων.

Nulrieim 2961.

Nniritm- 2³16,

Nau-normas suis ⁴67⁴.

Fun-ix 2⁸¹7. v

Nymsemn 57. ⁵029.

Nymphai-1⁵. Nym-hu. (Nympha.)
1628. 1629.

Nymph-enn 55¹7.

Ο.

ο pro v moin· in Ν. ⁴⁸⁵⁸. (¹5⁸5.)

οι. perpetuu amore ios.

ommam pnes-cus 7ου.

ΟΙιέιη :muri-ml conculam 2675.

mumque-tio ntum„ ναι. 2. p. εει.

Obana-ri· von· 4⁵40.

Ohremlnrmm 4⁵21.

Ombos Occanu et Coruin 2172,
2265. 2325.

Occium nn tunm-en? 271⁵.

oti-uu ει nunu ιιι pumenius?

umagen-1⁴5 elmi» 562³*

omnir „damme potamii.. 5965.

oum.- Augusml.. ω.

Octavii· duumvirum pote-mia 5966.

oeuwir ,Μηίων-ιιι. 5658. 5⁶99.

‹mm-n·- Augnnales 59⁶³.

Oculum-u· {abm- 4185.

Oenlnrins meme-u 29⁸5. 4220.

Oeuh statuarum ’ΔΤ-’2.

ΟιΙατέιιτίιυ 1 Min-‘ru 2654.

om pru: n «im 11775.

(hinnu-em.- 4²¹5.

(unimur-¹¹18&

onze... numus Augusuu πω.

Offieiniis 295².

omni-ln Nundinarum 4⁰15.

Officia-e agent-rito ⁵2²6.

(mici-mons :5225⁴ 3227

Officiunmre· mnium 1⁰9⁰.

Offieinnlrix 42⁵7.

officiarum umu- Augu-ue index

Officium Coruin-alariarum 1251.

Officium memoriae 5196.

0ffiei=uu pusii-einum [ιι-ιειιίιῐι 4611.

