26⁶ 0. xlx.

1510. Inscripta in lucernis vasisque fictilibus ex lllor-
cellio St. 1. p. 125. seqq.=
1) v0T.v ΙΙ ANTONIN 1 A. N. ·- i. e. Votis quinquennalibus
Antonini Augusti nostri.
2) ΟΒ CIVIS SER.
ὅ) 1011 81111110 SACR.
1) PALLADI VICTRICI.

1511. Inscriptiones vasis nerei figurali, reperti in alveo ssnminis
sabrinae (Severa) in Britanniae “
1) SCYLLA METENS CRINEM lllEllEATVll CRIMINE .....
2) 1111110111 ECCE 10vls GANYMEDEM SVSTVLIT ALIS
, PORllIGAT VT CYATHOS ms CONVIVALIBVS APTOS.
5) LEGIBVS INEERNI MOTIS PROSERPINA REDDI
EVEYDICEN IVSSIT. SED EAlll Mons ATRA REDVXIT.
1) MATER LARGA CERES MISERATA FAME PEREVNTES
TRlPTOLEMI lllANlBVS 0011111811 SEMINIS VSVS. -
Bullelin eles seienees historiques. Novembrs 1827. p. 570.

1512. Inscriptiounsn veriorum instrumentorum solitae
lon-mulnet '
VTERE FELIX. - Aog.1tioroe. 1111111111.Ηε1υ.1.11. 297. VTA-
MVR FELICES. Mur. 501, 11. 111111 FELIX CVM Gsvmo.
v· not. ad Gud. 561. 11. p. 11111. b.

1515. 1111 1111110811. 1111111111 CAETERIS. - Florentiae
, in heliotropio. v. Gor. Etr. 1. p. 71. 80. lllnr. 192, 7. llorcelli St. 1.
p. 110.; ubi et liner ex gemmis et anulis afferuntur. Amo ’11 ll ΑΜΑ
111. ·- PIGNVS AMORIS HABES.

lusos-iptio ponis in Herenlsno reperti.

ossi sunnon c. onnun 1 n oleron.)

1) leven. Sul. 1, 70. 11 tener sl moes molli uligine soclus servatur Do·
1111110 (punis.) Geni Syml. 11. Vol. 2. p. 1³9.

1515. Tesserae lusoriaee

ι) wcuvs nennium>
nvnnnu ounscis
nn nvso o 111 nocvn

ι

ln) SEMPER 0111 HANG
TABVLA 0111111111
· 11111111 0 sumet

ν. an. Eplt. δον. p. 59. 1111.601,1,1.
1) nnec, lm te. iones lavaes. .

1516. 81 11111 1 TESSELlLA EAVET l EGO TE 1 STVDIO!
VINCAM. - Romen. Mur. 2020, 5. ex lectione lhosus.

 

