65²

Publicus Minititmu 2³52.
Publica· Pontianum 151⁸.
rubum Pup. noun-..1 ὅροι.
Publicus sacerdotium 2269*

Public-na XX. hereditatium 5333-
Puer ‹ln-fluimus 5717.
Pueri n puell-e aliu-numi ⁸³7.

5562. seqq.
Pan-i ει ,menn vlpinni sm.
Pueri lenouii v01. 2. 1²- 0¹⁰.
'Puer erio vix educt- 462³-
Pugifinrea muamus-m ωε.
rag-nummus ¹1:70.
{nffiueg ‘¹:1¹‘”'²¹›‘¹³5²0⁵2{⁰'

u ιηιι omma .
Pan-rii 2456.
Pallantius 5⁵⁰9.
Fulvium· Rom-e 408¹. 42⁵⁸.
Pup· 457⁵,
Pup· ει smul- Βιεειιῑ 2⁴⁴9.
rupium„ mu.
apul-2 ι pap-1¹· ³051.
Pup-m ιιι pneumam? 271³. neq.
Purpurnri- ιη ⁴2⁵⁰.
rumpam-me 2952.
Pizrpnrnrius (de vien Tmen) 4271.
Puram de nolo, loeis. agro ΕΞΠᾹΜΞ.
Pau-1 Apollini uernum 145⁵.
Putenle 4517.
Putei iu! ¹157&
Puteum pra: putem 4537. 4456.
Pyt-me (ιιύγμη) 25⁸⁸.
ryme 25³0.
Pyr-riche 2639.
Pythagor-e dogun- ιω.
Pyxi· ebore· 5⁸5³.

giisssgssssffffliammmminsas.
Qundrqgffln.. flam-mm amque
Sumo 'furiem-1¹1 ⁴⁵9.
Quadam-nnn opu. 4239.
Qundnbacium (autgarius-iun) 751⁰.
Qunam-m 3322.
omar-gumias picum« 4262.
madriu-enus Providoenu‘n 2⁶7¹*
oman-nemu Vena 5529.
anmor 57⁸.
guaemonnrinu 3471. ⁵⁵00.
0:233: 32:35352‘31325‘2 „m
ωηιιιι 62.
Qua-utor alamannius 2⁶⁸⁶.
Quffimffi mmmm-um ³5⁶5. 5⁹⁸⁰·

V. mnu mvn m· mmmmm.

     
 

gantur trane-publicu smgss
miltzi· sszixaiiarnnmm [leena-
Quaen-n· candidatus 155. sssum
3151. ⁵¹⁵9⁴ 5162.
nne-tar inum Pal-um 1¹⁸¹.
mmm· Inveni-m ⁴¹⁰⁹:
{snum- pecuina? pnhhquwa
„2:222: &zaffffitss‘t'izzssf
rum ⁵005
Qunmm- urbanus 2271. 5659.
Qum-nores alimentorum 5991. seqq,
Qum-stores Augnnnhnn· 5951.
Quaesivi-ts ει magistri collegi» ³13&
Quaen-ms munim-iorum βω.
Quaestum serv. 2977. 2863. ³⁸1¹(
Quacum-51:51 jn munifipxjs 5721,
3:253‘132223 .’,’.“. 53¹1?.›2·22‡1·‘?⁹2‘?·1‚. m
gamunu ςῃαιρι-ιωι prasina-1 {m
uam: comi-g· qum„ u cmm
0³33ss um ιιοαῑε tune mm ω·
ἒξέὲὲἒῖ“ὲ““ψῗὲ;.ἓ’ἑ’ζ.“ξὲξ.’ἒ)ἐῗῗ
guara-ni: Quum-nou mos (Ausum
. :- ι
Ξῑῐὲξεςεὲῐὲῐὲῖῑεῑῐεε 1⁹⁷²*
gui-:tunnin-=1=A5rprioPontirvasn.
guntmnrviraedilmq potest-tuam
03:³2::::::1:¹:?352¹:5„33}‘331‚{2⁹h
Qsffiffsszvffwv‘i-rm tur-ndum
Qffliqurffm 494. 5745Ἀ
ὃὲἒὶέἒῖἕῖἰὲἒ ’ῗέἔῗῖῗέἐζέέιὲ ’Μεθ’λ.
offidarim nir} ακρῳ-..ιο «ωε-κε
ι Οὲιιιιιωι-νιι-ιι qumquem-lilino
0¹2⁵·ssng mim-i· ‹naui› ειυς.
Ψιτκᾱτπῧιςξτωὼ Μ·
;;·.Ρ.’,τ;...,.ῖ.·.·.ἲ, ..κ ...ἡ
0ιῖῗῖἒῖἶῖ ῗῖιῗῖὶηῡ. ‘9⁸²³- 4⁸29.
Ques nemis pru: {inest-enus Δία).
va T —- QVAE T iu numinibus
178821602756. . ⁴71⁹.
QVI vocm'vn -Ιὸῃ vocum-
TVR intei- dno nomin· ww. seq.

