M C. XIV. RES munais.
Ἰ Legum: Ram-nn.

21. 1. Adi-trix. mo. Col. mlue. Galla-o.

25. Ι. lune.. Dio. Col. unuh-e. Nem-in.

²⁸- Ι. mamis. Diu. Col. umbu- Denitinfl.

55. 1. Pnfflien. Dio. coh -mb-e. Sem-i.

2⁶. n. Adiutrix. nan. ω. nuh-2. νειμ-ἰωή.

99. vll. Tui-nn. Dio. Col. auhn. Tuhni.

ι, 11. Auguu. niu. Col. nuh-e.

31. u. Iulien- Dio. Col, μικτὴν, Muci.

Η. Π. Parthian. Dio. Cui. ιιιὼιε. Severi.

ι». m. Augus.. nio. mamb-‘e

5. m. Cynnnien. Din. Col. ombu-

0. m. Gffliaet. , mn. Cal. {mh-e.

52. 111. ¹ Iulien- nin. col. nubae. - Μικί.

55. 111. Pau-(hiet. · Dio. Cnl. nubae. Severi.

27. lv. Flavia. Dia. ω. umbe. Venpuiui.

⁵. lv. &uhu-n. Dio. Col. nubu. ,

⁶. V. Enudanin. Dio. Onl. ιιιὼιε.

7- VI. Fen-u. Dia». Col. ιιὼιε.

Ι. V1. Viufix. Dio. 0⁰1. umba.

9. VH. Claudia. Dio. Cn1.mlue. Ι. cla-dii.

2⁵. vu. [emim] nio. [ω. ..amq culae.

ω. Vm. Aug-su. Dio. Gal. nuh-e.

u. Χ. Fame-nin. Dio. Cnl. «nh-e.

1‘.·. Χ. Εε-ίιιι. Dia. Col. [κωπίω. “ .

¹3. XI. chunia. Dio. Col. amb-e. f. Claudii.

Η. ΧΠ. Fulm‘mrix. nio. Col. nub-e.

¹5. xm. Genium. nin. Col. nubae,-

¹8. xlv. Geni-n. nin. 0⁰1. unhu-

¹7. XV. Aponi-uia. Dio. ffi1.puuriw.c·nub.m=m

πυ. XVI. Ριιῖίῖὰῃ = >rh rau cd. nub-e. 1. xcx-1353&-
ρ huhr-

10. xx. vum. νιιιὲξι nm. σοι. ...ι-ε. ⁶⁹¹ 1>- 0¹3·- Α

¹⁹. xx. vde-:mmm mn. ‘··'·¹¹,7“'¹3⁸;·.,.

‘n- xx1. ηιμ-ι, ιιτιιειοιιμιειπιιπεω. ”¹¹¹³ ‘¹³' ³

22. xxn. Prinigenin. Col. tub-e.

ω. XXX. leia. Dio. (201. ιιὼιι. ·

ι) ιι. μω παιήω- »mam Legiones xxx.. ιι “tm Μο-
ιὶιιί diunin- qud Spania-n Hah. e. ¹5.

b) S· nhgiouu dnn mnudi·- ΥΠ. ειΧΙ. alii nb mnndi· haim:
aenu- pum-nt nun ab Anu-nn». ιι nio vdent. μω, m ’Δις-ιιι-

XXV. legin-m hub-i me tradiderim ‹pia-n. quib-m- mu Ῑιάκ, 'nui

ιιισι non-inim. Aug-:mx nne-rint.
e) meffiwmu'hninn inum. u-km {unqu uige-
nin-015⁸. ennium. mmmmm-immam *

