11. INDEX enoauarmcvs. 179

Colonia Claudia Copia Augusta Lu· Compitenses municipes scirorum j .

gudunum 191. 2525. quinque 5521.
Colonia Claudia Virunum 5501. Compsani 5108.
Colonia Concordia (1. Claudia) Au· Compsini 5851. .
alth Fc‘iiicliiiiiiiii' lilii. iiiiilii' 11111612Ξὲ... 1...

Augusta Frugifera iladrumetina 1111111111 660. ,

5058. 01111111111111111181111111018.
Colonia Dacica 1561. Constantinopolis 1186. 5120.
Colonia Felicitas Iulia Augusta Pia Contra Dracones 5205.

Barcino 5127. Conventus Carthaginiensis 5665.
Colonia Felix laurinensis 111. 01111111111111111111510.521.
Colonia Fulminatrix Curubis 550. Corcyra 11111505.

Col. lladriaua luvav. 196. 011111111111111(1111115695. 5696.
Colonia llelvetica Aventicum 511. Corinenses 5152.
Colonia llclvia Ricina 915. Corinthus deleta 565.
0111111 Iulia Augusta Apollinaris Corsica 552.
Reiorum 1050. Corsorum Cohors l. 155.
Colonia Iulia Angusta Berytus 511. Cortona 1191.
(v. Berytus.) Cosae 5781.
Col. lulia Augusta Concordia Belin Cosentia 5508.

Beneventmn 907. 01111111111 111 publica 971.
Colonia Iulia Castro Novo 1009. Costoboci 510.

Colonia 1111111111111111255. 251. 506· Cottianae Alpes 2156.
collibia Iulis Felix Lueoleronensis 0311111111Μ δῷ.

1099. 01111111011111611176552665750.
Colonia Iulia Grata Accis 5057. Cremonenses 5815.

Colonia Iulia Pariana 512. Crepereiana Porticus 1595.
Colonia Iulia Paterna Claudia (Con- Creta 5658. 5659.

stans) Narbonensis Martia 200. 011111111111156.

202. 2189. 1211. ,0111111111 Compulteria 2118.
Colonia Iulia Philippensis 512. Cubulterinorum res publica 126.
Colonia Iulia Victrix 'l'ogata Tar· Cubus Biturix 190.

raca 5127. Cularo 10521015.

Colonia Martia Iulia Salona 2190. Cumani 150. 2265.
Colonia Mineruia Nervis Scolacium Cuprenses Montani 88. 89.

1. Scyllaceum 156. Cuprensis populus 1957. ,
Colonia Nova Apulum 991. Cures Sabinae 107.

Colonia Obsequenslnlia Pisana 612. Curubis 550. (ν. Colonia Fulmina· ¹

Colonia Pacensis 1575. trix.)

Colonia Pia PlaviaCanstansBinerita 01111115659.
llelaetiorum Foederata Aventi-

1111565. 561. 570. 101. D
Colonia Septimia Siscia Augusta ⁰

1995. 1111115100. (1)

Colonia Victrixlulia NevaBarthago DaciaA 11111115888.
702. Daci (11111111111111111)750.787.
Colonia leia Parentium 5729. ’ 799.
Colonia leia Traiana Aug. Dacica Daciarum restitutor (Decius) 991. -
Sarmizegetusa 851. 876. 909. Dalmatia provincia 1098.

Colonia Vr anaFlavia Constans Hi· 111111111111111111618.

1111111121705866. , 01111111111115570.
lttttttttf¹tti.⁵¹²¹· lztlts'tt‘31lt⁰¹¹¹¹⁰¹¹¹¹¹¹ '¹⁰²⁵'
Comensis Ordo 1197. Delmatae 1855. 5057.

Comensis res publica 5898. Delphi 5671.

 

