11. mmm 1101111111. ,

S.

S. 8101111110. ,

8. Seruii post numeros 817. 2811.

8. Sententia 1918.

S. Severiana Legio. 111.

-8-8011110101111112117.

8811111285.

S. Sigillarius (1) 1281.

8. Societas (i‘) 127.

8. stipendiorum 5011.

8. 81111011ῑί08) 5171.

S. 8111115708.

8. Suorum? - Sua? 1652.

SA.SeverianaAlexandriauatlegio)

SAB. 8111161111111112180.

α 81081100110112529.
8110111811. Sacerdos quenum

(colle ii) 2168.

510. S. Sacerdos Publicus, rel
Perpetuus 5716.

811011. PVB. MVNICIPAL. Sacri-
liciorrun (cir. 2157.) vel: Sacro-
rum Publicorurn Municipalium

“ 2158.

SACWOLK. Facw. Sacris Vol-
ltanu Faciundis 2201.

8.Α.1).811111110111101101111191.001.

snt.. 811111110111112066.Ι

SAL. 8111012219.

Sat.. Sallustius 1161.

SAL. Salona 502.

“’ SAL. Salute (pro) 1612. 1756.

811.. salntem 2263.

8111.. 811111012720.

SAL. Salvius 1055.

SAR. Sarmizegetusa 5251. 5612.

8111111112. Sarmizegetusa 508.

8. Α. 8. Spei Augustae Sacrum 1851.

8118. D. 811111011110180. 2581.

SAVQS,SaturnoAugustoSacruni

SC. Sacrorum 2551.

’ 8. C. Senatus Consulto 5875.

8. 0. Senatus Consultant 712. 5115.

8. C. 801111110011101110111111781.

8. 0. Sententia 001100112585.

8011. 801111101101111111117.

808111. Sanctae 9101101110. Vol. 1.
8881111118011001101111012592.

8. C. 1³. 0. Senatus Consulto 1² 1011111·
dum Curarerunt 5285.

8011. 'ADR Scribendo Adfuernnt
1011111111. Q. senna 1111111.
Quaestorins 5215.

scntN. Scrinium 2955.

8011. mun. Scriba Librarius 2950.

8811Ρο581111111111111011001111 1519.

⁴ SCR. l. D. (011111) Scriptis Infra Dc·

curialibus 2591. ,
SCRVT. Scrutarius (serunt) 2951.
8. 0. Tsstss. Senatus Consulto Tri-

bunna 2129.

8. c.'v“1. Severiana Claudia Sextum
(Legio) 111. 161.

. 81181111 Die. vol. 1. potr.

8. D. D. (9) an excidit: ,V.? Voto
Soluto, velVotum Soli'ens Dona-
vit Dedicavit 1758.

8. D. S. Saturno Deo Sacrum 1508.

SE. Sepulcrum 1100. 1128.

880. 80011101 2571.

SECH. Secundus lieres 5181.

SEC. 11. Secundus 1101015116.

stc. Til. Secutor Tribuni. Vol. 2.

8 (1118ι 2803011110 (Segusianoruffl)
,011

8ΕΜ. Sernestri (Tribuno) 5112.

SEMP. avGG. Semper Augustis
duobus 1115.

SEN. Senatus 2588.

SEN. Senior 5916. 5911.

SEP. anL. Septimium Apulense
(Municip.) 5816.

ssu. Sergii tribu 115. seq.

81111801112129. 11111111 Servus.

slltt. 801111011510.

8011. ADK. 8011111111111111111876.

SESQ. Sesquiplicorins 5116.

SEXT. 8011111, v. 011111111111-
alas 8011111591.

8. F. Sacris Faciundis 688. 1186.

8. 1. 8011 invicto -l928.

s: 1. 0. trice) Sacra iudicans 2552.

SIG. Signifer 5579.

SIG. Signum 1592.

8111. F. Signum Fecit 1222.

SIGN. 8111111015175.

SC. ET D. t). Senatus ConsultoEt SING. 81118. Singularis Tribuni

¹ ¹Decurionum Decreta 2287.
8. 0. Ε. Sacrorum (Mithrae) Filius
(2⁸) au Secundi Filius? 2073.

s.⁵1⁵.'dl. 801111111101111101101667.

1085.

 

