1. XXII. KALENDAIIIA ANTIQVA. 181

SOL . GEMINIS I TVTELA I MERCVRI 11 FAENISICIVIII 1 VINEAE 1
OCCANTVR I 8Αο111111 II HERCVLII SACIWM 1 FORTIS . FORTVNAE

MENSIS 11 IVLIVS 1 DIES . XXXI. ΙΙ NONAE 18ΕΡΤῘΜΑΝ . 1 DIES 1
IIORAIIVM 1 1111118Ξ- 1 NOX . 11011 . v1111:- 1 SOL . CANCII . 1
TVTELA ΙΙ 10118 1 MESSES ΙΙ 1101101111. II ET ,11111111 . ΙΙ APOL-
11111111. ΙΙ ΝΕΡΤ1ΝΑ1 . .

1111111818 1 AVGVST . I DIES . XXXI . 1 NON . 0111111 DIES .
11011. XIII . ΙΙ NOX . 11011. XI . ΙΙ SOL . LEONE 1 TVTEL. CEREII.
PALVS . PARAT . 1 MESSES 111111111111111 . 1 ITEM 11 TDITICAR . 1
ST VPVLAE 1 INCENDVNT . 1 81011111 . SPEI ΙΙ SALVTI . DEANAE 1
VOLCANALIA

MENSIS ΙΙ SEPTEMBEII ΙΙ DIES . XXX . ΙΙ NON. QVINT. 1 DIES .
11011 . XII . 1 NOX . 11011 . XII . 1 AEQVINOCT . ΙΙ VIII ,1111 . OCT . 1
SOL . VIRGINE I TVTELA 1101011111 DOLEA I PIOANTVII 1
1011110111· . 11 Α11Βο111Μ 1 OBLAQVEATIO 1111111111 I
MINERVAE

MENSIS 1 OCTOBER ΙΙ DIES . XXXI . I NONAE 1 SEPTIIIIAN. 1
DIES ΙΙ Ηο11 . Χ8. 1 NOX 11 Ηο11 . XIIIS . ΙΙ SOL I LIBRA 1 TVTELA 1
ΜΑ11ΤΙ8 1 11ΝΒΕΜΙΑΕ 1 SACRVM ΙΙ LIBERO

MENSIS I NOVEMBER 1 DIES . XXX . I NON . QVINT . 1111118. ἱ

Δ 11011 . 111118 . 11 NOX .11011.ΧΙΙΠ8’. 1 801 II SCORPIONE 1 TVTE-
LA I DEANAE 1 SEIIIENTES . TDITICAII. ΙΙ ΕΤ ,1101101111 . 1 SORO-
BATIO ΙΙ ,1118011111 1110118 1 11111111 II HEVRESIS

1111118181 DECEMB . 1 DIES . XXXI. I NON . QVINT . 1 DIES .
11011 . 11111 ,Nox . 11011 . XV . I 801 . SAGITT. ITVTEL ‚VESTAE 11
ΗΙΕ1118.1Ν1Τ11Μ 1 SIVE . TROPAE ΙΙ CHIMEIIIN . 1 VINEAS.
STERC . ΙΙ FABA . SERENTES 1 1111111118 1 DEIICIENTES 1 011-
11. LEGENT . 1 ITEM . VENANT . I SATVENALIA

 

