V. INDEX RERVM ET LATINITATIS.

Frumentumpublicamrstsssssssa.

Frunisci pro: 4101 4768.

Frunitus (in inser. suspecta) 4602.

Fui pro: vixi 4649.

Fuit pro: obiit 4474. 4565. 4788. .

Fulgur conditum 2482.

-, Fulgur 0110102482.

Fulguriator 2501.

Fulguris potestate praemissa 4249.
4904.

Fullones 5294. 4091.

Fullonum sodalicium 4056.

Fuuratorunr collegium 5044.

Functus vita 4645.

Fundatorpaeislinlap.suspeetoltiol.

11000οῑ0111010110600010011000)4075.

Fundetur securitatis publicae (4.101-
0100) 4071.

1101101010 2459.

Funeraticiunr 2417. 4407. 4420.

Frugi. - 44001100 fungor Caesarum

Funus publicum 2744. 5855. 5882.
4051. 4052. 5057.

1101001100 (001100) 2868.

Furrinalia Vol. 2. p. 444.

F 00110 pros fuistis 4822.

G..

Ga, Fa, Ma; ,11001100 2746.
Gabino ritu cinctus 642.

(10111 gladiatores 2569.

Gallus gallinaceus insigne cauponae

Giddiigensspicureias 0601004495.

Gelidi Manes 4850.

(1010100111 140 sacra 110 1266494502.

(101100101ίο Caesarum: Filius, Ne-
1100,Ρ101101100,14110011000011010-
01101 101000111111.Νο10010010 727.
726.

Genethlon (110101) 4060.

(1001011ηο 1001000001000101104495.

Genium 00010010 4011 4959.

Genium (Genii signum) 400010 948.

Gens Iulia Bovillis 4287.

Gens zonarum 156.

Gentiles Iulii 4287.

Gentilitas Capeticoruru 4665.

(1001111100 1100000010ιο 456.

000.

Gegrerei benc gesta re 110111100645.

(101010 decretum 2417.

Germani, corporis custodes 2909.
2925. 5558. 5559.

caasa 1....1111 sara. va. 11.

(i. e.

529

Germanicae Kalendae 4949.
Gernranicianus minister 2924. 2944.

- Germanicus 00000000 (1101011100001

10 lap. suspecto) 769.
(101·011575. 874. 976. 4496.
Gestatio 4556.

> Glaber (001100) 2914.

(14041101οι0 0100101 694.

(1Ιο0101100 4497.

Gladiarius negotiator 4247.

(140010101001 0010011100 diuersa uoq
01100 2565. seqq. ,

Gladiatores tirones 2566. ’

1 Gladiatores iateranenses.

Gladiatoriae inscriptiones 2555..

Gladius: 0011 gladii periculo 5166.

(1100010 plumbeae inscriptio 4952.Ι

Gloriae (1110101.) - omniurn 11111111.
glorias supergressus 861.

Gl ator (servus) 2925. 4498.

Gl 0011004198.

(1001100 1110 Gnaeo 550.

Gnatus (00100) 655. 556. 4705.

Gneins (sicori-ipsum) 1057.

Grebia pro = ‘gravis 4840.

Graciles alabastri 4852.

Gradus iu 141011111111001102557.

Graeca 10 saxis Latinis: Cap. xxi.

Graeca scaena 1101000 2602. 2608.
2614. ·

(110000011016100014498.4499. 4955.

Grammaticus Latinus 1197.

Grammaticus Lectorque 1200.

Gratanter accipere 2586.

Grates dedicare 1615.

Gratuitus 140σο010110 5918.

Greruium: lubens 10 10 1100110801·
pio recipitterra 558.

Grex, generis feminini 2620. Gon-
00410 0014. ibiposuinruss Grege
Veturiand.

Grex (histrionum) Vrbsnus 2645.

Grex (Scaenicorum) 410100000 2629.

Gryps Liburna 5604.

Gubernator Classis Praet. 5655.

Guttlricus (Gothicus) 1058.

Gymnasium, Epulum populo dedit

H.

110111011000111 inscriptiones Pom-
peiis 4540.
straturis·
'intuitio
' 01

 

