⁵ss

enne—m 511. m.

(hum-„humen ¹⁵⁰¹.

&axe-pluunt ann-ru- 3121.

(hoie-planu uu* aha-nu 5„-

eom-uem Cmdudn-n- ⁶13<

contr-mu in nutet-m*- beia
w. mun-in·- hu- 251¹.

&numne- 3⁵⁵9.

Canu-nenb- 52⁰⁶*

Οοιιιιικνψωῑ ruia-ia ιιι-ἱ ό·-
ng.. ⁵²⁰⁹3m

connisum» sportulam 2317.

(joannnernfluzw’roeuesstnmcfl-

(hunniam-121 libente m.

&mn-hemam· (ni-ln) 5557-

Cenabum-mx sortiri iaetu-bo·

εοῗιῗιῗκῖζῖζῖῗηῗᾶὲωι... mr.

Com-:humum Nmfl- 1533.

Cannu«,- „gil-nme κω.

Eunaeum 55³0,

Cannium 7⁵9, 355⁸.

eumn->m un abui-m bis.

coln-neme· qui nu mlo ven-i ιο-
‘m mn,

Convivae (ιΔ ο, numaga) m.

Conviva· puhne- sxa.

eumne putrem-nu 5693.

cooptare ‘r utullu- ²265.

σφι-ι n. mm ⁵50⁵.

copo ι. caupo ἀίω,

Ωοηείει mulera 2343.

omnuu niumbur- 175³

Cur-«riorum eorpu- ⁴⁰70.

Con-nun subtantia: hro.

eumuna-1· „gam (ι-ιμαι.) 155⁸.

Cnnnssmn tnnxul.) corin· (ΟΕ)

- deleta 565.

cumin-n ⁸52⁰.

carmen-m· wn‘gznm ¹:1⁰5.

Col-incubari( 5486. 3⁴⁸7. 5522-

Commium-nn affinium 125¹·

cominu-nn· Tnhuni 546⁵*

corniger· (terve) 11185.

Corollaria 4175.

(ἓοῖῗιιι nurmumnu· 3⁶5. 5253.

Ceron· cummi· 7⁹9. 5⁰2⁸- 357⁵,

Coron- civica 5587.

(ἕω-σπι munli· 5569. 5⁵⁷⁰. 5⁵74.

(ἕοὶ-ὧοζιᾶἐε mur-plin. vnlhris ⁷75.

ennmn muh- 5250.

Οοιοῖι qun-nt (Augu-ti) Vol. 2.

eamn- vnn-ria 71²9. ³56⁹. 557⁰.

V. m m n· ΙΔῙἸΞΠᾸΤΒ.

cur-nn. —flifltne <in φ»
Ιὼιςν nm. §312⁷

(hu-oum κε’-τ

&nunu ffls. «11η.

Gne-ni· et weh 2219.

Cur-mn nnn·- ι-ια Suu-'nn
tzor-²⁶2³, tam-1· pur-lm va. 2.
&mummi-animm.

- Gemmatum] Duru-‘2 Ἀῶ.

Cot-mm (turn-dnn 'rusciae “Vn-
bnu 2170.

Comen lunium„ κ Seni-2·- ε.
rubus-- nm. ςωε, sqq.

eon-pun lini-2 οοὲιιιῑι εει

comr- L-gdui nei-2 effimi-

comnuhnnmuffi 'rab-hri·-
n- αι. {nst noh

corpor-m plen-omnm nm.

eon-pure ennox 1⁷⁵.

Con-pori: ειιωι 355⁸-

Corpm nucarum tundit·- nm·-
pnago nn.

Corpus nrgemnn'nmm ¹³⁸5.

Corpus Augustanus: (mnu) mss.
3⁹55. mem.»

corp-1⁵ :mne-nomm urm.

eorpus ‹amm-mmm Λευ.

Cannu dendrophommm ⁴¹5⁵.

ema-fmnmepubummmn-
et servor-nn 2350.

Con-pau Foedemurum 'rrum sue-
une 5⁰98.

corp-u mmmmm-urm 2395.

emp-⁸ lun-nm- 5097.

(lm-pu· laniorum Tru». Palu. ww.

ctu-pm magn-riorum aon.

eorpu mmmpnm ωε.

empna mumormmm ms.

Corpus mensorum :anchin-fieru-

corpuu anicularia-mm nos.

eun-pu· ommium 5921.

Con-pun pnsxillnrim-nm 4112.

eorpus pannum-m 1⁸⁸5.

ctu-pu: pite-tonna ⁴115. -

ΟἬιΙιιέ pinum-nm affigi-nrm* ι

Con-pm ”burun-iorum ⁴11⁶.

eorpus ulan-inmun 1090.

eon-pu· mmmmm-m um.

Corpus Senem-:orum minicianu-
rum 2612.

oon-pu· Scaenicoru- Laium-un

