1. 5. SENATVS. SENATOIIES. S. C. LEGES. cer. 11

sotiis. on. Τ. Tot. LEIBEIIIQVE. GENVENSES. vlnsstvrt..
otomtttttt. ANTE EIDVS. SEXTILIS. Pltltlas. 3110101111). ’
01.0011010100.110001100.0380.10. NOS. ADEANT. PRIMO.
Ql'llQl'E. DIE. ET. AB. OMNIBVS. CONTROVERSIIS. ETIIONO-
1111111 LEG. olocO. METICANIO. lllETICONl E. PLAvcvS. PE·
111111. PELIONI. 1². ’ ⁴ ,

110000 tabula haee inventa 001. 0. 1508. 10 agro (10000001 miliario
prope urbem decimo. Plures eam edidere, (v. 0. 11001. p. 201. Span-
tttbetg· p. 880.) sed 00100 accuratius Franciseo Antonio Zacharia 10
Erras. litterar. p. 27., qoem secutas 0100. Consule praeterea Hiem-
0100018000οι0 et C. Α. Walekenaer 10 11111110 Mag. mayel. 1309, 5.
0585.. ex quorum sententie Mantcelum respondet vieo, qui hodie dici·
10111001αο0, Mons Ioventio, Monte Giovo delle restet Caoatmtnes sedes 110·
1000000111 nune est crovatiae, Odiatas itt Oblata. Procobero hodie Poimara,

1) rtcvvssctttlt 11001. 2) „tiene Sextiles primas 011101ου100 1000001οο 00000100
0011101000 ita explicantes aMad'eio 0100000111011. ’1. 1. μ. tlt. 01 prs'moe proxime
tit, 0000οᾰυο 11010100οΙ0νίιο 00013· 10010. 3) 0100001000 pollicit liberi 0101.

5122. stipulationis exemplum li. 1. do ex 000001 censura libri,
teitu 101111 toltit non erate Stiloge Meci-taioni 0011010 inedito corrodate

1001100οΜ01οᾰ0(1110101100νίοΕ Voconii. 11011ιο 1823. 8.=

. 11. Rv'rltlvs. ΒΡ. 1101.. ¹) NIGER 1 EMPTOR. ADIECTIS
PARTIBVS ll IYRIS. 0.,ΑΡΡ11Ε11. EV'I’YCIII I C. APPVLEIVS.
ill.. DOLICVS. IN. PARTE 1 IVRIS. Ρ. APPVLEI FELICIS 1 M.

Gtstfflctvs. MYSvas. ·- In via Appia. Aegemtas Lit. leg.
ogmuagsotau. 1827. N. 69. A duobus lateribus liuius eippi 100100

0001 testium 001010ος its quibos, (quod memoratu dignum es't) 011001

irminae aliquot.
1) staret 001 0000010100 (exciditne w) Colitur tiibe.

0. e. 0100000100 or 0000000 voraris 4,010 -
“ » 00001000.

cottvaESJPttAttottES. CENSORES. AEDILES. TRIBVNI 1‘1..
QVAESTORES. TRtvalffl CAPITALES. 000.

5123. Legitimos ordo magistratuum ltie est:

Dictator, consol, Praetor, Magister Equitum, Censor, Aedilis,
Tribunos plebis, Quaestor ,' Trimnvir Capitalis, Triuoivir agris dairdis
adsignandis, (Tribunus militum legiooilius quattuor prisnis aliqua earum)
(101100). cer. Plebiseitum ap. Marini ”Aut Τ. 2. 10569. et Fragor. Leg.
Sertilise ed. 1110000 p. 5. et 11. ·

5121. Ad Festos Consulares ordinandos 00 supplendos magnam
utilitatem praebent et tesserae gladiatoriae, et opere ligulina sive do-
11001οε qna io re elaborar'unt' praesertim fabi-ottus, Muratorios, 01
110010ίο0, aune vero euin maxime in h'oe studio est occupatus doctis·
simos Borghesius. Nobis exempla tantmnmodo quaedam dedisse 00111-
eiet. 10 tesseris gladiatoriis brevitatis eausa interdum, sed raro, onus

 

