‘⁰⁰ 00:1⁸·oe
zxxALnunAMls
[ammom] μκπωικο] , ’

¹· B K· OCT· N B K. 001⁸. N nnn m cunouo

cm?
Duc

E nr. C mmm onnus

F m· c tvm DWO Avcvs'ro ΒηῖΟΜ. ‚
REDVC! comum

G u. C tvm

Η NON. 1² um

Α vnn· F nm ,
cmo Pvfflc. nvsmrmcl·

Bm. 0 mnvmnnmcmnwnot.
c n. c μοι. mmm}

ιι. DMED. [MEDITRJ κει D v. MED. m tvm m. 10v1
nvn. m cmc. m. u s. c.

12. Ε Avcvsr. m Eu. Avo. ιιι q.n.n.m1›.cAns.Avo.nx

ιε. F mm. m ιἶ rom. n {ssssffssssssssfflffffissf‘ssffiss ..

ιδ. G ΕΝ Gn. ΕΝ mm rgfflcmm-T'T Ι

15. 11 Em. m ’ 11 En), ῃ

18. Α F . Α nu. F

17. B c B c

1⁸· C G c c nno m rumam metm
¹9· ⁰ ΑΒΜ· ¹⁸? Dm. ΑΒΜ. n
mc. 'mc

21. Β C p c

22. θ 0 ⁴

25. Η (2

a Ac

25. B G

2⁶. cc

27. D C mx vm.

28. F. C um

29. Ρ C tvm

50. GC um .

51. Η C ινυι

 

