111. INDEX HISTORICVS. 189

Aurelianus 189. 1026. seqq. 1555. 22182267. 2275255026522320.
1856. 2865. 2909. 21127.2956.2961.5060.
Avitus 1118. 5115. 5116. 5556. 5555. 5559. 5568.
5786. 1515. Vol. 215596.
B Claudius Gothicus 1020. 1915.
' Clodia 579. .
Bibulus (G.) Ρο61111051698. Clodia Virgo Vestalis 2711. . ³
Boethius Vol. 1. Ρ. 515. Clodius (0.) 579. -
Boionia Antullia 85-1. Clodius (app.) 579.
Britannicum bellum 8568. Clodius Turrinus 1168.
0051105 (1..) Bassus 1205.
C· ' 00511115 (0.) Caldus 5795.
Caecilia Q. Cretici 11115 577. 06610161118511Χ8657879.55111901.
0550111115 (1..) 5121. 16501918.1978205121762566.
Caecilius (L.) liuius 588. 2705. 2986. 55175196. 5571. 5711.
Caecilius (Q.) 5269. ’ 57191219. Vol. 2. asso. 5005.

Caesar 171. 512. 580. seqq. 5209. 5015. ·
5067. vote. Ρ. 586. Ρ. 588. Ρ. 591. Constans 1098. seqq. 5181. 5778.

p. 596. p. 597. 151. 0005150115 Flavia 1095.

055551 (Sex.) Iulius 5675. 00051501105 Augusta 1097.
0555510111 faenilia 615. seqq. ubi Constantinus M. 25. 226. 227508.
csinguli quateqeudii.1 0le 5877. .· 13111 seqq. 5120. 5169. 52855660.

55551010 05555 . .

05105 055551222. 655. 5511112125. Constantinus Π. 5058. 5285. 5778.

2809. . Constantius Chlorus 58. 551. 515.
Caligula 558. 168. 698. seqq. 2965. 1056. seqq.

5525. 1902. · Constantius 225. 1099. seqq. 1110.
Camillus· 556. ⁷· 5181. 5285. ,5778. , ,
Capito (011.) Octavius Titinius 801. 00105115 Gaetulice 559.
05155511595.177.525.552.102.105. 001051105 (1..) 5111. 5269.

106. 152. 196. 9255511111250. 1215. Crassus (Μ.) 01155577.

» 1217.1270.1276.1709.1761.1809. Crispina Augusta 889.

1819. 1951. 1961221522682525. Crispus 1067. 1077. seqq. 5058.

2510. 2560. 2585. 2951. 5281. 5101. , .

5115. 5157. 51715586. 5687. 5759. Ῑ).

5711. 5902. 1895191519701975.
1987. Dacians diaconissa 1872.

Carinus 1011. seqq. 115511001511010 5151. 5570.
Carus 167. (921.) 1011. seqq. Decentius 1107. ¹
Cassius Longinus 587. ’ Decius 507. 991. seqq. 1910.
Catulus (0.) Lutatius 51. , Decius 1105 516.
05100105 Rufius Albinus 5111. Diadumenianus 21. 912. seqq.
Cestius (C.) 17. Didius 10115005899.
Chloe Horatii (2) 8001. Dio Cassius 1177.
Cicerones 571. 572. 575. 01051511500557167515.1016551111.
01501115 1818. 1556. 55155510.
Claudia Ti. Augusti Liberis 1852. Diphilus 1165. ·
Claudia Antonia 2170. “ Domitia Augusta 775. 2921.
Claudia Semne 1156. » Domitia Faustina 872.
. Claudianus 110615 1182. Domitia Lucilla 856.
0150111115(Λ1ηι.) 570. 1101111115 Paulina 821.
Claudius (111111.) Pulcher 5i17. nominatissimam. 715. 755. 761.
Claudius (0.) Pulcher 569. 5511111191.15251916200822611.
0111011105 (Ρ.) 578. statueramus.aususausuoso.
Claudius 05555151. 55. 65. 551. 565. 11011ιί11115 717.

611618. 705. 7055111111. 19772115. Domitills (Flavia) 776.

 

