⁵³⁰

Hndrinnnlin Sodali: ²702.

narem. <prm unu) 0⁵5.

nunu-diunius 4199*

liu-upon Augustarum euentum
229⁵. 229⁵.

nnmpex Coloni-e πω.

lin-aspa Exusffleus 2502.

Ham-'vex vulg-nno: ποι.

Ηιιιιηιωι in canogio πω.

Haruspex οιαιιιιιιι 2995,

ἕψημα prium· αι Lx. 2292.
uruqvtx publicu: u genere Suer-
dnnnu 2299.

Haruspices 2291. seqq.

nam-pinu nuper-nm, ,mo-

unmpficumm„ »ner numium-2793.

Haruspicum 1.ὶὲ Ordln 2291.

Ηιιιιιι pun dnn-tu· 5157.

Rasum: in cohorte 0⁹62.

nutam· hegin-ia 79⁸. ἦ

. Humum posterior 5⁴5². ¹

ΙΙιιιιιιιιιι nvn-unu 5155.

“miseri ι-ἱι ιωίιΜ-ιιιιωιιιιιιᾱθω.

Huc Dum-nu 2565.

Utve ει vale 275⁴.

llnx m amici-1⁷42

ιιι-ιιιιιι ..qm (ειη) um. ⁴570.

mun 5⁸.

neum olion ¹165.

licie = hie 4322.

H‘ic‘i (hie) 2625-

neit :uhu prm hie nitu: en ⁴0³6.

mse rem-,um ...μ-ει... ...n-enum.

Heio num uun 4632.

Helian-inm honor cupitis neum-
uius 1¹85.

Helm:manuscripti-mu in autleni·
5015 503: 5⁰33.

lin-edm neripu' ³⁷²6.

Uen-{infles emmone 5617.

Hert-diutinus nmio 53⁰7-

Πι-ι-ι-αιιιιι urbm-»un ἰοειιιιι nepul-
crmn 45:13. 1⁴5⁷&-

nm... μη.. ιρι-,ιω urs.

nem-u· lum hem 552³.

nm„ ngr-..11 ω. undose um-
·lem« ue “qni lieet 51²1.

Hem damn-iun 3523.

Heri-m. pur-unomen 271¹.

Hennae murmurent 3⁶76.

numm-m <lucrum inpensum>
23165.

neren. nereum (Herculi) ¹52fl.152s-

Herculanea Augustales Tibure 2679.
5935.

flumineum-agundis gnsu erea-
tus 5⁹52.

Α

V. mnzx RERVM n· nummus.

”ffl‘325.1⁴nm (floxi-inu)

amulius {unior Aug-nus (Cn-
nuntius Chlorus) 1061.

neroum (pro sepult-m) 0530. sqq.

Remum muer-'n cineum sme-

nm ιιι vinnu- lusu tun ι.

Hit ndquiuess. in anxiaris-nium.

nie confluet-nit pm: condidi· 0¹⁸7.

mc :rem-nn tn 66³. 665»Δ 037⁰.

llic cubat <sepultus ειυ 29³9.

nie erunt (m sepulcro) ua ὰ.

Hie en pro: Ηιε ιιι-ιι ea ⁶⁴0⁵.

nie fui 295&

mv iacet ⁴³0⁰.

Hie lot-un ιιι-ετ en (br-th) 2377-

ufic ιι naa-ea, requievit (ι. gun*-
liam unimam titulis) 4⁴92. nn

ffi'c nim en 6⁵⁴.

merom-yx 2³³⁵.

Hiemem-yx Intimi Mithne ¹9⁰1.

Hiemem-x 2555,

ssiemnmemnnes 5⁶71.

Hieronica in Vrbe unm-natu 2160.
2627. κῃ.

mamm-nu πω. .

umal-nm· fletam 2⁵51. 235².
9353*

merophanuia Πι-οιιιιε 2561-

um hganu »nsque ιεμιιιιιιιιιιι (ωι-
mula) ww, :um-

msp-mien nonin· ..κομι- us.

ffi-pona. ιψιι ωσι.

Habitum o: emtum mm.

noe pm ne wa. 4471.

unu-sque (Huiusce) zm.

Ὴοῐιιοι- ‹Dium› πω.

nemori-n prox olitoriu- Vol. 2.

unqua apuu-..u ⁵05&

nnn-2⁵1. mineo 5⁵⁷1. 5⁵⁷⁷. seqq.

lium-sue miniani: romul- 757.

lin-mnu ιωιιιειιω um,

Honorum ι neca ιιΙΙιιι 227⁰.

Ηυιιω-ιιι ιιι municipii· 5⁵1⁰. 5971.

Romu-ni ει Augu-sule· 371⁵.

Houor-un in Trilm mnudi· 5062.

uon-mm quarum· 1567.

Honore conte-un 1³9.

Honore vn 2166. 5³25. 3710- 3715,

nomm ιιιιιι ..upon-a... mum» ιω.

lim-orem sepulcr· ιιι usuum-no ιιι-
ειιι reli-1« ιιι-ιε nou,

Honore· ux ici ει municip-le· 3⁶51.

