v. 111111 111111 rr narrmrarrs'.

Corpus scaphariurum 1109.
Corpus suar-iurum et conlectura-
riurum 5672.

Corpus salariariorum 1071.
Corpus vinariorum 5921.

Corpus 11111111115921.

Corpus uriuaturum 1115.

Corpus utriculariorum 1119.
Curreetor Aemiliae et Flaminiae

Coiiiiiornpuliaeetcalabriae1126.

5761.

Correctur Campaniae 2285.

Corrector Flaminiae 605.

Currector Flaminiae et Piceni 1099.
5172.

CorrectorltaliaeTranspadauael191.

Corrector Lucaniae et Brittiorum
1071. 1187.

Correctur regionum (11111115165.

Currectur Tusciae et Vmbriae 1100.
1181. 2285.

Correctur Venetiae et Histriae 1050.
2285. 5191. 5761.

Currectur utriusque ltaliae 60.

Coniectura (correctoris dignitas)
2285.

Corrugare decuriones 87.

Cuseutiout (couseutiu .·” 552.

Cusesiuu (11111111111612.

casotum pru: consuluere 5257.

Cossum an praenomen? 2715.

Cot tro: quud 1129.

Cotidie 1010.

Cuxa (in sepulcro, 1111111111156-1.

Cratera arvyrucuriutbia 1511.

Crcmare: 111111111111111668669.
670.

Crematmn est corpus 1177.

Crepidu aute columnas (aic)1313.

Crepidu: viacumcrepidiuibusllb'll.

Crepundia. —a crepundiis (a pue·
1111111185.

Cretaria ars 1502.

(1111111111 negotiatur 2029.

Criubulia 1899. 1900. 2528. seqq.

Criobolium tradere 2528. 12550.)

(1111111 lapidaria Cap. XXI. 1. 5.

Crocodes 12551251.

crocomagma 1991.

Crudeles parentes (i. e. infelices)
2662. ·

Crudelibus latis 1111111615.

Crustae supra parietem 1517.

(1111111111 (sic) 686.

Crustulmn et 111111112516.

Cryphius ostendere 2515. 2515.

519

Crypta 5279. 5291. 5295.

Cruptarius 2107. 2566.

Cubut bic: pru 111111111185.

Cubicularius 2906.

Cubicularius seruus 2865. 2906.

cubicularius stationis 1665.

Culiua 5502.

Culiua Herculi dedicata 2006.

Culina luuouibus dedicata 1522.

Culleariua 1171.

Cultores Asclepii et llygiae 1578.

(1111ἒὲ11 Collegii Siluani Aureliani
25 .

Cultores Dei publici 2128.

Cultores Dianenses 2598.

Cultures Domus divinae 1662.

Cultures Herculis 1751.

Cultores Herculis Defensurls 2599.

Cultores Herculis Reatini 2100. ·

Cultures 1111111111 19. 1712.

Cultores imaginum DomusAugustaa

Cultores Iovis 958. 2555. 2590. seq.
2596.

Cultores luris Arkaui 5015.

Cultores lovis Heliopolitani Bery-
1111111216.

Cultor-es Larum 2110. aeq.

Cultores Larum Publicanum 1669.

Cultores Matris Dedin 2105.

Cultures 1111111112591. seqq.

Cultores Silvani 779. 2106.

(1111111111 1175.

Cultriees Collegii Fulginiae 2109.

Cum quem rixit 1659.

Cunei in Amphitheatro 2557. 2559.

Cuod pror quod 5882.

Cupa (sepulerum) 1550.

Cupam aedificavit 2697.

(11]1111111176. 1177.

Cupediues aerei 1567. ·

Cupidines dou 1898.

Cupido triremis 5610.

Curagente 112.

’ Curatur Aedium sacrarum 2271.

mousom.
Curatur Aedium sacr. Volcani 5882.
Curatur aerarii 1000. ’
Curatur aluei Tiberia et cloacarum
Sacrae Vrbis 1172. 2281. 2285.
5012. 1910.
Curatur alvei et riparum 1111115210.
Curatur annonae 2591. 1001.
Curatur annonae pupulo praebitae
Curatur annonae plebis 2155.
Curatur apud 1111118111111112155.

 

