Μ.

νιν-ιω calogii zm. .. μ ,
Poeffiu torpunt ι. tolkgu duna

, Populus municipii 3⁷⁰3. ⁵7⁰!-

Pmfflu piaculum ππ),

Pon-mx p-mm am's (εὶ-,Μω-
Vena-1 1³73.

Panicum u vom tm} 495⁶.

Parumne-11- 11521.

Pomm ι-,ιωειε mmor-ue 52⁸2.

rmum apere 3675.

Porum-ih umam.- miti-aque
5673.

rma-au· v01. 2. ρ. ¹111.

Panum ..m pom 53⁰³.

Ριιιιωιιιι 5061.

Pom <pumat 71. 752. (175. 3⁰⁸7-

romu· verborum in 1mn.= esp.
xxl. rzo.

Peneum-e· ει eires 5910.

Pomxmre» :adaque 375¹.

anu-..u'm- vpm: pum-mque, 152.

Ροειιιιιιιιι, waramum. 2717,

Pone-u· ι qus iu ειιιι putenm erunt
(turmula) 26851.

Pon*- μοι pom 5⁰76.

Pnummn arga-mum 2897.

maor-quur<- pmcn-m cmm.
2923- ιε -

Pnecu Aeaeum curulium 5215.

rumen cans-»hun ‘-¹ 75.

Praetu-121 Aednlmm 3202.

Fran-unu consulares (1⁹21.

Prwtm napae) apr-1... 16⁰3.

Pr-edffl [laenas-nn 5555. 535⁶.

Prndium ι Ex praem.» (frequen.
turmul- ιψμ, dalfina) 1435, ⁸56.

Praesens Anu-„ruunlox G-lnis 5³7⁸.

Praefecti :la-»sunu 5513.

Praefecti mmm 3¹:2⁸. seqq.

mutan nm dicundo 5³⁶7. κῃ.

Praesens legia-nm· 5¹:23.

Praefecti uminum 5621.

Pr-etecum Amiterni-a· 5699-

Puerum:- nuum„ 2279*

Praefertur· Equitum Breucorum D.
222⁸.

Praefectus aedilicia poten-«e 39⁰9.

Praefertur Aegypti 709, 3651>

Praefectus Aen-arii 22⁷⁵.

Praestent: Aen-ani Summi 77. ¹172·

Praerecun Aerarii militarit 926.
¹¹71⁴ 181¹.

Ρι-ιιι-Ιει-ιιυ alimentorum 2761.

Pr-efeeuus alimentorum per Aemi-
lim· 59⁵3.

v. mnzx mvn ετ mmuh-ns

hasam ..ιο-κ tm!- ss* ·-
Ριῗιίῖειιΐῑῖ-ιέἐὲἀιιὲῗὶιίζῗὼ 31¹.
l'r-ekaem unuln-mn- cnm- u-
venu Gema-ax ⁷75.
Prufmm2u=lwranonninufflu
m Pnewme Rarum⁴ 3622.
Praestet-1 Bere-ieidfi· 3³0⁰. 3111.
Pndrem maror- ΜΞ. 518.
Praefectus cunis Ιὶκι. 3⁵9⁶.
Praefectus emnam-urei Tiberi·
Pratum denti-e unun- eun.
Praestet-14 ει unum 5¹3⁸. 5⁸⁴&
Pneseeuu fn n'nn caes-rin “Ca-
ulis ⁴90⁶.
Pn‘ternn labaim qun·- 516.
Pudet-uu Feri-n- [au-nru- m
Pr-ermun [rumenti dudi 77.
vnete-:m ‘tumenta dando 2571.
2702. 4910.
Pr-etectus 1. D. malnis 121.
Ρηείκυυ luri dmumflo 5722.
Prntemu Iuventuti- 5976.
Ρι-ιείετιιιι L-ctorn 5651 .
Ρηινῐκιιιι levi: mmm-ae 5225.
vr-eteemn loca dmum-xri 01:25.
Prnel'ecuu monus Bermion-iis 5⁸⁸¹.
Prnetetun Nrrmns Caes-ns 5⁸⁷5.
mgnum, pne-florum sicilie-25·-
Puerum· Prnewrio 5157.
ΡηεῐεειωΡηειοῆο myrin-no 31 5⁸⁴
Putrem-nu Praemia Inlite. Illy-riti,
Atria-e, G-lh'uum uso.
Prummu Praetorio 11. {nli-e et
lllyrici 23⁵2.
nuceam ,m duumviro «απ. ωσι.
ἁῦῖθ.
Pru-electu· Proprnemre Itu-i dicundo
lavinii 2275.
rnorem„ quinquie· 'raherii em.
Prnefeeuu anenme 3792.
Praefectus Rip-e Tihiui. Dum-bii
murem, Singulatim-nn 5⁴56.
Pr-efeems mrum- 5111.
Praefectus X'ehnenlm-um 2223. 517³.
Praetem- Vehiculorum - copiis
Aug. 264⁸.
Praefectus Vigssnm ³01. 10³⁸. 19:¹9.
Pr-ereemsvigssum ει utu-nrum 2157.
Pacta-tun Vrbi ”eunde 3¹⁵9- 5161.

