550

Regio Pal-{ina Nem ⁰15 5191.

Regio (Rumam) xl . vici Cenum-ii
7112.

Regiones oppidorum (Nol-e, Ne·-
pons cet.) ⁶. 768,

Region mi ventu-inni et Culpar-
niani mapul 7133

Regu-1 (pro mnpcramnusyx regi·
affinius 1135- <

nogarae 1596.

Regum ει bam 251³.

Renum Rex (Parthucus) 628.

Resnun: hoe «lem-emm pon uos re-
mmam „1202st m nhul. me.
semu 775.

Relnunnem futu-e, ren-inere Vol. 1.
=.⁵‹57.

Re ‚nur auctionum 3258,

‘ssohun iu Pmoun-nun 5513-

udam empnam ωε.

nel-giu erga mnu-mn„ public-1

neugio Mam, neam 1896.

Relugiu muletarum rnos.

Rehgfions namne mou-ens 2523.

Religioni veste donau· 2195.

Rclngiosus ι >hue magna “pinnas

neugma-s: hene ule-s, :augme
4782.

rung-om «le οψιιοιεο 2359.

Reliqui—2 (ossa) 79¹⁵⁴ 117⁵.

Reliquiae (filiae) consecratae Pietati
et (imno inferno 4577*

Reliquus ωε».

Rem divinam faeere ¹218.

Romanus <ng-tatur> 2⁵95,

Remissus honest· uussmue 558⁴).

Remuueminnes sacrae 1090411'10.

Ronanus in nem-mm 'tum-obolis»
2352.

Renovare vias 90⁵.

nepam-e ner 757.

nepam-e (repetere) Pennus ¹587.

Reparauivnis anper-no 1147.

Re aratur-s Orlm (Cnustnmnu et
ulianus) 1103⁴

nepem-‚res mirabilium talu-icum..

&positiones subscalares 4551.

nolu-annnam pecunia 5020.

nep-mezur cuneginrum (res unani)

Repnrgnti sontium rivi ¹⁰52.

nequies-m ιἰι pm nomm· 962.

&quinarium (sepulerum) 4533⁴

Reum-n gladmmres 2⁵66.

 

V. mmnmm

Rufi-riu 257³. ⁴275.

Retro: a retro ⁴5¹2.

Heu-n: in reu-o 455⁸.

nem„ ‚uper omne. mro prim·-
pes 1019. ¹09⁸.

Renum-unt (sit nen) 413⁵.

Rerum domini (Theodosius a Vn-
lennnianus) ¹1³3.

nes: iu re nn posita en ⁴⁵3⁰.

Res: In re preeunte 5121.

nu pumen. tanqu ⁴06⁸. nm.

nes public· ·01e==...(‹;.1»;0mm,775.

nes pumic- husum pur-*ae nm

nes scenit- 2550-

Rcsmudere decretum 775-
Rescnpm Ιιιψμ. et Praesidum nd
„namn-ms municip-les πει.
l'kesuiore: 're lapis obtestor levina

ιιι er ossa residu 1200.
Restm-ere ona ulio-nius ⁴107.
nantuac mulum sepulcri ⁴209.
Resummr oneris Aniciorum 1⁰⁵
Renum-n· hurum (Licinius) 1071
Restiunm* omnium rerum ει mu'u

fclmmus ‹lulum-1⁵. 11¹0.
Resmumr puhhcae hbes-uti· (eo-
stam-nu> 108³⁴
Remu-tm- Vrbis numae nque Orbi,

Cunstamius) 1101. (1103.)
Resurgunt: (ex sepulcro) 0720.
Res-:rreum (l) 2526.

Revooenus intu- cometen-anns 55⁸⁶
Rex: Qunam· Rex comitiavit Fas

Qullnsqdu Rex Cominio Fugit VoLE

ι.. . ,

Ηειι 01 Regma sacrorum 2278. seq«
maaca 5678-
Rite recu 137⁴

Ἰῑῑιιιιιιιι antiquorum conservat«

vespasxanus 71¹6⁴
nuos a‹1.m.=..„0mn;=uu utem <Au
snus) 51„ (Rivom 53.)
nu fig-u· v01. 2. μω.
Eubius vitulus 756.
nug-n duumvirum 5700.
Rugum: Eius hac lez-³ nihilum rog.
uu· (tm-mula) 3673.
unguor ιιι mm 2620.
Rugum- homnem-..m 5239.
Ragnar, nervus 1320.
negatores ιι run-⁰ 4109.
Reum serii 4952.
numm· mm 2982.
unumne-uos rann· aguaria 5690.
Romanunm sagon-ius 427⁵.
ssunmnavnsm Sncru 25¹2.
hommensis pinu.- ms.

