166 C. XIV. RES MILITARIS.

6661. Progredimuc hinc 77 GVBERNATORES: -
T. AVRELIO CANDIDO NAVARICHO AchGnl. BERN. ¹)

CL. PRAET Ι MISEN. ET AVRELIAE DEIIETRIAE 11 CONIVGI
EIVS. ET LIBERTIS LissERiTABVSQVE. POSTERISQVE EORVM Ι
8611171666111ΝΤμ-Ν7711711.1111177968

1)71π1171777,71ζ17171777711777ηπ11771711177ωζγ ι’,17..771·171“ Iler. M
7777ἰιι7017117171117017111.ι1ι.7561.1,11ιι. 17.71’ζ.111ζγ671’·1’177ἰ’677771’1

7675. 71117107101111111715 ι Nirioiffi 111111.
1117111 iius xxxx] 1111711117 wi] ι 11111117 V. 1111111717
(ιι.) AN ι xxiii. 11171111711111117111111111111
1117711111 coiv ι BE. 11. 1. - Nequi. ιω· rescat... 1. ι.
11. XXV. 11711111 71111. 11. 270.

1) einen. 817771. 1. 1. - Δπ11έ1171117 Cicer. Reicere. 711. cii. 161, 7. Lign-
117777 171. Minue 17117717 dubitandum 77 771177717; eui Liguriam:

3636. DIS. NANIBVS SACRVII Ι L. cfflc10L.F.SABm1ANO
1111111710 71177. iiiviri i ANN. Π. vix. 1717. Vi. ιιι. iV.
1). XIV. 11. S. E 1 SEX. CINCIVS L. F. ANICIVS VERVS EX
TESTAMENT 1 Ρ. C. -· Ravennae. Gud. p. 160, 7. Frequentior&
71171 SCRIBAE NAVALE83 1. 7. (1171. 561, 7.=

5657. D. M 1 11. VALERIO 11. F. CLAVD. COILONO. LIBVRN Ι
VARVAR. ¹) SCRIB. cl. 1 PR. RAVEN. VIX. ANNL 1 1111.. ΔΝ.
XVvl. VALERII COLONVS ET... - 1171711777.

1) 87 71.17Μ1117 ,ἰὼ ἰ6ο ionia Libum ,7877777177 colonia hic 17171171, neque
1777711676 77-71711717711ιι”77”1’7 1717 cem 1711111117111 pertinet, 1177707117
711777717117”ιι’1’1’Ἐ11.ο’3.’11.’93.’7777711ι17711 Libicii 7117 Bur-berc 171 Barbarie, 7177171117
insigni 77677111. 177111777771111111111177 1777 mediterraneo munia 777167117117
Not. 0. A. ’1.1. p. 613. 1117717.

n (ξι. ,6171167 ῙΙ’1.671·1771671171111117.7’7177. 17175, 11. Scriba 171. 7171771717
ur. 17, .

LIBRARH NAVALES=
5638. 11111 11 LVCIO AVRELIO TlTO 11 MILITI CLASS. PR.
111Ιὸ 1 LIBRARIO DVP. ¹) QVI ΒῙΧῙΤ 1 ANNIS PLVS MINVS
HVJK -· 11177111. Bromi 7617717717 Τ. 1. 11. XXIV. ⁴

1) 77711777171. duplicia. 7777 emendandus 1177. 626, 2.:

3639. D. 111 11 6. ilepoNsscl 1 BRI. DVPL. ei.. PR. Misi Ι
ΝΑΤ. PONTICI 777. - Ν7711711; ubi 11171. Bracari, vignolius Bri·-
17117171 tentabat, quani eit LIBR. legendum. v. 61717ιί11.

MEDICVS ι

66101111 1 IVLIAE VENERIAE 1 11. ὃΑΤΝΝὸ LoNGINi
MEDIC i DVPL.111. 0111011111111117111111111 1131171177.
BEN. MERIFECER- Ιιι Campis Elysiis prope Baias. mariniani
p 826.

- 1) 71771771171111771117711171πιέ611ι7177. 2) 1’6111”11’1’7777171.1.167171
07777177. 1111. Τ. i. 11651, 16.

 

