551 ,6.,Χὶ mmmm.

. 1111 mci 11 omn 1 1111111011. 1111. 1 Q· 11111110
1111111111.οπ 111111 111..1111111.-111.11111112..1
mnu 11111111 11111111 11111111.1111111111111 immi
11111111 m 1 1111111111 ,

inum. - 11111.. a ..1, mini, feliciter naviges, nmini·

³¹· superiori εὐδρόμει.

1111111. .. in lap. 11111111 1111111111 11111 1118, 9. 1955, 2. 111111-
1111, qnod 1111111111 vnit, significare 11111 poten. An εὖ aquine?

firmet. mm. Grai. 671, 11. in mo hssingui.

ΕΓΣΙὈΡΓΙ. 11111. 1105, 1. 11111111 dextrum uui Latini geminatur.

Brmlil. ex¹ (11111611, 1. per 1111111111 11111111111111. Item ex
1111111111 61111. 658, 9., nbi flag. leg. coniecit εὑψὺχει. Sed mmm·
111111 Graeco 1111111111 ap. 111111. 1589, 9.

Emom, idest, ΕΤΦΡΟΝΕΒ Marinus ex seq. 1111111111

Acvsslvs ’

’ sALormws'

EVFRONI.
·' mmm. Grnt. 720, 6. in 111111111ᾰυί,1111111911111111111-
111 1111111111. inem 11111111Ι hahet 1111111211, 11., qui suspicabatur m-
Psm. flogenbnnhinn‘ 11111 Mincium 11111111 ab εὑχρωῐέω, bono eun
111111, deducebat, 1111 hon 111 enxeniis. 1111111111 deniqne 11111. Qut.
1111111116. 5. ?··²⁵· 1111ρὸ111 explicabat, -111 111 1111111101 pulsu 1111111,
synonymum iere τοῦ ΕΙἩΛο1-11 mmm.

1211111181. Hoc quidem longe frequentissimum 111. (1111. 761), 1.
mm M!- KAME. mm. w. emm. Gmt. 781, 5. ΠΑ-
mm EMEI. ΜΕΤΑ. TO! ocffli’moc. Rein. XIV. 51. 1)- 730.
εὐψύχιι κυρία, καὶ ’δώῃ σοι ὁὌσιρις τὸ ψυχρὸν ὕδωρ. ld. p. 126, 16.
1111111111111111. 11111Ἐρωτις Hagenbnehin 111 1111.ρ1ορ1. 1111111111.1·’1111.
P· 1⁰². 235· mm. mom. 11111. 1126,1. in 1111 Graeco pes-
sime distinguitur 1111111111. or. 11101. omino. quum Grai. 691, 11.
hibent in ilio (111111 netes 1111111111. minen. oram. ,111-
1111111 11111111. 281, 11. mmm 1111111111 oram ,1111111111
1110 ΗΡΑΚΛΗΖ Asinam. 111.11111111111516,1.11ρ.192. mir.
Ρ. 65. n. 155. mm! in mn Latino. 1111111 corruptum 11111111
mem ni'gennuenio 1.. crat. 111, 1. nimi. 11111. Spin 111...
ι). iii, 11. mmm. Erum! mmo mmo( 6111111111 in
Raugonia· 8111 ubi ipsum Brownii mmmmm, Germanice vei-inm Nn-
n'mliergie 16116, 1. p. 107. 1111111111, nnn integram 11111 inscriptionem
11 a Sponio, ut videtur, 11111 pro 111111111111111111 1111111111 1111111111
111 ii 11111111

mmm? nrxnmmwmmc: et in opmnlo timum-
modo 1111111 sepulcralis 11111111 memoratur. Tillium ,11 Aeuom
p. 789. 11 Epi 11111. pf 211. nbi 11111111.. prioribus 1111111111 inistis,
posteriori legendi 11111111 mma META.11ATPOG.‚· qnae 11111111
propi-ie 11111 aecipiendn,znn mysticam 1111111111 significationem.. 1111111
infra videbimus¹ in timi? men ῦ1111.δ25, 7., alii! diiudicandum

 

