91 Γ cxlv: RESMILITARIS.

5515.. 05505505 5. M 5. 111515 5 QM'MQ. 11505155
5115555155555115555555515155150555.-111...

11111.Ῑ)ιι.ι1.167,29.11111.725,2.(1111511111.)

MMIM', 71111ιι1ωιιι. ,115111ιιιιιιιιιιιίιιιιιιιιιιιιιιοιοιιιόιΜιικιιι ιιιιιιιιιΙ
ιιιιιιιιιιιιοιιιιοιιιιιιι1111111ιι111ιιιι51155111111ι,ιιιιιιιιιιυιιιιιιιιι1 Momm·
Αιιιηῆ Mur 1111111 ιιιι1ιιιιιιιιιιι ιιιιι ιιιιιιιιὶμ ιιιιιιιιιιιιι Momm. 11111
11111111ιιιιιιιιιιιιιιωμιιιιιωιμιοιοιοιιιιιμιιιι11111311 ⁵
ιιιιιιοιιιιι ,ι1ιιιιιιιιο out: . .

Moo. o. M 5 cM. 1511 55511 5 5011151 5111551155
5550555111 5 1515111515 5155551555 ι lMPMMMTMMIs M
PONTIFICIS M ALBANI.- idem Μιιιιιοιίιιι reperit ιιιιιιιιιιιιι ¹pote-
&ficis Alb. ιιιιι fuerit Λᾰιιιοι Haruspicum ιιιμιιιιιιι, itemque ponu- .
[ιι.· Albanus.

5111511. 5555551555 5555151501110515 555111)
51115 1 M1MMs) 555555.. 05155155 ιι 5551 55115515
GRISELICIS.⁵) - ι(91115111έί (Greoutx, ᾰέιιιιιιιιιι du Vax.) 91197111

Mag. encycl. 1811. 5. p. 59.

ί) Ειριιιιιιι ιι legent MMMM 1. e.. ιι 0111 ριιιιι, Aelio ιἰιιιιιι. Med ιιι potino

‚ ιιιιιιι antecedentem ιιιιιιιιι putem, ιι 1111115 ·... 'MMMM MMMMMMM. ι. Mag.

· Ειιγιιιδιι.9.ῃρ.269.2151115176.9)ιοιιοιιιὰιιιιοιιιιιιιιιιιιιιηιιιιιιιιιιι·
Initithrio mMIMCMTtAMMMMppMMBM
ιι.ι, 11. 111ιὲ Itum-Moe monendomum ιιιιι 1111111111 1111111111-

ιιι,1111111111111517ιι’.ιι.Ειγ11111,9.ι.219.ι11151ι11(1091111111111111119ι
. Mome· 15 esua. ι) Ριιιοι. ,ιι·ιι. 1111111,Ι 1)(11111111111111111111111111
uouere· nummum Ριιιιιιοιιιοιιιιιιι ιιιιιιιιιιιιιιιιιΗ 11151111 .

5155511111111551111151 ιιιιι ed ιιιιιι progrediuntur ιι
ιι.ι-15515... MMMMp. ιι.. ..ι ιιι.. o M 5. 5051155551-
5155113555.505.7111”1.55.5.75151111115. ιι1ιιιι
semper ι ιιιιιιι Incipiunt et ι1 ιιιιιιιιι·1ιιιιιιιι ιιιιιιιιιιιιιι. In
penei· ιιιιιιριι. Vitellii temporibu'o ιιιιιιιιιιιιι invenitur coh. ΧΠ.
Praetor. p. 127, M. Sub Marco 11515151) Pii· M. et ιιιιιιιοιι nevo ιι-
scriptione· ιιιιιιιιι Colo. Ριιιι. ιιι excedunt. Ει quoe sequitur me-
ιιοιιιιιιιι ιιι propter sutorum Ειοιιιιιιιι mentionem. Febr. p. 111, 61
on... 151, ιι 55155. 5155151 1 1115 515555155.151’11
MMMMMMM ANTONINI 3170 11 PII ML. DIVI 'MADMMMI NEI’ Ι
-511155151515505555551155551515555.505 1 55550
5155 5155555155 Mo M 515155 51551555 55. PM 5 5515551
c0MOMT1VM PMAMTOMMMMMM DECEM ET MMMMMMMVM MMI'VMM
CENTVRIONES 505055551555550515515551 MT 7118111111-
MVM M ET STM‘ronM Mvocffl M COHORTES PMMMTOMMM
1155511155 51511515 M MM. 115511 5555511155 5555011551 1
OPTIMO 5555551510.- ιιοιιιι. 011. Suet. 01117. 10. Ι

Ριιιιιιιι LegIonume 5. 9ιςιι,9. ⁰
, Moe. L. G1MP1M10 T.M.MML.PM1.9I²1L.1TMM.PMAMF M
’15571751 5515 15555515555555555555-5511111115.
0115. Μιιιι. PM. p. 197· Mur. 809, 9. ιι 1107, 6. Iidem ιιιιιιιιιι
legg. ιιιιιιιᾶι vocentur. 5. 1711111. M.. p. 21. LV. Mur. 797, 5. 2

 

