816 ⁴ C. XX. SEPVLCRALIA.

1607. VLPIA PAVLINA 1 MATER INFELICISISIMA CONTRA
VOITVM PIETATIS I POSVIT.- Romae. Grnt. 716, 7.

1608. D. Μ 1 FLAVIA OLIMPIIAS MATER. FLAVIO IIIILARO.
PILIO DVLCISSIMO IRAPTVS A DIIBVS. 1) - Forisempnonii. Do-
11111. p. 362, 11.

1) dida. nine 011111111111 napo: ACCERSITVS AB ANCELIS.

. 16119. straminum.- MATER. MONVMENTVM. FECITI MAE-
RENS. FILIO. EX. Qvo. NIHIL 1 VNQVAM. n0Lv1T. NISE. CVM.
IS. NON. 11111.- Cremonae. Bionnhi Marm. Crem. p. CLXXX.

1611. Ε. 11 ι 11111111 1111011111 innon 1111111111.
mo (1111110 mmo ovmssnio. 0111111111 1111. xx‘ 11.
n Ε. 111111 ΕΤ 1011111110 1111110 ΕΤ 1 1111 ΕΤ svls
1111. 11111111115011 1011111011 1101111. sI Qvis noc
1101111111111 Posi 1101111111 imvm 1111111111 ι 111110-
11111011111Τ111ιΤΕΕΕΤ 1111110 101111 ι fisi. 1. 1111
PR. P. XHTIN AG. P. xvn.. - Veronae. MnffeiMm.Ver.136‚ 1.
ins. Εοο1011111111111110.1111101111111011111.(.ι..)

1611. MENALIAE ET AGATIIIAE 11 PARENTIBVS SANCTISSI-
MIS 1 EPAPIIRAS 1 POSTREMVM PRAESTITIT OFFICIVII.

11111. 1111111-11. ιι. 1111111 11111. 111. 1111111.
- Romae. Gnnt.733‚ 11. Csr.eode1n nomine 718, 8., in qno non nni-¹

nno ambiguo, Ethnicumne sit, nn Christianum.

1612. D. M 1 Ι. Μ. VAIAHRIANVIIS C. SIIXTIAIIO TIIRIIOAOJ
PIATRII. IIT. SIIXITIAIVS. VIIRIVS. P. BIINII ΙΙ MlIRIINTI. -
Mediolani. Grut. 711, 9. Febr. p. 397, 235.

1611. LICINNIAE 1 PROCESSAE 1 MATRI. PIAEI NVTRICI
DVLICISSIMAE. 1111118111111181111111- ExPassion. 18, 11. Polcastro
p. 152, 35. '

1611. Ρ. AELIVS FELIX 1 MATRI PIENTISISIME VENEME-
RENTI FECIT. ·· Romae. Ald. Orthogr. p. 331, 30. neglecto a Col-
11111. magn. Addo 1111111111 non inventum ex Mozoch. 36, 11. D. M]
FELICI PATRI DVLCISSIMO. FELICIS FECIT. QVI VIX AN. Lx.
11. 111. An pro ancls ng. 1111131 incas.. mss.

1111. o. ιιι 1 ιι. 111011 ι 1111110111· ΕΤ ιι 1111111111.
TINAE 1 CONIVGI EIVS ΙΙ ANTONIAE GRATIIINVLAEGRA'I'AIIFILI
PARENTIBVS PIENTISSMMISI VITA FVNCITIS ET SEPVLTIS. -·
(118111110111111. 3111111111 Prvdeg· Mur· p- 72. Itemque 111 Millin Ma5. encycl.
1112. 6. p. 5523 nisi leg. cum chamlmllnn-Figeac (ib. p. 342.)= Antonia
ominata cratinae filio5 qnod tomen vix probabile θεῖς scil. 1111111 ille
Antonine Gratinulao Gnatae lilino M. Antonii Eudaemonio et Vineiae Gra·
tinne abavo illo materno adoptatus iuerat.

1616. c. MANAGNJO ι 11510. Τ. ¹) ΕΕΤ.. 1111 nmio. 111111
enin 11111111 11111 ΕΤ 111111ι 1111111111 11111111. 11-

 

