111 o. xxm. 11111111 noiomo( ’-

ilos sex inscriptiones vindobonae 1111 adservatis editosque s Stein-
1111111111, benigne 1111111 communicavit Io. Iobus, V. Cl.

1965. GENIO t 1111111111111111. sm. Q. C. 1111)Ι
CATHIRIG. DELFICVS 1111113. - Motis. 8111111111111111111
historiques Jnin 1828. Ρ. tto.

1) 'tensior snsls sio exotiest: Ponet-eto 8111111111 Quoi Csrsvit tsonnmosn. istos:
Praefecti stationis stodrogsss'mos Gottiornm ttunteipo· Cottirs'genss's; its 11 C. 111.
snptmn sit 11 G. -? Aliter 01111 Scitotseitoog 1828, μ. 115. Progt'scts‘ Stotom.
Quaesieris centonariorum 111111111ρὶ1 0111111νὲ5111 (Caturiges mensos-sotus· s Css·
ssss 11111. Gott. i. 1⁰. 11 Plinio 1111. 3,·1. et 21.) 1111 1111 centonariorum 1111·
pliciter ptotet, pro cottegtt centonariorum 5 1111111111 1111111111 Proqsoetu 811·
tornm; inuitos 1111 Praefectos Stots'ossum. '

‚noso 111111 Avo. 1111111 cosmon 1 1111111115 noi
1011111. 11111111. nn. conss) costean oe otonsateon. spon
Misc. p. 270. Histoire de Genios. T. 9. p. 811. sic restituit corruptis·

sisnnns typn'ns Guioheoonii (T. t. p. 83), nisi qood legendnm erst MA-
TRI. pio tttA'rttIS.

¹) Procurator Augustorum 111111 st cossesttss, aestuosis, Getss.

d 1967. DITI Ptttttt VAiiSSOthIX t ΜΑῌΤῙᾹ) - 1111111111111111-
wssnfflmm. ·

1) Atii tegebant 11111111. Certo 111111 istius 1111111111, ooo Dsi 111111 ost¹ ss
usn tapidum Gallicanorum. Misit inihi Α. W. Sti-obet, Argentorstoosis.

1968. Lapis, quens· dedi io militaribus N. otoo. 1111111111 nopes

- lectus a Kloioio ito nunc 1 V. Cl. mecum communicatus ost:

nomenonii. 11111111 ιι onos. 11111111 sn11³ 1 XLVI
11111111. 1111110111. 1111111111 1111111111 ῆι. -

Unde evanescit dubium, qnod inihisuhnatinn erot'de scripturo lv.
pro 1111.. ’

sono. 1 Ν
ι.. onoma..
1. 11111111... , ,
1111111111.. ’ 'it
11111111111
111111)

Lapis nuper repostos io antiquo Burginatio Tab. Pession, qnod, ῃῆ
1111111111, monuerat, prope opp. Kallias. (‚‚aos dem Fussmege oms·-
sclsest 1111111111 und Kattar iss dem Bouerlsqfo op gen Born asos dens Βοηθ-
seben tilde, Fiedlen Setiulsettong 1823. Ν. 11.

1) Lapis, 1111111111, 111111111111111. 1111111111 11 certatim disputant Fisdtes
tt. 1111111111 ibid. tt. 98. ρ. 812. 0111111111. tt. 118. p. 974. omnis iisqne pos-'-
tim 1111111, 1111111111 1111; 111111 conss, ot 11111 innotuit sttingnus, oinos probs.
lsiiitsts 11111 ononi Ftsct cvtto'mss (111. Morini Aeo· 2. p- 550.) 111 inauditos
prossus rtsct CVSTOS 11 iltis F...CVS.; ose 1111111 1111111111 11118018. Legi.
1111111 11111 oottt), 111 nottv (st io nonnuliis lnscsiptt.t totonttS.; 111 occipiu-
dus CORniootorios 1’11ι11111; nee deniquo 11. D. 8. 111 Horas Dsds'eors't Sepulchrum,
111111111111111, 111Η81188111181Ὀ. Metius iliis 11 so exptieondo 11111111 est

y (111111111ἀί18111111Κ111.111111. 1828. p. ott. seit. t.. 0111111111... 111111 81111111
Iti-uncus Equos Atos 1111111111 est.

 

