47³ 1. INDEX Nonnnvn.

V. V. F. Vt voverat Fecit (Ρ) 655. VX. onri 4395.
W. SS. F. 2687..1nbi vide.) Z. Μ. (i') 2567.
V. V. V. Vale, Vale, Vale 2389.

ξ nomn nvnnnnnns.

1. 1). Prinne nemine 5431. 1v. V. 1. D. Quattuorvinluri dicundo
ΕΒίηιΙὶεόθΗ. 0 ω·

ff. Ave.. cos. Augusto (unqua) ffl·V·V·CVstQq··-·nirviarun
Consule lterum 1556. curandarum 50⁸4·

nsnnunnsnnnn...) 1963. V·Q⁰in‹1110r⁰mi³³6⁰⁷· ³2⁸1·

n. v. nm... 2212· 490- 6165ἓί522555.ἱέῗᾶ

Evffl. POT. Dnnmvirtlin Potestn· vl, Ρ, smum pia 4935.

tis 5966. VR VIRAL. Sevirnlium (ordo) 2229.
ῘῙ- VOT· Du⁰b11⁸V⁰t¹¹m ¹⁷54· XS. Decem Sennis vol. 2. p. 580.

ΠΪ. Trieri 5057. XV. VIR. Quindecim viralis 2199.

ΠΪ. (ter) ΕΤ ὃΕΜΕΙ. 008. Severo XX. νίέεεὶιηε Hereditatinm 5010.
tertium, Caracalla primum Con- XX. fl ΗΕΒ. vigesima Herednn-
nulibus 2385.. tium 2225.

ΪΠΡΙ.. Triphrinn ³⁸9. 5552. XX. ΗΒ. Vigenimn Libertatis 5555.

ΠῙ. VICT. Trieris victorium. 20‘1·
cet. xfflnnnu.Quadragesimassn-

ΠΗ. Quadriremi 2671. nn. ¹i⁸r1¹¹¹¹⁵⁵²⁵·³0‹1·

μ. Caino 1:675. ·X· Denarinn 1568.

*lcontnria 70. Alibi: Centurio: 'X' Deum? 9⁵· AFM P‘fflfflsst‘
coactus sne exeun mast: ⁹.

δ’ Centurio 1256. ’ θΜονῑιιιιεεεῑ; obiitoesfis. 2¹17th

7FRVMENT. Centurio Frumentn· ω Mille Η ¹·
ω’ ⁷4· sm'. Omnino (2) 782.

 

