15. SENATVS. SENATORES. S. C. LEGES. cn. 59

1111111111111. Ριιιιιιι. ιιι. ιιιιο. ιιιιιιιι). (ιιι. οιιιιιιι.
111011111. ιιι. ιιιιιιιιιοιῑιο. ιιι. ιιοιιιιιιι ι 10111.1111.
: 11111111s.s'111.1111111. 110110. 515010115111. ιιι. 110-
2 1111111311111111. 111111: 110110. 11:111'111. svsvm. 150111. ιι).
ι 111’011001111111111111: ι ιιιιιι. 11110.c111111111111111111.svsv11.
¹ ιιριι ιιι) οοιιιιιιιιι. οιιιιιιιιιιι. 1111. 1111111111. 1110.
‘ ιιιιιι. οιιιοιιιι. ιιΑιι. ιὀεἰιίιιιιιι. ιιι. 111s. 111111111113.
ιιιιι ι ιιιιιιιοιιιι. ιιι. ιιιιο. ιιιιιιινιιιιι. 111. ιιινο. ιιιι-
ιιιιιιιι. ιιι. ιιοιιιιι. ιιιιιιεοιιιι. ιιιιιιι. ιιιιιιειιιι..ιι,ιιο.
ιιινιιιεοι. ιιι. 11011111: 111000111111111. 1NDE 1 ιιιιιιιι.
ιιοιοιιιιιιιιι. 1111011sv11. vsovss. AD. ιιιιῡιι. ιιιιιιιιεοιιι.
ιιιιιιιιι. 113111. '11:1111111118. s'rA'r. 1111113. ειιιειιιι. ιιιιιι.
ιιιιο. ιιιιιιιεοι ι 11111. '111111111115 sm. Ριιοιιιιιι.
ιιιιιι. Ροειιιιιιιιι, ιιιιιιι. ιιιιιιι. ιιιιιιε. ιιιιι. ιοετι-
ιιιιιι. ιιιιιιιιιιιε. ειιτ. 1111. ιι). ιιιιιιιιιιο. 0111. sm ι
ιιιιιε. ιιιιιι. Ροειιιιιιιι ιιιιοιι. ιιιιιιιιιιιιι. ιιι. ιοιιτιιιι.
ιι. ιιιιιιιιιιιιιι. ιιιιιιι. ιιιιοιιενιι ιιιιο. 0111 οιιιιιιι. ιιι.
ιοιιίἰι. ιιιιιιιιιιοιιιο ι AD. ἰιιιιιιιιιιιιι (ιιιιι. sm. ιι).
ιιοιιιιιι. ιιιιιιι. AGRI 1²01‘L1C1. Qvon. LANGENS ιε. Ροει.
ιιιιτ. ιιιεοιι. ιιιιιε. ιιιιιιιιιιιι. 1551. ιιιιιοιιιιιο ι ιιιινε.
11. 1110001113111. 111111. 1111111115. 3111. INDE. 1111. 110110.
1118101181111. ιιι ιιοιιιιιιιι. ιιιιινιιιιιο. ιιιιιιιο. 111111. Τιιι-
ιιιιιιιιι. ιιιιι ι ετιιιιιιιιι. svnsv11. 101181111. 1100. 1111010
1011111. 11111111110.1111:1. 11:1111111S. 8111. 111111. svsv11. -

NGO RECTO. 11111111110. 1111111111111118 1 snum MONTE. ·· .
1110. cmo. 1111113. Svssva. 1VGO. RECTO. 11111101111111 113111- ,

ιιιιιιιι. ειιιιιιιιιι. 1111111111111113111.mnasvnsvm. 11110
'svs 1 111010.1NCAST131111. 0111. ιοοιιιτιετ. ιιιιιινε.
111111. 1111111115. 3111111111. svnsv11.1v‹10. mmo. ιιι.
ιιοιιιιιιι. 1011111101111111131. ιιιιιιιιιι ι sm. ιιιιιιι. ειιιειιι.
ιιιιο ιιιιοτο. ιιι. ιιιοιιίιιι. ιΡιΝιιιιιι. (ιιιι. ιοοιίιιι. 130-
1210. 1111. 1111111NVS.STAT.111111.111111111111. ιιιιο 111010 ι
ιιι ιιοιιιιιι. 1111110111111. 1311. '1111111115. s'rA'r. ιιιιιιι ιιι-
011va. IVGO 11:010. ιιι 11011111. 11:11AG1‹:ASCA11. ιιι. ιιοιι-
11111. BERIGLEMAN 1 11111110. 1111 '111111111113. sm. ιιιιιιι
ειιιειιι.· ιιιιο. 11:010. ιιι ιιιοιιιιιι 11111110111. 1111 ιιιιιιιι-
1115. sm. 111111. 110115111. 11110111010. ιιιι ιιοιιιιι.-τι.
ιιιιιεειιι. 1111. ιιιιιιιιε. STAT. 1111113. svnsvm. 11110.
11:010. ιιιιιειιιιιιιιω. ιιιιιοιιιιιι. ιιιιιιιιιιιι. 1111. 1111-
1111115. sm. 1111: ιι 111011sv11 111101111111. 1111111111111111.
1111. 11:111111118. STAT. 1111111. ιιιοίο. 111110. ιιιιειιιιιι ιιι 1111-
ιιιιι. Ροιιιιοιιιιιιιιι. 1111 TER111st. s'rA'r ιι 111111 ιιιιοιιιιιιι

11111011011. 1011001311111111. v11121. ιοιιωιιιιι. ιιοιι. ιιιιιε.
11. 101100111111. 1131. 11:111111113. 3111. 011211. ιιιιιιιι. ιιι.
ιιιιιιιι ι ιιιιιοιιιιε. Essa. ιιιιιι. Αιιιιιιι. ιιιιιιιιιιιιιοι.
ιιιιιιιιιειιε. ιιιιιιιιῡε. 10511111111. 1111'10113. VIDE'rvss.

 

