5³0

Mater molen-nu ⁴602.

Mane·- Senam: a Onu-unm (luli-
mmm) 9⁵5.

Μ-ιει- Syn-gugnrum 2522.

Mun-in ina-eruptionum: cup. XXI-

Mauri-rius 41⁶4.

munimus negotiator ηπ.

mman- v01.2.p.ffl.

matram: nter 1491.

mam ηομερ.. 4⁰⁵⁵.

Mau-inmas . ...ω- patronos ne ι.-
hertos Ἃ. sequ,

Μ... ,s μω... ungu-e mene neugm-
ues 2213).an11.

man-2⁵ neam «...μι..... 74³.

Mau-una veteri: sanctitutis 2739.

Maron-ecavacn11541nx'1cnu-e212o95.

Maronis nerum ⁴9⁰2. 49⁰3. (Plut-
vide in Indnce Deorum.)

Mausoleum 55.

Mentor ench ten-eque Meu-:urim
1217.

Med pm: me ηυγ.

Mediana pom ‹mm-15) ⁴054.

Medum :enula 5095.

Medic· ¹:230. 11231- (prinu)

Medici dunum legioni: 5507. ⁵50³.

Medmi ει Pvusosmres 357

Muhoeus auriculas-iu· 0227.

Memcus clinicus ⁵⁵06*

Medae-u chusam, ‹ham-gu. oen-
lamns 29⁸³.

Medicu- ιιι* Lucillinnis [1225.

Medum damu-..u ‹nu-...52 562⁰.

Medicus iumentum-s 4229.

Medicus legium: bna 4995.

luo-licus Lud· :uam 2553. neq.

Menum-1³ ocul

nte-heus ,ιω-ι

ΜΨ... . ι.. Vota p. ω.

Medm cm 580'1.

run-gastum vom, p. πε.

men-m unum, ..1 hune mun-lm-
ne mei-s 27³1.

Muli„ pro: milia 530⁸.

Meum-nus pm: mnu-inu που.

Mehus huno-mus (sommia) 2³⁸³.

Meuarelmu 5

 

 

 

 

  

Meum-ua] fugam, mum-2 numm.
mffifr'm (sepum-uu.) ω... ...ι-κ...
οι cume-11⁰ ..536Δ

V. INDEX RERVM ET LATINJTATIS.

Memoriae dulci 2219. 2

Menum-ine et Pietati ΗΜ.

Menum-ine sau-um nso. 453⁰.

Memoriam dux-c alieni mssa.

Memoriam (sepulerum) taem nne-⁴

memori-u nihi nem i. ε. ,φαι-
erum ⁴512.

memori-1 dun sihi Iacere 4529.

Memphi„ incus sacer πω.

Mer-erni (Minervae) 1221.

Meni-nnmpa'cfi„Au-phulneatrn2537.

Mem· quadratu· in «richila ³517.

menum pun-m defuncto nso.

Menses ι...μ..ι. .·.. mela nagnam-m-
nmmun νοις. [naun.

Meusor 5273.

Memor :edificiorum 5223.

Menam· agrarius :⁵225⁴

Memor [ι-ιιιιιειιιί numen-nrum 55:¹⁵.

Mens-›1- ..αμα-...ι ean-poris ananim
¹⁸1⁰.

Memm- public-u 322⁸.-

Mensam-m ...ηιί hupert-‹m- ⁴051.

Men-suren ‹rumen-nani Cereris 'unos

Mensura nunhinnrii 1567Δ *255-

Mensoru Panaenus 4225.

Momm-un· nmen-inmotum unq-m
21⁰7*

Mensorum renuneintio 4570.
ης...-..ι-...ι.-..ε...,.ι..... earum. qus-2

*a Capu-'lin sunt 5³27.
mum-„v menne m c-pimuo ηπ».

Mensam hqn-me mn.

Μεη-ι... οι.. μὴν»... ⁵25².

Marmor sagmas 4235.

Mercator viunrnu ΡΤ]

  

2257. 3:358.
Mercurialis Magister 2420.
Mereum-mrnm (m καμπὴ..) aasz.
Mercurius , nomeu proprium hou-ia
nis ²1⁵¹. 4⁸75.
Mercurius sermonen· ‹in-:uit mum-
le.- 1417.
Merens pro: maen-ens '¹711-
Men-ens: uun merenti (mm-i) mm.
Meridinmn (gladiator) 25237.
Men-iu: pro merim parum 1770.
Mami, prm mmm wn.
Memoria ει duma Ἤδη.
Merkedonii dies L') Vu!.'.‘. μιῃι,
Mer-nit pm: nul-tant 3557,
Mesulum = Mnusnlmnn 437⁰.
Mam pm: mem-..⁴ ποι.

