⁴ 1. mnus romanu. '

’1181400οο000(21111111112215.
Q. D. E. R. F. P. D.E.R.l. C. Quot]
De Ea Re F ieri Placuit, De Ea Re
Ita Cetrsueruut 642. 775. 2265.
5115. 4056. 4058. (4040141554155.
Q. F. Qui Faciunt 4549.

Q. 1111. 8-8. Qni Heredes Scripti
Sunt 4726.

Q.oll.71()). QuinquennalisluriDieuudo

. 071508.. S. Quae Infra Scripta Sunt

Q. IV. Quaestori Quartum 5156. ¹
Q. K. Quaestor llaudidatus 1194.
22845151. ’

Q. L. Quinti Libertus 1578.

Q. llllL. Qui militaveritis. ¹

Q. 110151). Quinti Nostri Dispen-
sator 2782. 2875.

QNQ. Quinquennali 5865.

Q. P. F. Qni Primi Fuerunt 4915.

- Q. P. P. Quaestori Pecuniae Publi·

1005705.

Q. P. P. Quinquennalis Perpetuus

Q. PR. PR. Quaestor, Pro Prae-
tore 151. “

QQ. Quinqueuualis 73. 109. 2650.
5741.

Q. Q. C. P. Quinquennali (roloniae

· Patrono 5705.

Q. Q. P. P. Quinquenualis Perpe- ς
tuus 1802. 4076Ι ”

Q. Q. Ρ. P. Quittqueunulis Perpetuus
Q.2Q1.7Q. Ρ. P. Quinqneunali Quae-¹

stori Patrono Plebis (E‘) 5888.

Q.Q.TI.QuinqucnnalisIterum18035
5900. ’ ·:

QQ. ll. VlR. Quimptennalis Duum-
1114880. ’

Q. Q. V. Quoquo 10110145014502.

Q. R. C. F. Quando Rex comitiavit
Fas, vel: Quando Rex Comitio
Fugit. Vol. 2. p. 586. 11409.

Q. S. P. Ρ. S. Qui Sacris Publicia
Praesto Sunt 1805. ’

Q. V. (cum) Quo Vixit 2459.

Q. V. Α. Qui Vixit Annos 2294.

· QVAESlT. Quaesitor 5109.

QVAEST. ΑΡΧΗ.. (3⁸) 491.

“ QVART. QVINQ. Quartum Quin-.

otliibiiiniiiiiiuaaa.

QVlN. Quinquatria V ol. 2. p. 586.

469

Q. V.I. N. C. Quint normales Victri-

cis luliae Norae Qarthaginis 702.
ernp. Quinquetmalis 66 111.
obito-itit. Quinquenualis Quar·
QVilll1.1Qi1iiiulltribu 106. 157. cet.
119188). S. Quae lutra ScriptaeSunt
QVQR Quorqueunorum 5789.
QVOT. Quotannis 4598.

·’ n.
antonomasiam.

R. Rufus 2595.
RA. Θ. 8. Rationalis Operum Sacro·

rum (i') 5158.
11ΑΤ. COP. EXPED. FEL. Ratio·

num (s. Rationalis) Copiaruut Ex· f

.01101110111.-Ρ

1¹¹. ³ ¹¹. .atrott ts ur·
petrariarum 2952. ‘' ’

RAT. S. R. Rationalis Sacrorum
111100001111000011090. ’ ’

11. C. Reliciendum vel Restituendnus
Cui-avit5268.

REC. Rector 159. ·

RRD. AB. AER. Redemptor (Reda-
etor ζ’) Α1) Α1101105256.

RRG. Regio 768. 782.

REP. Rosale Epulum 4412.

11091. Restituit 1618.

118Τ.11111011012566. “

1111’1’.11011ο4789. ’

11. lll. Relit uis Tribus 2557.

R. l.. Recte licet vel Licebit 4582.

111118. Rarissimae Memoriae Fc-
0110115057. “”’ ’

11. Ν. Regnum Noricum 2548.

1101100001(110101115057. Ι

1106.1101ος11111101.2.0.588.

RQGdeT. F. Rogant Vt'Faciatis
12 s.

ROlll. 1100111111111105972. Α

nor-tvl.. 1100ιί111111δο 5987.

11. P. Res Publica 95. cet.

11. Ρ. C. Rei Publicae Constituendae
594.

R·P.ll.V.D.D.ReiPublieaeHonore
VsoDecio-ionumDecreto3715. ·

’ 11. P. 8. 8. Rem Publieam Supra

Seri tatu 4107. 4420.

11. 11. Recta Regione 5011.
11Τ. Ripa Tiberis 5178.

11. TlB. Ripa Tiberis 5248.
RVSS. Russata (111110)5021.

Δ

 

