466 · mvl. MMs MVNICIPALIS.

044814. 444, ubi 11144. 4026, 6. ’4401440 404400 QMM Msl‘r ANNIS 11-Πῖ
¹ Mslssvs DVDBVS nffissvsveet. denique· Mur. 745, 7,, alius decurio
'VMXMM ANN. 11'11'. ’1441440 1444 mis et Pompeiano 4110 44 hoc conspi- .
4044441040, iudice quoque 1104444. ,“ non 0444, 0444· annorum 4044444444 in
0444414440 tentarent VV. DD.

'Alia adiiciam· e'x Marinio Anu. p. 89. 0494..
⁴ MMMM. 4. 4444444444, 44 QMMM. 44444444 4 444444
404. T 44 4 44444444 44 444444 444 4 cvM 44444 4444
MMM MM 444. 4444444444. 4 M QMMM 4444444443 44 4 MMM-¹
4444004 004 culs 41 PARENTES FILIO OPTIMO. ..- Paganicae
441441404400401, p 465, 2, Sed 4444044444 ap. Μ44444,1.1. p. 89.

,4444 4..4 s M 44 44444 cM. 44440 QMMM. 444444 M.-
444444 4444440 1404444 444 4 444 444. 44. 4.44 444443
4444444 4 44444 4444444444. 44444 1.MssMM- Manae.- 4οτ
440442, p. 256, 7. 1104040114 Topogr. T. 3. p. 246. ”

’ 44 4444444444. Mem.

57449, L. MMMMMMMOL. MMMMM.cossMLMMMMOMMMcvM10 ,
AMMMCMMSM.. MVMMA. MMAMMMSTM: M AMMOMMMXMMM VT. ¹)
ΑΝΝ16Χ1111.-104444.114440442,4.254,6 '

414101400640004014441044000040404144404440640004004000
4040 eun 4001044644 mm. 6401040 ,6042114182 12.

5750, Praeter impuberes ingenuos, libertinae quoque 4446444444

homines, qui Lege 14001140 (10 libertinis 0 (4044444444 ipso 0440400444,

444444041ἰο 60444444414444014444444 solitos esse, optime demonstravit
Lahus 0100004100 0.100004 53..

P. ATILIO M PHILIPPO M OMMAMMMMMS 4 DECVRION. BMM·

XI.. MMMMO'M. 01114111οΝ11 ..... 1111 11141, QVATTVOR ..... ’11
VSVQ. ANVLOR. Α, D. ,1111 Mx POSTVLATION. ...... 411011
LIBERALITA.. ..11 ΙΝ OPVS AM ,,,,,,, ⁵)M.... M -·’

Brixiae. Labus. 41446. p. 49.. qui 40440 044 supplet.

4140000404, 2114104000404441104110646125,1. 4211, 114404000οω
64044044464005111υο0004414100441511>4004“
1000444440440464040404 ampMMMaeaMrM. 116.. 400414404ὸὶ 0000066001,

5154 0444444400 0444404446 (0. 1040404441 44 primis frequentes
1104401444, 4. Mur. 199, 4, 04111411, Ant. Gall. p. 61.. ⁴

1444411114.Α110 11 ΕΤ MMCMMMOMM OMMMMMMNMAM' M IVLIO
AEMILIO ΙΙ ANICETO ET IVLIAE THEOPHILE 11 V. S Ρ-
IntegMuMn est 40044444, notandum etiam ideo, quod honores nemim
praeponuntur. cfr. 11141104 44 p. 60. et Mur. 4062,5 ,1118 MANIB. .
MMMMM LVCANI L. 11111M1M. AVG 11 OMMMMMMMMMS M nMcvMMoM.

‘ MMMMst MM 4444444440. - 44. Μιι. 444, ι. omma... ,ιιιιι

tum supra 4444 habuimus 014444144; 414446440444,475, M.

4440.- M 44444444· 4. 444 4444444 4 0444 MMM. 444444·
· , M M. 44444 4 44 44444444 444414. 44444 44 444444

 

