526 F. INDEX illm ET Lammms.
Exceptor Praefecti 5471. P

Exceptor Senatus 2851. ⁰

Exceptum 995. 8 pro ΡΗ. ‘rmvams 58. rt„
Excipere volnera prorep. 645. 5075.

Excubitor (translate) 4040. tl Claudii 650. 710. 711. 714. 2274
8101111111 liic sorte procos. 110111 5155. 58 .-

ProriuciaeAsiaescexeasaritt17o. Fam-Scapt. thatiminlapitm
Exedra 5285. mentitio 595.

Exemplum libelli 4570. Fabaria negotiatio 2515.
Exemplum: moribus--eeterisfeni- Faber a Corinthiis 4181.

011 exemplo 11114658. Faber duplicarius liburnae 5641.
Exemplum: uxor snpra onnia ex· Faber eburarina 4502.

empla 4655. Faber flaturarius 4280.
Exemplum: quo quis optimo exen- Faber intestinas-ius 4182.

plo bonorem aliquem babuerit Faber lecterius 4185.

(formula) 4047. Faber oculariarius 4185.
Exemplar est rebus humanis 4476. fabricati muri veronensium 1014.
Exempta hominibus 4750. 814110001014079. 4186.

Exemptae boris 4624. Fabri ferrarii 4085.
Exeruere decurias duas viatoriam et Fabri navales 4084.

lictoriam 2676. 8111110101111601171111,
Exercere publice epulas 5678. Fabri tignarii llomauenses m
Exercitator equitum 5498. 5499. 4086.

Exercitator trieris 5498. “ Fabula vestra agetur 4815.
Exercitatores 5415. Faeeintadani) 4625.
Exercitum pro: exercitas (gen. Facere (1. 0. viveret cun affl

sing.) 4922. xl. iecit 1175. 5584.
8101115608. 810010 turc etrino 2270.

Exire: ue tle nomine exeatiarailiae F aciesz ad novam 1101011 restim

suae 4586. 4587. 5297.

Exhibere diem ludorum plenissime Facinus victrix 4841.

5715. Facta 1011 0001111011 sunt (ior-da*
Exodiarius 2591. 645.
81010111010110111111014502. , 810110 artificum 5595.
Exoptatissimo socer 5171. 8101101101 quattuor Veneta, Alban
Expecto (sic scr.) Virum expecto' 11011111,Ρ1111112595. seq .

meum 4662. Facultates: qni facultates effugi
8100111110601110101100111114952. reliquerunt 4080.

Expeditiones felices 11. et 111. Ger· F senarius. Collegium Faenariom

uranicae 2919. 55. 011. 4187. 4194.

Ex lere: anuum expleturus Appii Faeuisicium vote. p.381.

laudii 558. Faeuisisce 5121.
Explicito quod promiserat 5817. 81111011114090.
Exploratorum uumerus 206. Fullo: 1110100111110101014010105665
Exquiliis (sic ser.) Vol. 2. p. 586. Familia et Liberti 2981.
Exsecratioues sepulcrales 4560. Familia gladiatoria 2559.

4822. Familia monetalis 1711.

Exssempla pro: 11110115787. Familia monetaria 5226.
Exsuperantissimus (Iuppiter) 1269. Familia publica 2850. seq.

1270. Familia rustica 2857.

Extam vaccinam 2271. Familia urbana 2862. seqq.
Exterae familiae aditus nou tlatnr Familia vigesimae libertatis Regia

4592. ’ nis Transpadanae 5540.
8111110101Τγ11100101017110011011· Famulus dei 4889. 4890. . = ,p

nus) 1124. Fanaticus ab Isis Serapis 2516, .
Extra pro: extraquam 4404. ex aede Bellonaes 2517.
Extispicus 2502. Fanum Donninmutaso.

 

