111 c. xxm. 11111111 nonnum.

1977. 1. Ο. M ΙΙ ΕΤ. IVNON Ι REGINAE t 1.. SECVNDMNIVS.
mivanatis 1111111 vin. avo 1 c. nv) in. svo r. - mnu
prope Mogontiacum. Lchue tm meta. Arclttv. 1. p. 115.

1) civitam Mattiacorum.

1111. 1. 011. 11 irvno'm. 1111111 1 vicum. sanum.
RES. ¹) - Mogontiaci, repertarum. [111111111111111.Α11111.1.Ρ.150.

1) Vicus erat ipaiua oppidi Mogontiaci.

1979. MARTI ET Vtcrotmaut SQEMV81) (111) SEVERVS Ι
CoRNICVL. CoHT. 1²1 t DAMAS. ET. EQ. SAC t V. 8.1..1..Μ.-
Fricdhcrg ad montem Taunum (1111111111.) Minoia i'm 1111111. Archiv. 11.
Ρ.1)21.ο.8111’Τ111198. 2) cornicularius (11111111111111191111111111111 et 811111111ίῖ)

1980. ΙΝ Η DD 1 DAE (sic) LVNE t MARCELINVS 1 PLACI-
DINVS 1 D. C. R. MOG¹) t ET MARTINIA 1 MARTINAME (111)Ι
EX. VOTO. P. 11111110 ET AEMMLIANO (1081) - Mogon-
tiaci repertu 1809. Letmc im Rhctn. Archiv. 1. p. 119.

1) Decurio Civium Romanunm Mogontiaci (concinentium.) 2) p. cm. 276. ’

toni. n. 11111111111108111111111. c.¹) 1111111.
SIVM. VIRI. SAcERDOTALls.P}tAGMAtT101. PATERNIA. BONO·
RATA. FILI. ET HEARES. PER. SVOS. PARENTES t F. G. -ε
Zahlbach prope Mogontiacum. Lchue tm 11111111. Archiv. 1. p. 111.

1) 9111111 Civium. ’1111111111 Lchuio 11111111 incolae Mogontiaci, ret potino nu-
uicipii prope 11111111 iliud conditi.

1982. Ι. 0. M 1 CONSERVATORI 1 chnt. TVGNAtTlVS. PV-

11115 1111. c. un) m svo 1 1111111111 1 nnsrmvrr 1

ATTICO ET PRiiETEXTATO 10059) - Rassel propa Mogontia*
cum 1808. Lehnc tm 1111111. Archiv. 1. p. 111.

1) 1111111111(1111111Τ1111111111. 2) p. cur. 212.

- 1985. IN. H. D. D. DEAE. VIRTVTI ΙΙ BELLONE. MONTEM.
' VATICANVM¹) t VETVSTATE. CONLAPSVM 1 RESTITVERVN.
‘HASTIFERL CMVITATIS. MATTIAcou.2) X. ΚΑΙ.. ΙΙ SEP. IMP.
1. MAXIMINO AVG t ET AFRICANO. COS.³) Π. QVORVM. Not
MiNA. 1. sw) SVNT t C. MEDDIGNATIVS. SEVERVS. C. VR·
BIVS t L. 1.r:le1v8.vaTVS. TERTINIVS. ABROSVS t Τ. VITA·
LINVS. PEREGRINVS. MARGRINIVS. (sic) Pntscvs ΙΙ COSTAN-
TIVS. MARCIANVS. ATRECTIVS. CVPITIANVS t C. RIXSIVS.
ADNAMATVS. PERRIVS. IVSTINVS tc. IAMILLIVS. CRESCENS.
ATTONIVS. ASCLEPIVS 11 TITIVS. BE1.LATVLLVS.VRSIVS. MA-
TVRVS ΙΙ TITlVS. SEVERVS. STATVTIVS.SECVND1NVS 1 LICI-
NIVS. COSTAS. SERVANDVS. SENVDVS ΙΙ LVTATIVS V1CTOR. -
Kasaei prope Mogontiacum 1809. Lehnc im [them. Archiv. 1. p. 112.

t) 11 intitutionem Montio Vaticani Romae exaggeratum. 2) Civitatem Mattiacorum

11111111 suisio putat 111111, ubi nuuc 1111111 1111111111 (11111111119111111 ³) p. Chr.
236. 1) infrascripta.

⁴—

 

