v. rimu unm m· uli-unum.

rinei-epi 2⁵91.
Pinnconma 2⁴17.
Pineernn mu.
Pin. pm: Pinum nou.
Pisi-ntorum corpu ⁴115.
Ρῐεεῑωμε ὅπου.
rese-nu· som-lm ndi-meu ⁴⁵⁷7.
Pistor 6¹07.
' Pixunr candid-rius ⁴265.
Pistor „agamus Persian-u 4264.
Platei- Ilonmmensu ¹555.
Pisum-ini 4379.
1²⁶1·- ι quae dum nimi- purast, ne«.
κζΐεῒξὲῖἓῗῖἐῖ Α
Pin». pin in nm· ι·- mi· unp.-
nienmlms ›²697-
l'laciui Deo 4657.
Plau-m: unde de plano mu legi
poss-i (formula) 77⁵.
Flauium cliv-»m iu piniti-m redi·-
dum πει-πε 5.
Helui m'u Vol. ι. p.557.
Plu-liixcituni ιΙε 'rhei-mensibus 5675.
Pieli: collegii ‘20⁵3v ⁴1⁰2-
Plebn arbim· 65. 117?- 506,-
Pieli· urban· ει honore mi 3710.
mel·- urb-n· XXXV. tribuum
Ριερι (lic m.) ⁴907.
Plenum-rii kiu'l.
Ριιηιπῑ i. Pinum-nii ⁴2⁶⁵.
Pin-irum- (plurimu) ²⁶73-
Plumlmrnu ⁴26⁷.
Flumine-ame officinae 4286·
Pluris mihi uie pluria mwwi
Pluwnis tamnu ηοω,
Publicus pm ; publicu· που.
Pon-uli minister 2882.
Padismus εινιηιιοιιιέ mini· 457⁰.
Podimn 162¹.
rodium cnm lui-ie· 5303.
vnum sepultum 4422. seqq
Pom Vergilianus 1¹79.
Pn'e'tno Latini = eornnnu· inter pos-
tas Lai. 26113.
Pullicnflnn liz-lli nav-li! 5⁸³2.
Pub-{mpxm ...ιι-ιω 251⁰.
Penatium 4556.
Puni-irin· de circo inaximo ⁴2⁶0.
· Pomoerii‘ fines proin-re, promovere
v01.2.1·.⁵s⁷.
Pana-nerii fine! tei-mium 1.
annerii izi-mini renui-tincdhgio
Augurum ει ι.
Pur-erim- n

“7

Pomm-inni ninplinit nmimviiqne
710.

anpeinuae incriptione· uapor-
riae 1909.

Pandora :ul macellum ficere 3⁸⁸2.

Ponder- murarifflet argent-rin 155⁰*

Pondm· et mensurna [1572. seqq.

Pendet· exacta eni-1 Audin-insuffi-

1¹nndernnum ibiv ΛΞΜ.

Ροιιὶι-οι pro: poneret 2⁴86.

Pomm-ii 2550.

Ponite-ulus 3671.

Pontifex Alb-mu 542⁰.

Pontifex Cauarum 6¹&

Pontifex Dei Soli· 6⁰.

Pontifex Dei Sulis ιοήὴιιι ⁷2⁸5.

Pontifex Domus Augustae 2¹5⁸,

Pontifex Pluvinlis 5572.

Pontifex einis Flaviae 217⁰. 5³66.

Pontifex mnu morum immunis 1⁰6.

Pontifex Laurentium-um orn-tna

Pontifex Ιιιιὶοι· ¹187. ¹18⁸. ²15¹·

Pontifex ninim- Venne 5¹⁸⁴.

Pontifex Maxima. 214³. seqq.

Pontifex minm- 2152. ms.

Poniitex minor -- eal-1 in c-pimlin
v01.2.p.4u⁸.

Pontifex min...- publicorum ι’. 1³.
neronum 6'15.

Pontifex per nnus coloni-e 37³5.

Pontifex pu litorum aurificia-nm

Pontifex Sat-ruins (f') 15⁰4.

Pontifex Venae nutri: flul.

Pontifex Venuli: misor 215⁰.

Pnnmu Volcani et Aedinin unctu.
21⁵2.

Pon-uncam, honor 215⁸.

Pontificatum perpetuus ‘¹⁰2⁰-

Pontificem ali iis petitur. ut pei·-
1iiittanti·oefieerenuvum monumen-
ium 11406. ’ ·

pommus Domus Augu-ue 2167.

Pontificeslllaximiimper—turen Clu-i-
ninni 1080.

Pontifices Vestne 2244, 23⁵4*

Pontificum Collegium ΗΜ.

Pontificum “mg-um: Reliqui„ ιιῑ.
euius traiectae ex pei-mian Colle-
gn Pontis. 794.

Pana-sex (Pontifex) 2⁵0».

Papa ,ιο Insula 245⁷. 0276.

Papusugnuu v01.2⁴ p. ω.

Pupio pm: populu 5⁶70.

Populi Ru. utr- printipin 2275.

Populus i. e. Ager publicu 2017.

