11 c. x. nns 111111110111111011110.

8121). ····TPRICRiIA CIVITAS 1 CONSTANTINIPOLI Ι IMI’.
CAES. CONSTANTINVS 11 MAXIMVS GVTII. VICTOR AC TRI-
VMPIIIIATOR AVG. ET FLAVIA CONSTANTINA ΙΙ AIA MANV ET
11.,11111-001111111111111111) 1 011111. 11111111 010101. ,1.
ORDINI CIVIT. ORCIS'IANORVM2) ΙΙ 11οΤ 9111 EST INDVLGEN· f
'I'IAE NOSiiTRAE MVNERE IIIS 9) 9111118 οΙ9ΙΤΑΙΙΤ181) TRIBVTO
MIIVIIOREMOVIIVER VT VBERTATIS ⁵) ETIAM PRIVIIILECIVRI
CV 89091999) ITA QVEN ΙΙ . ,9191109991 ⁷) INIVRIAM VLTRA INI
DVLGENTIAE NOSTRAE BENEFICIA ΙΙ PERDVRANTEM PRAE-
SEN'I'IAE ΙΙ. 8011ΙΡΤΙΟΝΕθ) REMOVEMVS. IDQVE 1 ORATIS
VESTRIS PETITIONiQVE II DEFERIMVS VT PECVNIAM QVAM I
PRO CVLEIS.. .IE ⁹) SOLEBATIS INiiFERRE n11N1n11(ac)D1fflN-
CEI' S DEPENDAII'TIS HOC ILL. ..ITVNA ιο) 9111111 9999910918-
SIMOM RATIONALEM ASIAIINAE DIOECESEOS LENITAS 190-Ι
8ΤΙ1Α, 11 PERSCRIBAS 1199191) SECVTVS FORIIMAM vINDVL-
GENTIAE CONCESSAE ΙΙ VOBIS PECVNIAM DEINCEPS PRO ii -
SVPRA DICTA SPECIE EXPETI A V0iIBIS POSTVLARIQVE·
9909119999) ΙΙ BENE VALERE VOS CVPIMVS'II TASSO ET
ABIAIIIO ¹³) CONS . .. - In pago 1111101111 prope 8111001111. 90101111
p. 9,5.91111 (11111111) Censunam libri 9010111110 10 N. Accii Erad.
[111. 1755 p 586

Μ1)α1],100101.,911111011 1111111011111119111111101000111
ηι811110101111910111111111.111)110111101
1111111111111111 111101111110111001101))11,”11101111’8111111;’1’1111111
11101100ωο05. 11 Fi. camarina emi 0011111111, ἰι1101111111 11’00111.’,11191111001
1111100111111110110, Constantini 111, finan (ν’. 9111111111, N. 8, ρ, 127), hie 1111110
8111111·111”ι1111ο. 8111 vide ne'lig. in: 1191011,1110011101191111 ALAMANNICne 11

r ' 91, Constantius 111, 01111 111 11001011 0011111011191151111 ALAMANNIA DEVICTA.

1.,οΗΕ11111111Μ1ὼ2)0111101,1 1001101 111111103101010, 11111 00101001
id 5110001111 0010011101, 01·11100,’0.1111 611 0010011111.- 11110-
ν1111911110101011010111 ''eldmn q b :mpaiapam meqaaidin 11011119 trept'aram
93110001111100011010011Λξ111101101110101111111111 1011111111·.11)11111111110111ρι1·1’ρ110;1,8
,9) )1010(1·,)11 19)]10115110101111ἰμ111)’1111111011’989110)κν11ν
9-1111110101001100111ςι1

011111101012))1101111101111,11.13)11’0’1’101Α11111001033111

Sententia (11 finibus 111111 (1101111111 91101101110011011 1111.
101657.. “
51:⁷1. 9.Μ.111111901918.9.9.1199.918119110019990909,-
SIEIS INTER GENVATEIS ΙΙ GENVATEIS. ET. VEITVRICS. IN
RE. PRAESENTE. COGNOVERVNT. ΕΤ. CORAM INTER. EOS
’ CONTROVOSIAS. 'COMPOSEIVEAVNT 1 ΕΤ. QVA LEGE. -AGRVM
POSSIDEREN'I' ET. QVA FINEIS. EIERENT. DIXSERVNT Eos:-

FINEIS FACERE TERMINOSQVE STATVI. IVSERVN'I'II VBEIEA.
FACTA. ESSENT. ROMAM CORAM. VENIRE. IOVSERVNT 110-
MAE CORAM. SENTENTIAM. EX SENATI coNvaT0.1)ixE7
111111.001111101001100011001110919. MVVCIO 9,
VACOS. QVA. AGER PRIVATVS CASTII..II VITVRIORVM. EST
QVEM. AGRVM. EOS. VENDERE. HEREDEM QVE 1 SEQVI
LICET. IS. AGER. VEC'IIGAL. NEI. SI. ET. L· ANGA'TIVM.

 

