11 1. x. 11111111111011111011111.

Β. 11 lapidibus minime suspectis prodiit

Α 1011111111.Ω1ι11111111111111,111- 11110111,191111111111111.

·' suio; 1111111111111111, neque 11111111 11111111 belli Italici iusti-
eeuum 11111, quas lit. Ε. recense· tutus. moxque rursus abolitas,
bimus, 11111Βοί111111ιὶ1 probabi· siquidem tautae antiquitatis nul·
111111111111 potest 111 octo (Veli, lus est titulorum suspectas illas
. ens, 20.) veldeeem (Appiae. exhibentium.

C· Tribus imaginariae, 1111111111 1111111111.
1. Aeliae 1. Flauia.
22. Augusta, admodum 11111111. 5. Iulis.
5. Aurelia, baud nimis 11111. 6. leia.

D. Ι’11111111 sd 11111 publicam 1111111111, post reges 11111, hanel
pertinentes: ·

1. Pinaria. incestissima. 5·- 5. Titienses, Lucem, 111-
2. 8111111111,11111111111111111. 1111111111.

E. Tribus uel e lapidibus corruptis 11 mutilis, 11111111111 inter-
pretationibus etque coniecturis prolatae, vel tandem 11111 opere-‚s 1⁴5-
81111, eiusque setuulis confictae3 quae asterisco notantur, agnoscuutm·
111111111ίηί11

1. Appia. 11. ’0111111111

2. Campans. 12. ς’1)11111.

5. civica. 11. Septimis.

1. ’ Cluentia. , 11.Ι 8111111111.

5. ’ Cluuia. 15. Valerius.

6. ⁰ Dumie. 16. VER. Mat-inii.

,7. 111.. 17. VES. Eiusdem.

8. Latius. 18. VOT. Eiusdem, t'ixtlistingueuda
9. ’1111111111 1111111111.

10. Narniensis.

. 1111 autem omues 1111111111 11111. ratione recte subducte eompre-
11111111 uidebis 1111. illis, quas prius recensui, boc 11111111 loeo diutiu-
etiue enumeravi. Accedet denique sexagesima sexta 1101111111, euius
conditor unus 111 8111111 111111. 11209. 1111111110, 2. M. 1111111-
Tlvs. M. F. DOM. SABINVS, 1111110111 8111111111111111111. Mes.
explicans, sed 0011111101. Ae, 11111 maxime tribus 1111111111-
ratur, corruptela est peu 1101111111.

5091. DIBVS sucvmsu 1 11. sntvvlt Futtctssttfl 1 lm-
1111111111. 11111 1 usp. 1111011 nus t 111101) 11111.
ΕΤ DVLCISS 1 111. SAvaws ΙΙ ANTIOCHVS PAfr. mc. ET
sun i vm. 1111111Τ1. 11111. tut uum. iu. - nomae, vnn
Lipsius. Grut. 618, 5. 811111. 111. 115, 6. 11 Lips. Auctor. p. 52, 7.,
eum quibusdam διιτογραφίαις. v. 1. M. Sallsml et 111111 Μ. Saluium.
it. Heracliani. Tres. 1111111111111111111. p. 557, 17.

1) ite ms Securis 11115111. 2) Puerum Gesseris 111111 &aligerum 11111. 11.

 

