1. 16. IlliPEllA'FOllV-ll ET Puuusmvnr RESCR. 111. 217

mvs OCTOBR. ·- 11 vieo quodam plagae septemtrionalis Corsicae
lamina aerea reperta. Mur. 1091, 1. 11 2001, 2. Suspectum 1111 qui-
busdam hoe Vespasiani rescriptum maxime propter Consules illos fastis
38⁰⁰t⁰⁸= sed Marini Atti 1. p. 119., priorem invenit in L. Pompeio
vopisco Arruntio Catellio Celere, suh Domitiano, Yab. fratr. Amal. 23,
24, 25„ 1111111111 Caii praenomen ibi non exstet. Ceterum ex 11111.
Reinesii 11163. habemus etiam= 111. lliaenimn Agrippam L. Tnsidium
Conspestrem, euui.duplici praenomine a 111111 11 ab adoplione3 cor·
‘nmque exemplmu liuius 11111 praenomina multiplicandi est ap. Gud. 1115.
31‘011 189, 2. Alterum Consulem exhibet Grut. 566, 1., utrumque
ι’θῑὊ pro Consule suffecto a. p. Chr. 71. habet 1111111111.

¹) ( elrrrtxlrot, Corsicae populus, 111111 ap. Ptolemaeum memorantur: 111 biset
”stiam oppido 1, 1111111111 1111. 2. p. 511. 11518. „Sermone pro Decor-iorem
“ffifle deprehendimus Lanuvii, Neapoli, Nolae, Sagunti, 1111111, 111.” Mur. cfr.
θὴν. 11111111. plus. 11111911. 111151. cue.ss,³.

1111. cmvmvs 1111111111 11111111. 1111111) 1111-
’ ΤΕΜ 11 11111111111111111111111111 111111 1111111111 ·
cONuvamcss 1 porussis s‘r nmmommvs Qvi 1 111111-
Nlssvs 1111111111 1111111 scmus 11111111 vr 11111 1
PER unc 1111 11111 nani 11111111 1 1111111111 111111.
NVM 1111111111 an sos 1111111111 nr (1111111111 11111
SENrss 1111111111111 11 11 coislinus 11111111 mur
BENE 1 111111. nir. 11111. 1111111113 Garumnam 1111.
91111111111111111111111 avc. 111. cos.¹) - ronpeopm
Ψ 1111111111.111111111111111111111. Spon 1111111278, 2.

¹) 1111. 111.

eoos. 11111111111111111111111111111111. 1 v1c0
³· 11111111111111111.

811’.’1.”131’111’1’ν’1.’’1111111111
'¹- snnvrvs 11111111. a, 1111111111 isvis

Snx. monivs rnocvuvs. o. 1111111111 nnn
ι» 1111111 sonemus 11. 11111111 111
811. 1. cassies Lonemvs
L. 11111111 11111111
¹¹¹-smr1vsnvsvs Q. 11111111 snnarvs 111111
1111111111 111111. sax. 1111111111 11111111 111
1‘tcmsm 111. Vcos
- 111. 111. m. 1111111111 connumvs 11111
1111111111 curvis. cos
’1.111111111111111. 1. 111111 smccvs'u vm. 11111. Q
11 mustus 11111111. n. csvvsvs 1111111. mn »
svs. 11. 111. 1. meumes 1111111 111
11111111111111111111111 cos
svs. 1111. svn. 1. vmmmvs cos

 

