molimini. 26¹ ’

liquos negotiumue ei negotiumue variarum mercium quern in mi. Grai· Μυ.
tol. 'negatum’ sabaria. Mur. 132, ³. “

1255. 11118 ΜΑΝΙΒ 1 Μ. CORNELIO 1 11111000 1 NVMVLA-

210 1 CLAVDIA IICIIANE -CONIVGI 1 BENLNERENTI FECIT. -
omae. Grut. 657, 6.

1956. Μ. SALVIO M. L. SECVNDO I Ν1ΜΜ11Α11101111 0111001
FLAMINIO 1 SALVIA Μ. L. PHAEDIME 111111οΝ 1 .... §visa
QVE. - Romae. Mur. 975, 8. ex VignoIIi Imcr. sel. p. 551.

1257. IVNIACIIOCALE Ι 011101ΝΑΤΒΙΧ 11111. 111111.-
Pisauri. Donati 2. p. 520, 10.

1258. Μ. 1101110 Μ. 1. 1 DIOCLITIBICIN I ARTIFIC. OII·
GAN1) ΙΙ LIBERTIS ET LIBERTAB 1 EIVS 11111112) . . .. 1 Μ.
01111 1111111. - Beneventi. de Vita Inscn'pu. p. 37, 11.

1) organiw, vei nt vult de viti, organorum. 2) nrbiirutu.
1259. 1111111118 1 FELICISSIMVS 1 PERNARIVS¹) ID. 1). -
In Genii sigillo Ostiae reperto. Gi‘omale Arcadiw 1325. mc. p. 558.

1) pernarum confector.

1260. 1118111118 1111111111181) 1 1101011 CONSTITVIT 1 I’RO
SALVTE SVA ET I sv0flvM I FANVM DOMINARJ) ·· Albae
Iuliae. Grut. 90, I.

1) 1. Martinus. IIic. 2) hedeni, qm alias Matres, Milionu. v. Cupit. ad Ia·

cIoenI. p. 2⁵5.

ωσι. ms. MANIB i ι.. ciLPvnNio ι’ risio Plci'om. vi-
XIT. AN. m. - Puteolis. deiurio Tab. 2, 15.

1262. D. Μ II Tl‘ CLAVD' 1¹ SOTERIS II PICTORIS QvAnmu
GVLAIII, CARISIA 1 IVCVNDA'‚ FECIT II SIBI ΕΤ 1 00111101
BENEIMERENTI. - Pisauri. zieeariae &cursus p. 11.

1265. 0. IVLIVS AVG. 1) 1111111111 1 1111111118 mosi 1181011
CANDIDARIVS ΙΙ PER ANNOS Qvos INTER 1 Μο111-Α1Ϊ8 1111.
ANTE EVM DIEM I QVI FVI'I' VI. IDVS MAI. VIXI'I' I ANNOS L.
Hvlvs2) 8111111111 1 1111Α 0111111111 COLLIBERTA 1 ET
PRAESTITIT OFFICIA 1 Μ’. ΑΕΜ1110 LEPIDO. T. SIA'I'ILIO I
TAvno COS.³) - In castello Gnndnlfo. Mur. 501, 5. Gor. Etr. 2.
p. 115.

1) 1111111115. Liberti subintelligit Mur. 2) deesse videtur oua τοΙ eiiam.

Id. 3) p. Chr. II. v.II1ur.; quanvis m· ponunt Consules suffecti nuni imre.
Nihil de hii habet Manain.

1261. ms. MANIBVS I Μ. IVNI PVDEN'I’IS Ι 11810111 ΜΑ-
cumo PERSIANO 1 cLAva EARINI] ΙΙ 00111101 01111881Μο
ΕΤ SIBI FECIT I CVM QVO 111111 ,Α VIRGINITATE ANNIS
XXXV ΙΙ SINE VLLO DOLOIIE NISI DIEM (sic) Μο11118 EIVS.
ΕΤ 1 111111111Ῑὸ LIBLRTABVSQVE POSTEIIISQVE 11011111. α

Noniae. Gnaeo T. 2. p. 92. Α

 

