100 C. XIV. IIES MILITARIS.

1111111111. p. 710, 111. ’(1. 1. 11341111 111 posterior ,111 titulos
111111111110110101111111111111111111111, 11 111 Ligorio. 1110 minor
1111111101 1111101· reliquo. ,11111 etiam MoroelIIom noo* 11111 sibi
1111111 1 Ligarii troadibus: quihus 01111111 ire per totum hunc librom
mximopere 11111111 11111 tuneo potest, ιι1 mihi 'quoque quantit invito
imposuerint oquoondo, ooo frequenter 1111110, Infausta 11111 1111111111
10111111 1111011111, etsi multo-io iis insunt 0111111111 111111111110111111.
1110111 propositum revertar, qui Praefectos 1111111111 municipales 111
posterum 11111111, ,io recurrat potissimum 11 door lopioeo Beneven-
111101 opud 11 Vita Inron'ptt. p. 12, a. et IL:

1110. L. LOLLIO L.. 1². svovt 1 AEDILI PEAEF. FABII Ι
1.. LOLLIVS 01110 PATER t AVG. CLAVD. SIBI ET 1 HIIIRIAE
TEIITVLLIAE t 17110111- ’

1111. M. 01111110.1.111,111 11111110 1 somno
Aoo 1 ι. o. 11111. rann ιι 111101 ιι 1101101111 11. rt 11-
STAE vxottl t Β. 111. - quae 10111 corrupto exstat op. Grot. 111, 9.

’ ooo. 1011111111. omnmo 1 imvm. 011110111001.
11001) ι cos. 110111. 1011011 ι 1111101111 -
j 11101111. Vermiglioli 111111. Per. T. 2. p. 109.

1) ’1101111111 Collegit 1111111111) 11 1101 111 111110 1111111 1111 1111111. 111111111
„ortatui 10111111 1111111111 1111100111 (10111111 1111111, 1110111011 ostoun 111111·
'to lopo. 11111111111. 1. t. root 8111111 p. 111. 1111. Attamen 11111 hahet, 10111

1111111111 00111511 11111111, 11 1111 sequenti opio: '

1111. D. Μ 1 C. IVL. PAP. VALENTI 1 DEC. coL. SAR·
tssTz. 11001101 AEDILI. II. VIIIALI. ET QQ 1 ΡΜΕΡΛ) COLL.
TABII. ET 1 PATRONO 1011110111.Αωὶ 1 THEOPIIILVS ET.
CASTOR. DECC 1 111111. 101111,3)111100 1111111881Μο. 2- Vir-¹
hely, (11111111, 2. 11171, 1., utrobique 111110, admodum mrodou3
correctior op. 8111111 p. 71, 91, coitu typum exhiLeo. o ,

1) 11111ομ1101. 2) 1111111. (1111. 111, 3.,111113,1. muz ³) 1³0.
not. cut. Ioco priori, 101101.. posteriori. Utroque 1111. 10010111111111, 111111·

11111111 11 1111011111111.’ 1. 111111111101 101. 11, b. Ap. Seitert'p: 11, 110.. 111
10111711 01111111 paratomon. ·

“’ Inter nuper repertor‘lopp. hio 111 primis memorandus 11111011

1111. C. MAENIO. C. F. 01111 BASSO t AEDILI. Im vnto,
MAG 1 IIEIICVLANEO. ¹) ET. AVGVSTALI 1 PRAEFECTO. EA-
011111 1 11511111. ro. 1311101) 1010101000 1 111. rm..
LEG 111. AVGVSTAE 1 QVINQVENNA.. ·- 1111111111111 intei-
Tibur et Variam. - Gr'ornalr Aroad. 1825. [1111111111 p. 515. ”

1) 1111111. Caput 11111111111111111 11110111 1115111111. 2) 11011111 explieat:
costum. 111 1111, 11 11111101κο 11111 ructato· 11111111 111 111111131111111.
1115. Praefectus vigilum 11 Armorum 1111111011, 1010011111

saxio· 1. 1111111. p. tot, 60. — Praefectum vehiculorum 1111111
Grot. 159, 1. 1111111101 Amo. p. 805.

ooo. 111111 (a.) ι 01110011110111 1111111111011
1101111110 noos 1 111110 mm 0111111010, 1111011111

 

