a· 111111 1111111111ῖ11111111111ῑ

Aedilis castrorum 9.

Aedilis duumviralis 5455.
Aedilis'lactus 1 1111141111112608.
Aedilis iuri dicundo apud Caerites
Aedilis lustrandis mouumentissa-
iteris 5142. “

, Aedilis pagi 5984. ·

Aedilis pecuniarum publicarum (11
Addddcididdrffi colonia 4026.
Aedilium permissu corpora inferre
11161112...
Aedituure (8) 2447.
Aeditui complures 2441111111.
Aeditui Venerianus.
Aedituus ab Concordia 2442.
Aedituus Capitolii 2850.
Aedituus do llloueta 1595.
Aedituus Diause Ρ111111111112880.
Aedituus lllstris D. Μ. 2984. .
Aedituus Porticus Crepereiam
flssffi, · ’ ““
Aedituus singularium 5509.
1141111111611) Veneris 2445.
111 11 Aeorum pru ei, 111111 59.
Aelianorum collegium 5016.
Aemobolinm morere 2554.
11111111· Legionis 1887.
Aeneatornm collegium 4058. ·
Aequator monetae 5228. -
Aequom pru: aequum 4606.
Aera aquae (Ρ) 4579.
11111111 stipendiis 5551.-
111·111ο1111 1111111111 4060.’ 4061.
Aefflfllml fillium mu'ms
Aerarius 41401 · ’
1111111111172. ’
1111 11111111 1212.’
1111114111111115147. ·
A‘ssS terminatio pro AB. Proculies
111. 2869. 4576. 4557. 4887.. “
11111111111 adiuturum-asto. '
Aestivsles 14111111 4045. ’
Aestu'matio (111 111.) 4860. '. ,
Aetas pro: 11111 suctu 4565.
1111111 domus 71. 1174. 4525. seqq.
1111111111 memoris-(uc) 200. ’
Aeterualis 1111114518.
1111111111411111114604. · ,
111111111111111111192. ·
Aeterni Imperatores (44111111. et

tol

Aeternitrti peruetisse dms Λ
11111111 dedit iu AEVM 559. ·
Africanum tribunal 2552. ’·
Aluturus (sic scr.) 4558. s·

Agellus 11111111114561.
Agens ducenarius 5182.
Avens in rebus 5181. -’ .
1ξ119115ὶ1111 Principis Peregrinum*
Agens vices Praefectorum cet. 10481
Ager purus 4571. ‘ ·
Agere: egerunt legati sex 4057. ,-
Agere officinas 4266. ’“
Agger 1 proseucha 2525·
Agitatores 2595. seqq.

Agonalia Vol. 2. p. 411.

Agonia Vol. 2. 408.
Agonotlrets 4024.

’ Agrippinum collegium 4062. ’

Agris dandis adtri tuendis iudie'tn·
dis (Decemvir) 544. 5158· triam·
111· 570.

11 pro ae. 11611115551111111115551

· 11111111556. ²:

Ai pro: ae; Asici, Syriaticus-³

11 pro ae (antiqua genitivi 111111 111
iuscriptt. Claudii) 650. · · ” ⁵ ¹

Aidiles(Aedilis) 555. “ “·

1111 multaticod dederont 5147.Ι

1111111111. Δ

1111111111111114.2155. “

1111111111115507. ,

111 Augusta Gordianum. ,

AlsflAugusta ob virtutem appellite

’ 1111.111.Τ11’1·111112225. ’

111 Bostrenormn 5459. Ι

1116111111111115556. 5575. “

Ala Claudia 5582.

Ala Claudia Nova 5408.

111 Dardanorum 5570. , “, ’

111 Flavia pia 661611111111118408.

Ala Francorum (i') 4969.

111611111111111748.· ¹ ' ·

Ala Gallorum et Pannoniorum 1111·
11111. 804. ·. ‚·

Ala Hispanorum 5017. ,³-

Ala lndiana 5507. 4059.Ι

111 nt. 11111115411.

111 Maurorum 1245.

’ “ 111Π.Ρ111ο1111111114994. ”

141 nora 1111111 111. 5585. ,
Ala Pia Flauia Miliaria 487.
111 prima Flavia (Gaetulorum) 845.

Maximianus) 1055. (1084157344 5393,
Aeteruilflli 4194490 ‘⁰⁸‘ l‘ffll’ffl Ala sebusiana 1605.

*efferarum 784. a · ’

’ 111 Veter. Gallorutlr 5888.

 

