1.·12. snvmt AVGVSTALRS. ¹89

a. ana-a J. ι canvnmvs nsnmmssmuss 111. n. n. 111...
Veronae. Maffei Mus. Ver. 111, 2. ( 1111 Senis Augustalis. Quinquen-
ualis Laurentium Lavinatinm. QuinquennaIIs corporum amarias-n,
m=banorum et ostiensium.)

sana. ιιι. vannmvs ι snnnuvs ι vi. vsa. 11111. sun su 1
n. vansnm suom ιι 11111111 ι nvsman aumonius. 1
vxomsvsntu.vanna10 11111111. vna. svs ι ιιι. 11-
nnmo 111111 ιι vt. vsa. 11111 ι 11111111 sumnum ι
Τ. F. I. - 1111111. fabren. p. 102, 500.

· 1) 11111-1. insuetum postea.

. 3925. D. VELIO ΙΙ TROPHIMO 11 SEVIRO ΙΙ AVGVS'I'ALII CV·
VATORl ΙΙ MVN PVBL ¹) 11 DECRETO 11 DECVRIONVM t POSTV-
LANTE I POPVLO 11 S. P. P. Ρ. a tergo: ... VII K 11 ...Το111Νο
IIVIR ΙΙ Anulus. - Praeneste. (1111185, 9.

1) (211. 11111 Praenestmum 1111. 618, 3., quae dna 1111 51111111νὶ11. p. III.
iungit, 11 sevinus agens Augustalibus, qui 11 1151111111 1111 1111111, sitque 111111
videatur, 1111111111111511111111111111111111111111111111111111111111.Ι ,,.811, pergit,
81111 Augustalis 1111111 munerum 11111111110111.113, I. 11111111118, 1., ,qui
Iisdem partibus officii functus esse 1111111, quibus 11 urbe 1111111.” Idem patitur,
11111 confectores 11111111 honorosa,- quos saepe iungere honores non iungendos obser·

vavi. Sed 11 Mur. 618, 1., tegitur: ,1111111 III? Viro Qutnp. et 0111111νὶ munais
pattici· (11118, 3., nou 111 munerum publicorum, 1111111. sing.) 111111111111
Curatur muse. publ. 1111111111, 11 primisque E'l' 11111111 interiectum. Distingueudt' igitar
ordines fletus-Ionum st Augustaisum. cte. 0111. 315, 1. 112, 3. 115. 3. Ilus.

1⁰⁶9, 1. unt, 1. ninias. 11111. Centonem 11111111 paucist gladiatorii 111111 -

(1111. 189, 21. 011111111111111νί1511111111111. 11.111,2.Ὶ

saas. 1111111111 ιι111ιινινε ι svs. cos. soi
VIVO SIBI F. ·- Coloese. 3111111 1111111111. 111111111111
Decurionem, p. 217. Sevirmn eiusdem 01111111 11111111.

5925. Interdum Seviri magistratus municipalis distinguuntur ’1
(Setinis) Augustalibns; v. 1. Μ11·.ι9δ, 1. 2, 6. 195, 6. cet. (VI.‘Vit·.
et Aug.) Mur. p. 205, 1. P. VALERIO P. LIB. PALAT ΙΙ TACITOI
Ἦ VIRO SENIORI ET 11 AVGVSTALI. - 1011111111, 1111111111·
modum frequenter praebent lapides. Sed 11 primis manifestum hoc 111

ex Mne. 191, a:

5926. Τ. ARETIVS T.LttA1³101.vsni1'11 VIR 11 IDEM AVGV-
STALIS 11 SIBI ΕΤ 1 ARE'IIAE Monnsunan 1.113.svaEuT 1
Τ. ARETIO PROCVLO ΙΙ stnlop MODESTAE 1 LIB. 1²11. 1 V.
F 11 Η. L. ’8. H. N. S.²) - Montagnanae.

1) hine coniicias st’. F. leg. potius esse 8111111 111111, qnam 1111111111. 111
side Caput 11 Matrini. 2) 1111 Iocus aeputmrae 1111. non seq.

3927. CLODIAE ncttfflsmnn SIVE CYuRYmAEE QVAE VIXIT 1
nun. 11111111. Χῖ ιι mas Vn. n. vaumvs ιι vassumuvs
MARITVS 11 VXORI INCOMPAIIABILIII QVI DEDIT COLL. VI VIIII ὓ
8001011 ¹) 11811- ω VT EX Ι1 VSVIIIS AEORVM lutor-v 8 11 nult)
FtANT. PARENTJ) ITEM 1 110815 QVOD ANNIS annBunttT. -

 

