503 ’0. XX· sanLanLu.

Ρ. 1111 m Αιιιιι ιι Im ιιοιιιιιιιιτιιι. ι. 1) ι οοιιιιιιιιιιι cvra
ΡοΡιιιο ιιιΡιιιιιιο ι ιιι... (m) Ριι. 1. m ιιι ιιι Ρ 1111.-

Perusiae ¹²¹Vermiglioli 111 111. Per. Τ.. ⁹ p 517
1)ιιι.11111111111,1111111.ιι pl 111 11111111

1511. 1111111111. 11111 pertinent apparatoriaf 1. 11111111. p. 232.
1111111ιί Atti 2. p. 616. cui debemus hunc lapidem Ostiensem

C. PLABIVS PIIIVATVS SEN. SE VIRO CESSIT PLAIBIAB
PRIVATAE LIBEIITAB SVAE DB SB BENBIIIEIRENTI ADCVMBI·
τοιιιιιι cvm CONDITlnssvw) Qvou Es'r ιοΝιιιιι ιιιιιιιιε Vi
ΜΤ 1 Ρ. 1'1'11. ITA VT LICEATBI ITVM ADITVM 1 AMBITVM
HVMANDVM VB SACBIFICANDVM cAvssII ΙΙ HABERE ,
ΤῙ , , 11111111 1 . PARTE SENESTBBIOBI

A (111) VBI POSITVM EST I OSSVABIVM PLABII IANVABII.

1) 1111. 111111111111111111111111111111. 10111111.

1512. Singularis 111 etiam 1111111111
Α FLAVIA BVIIOPB Γ
Τ MBMORIAM SBVIVA 0
1· FECIT SIBI ΕΤ SVIS Pl·
1. ιιιιιιιιτιε ιιιιιιιιτιιιιεονι 0 ’
- 1 POSTEBISQVB EORVM 11·
COHAEBENTIBVS 1111111111
CVLIS ANTE ΕΤ A 11111ομ-1111111111111111111.
ι). 055· ·ubi 1111111111 etiam acclamatio Graec· Am! mmm S per
111111 1111111 cinterpretatur Mar. ,parum probabiliter.

1111. 1111 s 111 Ριιιιιιε ιιιιιιιιιε ιιι Ριιιιιιιιιιιι cvm·
1111131111 sv1s ιιιιιιο 1131011111011 οοιιιιοιιιι Fon-
τιιιιιι ιι ιιιοιιιιιιιι sun ιιι sws ιιιι. ιιιιῑιιτιιιιεο..
Ροειιιιιιεο. non ι ιιι uIsnAssmchAsmoLLAs1Tvm
1111111 Imm. ιιΡ ι ιιιιιιιιιι mansum υιιιιιιτιιι. ιιι,
raom οοιιΡιιιιιιιιιιειε ιιιιιιιιιιιιε 1111113. Ριιιι. οοιο. ιιι-Δ
τιιοιιειι Ριιιι. nvo ι ιιι 1111111111. 11 commu. 01111

svm 1. xxm ι ιιι cmm. 101. - nomae. 11111 11... 1...
111, 1. <

1511. 111110. 1111111111. LIB I 11010 SIBI FECIT 1
HOC CBI'OTAFIV QVIIN'I'A VITALIS VILIA 111111 1 POSSIDIIBBT
(111)8111ΕοοΝ’1“110111011811.·- Puomi. 1111111111197, 1.

1515. CARPVS 1 ..AELIVS AELIVS DIGNVSI
PACCIVS 'CHARITO ΕΤ ¹SOCII 1 HOC cssPO‘rAI’HIVM MVRO CIN-
CTVM 1 CVM SVO IVRE 11 011111 EX AVCTORITATB wi* IVDI-
Clo PONTIFICVM POSSEDERVNT. - Romae. Fabrett. p.115, 295.
ib. 294. 111 hoc cepotaphiolo - 1111111111 ungimus. Grut. 809, 2.

1516. 1). 11 Ι 01.. AELIVS EPIGONIVS. ΕΤ sunem SILVINA 1
EIVS. FBOERVNT SIBI 1 ΕΤ 11111118. mmvsnovz. Er 11181111·

A

 

