V. INDEX RERVM ET Lummmls.

Epulari: 06 epulandum invitari 666.

Epulum nimuum 5665.

Epulum indicitur Vol. 2. p. 105.

Epulum legativum 5617.

Equae epitaphium 1522.

Eques Arretinus, 6101 ’ us 6715.

Eques cohortis praetori 5511.

Eques 0100010110 Augusti 5109.

6111Ξο7ἒο1οΞ010110 Imperatoris nostri

Eques 1110101100Αο10110016ος.169.

Equester (gladiator) 2575. ·

Equestres 2569.

Equestria (loca iu theatro) 1521.

Equiria voto. p. 111.

Equitatae 00601100 516. 601. 5155.

Equites custodiae Augusti 1155.

Equites electi 5155.

Equites singulares 5109. 5525. seqq.

Equites 0100010161010) Augustorum
3100. 5196.-

Equo publico 601.

Equo publico exornatus 5157.

Equo publico honoratus 515. 1229.

Equo publico transvectus 0015052.

Equorum 0010100621. 2595. 1522.

Equorum 1060110 Vol. 2. p. 111.

Equum pulilicmn 6011000 2676.

610 Hispanorum: Cap. xxl. 6. 25.

61001010010 1000111(1001116111)5171. ’

610600110 010600166.
7 Ergo. liuiusce legis ergo Vol. 1.
p. 566. 60001100 ergo 5056.

Erigere statuam 5161.

Erogationem facere 60 suo 5662.

611010 fabrilia: Cap. XXI. 1. 11.

61000600 arbores 961.

68. terminatio pro 116. Beniguess

E{}}p2ildi¹dgde1d28·AE. Faustinos

68 terminatioproAE. - Saturniaes
1725.

Escae 1000100 01 vindemiales iu pa-
rentalibus 1119.

60001000 001010 2697.

6000 in curiam 5767.

Esse in 110000001000111105.

6000601110106101010025663561001.

61 pendens iu inser. sepulcr. 1625.

1111111. 1101100.

Et-que. 61 posterisque 651.
Erum 0111611755.
61000110600 1652.

Ethologus 2616.

Etruriae 000102162.

525

Eufroni 1761. 1666.

6000011600, phratria Neapoli 2252.

Eurne VIII. 2620.

6101601010 via 5515.

Evocativa stipendia 5160. 1966.

Evocatus a 'l'i. Claudio Cnesure 565.

Evocatus divi Augusti 155. (5195.)

Evocatus iu foro 06 00110 5666.

Ex 01110 diem V. Kal. Dec. 591.

Ex armamentario 5501.

61 Beneficiorio Consulis 1560.

61 comite domestico 5166.

61 comite largitionum privatarum

Ex Comitibus 1106.

61 Consule 1152. 1162.

61 corniculario 5157. 5156.

Ex dispensatore 2091.

61 ducenario 5061.

Ex Equite 5151.

Ex imperio (10101061) 2015.

61 imperio Matrouarusn (Deorum)

Ex Iussu Iovis 2501.

Ex Monitn (Isidis) 1672.

Ex naophylncc 5595.

Ex oraculo 2151.

61 016100110 5591.

Ex quinque Decuriis (10601) 2266.

61 Praefecto Le ionis 1701. ·

Ex Praefecto velli 2555.

61 responso Antistitum 2202.

61 Senatus consulto (municipali) Ι

61 signifero 5175. 5161.

61 8600110110 5191.

61 Suboptione 5170.

61 Το10000110 5115. 5157.

61 ’611611005565

61 ’6110101060 5600.

Ex Vicario Asiae 2555.

61 Viso 1557. 15601591. 1592.

61 Visu 1590.

6111010106 1000100 2926.

6100101 0011 argenti aeris 5229.

6100101 hereditatium, legatorum,
peculiorum 2921.

6100101 operum publicorum 5215.

6100101 1116011 civitatum Galliac

· 6100101111601011101 in Helvetia 562.

6100110006οε mensurae 1516.
Exagiumz 0011 exagio pecudes veu-

dere 5166.
Exaugurutns Flamen 2207.

. Exceptiones sepulcrales 1151. seqq.

 

