ω nummu»,

1111111118. - thuan. 8μ n«. a. 1. 12. 1171, 11.
ΗοωογσΛωιι
mmm· vul-'wmsinmnmmu‘flffl

em. cszmoxrvs ι Q.r.m11vsv1vwsr.sm.rr ,
vxom ι ειουιη samm ι ετ ο. summo ι nanno
mm svo ι m r. Ρ. xxm mn». m. ιω unos
lnnos. Qvons oms coum. sl ι ons nz ιο sumen·
11011111. - vm cm σεε, ⁷. sa m ρ. u

mo. owsovls ι noc smmum m msam ι τι,

mmmm nonum ·· nm. Rein. p. ww, 111.
ram 1, 194 qui pn laeaerit 1. tum. dr. θεοισν. d llud.
ρ.157.α8ει.ὰ3σκ[.1,19.11ωιιι.11ι

1791. (ειμι iuvenile. caim mu deumne, signinum
m &pmnffl Solen 1) Iusta hus

1). 11 Ι fluorum I 11. 111118111ωο1 Ι mm·
811111801111110011111110010111111181111111111. -
Romae. 111111, Μ 1215, 7. Sinniu 11116, letzim-1212&

4792. (am Δ... ι. aaa. amb (am 1....)
ι). aas Qwsommmsn
611113101ωο AVTNocvlTsnmn

PARENTES IIIHEREN'I'I 00111111
SOL TIBI commum

’11 INDICES ¹) 1118 nomn.
ο· In vi· Apph. Pucinudii munh.. p. 11111, ubi similes lnpp. mlle·
git. (Imm etium.
1) 1. vistim. rae. 8111. 111. 1. bi· Ιομᾱ ιιι ὠ. lu. 1111, 1.

1795. PRO 001²ss MA 11181111 10 CON 11111111 1111 QVI 1
ΜΕ 111Νο (1111111111 818Τ1 111 1 QVAE le. ΙΤ Ι ΑΝ. N. XX I
¹³08. PROC. VLVS. ·- Rome· 11111111 Mag. encycl- 1810. 2. p. 117.
1³0 Inpncutionffiu upnlcrnlibm cfr. Wnlch. nd coru Xenis p. 98.

1791. IVLIVS BALERIANVS Ι QVI vlm ANNIS 11. ¹) XX 1
1111111810 12²) I sonAucumvs I BONVS. AMORATVS Ι
mmm) stvz ΔΤ rom (cum snagin naara et secutum.)
' «- Miseni. me Florentino. contens-1149.

1) bono. 2) decessit. 1) υ. φιλεῖν.

ms. D. 11 1 11110 ommno 1 FILIO 1111118 11011111·

01111181111. 11011. 111 nom mvls vlm 1 1111111 ’11-
111. ·· Romo. Gmt. 1111, ε.

· me. nls MAN. sAcnvm ιι τ. emmo τ. r. mmm.
m1) 1 le. ANN. xxm. [11111 ncAmPILIAE msm sossom
sm 1v1x. ANN. xm ΜΕΝ. m. n. w ι ommno mmo
ΝεΡοτι ι vu. ANN. ΧΠ. m. vm. 1215( ι ετ Annam manv.

 

