111· 111111111111111.

nuiss ι 11111111 1111111111 1 111111111111111 1
1111111111 11111111 1 1111111 ι 1111111111 An 1
111111111111111 ..1.. rucro...³) 1 1111111111 nu
1111 1 111111 11111011111 ι 1111. 11111111. -
Ι81111111. 6111. 1157, 8.

1) noe comptum. sul. 1111111111111 V! Vir. Cir. 8111111. 11 Vopisci Ρνοόιικ
(1.1. 1619. Τ.2. unu, qni perperam iuuit: 1111111111 rrum, qum 111 Dn-
{matteum 2111111111. 1111. 2) Rue 111111 aiibi 111 reperitur. 3) 11111-

3625. PRINCIPEN eLAssls Μ1111. supra N. 5615. dedimus ex
Grut.1o61‚ 1). Alius reperitur 11111 Gud. 128, 1. 171, 6. Don.V1. 1.
611. Etr. 3, 75. Nur. 710, 5.=

ο1111111001.(1111111. PRIRIINIANO [LEG. 1116.Χῖ
AVG. PROPRAET. 111οω011111 ΑΟΗΆΙΑΕ. PRAEFECTO AE-
nnnl 1111111 ι vn ι vino nrvnon. 11111111. 1111111.
6110 BT Ι PRINC. cLAss. MISEN ΙΙ Μ. VALERIVS Μ. 1³ Ι GAL.
NATVRINVS Ι T. Ρ. (1.1) - 11 agro Misenate.

⁸ 1) Quum 11111111 dubins ut Prupraetor Ρ11111111111 Achaiae, quun remensum
unperhnbuii. inque, 11 lapis 111 11111111 , 11 6111. 389, 6. legendnm eret:
1111011111.111111111111111111111. 1.1111111.1111’2.1.161. 2) 1111.

Tum puni 11111111. Auge! 111111111111 gemetu 111111111111116111111111611.216,·3.,>
11111.ΝΛΜ111611Μ1. DROMONARCR. ,

5621. Principes 1111611111111 conferendi 1111, 11 simili munere.
111111, cnm Principibus Peregrinarum et Libertinnrmn. De Magistro
Cleusis addubitare licen nusquam enim 11111 reperiri uidetur, 1111 in
lupide Ligurinnu 611128, 9. (61116115. p. 95.)=

⁹ DIANAR VICTRICI ΙΙ SACR 1011111113 Q. F. vmnnvs
uuum Ι OLYPIODORVS (sic) ΙΙ PATRONVS COLLEG. PABR. ΜΑ-
Gls'r R 1 cLAss. RAVENN. - Ravennae. Fictieius omnino est Pro:
11111111 Miserae. 01111. Liguriunus ap. Gnd. 25, 5. et Praefectus rehu·
1111. 6111111111. np. Gud.135‚ 1..· Δ(11111101111111101111111110611111111 up. ¹
Mur. 169, 6. Optio 111 Triero Apolline.- 861, 5. 111 211111 ruere.
2111111111

’1111 n 1 r 111111 11111111 ornornrs 1111) r nm.
1111111) ιι Q. v A [fx ιι n 1. m ιι crncnnrvs 1111111 Ῐὶῐῗ
Δ116. ³)1 1 H. ⁴)ss Μ. P.- Prope Turre. Marini Auia p. 1109.

1)11.0111”111“101111111111111111111. 2)-111111111111111111111.31)1.1121111111111611.-Ι
6111111111 11111 “ , , ’

’ 5626. D Μ 116. VALERIO FINNTO ΟΡΤΙΙΙΟΝῙ LIBVRNEPT.
EX 111111111311. NAT. nnunlelr ANLT 11 MILIT.
AN. ΧΧΜΙΝ( ΙΙ Μ. APPONIPS FIRMVS ΙΙ HERES'B. N. P. ⁵-
Μ11111.611111111121111116115.1607.’ ’

362110 Μ ΙΙ ET 1ΜΝοΝΙ u REGINAR 11 T 'Auunnnvsn
Pmnlnnvs. 810¹) 11 LEG. XXN. IPR. P. ΕΞ) ΙΙ OPTIO. ΝΑΜΑΙ

 

