111. INDEX ,fflsnonlcvs vlnonvn ET F EMINann
ILLVSTRIVM.

ludvy

(Ne in immensum excresceret loo volumem non omnia nomina propria in
liis Inscripti. memorata Auno in indicem referre potui. Hoc igitur
temperamentum obseruari, ut reciperem nomino magistratuum et ducum
liberae rei publicas, Augustorum st Augustorum, literatorum ae se' quis
praeterea videretur notabilis. Quod si aiqremdo comessum milei erit
supplementum tuus operis adornare — infinita enim res est - id ants
omnia curabo, nt el addatur Index omnium nominum pr. Nunc, quum

. esiugrslis inscripti. in *eros Iudd. relatum sit unum alterumve voea-
bulum‚ illorum ope quaerendae erunt ieotori eae inscriptiones, dequibus
ambiget, utrum nure conectunt imertae siut necne.)

A· , , Antoninus Pius 52. 89. 121. 156. 157.
. eousoessosnusnuq neos.
Aliger Phraates 921. 1651. 1888. 2129. 25222 .2551.

Aoos Larentina vol. 2. p. 101. 25112717. 2970.5055.5119.5176.
. Accius (Τ.) 1161. · 5265. 5289. 5292. 5560. 55885111.
Acte, Neronis senice 755. 2885. 51155156. 5565.5566.5571.5665.
Aelius (L.) Caesar 827. seqq. 2190. 5692. 57055855. 591610061058.
mmm, mmmmm
Aemilius (1..) Paullus 512. Antonius (6.) 5675.
ΜτίοαΙίὴεηῐεροτ6151116611111155. Antonius (L.) 5118.
Agnes,viotri1virgo, martyr 1097. Antonius (Μ.) 591.

Arrippo (11.) 51. (625.) 652. 1899. Aper (Ρ.) Murtyr 2529.

Ι110112. p. 589. Appius Claudios Caecus 558. 559.
unuin) ⁶⁵0· 11111111 111...
Alexander Severus 280. 955. seqq. 5161. 1999.

1252. 2952. 1922. Asdabuu· Asper 1115.

Alienus Philomusus 1201. Arria Fadilla 855. 1570.

Anatolins 1115. Asinius (C.) Pollio 619.

Anicia F altonis Probo 1151. Ateule 5271.

Annia Regilla 11177. Athalaricus Rex 1161.

Aniestius ε. Antistius (Cn.) Censor Atilius (13.) Septiciuuns grammati-

1528. eus 11. 7.

Antinous 825. Atilius (Sex.) Soranus 5110.

Antiochus Philopappus 800. Augustmsoerssnnws. 209. 218.
Antius (11.) Lupus 890. 592. sequ. 1155. 1661. 1667. 19Θ.
Antonia Drusi 2115. 2911. 25652116. 2189. 250928612981.
Antonia minor 619. 650. 5128. 5259. 5510. 55715126. 5525.
Antoninus (ill-Aurelius) Philosophus 5567. 5569. 5699. (Vol. 2. p. 197.)

59. sse. seqq. 11851552. 16³5. none. nonnoso. 11611159. volu.

2156. 2888. 5186. 5517. 5556. 5561. p. 582. in Kelenderio Praenestino

5595. (Ρ) 5121. 5122. 5187. 5571. passim v. o. p. 5971952. 5011.

Ξὲ31. 1116. 1155.1217.1875. 1997. Aurelii Fadilla 851.

 

