r. 1. INDEX NOTARW.

1⁸.R. 0. Post Romana Conditarn 725. 1115131. CON. Praetor Senatu·

PR.CEll.PritnusCerealis5992.seq. Consuluit 5111.

i· ³. 0011. 1. L. 0011. Praefectus P. S. Pecunia Sua 619. 5715.
Cobortis Primae Legionis Gor· P. S. Provincia Sicilia 1071. 8181.
tianeus. Ρ. 8011. consentini servu? Publi-

ll. COS. Proconsul 993. eus Seruus? lloc rel illud mgis

· ' ’ “. Praesenti 1285. sane nunc placet quarn Olireriiz

.11.1. Pecunia Reipublicae lustau· Procurator Serrus3 rel llagcnb.
ratum 5019. · Pecpliaris Servus. .

”1.Ρ1·111117. P. S. .C. PeguniaSuab'uciendunr

111. Principibus 2051. 0111111680.

’11.1. l). Praefectus luriDicundo P.S.ll.ProSalutelleipublicae5oet.
5868. Ρ. S. S. Pro Salute Sua 121t.

’111111 Primiveniae Vol. 2. p. 590. Ρ. S. T. Posita Statua 5855.

’11111 GENS. Primus Censuit 1011. Ρ. V. Perfectissiuius Vir (ζ’) Praese-
111Ν. lV. Princeps Iuventutis 21. ctus Vrbi 5100. ’

’11111011 Princeps Iuventutis 911. P. V. Perses-tissimus Vir 5761.
111110. 1111. Princeps Castrorum ΡΝ.Ρί11’1111111(οο1111115157.110-
5158. . tius aur: Praetorii Vrbis.

Ι 1. Pttt. Primus Princeps rel: P. V. ia Vindex (al. Victrix) Co-
Princeps Prior 5151. · 1111111960.
11. lVV. Praefectus Iuventutis 5976. P. V. Pia Vindex (Classis) 3596.

ll. 11. TVT. Praetori Kaudiduto P. V. Pontio Quinque 25.
01111151515185. 2111111111126.

ll. LV. I’robuilis‘25't0· . PVBLPutuiceeesa.

1100. Ρ1010111111-10711.1 ’ PVB. FRAG. Publica Fragrantia
1100.Ρ10111111111896. 5891.

1100. Procurator 55. 817. PVBLIC. P. Publice Posuere 1065.

’11011.1’111.Ρ10111111111·11·ο5111027. P· V· Β· Ρ· ll· Q· Pullum ltugm')

 

‚¹40N· pfflnepos ΗΟ( Populi lloutaui Quiritium 2555.

’1100 Pro 011111111152169,Ι Ρ. V 1.. 11111. Pugnaruru Septem.
110 S. Pro Salute 22. 1921. 1111111Ρ111111ο2581.

110 sal.. S. Pru Salute Suorutu 11111111.11111111111131111111
(51111) 1652. ,. . 11111111115551111. 5556. seq.
³ 110 S. ’1. Pru Salute 1601. PVP. Pupil Τ1ἰ11112220.
” 11οΤ. Protector 1869. Ρ1’. ΡΟ. Publice (111111111101815.
”11011“.. 11111111. Ρ. V. S. Poudo Quinque Seruis 817.
ROTECT.1’1t.lltt.1‘roiecior1’rae- PV'I'. CIV. 0111101111101111111670.
lecti Praetorio 5556. px, pondo decem 25, “
llOV. Provocator 2566. (Ρ110- ·
10111561), a. . ’ Q, ·

llOV. ltux. SEQ. Provincia uta· ,

1111111811111111111111167. . V·l'¹‘l‘3l7¹· Ι ·· ‚

11.1.’ . Praefectus Vrbi 1152. , Q. Quaestor 67. 1227. 2182.
’110111 l'roiiiuus 2958. Q. Quaestorius (111--11111115215
’11. Ρ. 1·“. P aurigeris Pia Felix (lc- 5255.

iu) l.i'›l. 1217. 0. 01111156.
‘ . Pll. l’. aelecti Praetorio 5188. Q. Quinquatria Vol. 2. p. 586.
'll.·l'll. Pri. Praetori· 151. Q. Quinqueunalis 66.
’11. P. lj.. Pr ..etorial'ia Vindex (οο- 1 Q. 011111110111115155.

1101111770· 1711111191, , ,, 011. 26151110111 Quinquenualis
,11. Q. Populr 1111111111 Quiritium Aedilicia pubesque. *ι a

2¹3⁰· ’Δ Quuururzsimulamine-
'lb Plc- 1111111 l'Ac· Pr³⁰l⁰f Sa· rarii Publici et Alimentarius 62.
⁰,¹'¹'³, Volcacio, (vel VPlG⁸¹¹⁸¹lb1¹⁸l 0. Α110. Quaestor Areae 5908.
111111111111511. 0.0.Μ.1965.1111111111.

apter. Vobs. p. ⁵47.. {J Q. CONT. Qui Continet 1516. ⁸

 

 

