⁴7⁸ 11. mmm Gtocnffmcvs.

Caelimontanus unqu 2617. cmm Nonu- {11³9⁴
(henim 21³0. cnnh 3040,
Cure municipium 35⁷. 56⁹2. cumr-gemma. municipium 0965. v
Ceam-m, Caum-³ 2936. 57⁸7. Cniua 5708. 3⁷7³.
eun-imu- municipi-m ⁵7⁸7. c-‹urigu σπε-
namu-e· 3522, Gru-numne: 512¹.
Clu-ninum municipum: sso- Cmdmorum cirins 120. ¹5¹.
canu 2⁹51, Caulo-unm ιω,
Cul-hri ¹12⁵. Cedrqmnenm iso*
etl-bri- 117³. edei· 501* {9132⁴ 302⁰. Μῆδ-
Calatini ¹50. &monolinum-⁵ οι-«Ιιι ¹⁰¹⁰.
caleh-dun (ιιι) εις. Censura-ceum vie-na ιω.
cumi 13⁰. Censen-ms vitus 22⁸1-
c-llucn μα Gdlneei· 77. Con-nti 130⁴
Callsgom 4032. Certen-ni: 71¹-
Cnnnlodunum ΞΜ, Cen-tima 806
[haumarum netu 5. Cutius pum ¹117,
ammos ...u-..opes 920. zm. eumenem, qm en ιιι.. une·-
C-mpi Mum-i 5115, smenon 750.
Cunnum 652. 3789. Cimbri 533.
cm ημμμιιιιιι 4975. camin· Peru ¹505.
Cau-henot! 579⁸. einim vi· 3506.
cmm-m mun3eipiun sm. Cingulum us.
Cnmumesnmm ιΙι 96. Cirrha 5671.
ctum-urum (ζ’) 811. Cimm- ⁵50.
Cnmsmi bffl7. Ciuinni Invum 4109.
Cnnmimn 2550. 5⁷21. (v. Cdmn'n Cin· Risu-ine 3272,

Aurelia eet.) Clu-im luha (Colonia) 666.

ema-‹earfflkrfi uss. musas. mnan (Cal-nni.) cnei- ωε.
fflfl1ff“'‘“”¹¹““ camu- ἓῖἲιὶἓῖἷῖἰ ζ’ἧῗ ⁵¹²¹·

Cnpera 1663. 5710. Clonii- via 5⁵⁰6.

Capenati· vicinia 1⁸2⁵> munitum} Conventus 956.
Capitulum Hernicum 125- Clanum 5503

ειμι-ηε Co1nninlu1u1³elixA=guu Cnisnnlmeenn‘s Rex 51⁰. 980.

capua 2⁶2³, 5292. enum 162.

Cnpuensis ordo 5766* eolmonuni (Collina manni) Ve-
c-pm Arx-flue (noum) ἕως. ter-ni 125.

cmi auto. Coloni· Aen. August. Media-nm-
Carnu-nunus⁴ Raraunum mua-¹039. sis 4⁰60.

2675. *mem Coloni· Aeli· ffidri- 13³.
emm-mu 5259. Coloni· Agrippipn 87⁶. noe. 3⁵⁸¹.
(Ξιηὴ 9⁸7. Colonia Antonini· Dum· Areum-
Carnulum-us Sumus populu-que mun 497⁰.

99². Coloni· August· Lam-lavini—
carnmginmun (m) coloni- πιο- 2179.

‹xum-go nova.) Colani- Aug-uu Pub-munnam—
Canhagnmenm conventu» 56θὸ- ' 9⁸³.

Gunugu zm. Coloni· lungun τγιιιι-ιῑι 9⁵⁵.
c-rvniorum culum'- Μ, Colonia Augusta Ver-n· Now- Gn!-
cmnine lapi-ticine mn. uma-n· 1⁰14.

Cninntu 7⁸¹- 25⁵7. Coloni· <civius ἲ) Aureli· Aquini.

Cunnum 33⁸5. 4⁰01. 9³9. 937.

Cuni- vi· 5306. Coluuin Aureu- Aug1 Pi· Canuti-m
c-uelhui 2¹22. ²53⁰.

cun-ri Mennim-e· 1393. 8677. Colani- mnndi· Apu-uui· ⁵12.
eutr-amnui 1009, . (John-i· cundi. sao-'nn “31

