⁵2³

Flamen Provinciae ssiu . εἰιΑ 2¹6⁵.

Flamen Provinciae bonumi-
2⁵25*

Flamen Romae a A li 21³5.

Flumen Rom-e tin< Lluudii (3¹) 225⁰.

mnu-en snum Augurum ¹¹71*

mum-n ..erm-mn publicar-m mnni-

Πᾞξιιί 12·ῗῖἷὲῑρ em. που.

Flumen Vlttnrn‘ 2211,

Flumen leinlin 513⁵.

nmen vin-hiali- 1⁶⁵7. 2212. Mm-
⁴1⁰2-

Flnmen Vult-nni 22¹⁰.

ltu-mm Volturnum νοις. p. αις.

Fluminnlen viri 155.

Fla-niuali· 5952,

Flam-mmmmm„cim-inremu-

Flam-nun: honor 52³1.

muninime 220⁸. 2225. seqq.

Fun-naim· mmmmm) 216.

Flaminica Dnvne Pinum.- 577⁴.

Fla-mnae- Hem denignnu 222⁵.

mammia- μω. Augusti ωε,

Flaminic- Prnvinenn Lanius-nin
2:¹26>

Flumine: 22⁰7- seqq.

Flami-m Imperatorum 2216. seqq.

flu-ines Qnmqnmmu (ἒ) ³21⁵,

Flauum-m album 22⁰7.

mamr- urgeami- «ειν.

Flam-ani «le sacr· vin &192 ⁴195.

Plau-rmum saber '1280-

Fhvinlu XVVnn 257⁵.

Fluvium comos 5162>

mman- ..nnnstx 3672.

Flavium sexvu* 5726,

ΠινίκΙίι Sed-liu 56³1

monh! Ludi 25¹5.

mor-fi· Vol< εΔ μ. eu.

Plan-missimus prim-epu (el-adiu
Goth 1025.

Florescrndu reb-u Flor- praeut
v01.2 p. 5239⁴

Florndn εει-ιιι 2532.

1²10· nemi· 4⁸55*

Ι-Ἰω run 01⁰7, Moe.

Flavia (fluvio) 3¹2¹*

Flumen utu-mun ²169.

flante Mense (Qun-nh) 24⁶³.

> Forni- (eoncubma) 25⁷1. req.

Paculus „gemm cupite ‹am-tu·

Ροῖεἳαζῖ-’.ιῑ ν. Aventicum. geogr.

For-iu» confirmatum emenii-qs a
Seven-n 92⁰.

Foleum ἕνα» oleum ⁵⁰57.

V. mnzx mmm ET mmm-Ans.

Pollu den-riorum 5557.

sona-nni. vol. ς. μ. tm.

rent-norum clunis Velitri- ίίω.

Fu===mAsun1e).'5121

ror-mim. heriman-rin in open-us
ιε ultr. 4700. 4856-

For icidi- Vol. 2⁴ . 41¹.

Furens& sernbne li rarii 0212.

Furiculnrmn. vet-tigni 53³7.

Furmnx fines locorum - - ex {or-
Divi Augusti renituit 1 ten.

Fortenses unlnes 39⁰.

Furtum sponda mulu multi: eet.

Fun-mune fun-m isos.

Fortun-e, Spei. Veneri a Mem·-

· rinc Claudum Sanno: ⁴²56.

rorum preamium 5311. nn.

Porum pistorium 1567.

Pomm vin-rimu 40³7.

1²01-- pm ”pulcro «79².

Fauor 0502.

rum i. q. vespillo «925.

Fam pm ross„ πει

Fragmem- msmpnionum:
xm. ι 16.

Fragrnnti- Yuhlien 5891<

Frner Am ,ς [Autumnus manno.

Frater Arulis (andri-nun ³07.

Frater Arvaliu (Μ. Aurelia· Anto-
nxmu Philus-t 35⁸.

Frater Arvnhs ιδεμ-ηις) 905,

Frater, [rau-u him-tus 5⁰06.

Putre: Arvnles 22⁵⁵. seqq.

Putre: = frater et snt-ur 1585.

Fratrum Arvalium decretum 9⁸¹.

Fun-un Arvalium ΤιΙιιιΙι xu. ι.
5051.

Fratrum Arvalium wt- 9⁴7.

Frnudnvi mullum 0857-

Ρηιιι, Ne quui {nudi mult-e poe.

12:235‘Lssfvzzss‘ssss‘sstxtffiv15¹¹⁵·

rmum· Malml. 2252.

Frons: in fronte 4⁵⁵⁸. ιἰι fiante*

Pmoun laboris 4759.

Frugnummus hum hm.

Fruges nri-ln ot virides contigerunt
Fratres Arvales 22⁷1 w· 590.)

Frugu. casin 4659 '5821- 4512.

Frugfferm- u-rrac 5⁰7⁰.

Fruuninu 3121.

Pruna-narius 711.

Fran-‘marius fiscus 79⁰.

Ὲῐὲιὲιὲξιιὶιτίυι legioni: 5491. ³⁵15.

c-p.

