v. 100011 000011 00 1100001010. 110

centuriae et decuriae collegiorum* (1100100110111000110602.
0071. 0157. cinerario 0555. 0515.
centuria Valeriana 006. Cineres quoqne ssorc tegantur 0551.
(10010100111 Perusiae 5759. cineribus prot Diis 0101111100 5957.
centumviri Veiis 105. 5005. 5706. 0002. 0005. seqq. ’
5757. 5758. 0006. ’(110001110100595. ·
(1011100100 signum 7 006. ’ cinis: parvola 10010 cinis 5055.

0001011000101010015022. · (110101100001100100079.
Centurio classicus 5571. Cippi inger-sies 5509.
Centurio cohortis I. Vrhsnse 5050. cippi (sepulcrales) 0520.
(1001001000110101005100. ⁴ cipporum delinitio 756. Ἰ
(101110010100111001011007012565660. (11000 - circa sermore 1150.
Centurio rinceps 5059. ² (110000000100111571.
Centurio 5100100010 1050. circitor 5200.
Centuriones 5051. seqq· . Circitoras; sersus er circitoribus
Centurionesclassiariisclassici5617· 2900.
Centurionurn promotio 5050. , . circumcingere porticum 0005.
Cepotsphia 0510. seqq. (1101001000165.
Csrarii 0109. cistophorus Aedis Bellonae 2515.
cerauniae gemmae 2510. . Cimmeris-2611. ·
Cerdones 0161. (1111001οἑ 0511.
Cereales Beneventi 5992. seqq. cives et incolae 1571.
Cerealia Vol· 2. 10011· Cives Romani ingenui 055.
Cerealitas lut „Augustalium rel. civicus 0111010560.
(100001101οε(01,Ἑ10101110100”)Βε- civilis habitus 5156.
0000005990. (501010101005525. > ·
cererus: (pro Cereris) 1560. Ciris recepta in suunicipio 5710.
(1001010010 aerea 0065. (1101100100010000100911. 0000. ..
ceriolaria Diis donata 2505. seq. clarissimus Puer 5717.
2515. Clsritss (0001000111) 0250.
ceromatistcs (vocab. 0111111) 5996. classiarii 5595. seqq.
Certamen sacrornlovis capitol.26030 classis Britannice 5601. 5605.
Certamen 00010111 Iselasticuru 2500. Classis Fontanorurn 0150.
cenulae argenteae 2052. Classis Germanica 1)(0111001105500.
Ceryccs 2512. classis Latina (l) 5599.
(10001 (censor) 555. Classis Moesica 5601. 5602.
cessavi quaerero 71. Classis Pannonica 5601.· ·
cota, Zeta, diaeta 2620. (1100010 Praetoria 1110001011οΠ10οι
(101010101000050579. 10000026715595. 5595. “
(1001010100101505. 5257. 5290. 5290. Classis Praetoris Misenensis s. hii· ·
charistio aereus 0500. scholium Pia Vindex (1101111000)
(1110111001 voluptas 0557. 5590. 5595. 5596. , ·
chirographum 0558. classisSyriaca 5600. ·
chirurgi clinici 0225. Clathrae horologii 5299.
(111000 inferior 5502. clava, qnsllsinmlus 0011001100οε
choragium. Procuratorsunrnti cho· guravit Vol. ²: 11. 556.
0115111111... assentasse, il3ltlltlllttt‘llllffi*‘ Δ
2655. (110001011010080010110(5001012575.
(1110011οΙ0 2610. claves monumenti penes 1111001001 .
choraulas 2609. · 0566. 011. 0555. ’
chorona (Corona) 1755. · cliens 010000 osuii 0965.
011011101000101υ1111100001001195. (1110111010 156. 111 0110111010οι reci·
Chrestianus nomen proprium 0026. piendi 1001011100 750. 1071115056. ’
Christiana monomenta: capim 5693⁴ 6· ·
a· 5. ’ , (111001005060. 5061. Ι
(111101001000162. · 011000-0010000011001592.

causa lemna. 101. ra. 0. 65 Α

 

