.“ 11·.. ,1Ξὲ mimffls.

. · x mins. mmm! EBOREAM. TABVVLAS Pl·
., · ” ιτ.ῒ1;“’.11ἔ>’ EIVS 1 PONE-Nm CVRAVV'ERVNT. ··
·.· , num. !um'th »52⁸- 1. Ρ. 216.

ι ·ι mg· 1111111111 reperto ap. 11111765, 7.=
·. ,τι ιιι. miso. ιιι ιιι ιιι.. sni 1111. ovino.
. ...ι nun ιιιιιιιιιιιιιιιιιιίιιιι 11 inscriptione 111111 non viu
ι ...ιι ιι.. (impanari. xDel! l'ma con bassorilievo ed epigrase
. . ,ι ..ιιι tuoqt'aeore etrusco. Roma 1825.) 1. Bsbtioaeecae

. ’.ιω m· ἰθ-111·

ιιιι, 10111111. V. 111.. VOT 1 LATINO 1 EQVO PVBLIC 1

ι, - ιιιι. 1111111111) ιἰῑιιιι. 1111. 1111111 ι Loc.

ι x· ..mv-'¹ Ι mucii Τ. Ρ. TVTEL. - Viennae Allobrog.
..11111ι1111111ι1 Nur. 815, ὅ.

mliv .1.1“111ι111 ιιι ,2) 11111 11011111111111111
μ1ι1ιιιι1111111111111ῃιυ1ἷ1111 11111181

x
ιι, ’,1. 111. D. 111. 1 CAPITONV 1 111111111111ιιιιιιιιι
ι ιιι· Ι 111111. Amuli 1 Ρ11.1Ε1·”. FABR. 'rmss 1 Mn..
ι ι·ι ι uitium: cli'l'r. 1111111011111111 1 D. D. D. ·-
ὶ ww* spon ιιι... p. 205, 5. (corruptum ap. Grut. 121, 8.

ι’ 1ἶ11.111ιιιιιιιΙιιιιιιιιι1.50.

ι...ιιιιιιιιιι ιιιιι·.1;ιι...1ιιιιιιιι1...ιιιι,.11ιιιιι.ι
..1111111 111 111.ιι1ι1,ς1111111111111111.1398,”’.;6 11111111 11111111

ι.. Q 1“..11 c...F11 1ΟῙΤ11 1110100111 11111 11111111)
x , ’1111111ιΑ1ἰ-Ι1 NV'GVRIVIHV'IR. Ρ. P.·’...)11i1cu
ιχ.ἰι1111ἶ111“.-11111110111111111.(ἶιιιι.179,1.

...ιιι ·.“1 111111111111111, s. polius Quaestori 0111111111 Viennensis. 3) mn,
...ιι ιιι-...11111111 1111. iocorum. 111 111, 8. 111 optime 1111111. hid. V'. sinist

ι . , i. ...ιι ιιιιι. {iuniorum 11111. publicar. 1111111111. 11111. 21111, 5. ei ⁶.

ιιι. Vl. 1111111151101111. D. CRENIONENSIVN 1 QVAE.
ιιιιιι ι’1ὶ1ἰ11 ΙΙ Ρ1ΉΙ.. AEDIL. PLEB. 1Ἶ VIR ΙΙ 1111. DlC. oFF.
ι1111111· Ιι FVNCTVS. VIVENS. POS. SIBI 1 ET AV'RELIAE
ιιιιιι 11111. ΙΙ 1111111111. FOENIINAE Pluinma 1 VIXIT AN.
ιι ιι, mik* NlN ΙΙ B.N. 1111111·- Cremonae. Binnchi Mam. Crem.

ιι1 XXV 11111680, 5. 1012, 5. Est titulus incertae admodum
ιιι....ι..., ιιι ιιιιιι maxime 11111ιά11 811111· luri dicundo.

ιιιι ι.. 1111101111 1..1.. 0115111ιέ ι 1. 1111111111.
ιιιιχιικ· ΙΙ l’. TERENTIV'S P. L. VEGETVS ΙΙ Ρ CARMINIV'S
’,11111118 ΙΙ 1111ιί VlRI ΙΙ immi cui CREPIDINIBVS ΙΙ Α
(111111111Λῦ ,11111Ρῖ11 1 STRAVERVNT 1 OB 11011011. ..ι
ξιιμ ιιι, ι, 11111111 111 Domi-151⁰ ιἰιιήθΙοιςι-ιὶ N. Ι1. 10. p. 83. (1111111111-Ι
,ιι Ι...11111111 Ιιιιιιι multis controversiis agitatum ex Altino ’1111111111
ιιιιι 111111 tuisse. Νοιιι, 811 iios hos omnes libertini 1111 genii-iu
*ι “utentum 111, euni p'ertinere, ιιιιιι, ιιι quidam 1111111111, 111

Α

 

