1. 1. 1111111111111111111111. 111

1111111 111118111111 Ι. D., ‘vel 1111111111 municipii mugiu'tntm 111
11 solitos 111118111111 (Augustales), 11 'quibus inun'dispntandi 1111
locus. , ,

§- 1. Qvuuuvouvlm 1vm mcvuno.

5815. C. OPPIVS VERVS. Μ. TVRPILIVS 1 Pluscvs 1².
11111111. 1. D. AQVAM CAELESTEM DILABENTEM MONuTlssvs
EX COLLECTAM. INTERCISO AGGERE. PER S C

⁰ FORMAM CVE.¹) st. FACTAM IN Plscln ⁶ ·⁶
le REPVRGATIS. LONGO TEMPORE cusnsANvas. P. ΡΙ)

PERDVXERVNT. - Corae. Grut. 1180, 2., correctius ap. Mora
11111 St. 1. p. 227.

1) 1111111. 2) pecunia publica.

1111. 1. 0. 11. 11111111 c. 111. 1111111111 1‘11'11v1u2
1111111 11111111. 1111111. 11111) 111 1111. com.. ‚

11111111111110101101111. - Ctrlsburgii. Mur. 1, 8. ¹

1111111111, 2., notandum* propter quattuorvirum primum 111111-
1111. (Gt-ut. 88, 15. Primus 1111111.) ’

1) Septimii 1111111111. 2) supra scripu.

5817. C. chlvs C. F. MANIACVS 1 1ἘΤΤΙΑ 11111. FIGVLI ¹) Ι
c.ch1vs C. E. MANIAcvs 1 1111 VIR. 1. Ι). POPVLI BENE·
ulclof) 1 C. chlvs C. Ρ. F. -· Aquileiae. 11111111 Α. 1Ἀ.
Ρ.505,180. Mur. 715,5.

1) 11111111111111111111111111. 2) 111111111111111οΙι11ιιιιη 1111111111 1511110111-
11111111 1111111111· etium 111 11111111111111111111111111111111111111, interdum 111111,
quun 1111111111 11111 11 11111111111111111, 1 populo 11111111. “

’ 1111. 111111111111111. 11111111 1 nu 1111111111
11111111 11111111 muns. 1111111110 sffl 1 vum) 111·

ΑΝΝΟΝΑΜ SVFFICIENTEM 1 CIVITATI PECVNIA SVA 1 PRAE- ,

STITERIT. CIVES ΟΒ ΜΕ.... A latere deutr'o: ...CA'R PR.
{DVS 11 ...OSCIO PACV..R..'PAPIRIO Amal...- 11 11·.. E CC.
...12 - Collemaggiu. 1111ίηί1111111. 402„ quem consule 11 11-’
niuibus 11111 mutilis.

1101111111111111111 hie quoque uuuuuiau 111111. Ι

1119. 1111111111111111111111011111111(1)ῑιῑ11111
MENSVRAS LEGE CIVITATIS 11 PROPRIO SVMPTVJ) -''- Com-
puae iu 1111ρί111. Grut.223, 1. 111011 1111111551.

1) 1111. 1111111111, 111 exigenda· 1111111. Nou Tfil'vir. 1111111111· 11111111, 11111.

mariniani 1. ρ. 191. 111111111111, 11 cuiusmodi 11111111111111 1111111 111. Eun·
1111111 1111 0111111 do Τ11111.11“11·. p. 113. Quantum-viros 11111118. 1. 1. 11111111

11111111111111. 1. ρ. uum-ut 1111, quon 1111 11111111, (1111111111ιί 11111111.

 

