ιιι c.xv1. 11113 1111011113.

’ Ν. 675. ' ‘IJe 11ιιι. Mein ο11111111111111 1116010101 ιι Leg. ἷς monuero nst!
puicauobl ιιιιιιιιιιι .6ιιιιιιι ιιιιιι nip. Chr. 1111111115.

5685 IVSSV. IMPERATORIS 1 CAESARIS 11 QVA ARATIIVM
11101111 151 - 1111111.. (1....110, 1., ..101111 11, ό
teste, Capuae, duplex 111111. 10 duobus marmoribus. Idem 0011111111.
-Mazochius apud Polen. T. V. p. 562.

5681. *³ Si fides sequenti lapidi 111111ιο10 1116111011, pomoerioooa
1111011111 habebant 1110011101. ιι coloniae.-

POMOERI.
VESVNTION.- Vesuntione (Beuum),
, 01111011 ex Chissetio. Mer-om Suissa. lanvier 1743. p- 6. “·

5685. DIS. MANIBVS 1 C.‚1VL10 c.1² 1 BOLTINIA 1 LON-
GINO. DOMO 11 PHILIPPIS.MACEDOIN1A. VETERANVS 1 LEG.
Vffl. AVG. DEDVC'IVS 11 ΑΒ DIVO AVGVSTO VESPASIANO.
QVIRIN ¹) ΙΙ ΕΕΑΤΕ ΙΙ SE VIVO FECIT ΙΙ SIBI 11 ΕΤ IVLIAE C.
LIBERT 1 HELPIDI CONIVGI SVAE 11 ΕΤ C. IVLIO C. LIBERI.
FELICI 1 ΕΤ LIB. LIBERTABVS 11 Ρο5ΤΕ111601 SVIS FEC I ΕΤ
C. IVLIO C. L. DECEMBIIO ΙΙ ΕΤ IVLIAE C. L. VENERLAE 1 ΕΤ
C. IVLIO C. L. PROSDOXO. ''. Romae. 61111516, 2. Similes
’ Iapides militum Reate ι Vespasiano deductorum habes (11111612.
1111101107, 11. 11011111. 259, 150.. uhi iungendum αι simg uiolet ιςιοιιι. VIII.
1111111.. a Divo Α... Vespasiano Reor. CIr. eundem 1111111111,1ι1
corruptiorem apud Grnt. 1051, 6. Hm. Mss.

1)..1..1..1..1ε........111.11111

5686. LIBERO PATII 1110011015 11 DEC. COL. ET
11111111111111111.11111.- Albae Ιιιιιιι. (1111167, 1. ’

I) cellar. N. o: A. ’1.1, ρ’. ⁶⁰2. 01111 ιι Ζιιιιιοιοιο, 101 ιι (11011110 Flamen · - ·
Mun. Si 11111111, Cratero οιιιιιιιι, ιιι 111 mo, fortasse 1111111111 1111 vote nmio
1111101115, 6. Ilomonmmmmocmpz. 110111110111111, ιιιιι1ιιιιιοιιιιιι

11ι1ιιιιιιιιιιι001111111111111ι1111111111111111111Ι 1010051111) (1111101111 ιιιίιιιιιΑριι.
111111 011...11.1.,1.11 qofrgN veisenID
001. 1611111 ςιιιιιιιιιι oflootuigoro, 111111· nuum nobo: enim hominem 1111 noento

..1....1111...11.11111....11..111......111111111111111111.1.111.11111
616997.6111ι1.ι.1’1.90.1111111111011111,111811
111111116101110111111111,110 011131...

I)dq Apl III esemtDuSarm tApltII) 1
11111.ωο1111111111..(1111111111111.11111111..111...1..1111
11111111 ιιιιιιιιοιιιιιιιιιιιιιι ιι1111111111..111110111111101111110111111111,11111ι1·1ιιιιι

ι.1.1111.111111,.11111.1..ρ..111111

1111. 1111».Ι 0111.1111111.1011110111110 1 Ave.. 11111101.
11100031 1111. 01111.. 11111111. 11111111 111 1 1111111013..
1101111101. 1011111110. 1111111101. 11111111. 10111 1
11111. 1011115111 1111055111 1. .ι·. 11 11110 11111 1111101 111.
’10111111 11 0111111101. 1111111101. NEPOTI 0111 ιι 1110111111
11111011101111111 1111011111. 1111111011 0111 11111111 1
111111. ET 0111 1111111111 1011111011 1 0111111111 1111111.
11111 1111111111. 0113011111311111111 <

 

