m 0. XX. SEPVLCRALIA.

1197. L. ALFIVS L. ET 0. L. FELIX II ALFIA L. Ι.. ATHE-
111118 ΙΙ VIVOS FECIT SIBI ET SVIS I ET LIBEBTIS LIBERTA·
BVS POSTERISIIQVE EORVM 1 HOC MONVMENTVIII HEREDEM
SEQVITVBI 1 IN F. Ρ. XIIII. IN AG. Ρ. Xsl. - 11111111 01111111.
11111. αὐτόπτης p. 91, 180.

111111111111111111111111111. 011. umen 0111. 193, 1. 191. 1. 11. M. 11118.
Mu. νον. 291, 9. II. u. SS. E. 11. 1108111111 SEQVE'I'VII. 1. 1. hoe mon. siu
sepulerum 111, human. ·-· 11 115111111111111111111111111111 obvi· 1111111111 pont
1111111111 11111111 extorum. 1111. p. 11. 215. 11111 9111111111 11111111111111111
(11) heredem 111 perlinat: 111111 B. 11. 11. N. Ρ. ib. 209. p. 95, 210. Hm
11111111 celicam (111) nomen non sequetur ib: II. Externa familiae 1111111 non datur:
m Im qm'e 111111 monumento 11111 emet 111. 211. Il. 11. 8. 8. 11. N. 8. 1. 1.
111 mam. 11111111111111111111111 non nequitae. 0111119111. 8111111, 8, 13. “

1191. P. 11111111 1 1111119111.1111111131111111111
11 (111115 1 511111111119111113 1 11111111111111-

· VEBITQ 1 ΕΤ IPSE. - Romae. 0111. 969, 8.

1119. c. 1vuvs 111011 11 1 1011111 1111111111 1 11.
1111113111111 11111113 11111111111111 1101111 1111-
111111 111 1 1111111111011111113111111 111111. 1. Vi.
IN 1111111111.- Oxonine. 1111111. ρ.1 151, 200. marm. Ox.
p· 1ο, 97. Mam. .

1100. 1111111 QVAE ANTE SE.¹) EST MAICEBIA CINCTA IIVIC
11. 01) 1 LONG. P. meX'. LAT. P. xxffi‘ I L. CINGONIO
APnoNlANo 1 ATLENA (ALTENIA 1111.) 11101 MATER ΙΙ FILIO
I'IEN'I'ISSIIIO FECIT I SIBI ET SVIS LIB. ‘LIBEBTABVSQ 1 118

011111 111 1151111110 1110 1 1101101111 1111191119 11
CONIVGI. - Romae. Fabrett. p. 152, 221.
11 malcrum. 2) 111111111111111111,1111. p. 221, m:

κ 1101. 1101011111 CHERVSAE. VIXIT ANNIS XV 1 MENSIBVS
VII. DIEBVS V. FECEII. L. VETVIIIVS PVDEN 1 VIII ET LABCIA
AVCTA MATER. HVIC 1101111111110 1 CEDIT cvm VINIOLA SOLA
SVO FINE VINIAE I ET E 11101011. PISCINAE ET CANALIS VS-
QVE An ARIAM 1 ET AREA cvm EDIFICIS ET 11011110 ET
CISTEBNAE IN I SOLAB. ET E BEGION. EIVS VSQVE AT. An
ABVNDINETVM CVM ITIN I QVAE SVN. DETERMINATA ET
COLLIGE. IVG.. (1. 1. et coIIIgent iugerum) - (Iu civitate castellana)
11111. 152, 222.ae - 111). 11111111111111 meis 1191111111. eorum qnos 11111-
1111111111111111. 1111111 11111111111111111111111 1111111. Constat

em loeo fls. XVI. eet.
11112. ms. MANIBVS IPOSIPONIVS ATIMETVS FECIT I SIBI

131 SVIS ET 1 HELVIAE NEBEIDI CONIVGI 1 11Ν1Μ1111ΝΤ1
J - βΤ 1 LIBEBTIS LIBERTABVSQVE 1 1110111. QVOS TESTAMEN-
Ι11111110110111111111311118111111011111.- Romae. 0111.
. , .

· · ,1108 Ρ. 1111111118 Ρ. F. MAXIMVS 1 ET IIESSENIA 1.. Ρ.

·- -- 11111111111111111111111111111111111111111130·

 

