91 · Ι0. X'. us PVBLICA POPVLI nomm..

“ omo ιιιιιιιιιιτιιιιε maone ιοιιι ι mets ιιιιιοει
ιοε ι οιιιειιτ commum. ιι.. ιιιιιιιιιι. ιιιιιιιιι ιιι
Ριιωιιιιιιιιιιτιιιιιιιι ιιριἾιιι, ιι. οιι.ιι,ιιιιι ι. nm. ιιι.
mm ιιιιιιμι ιιιιιιοι ιιι (ιιιι ιιιιιιιιιιηιιιιι. ιιιιιιι ιιιιιι
(ἶιιιιριιιίιιει ιιιίρι) Campaniae manse uiuiteb. .
117111116118 ιοιιιιε ιιιιιιιιιό ιιιετιε ι v. ὃ. con J
ιιι. ²) υιοιιιτ ι mm ι mammo ιιιιιιιιιιιιιιοι.
ιιι ιιοριιιιιιεειιιοοιι. consum ι mommo. ιετιιιε·
ἰιοιιοιιεοιιιο ι ιιοιιιιο vnms ιοιιιι. mmo ιιιιιιει

⁴ sm SENATVS SECVNDOJ) soemo 1 Exomnsslmo. ANI-

CIVS Aclles Ι GLABRIO FAvsrvs V. (ἶ. LOCI uvlvs 1 011·
mon TOGATAM 6111111111) 1 LIBENS POSVI. - Romae.

Gmt. 171,8

111·ΰῦ ⁴3⁸ mitorum “magro 1)811ειιιιιιιι111ι·ιιιιιιι·ιι·ἰιρι-
eunom 1511 camur ιιιιιιιιιιιιιιι ιιιι ιι,ι ιιιιιιιιιιι ιιιιιιιιι6ιιιιιιιιι11,

niv-«5⁴. 8111.

1172. FVRIVS. MAssmvs ΙΙ GRACCHVS V. cncomcron
mmmm ET Plenum ORNATVI Ι( TlmRMAnvm 1 1³1³.ch-
m.- Tibure. Nihbymawu, ρ. 165.

1111 11. 1111111011. 1. 8111311110 1 1111111111. 111111.
(111111111Αέ 1 1110101. Pam. TR. Pl. Q. 11¹) 1 ΟΒ 11118 110-
num. 11 MVNIF Ι (1111111 1101111011 1 SIGNVM 11111111)
’ n 11111, 11011. 8111111111811110 111 AQVILINO (108 ³)-
θυμω. Donni& ρ. 217, 7.

neumae ιιιιιιιιιιιιιιι ιιιιριιιιι 1ιιιιιι6.11ιιιιι1ι·1ιιι12)1ιιιηιιιιι.1)ρο1ι111

, 5111. Μ. 111101111110 Ι THEONI AvG Ι Ivlumco ΒΕ
ΠΠΝῙΤΟ ¹) PRR FLAM Ι ΕΤ V'MBRIAM. PICENVM. SODALI Ι
mmmm. PRAETOR} TRIBVN. PLEBIS ΙΙ ADLECTO INTER
QVAESTORIOS. ’ῙἮΙΒ fl MILITVM LATICLAVIO. LEG. n CLAVD}
' ῙΊῈΜ TRIBVNO MILITVM LATICL ΙΙ LEG. ΧΠ. FVLMI'NAT. Dssi
(111111118111111118 IVDICANDIS ’1 ΟΒ SINGVLAREM ABSTI-
ΝΕΝΤῘΑΜ fl INDVSTRIAMQ. ΕΧΗῙΒῘΤΑΕ WDICAT ⁹) Ι 011ὓο
ΔιιιιιιιιιιδῐνΜιιΔιιοΝο... Arimini. (1111109015. trimi
Ver. 111 Τ. 1. ρ. 295. sambuca Memoriep. (15.
1) 1611111111· min ml. 2) inicam. Getam oliverius Mam. Pi·

, m.p..1ue οιιιίιιιιιιΙιίι ducet ι(1ι,.,ιι.4111 luidieuuiuimublatu

flu mah· inperante, κὰ dnum «in Gordiui mo.

· ιιιι. ι’. mutuo ιιιιιιιιο ιιι) Lm ι iffi ιιιιιιιιιῑ
mm mmmmm) ι ιιιιιιι. ιιοιιιι. ιιι· Am.. Amavs ι
omns ιιι ινιιιιιιιε Αιιιιιιι ι mm DVLCISSIMO ιιι
amm ι ovum οοιιινιιιι mmo σιιιι Qvo ιιιιιιε ff.
Bm nm.- Ριιιιιι. ond. 116, 6. nonip. 119, 226. ιιιιιι.
Pium. ιι, ιι. ιιι. 797, s
nm,d·kg.1¹.r.nmmefe.ndn.¹1wsnumm.

mmawqffimmnnn„
’,ν’ξι· .- · ·.

 

