V. INDEX RERVM RDLA'PINITATIS.

110111 61112117.

Rosae et escae 10 parentalibus 4418.
110111 et profusiones 1011111006-

bus 4415. seqq,

male· escae 4419.

Rosam solutam diviserunt 2271.
11011116 monumentum deferre 707.
uocas et escas ponere 4070.
'Rotabilis via 585. in lap. suspecto.
81161111 egestis immensis ruderi-

us 2.

Rudis prima 1. summa 2584.
Rudis secunda (gladiat.) 2575. seq.
Rudis summa (gladiat.) 2575.
liuentia: in deserta cernentia eom·
Rppggrppgllpliilgm “

110111 824.

S.
S pro X.: 0111010111114040.

81 azia Sacra 2557.
811101111101001 corpus 4116.
811111101 4176.

81110101 246.

Sacerdos Cereris 110111111Ρο11011110.
8110112188. seq. 2550. 111. 5820.
5825.

Sacerdos 011010101112180. 5549.

Sacerdos Collegiorum omnium (Do-
mitianus) 764.

Sacerdos 10011 creationum et diffar-
reationum 2648. .

Sacerdos Conventus Bracar. 2165.

Sacerdos coronatus Tusciae 111110-
briae 5866.

Sacerdos Dei Herculis 756.

Sacerdos Dei Solis Inuicti Mithrae
1202.

Sacerdos Deorum omnium 1258.

Sacerdos Divae Domitillae 2251.

Sacerdos Divae Plotinae 5744.

Sacerdos (lamina) Augustae 5019.

Sacerdos (femina) Augustalis 618.

Sacerdos feminaDivaeMatidiae2t96·

Sacerdos femina Divi Titi 2195.

555

Sacerdos Herculis 1181. ’1544
Sacerdos Iustitiae 2161.
8111160110110101118111110115909.
Sacerdos Iuvenum Veron. Mediol.

« 2168. 2169.

Sacerdos Lanivinorum 106. 140.

Sacerdos Lanuvinorum immunis
5794.

Sacerdos perpetuus Deae Isidis et
Serapidis 5716.

81111601 publica 2191. 5291.

8111160101110116111111616102519.

Sacerdos maximus Apollinis Augu·
sti Capuae 2628.

81111601 ornatus 2172.

Sacerdos primus 2166.

Sacerdos publica electa aspleudido
0161012192.

81111601 quindecimviralis femina
2528. 2529. 2198. 2199.

81111601 Quirinalis (3) 2162. ·

Sacerdos religiosissimus 5154.

SacerdosllomaeetAugusti155AOlss.

81111601 1110060 1010 quindecim·
viralis 2529.

Sacerdos Silvani 1258.

Sacerdos Solis Alagabali 2161.

Sacerdos Solis Inuicti 1597.

81111601 Synhodi 884.

81111601Π1. Lucerum 97.

Sacerdos 111. 111011011111110 Gallia-
1010184.

811116112101111 Felicis 4056.

Sacerdos Vestalis (l) 2241.

81111601 vittatus 2160.

SacerdosVrbisRomae aeternael22l.

Sacerdota (Sacerdos lem.) 2181. ’

Sacerdotalis vir 1108. 4980. ⁴
Sacerdotes Arae Au . 2167. 2171.
Sacerdotes Augusti 1051.
Sacerdotes capulati Dianae 2175.
Sacerdotes clusi succincti 2271«
Sacerdotes Domus Aug. 2167.
Sacerdotes feminae 2184. seqq.
Sacerdotes Laurentes Larinates
2174111111
Sacerdotes acrae Vrbis 2254.

Sacerdos 1110101 Minervam 1000- 8111160111111110111101111110112469.
1001 IX. 2186. Sacerdotium (11101010112555.
Sacerdos femina quindecimviralis Sacerdotium Titialium Flauialium

2198. 2199. 2528. 2529. 2452.
8111160111110101)111006010102166· 81100111014274.
Sacerdos femina Speietstlulis Aug· Sacra domestica: cui sacris dome-

2193· sticis oll'erre concesserat 2475.
Sacerdos Fortunae Primigeniae le· Sacra Etruriae 2182.

ctus ex 8. C. 2165. - 81111 Principia l'opuli llo. 2275.
81111601 Genii Coloniae 2204. Sacra publica Populi uo. 645.

1

 

