11 ” · ¹c. x. 11111111111011111111111111.

COLLINO. QvnnST ΙΙ AVG.FtAt11N1vl.P1AL1. PR. DE a emm.
COMISS. COS ¹) tnnslGNATO 111111101181) SVA PECVNIA. -

Romae. (11111. 395, 6.
’1) p. Chr. 137. 2) municipii ignoti, 'ande 111111 iste 1111111111 translatas est.

’ 5156. ΟΑΝΒΙΒΑΤΟ. 1111110111-11111111111110. est in lap.
Taeneoap. (11111550, 7.. incerta significatione. Vocabulum vel eor·
ruptum vel temere confictam videtne. Ceterum d'e Praetoribus 11011111-
1111111111 candidatis 1. Marini Atti p. 803.

5137. Praetorem peregrinum sub Antonino Pio habes in lap. nm·
tilo Grut. 599, 6. ’

sisa. c. ,111111 1111111111 1111111110 1 ann. 1111. ι)
o. 111. nn.. 1111. 111111 tana. 1111111. 111111,1111.1)1>011111.-·
Romae. (11111. tea. 5. Habent 111111 1111111.ρ.19,1. Apion. p.‘.’t5, 1.

viditque Smetins, ita nt de fraude Ligoniana eogitari nequeat.

1) v. Pign. a. 11. e. 558. 2) Agra dandis, 111111111111111111, assignandis) indi-⁰
candia. Sensissent. fluctuabat inter: nd tribue indicandos, et aduttum indicio.

Notandns Aedilis curtilis Vespasiani temporibus:
Α 5159. cvfflATIO L. F.·FLAM1N1 Dlv. AVG t PRIMI ΡΠ..
ΤΙὶΙΒ.1 ΜΙ1ΙΤ.ῙῙ1) 11 LEG. V. MACEDONIC. PRAEF 1 ALAE. ..
Q. DIVI VESPASIANI Ι ΑΕΒ. CVR. 0οΜ....ΙΜΡΙ111110111) t PA-
TRONO clvlTaTls³) 11 D. D. ·- Cisnitini prope Nolam. annlns

'. 15.
1’1)111111 Teib. 1111111111. 2) 61111111 111111111111. 3)8111.11ο111111.

11111. 1³. 111111111111111111111110 1 11111101111111
nninnnsnnaan 1 11111111111111111. os) 11111111111111
1111111101111111111111111111 10111111 11 110111111111111
1111111111 01111111. ovmvs nx s, c. 1011111111 1 11-
naono (11111101 s. P. 1. - A 111111... 1111111111.
1111111111 scaevas 1111111110. 11 'rinno 1111111111
'cosp 1 11111 11111111 11111110 11111111011111 111 c.
111111) 011110. 11.11011011111111111111111111- *oseae

(11111157, 2. 111027, lt.

ο 1) Vtro (vacuom. ’2) 1111111111 1111111 alins 111 obviam. 1) p. Chr. 195.
4) pne Calones-o. 5) Quinquenaalibns perpetuis. Ceterum ists: onmem-- etta.
111 inedito 11111111 a Gnd. 65, 2.

'sna 111111111111111111 11111111 1 1111111 1 o.
111111111111111111. 1111111111111. 111111111111111
11111111111111111111. S. C.²) - Romae. Grut. 188. 1.

1) Postumus. 111ρ.1’1111111.)1.311. 2) 1111111111ο1111111111111111111111. 11111111.

5142. 1110011111. M.1·' ΙΙ RVFI ΙΙ PR. PROCOS ΙΙ AED. LVSTR.
ΜΘΝ. 8110- Tusculi. Nibby V iaggio 2. p- 59.

· 1111. c'. 1111110111011111 11111110 noaino 1 eno.
. cvno 117. nvn. 111111 1111111111. 11311111. 111111111111.
111. 111111. connisos 1111111111. 1111111111. ova 1 111111
11 1111111. 11111111. 1101111111 101111111111111111101. .

 

