V. INDEX RERVM ET tn'rlmrarts.

1011111101 prox 101110111015527.

10110110, 1111111110 (pree introitu)
2105.

latrarnrsus = introrsus 1551.

1111101111 pro: introrsus 1051.

Iuvictc Imperator 952.

Invictissimus: invictissimi princi-
es 2. .

inlidere: nonhominilms neque 11111
invidisset 1778.

1011111011591. 1156.

logeri pro: 1011115057.

lou Euripidis 2629. ,

Ioviani seniores (milites) 5585.

Iovis Capitolini certamen sacrum
2605..

IoviusAngustus(Diocletianus)10'17.

. 1051.

Inus pro: 1015675.

lousernnt (iusserunt) 5121.

100111 pro: iussit 5892.

Isdem pro: 1111115027.

111111 1110 1 iisdem 59.

lsclasticnm certamen 2511.

111 (Isidi) 1877.

Isiaea (lumina) 2561.

lsiaca sacra 2505. seqq.

Isiaci (Collegium sacrum) 2506.

1111 trieris 5605.

lssa sua l923.

Issulus 11 Delicium 2682.

Istatua (statua) 1120.

lstercoria (feminae nomen) 5565.

111110111 1151.

Ita valeas 1751.

1111. Ambitus. 1111101101 (formula)
1175.

1111 precarium 1558· 1559.

Iterat-‚is miles 5165.

1111111101 11111011110111101 157915515.)

1101, aditus, ambitus, haustus aquae
1085.

ltnsaditusamhitussacrificiiiaciundi
1111111575. 1581.

Iubeo vos praestare (iorumla) 1562. .

ludaeorum capitularia 5515.

Iudaicae Religioni metucns (σεβομέ-
1112525. '

10111111111 Galliarum 5650.

ludex CCCC. selectus 2557.

ludex dc quattuor [leuntiis 5877.

Iudex de selectis 5519.

ludex cx V. Decuriis inter selectus
75. 95. 2180.

luderiuter elect'os 5891.

ludex quaestionis rerum capitalium

5827.

sss

ludex quaestionum 592.

Index quaestionum causarumque
5825. ’

ludex Sacrorum cognitionum 1016.
1077.

ludex Sacrarum cognitionum totins
Orientis 59. .

ludex selectus 5905.

ludex veneficiis 569.

indicare loca 111111115812. ·

Iudicia lehis 111111110011101101111111-
cta( 111100112189.

Iugerum 1519.

luges excubiae 5161.

Ia i 1110110110 57.

lulla gens3 1101111757.

lamentationum collegium 1095.

10111111011111 medicus 1239.

lunior )( Senior3 nominibus addi-
tum 2762. seq.

Iuniores ct Seniores iu Tribulms
llum. 5095. seqq. .

Iuratus ad Sacra 11011112181.

Iure dicundo pro: iurid. 5807. 5857.

Iure iacta venditio, emptio-mos.

· 101111111015177.

Iuridicus Apuliae et Calabrianltltl.¹
Iuridicus de. 10110110 5171.
Iuridicus per Aemiliam 11 Liguriam

, 5011. ‚-

Iuridicus per Apuliam 2577. 27021 5
Iuridicus per Flaminiam ethbriam
IndidiblasProvinciaeCampaainest75.
Iuridicus regionisTrans 1011015115.

Iurisconsulti: 1101111 nra 111 abesto ct “

iurisconsultus 1571. 1590.

10111 huius monumenti dimidium et
duodecuma cet. 1505.

Iuris studiosus 1205.

111111111111112618. ·

lurisprudens 2618.

Ius. Adiectis partibus iaris 3122.

Ius ad puteum 1578.

lus aquarum tubo ducendarum 199.

lus civile: dolus malus abesto ct ius'
civile 1571. 1590. 1591. 1821.

lus Civium: in iurc civium aucti
conlirmatiquc 801.

lus commune liberorum 82.

Ins sasque 612.

101 1111110115011.

lus 111010001011111010110111111 2116.

, Ius ollarum 1126.

101 potestasque 1561.
lus 1111111001 liberorum 2676. 5750.
lus trium liberorum 2675.

 

