V. mnzx RERVM m· LA'nNITATls.

Μι int-nnn ιἰι municipii» et coloniis
(nmen 401⁸. κῃ.

ungi-«rums prove mugitu-nn 5675.

magistr-mn nummu civit-m Βιιι-
vm-um 200'1.

Magistrum-um ordo legitimus 512³.

Magnata· pro: mngnszrnuu 3798.

mngffim Angumlv, πω. 3956.

Magistri ει tvl-ginta ster-»mn
211⁸. ιειμι,

Muginri ιθ Minintri Ἐνυὼ 1615.
5018.

Magi-xri Fontis Lolliaui ⁵⁸.

Muginn Luam 2⁴25. ueqq.

Magum mumeipiurm, μευ-ιω,
vicorum snm, seqq.

Mag-mi qumquam-1⁶⁵ couvi r..
bru ti ιι. s2o.

   
     

enum lovi-e 2287.
'sn-i vicorum 5. 815. 153⁰,
neutum protanam 2289. nnn.
urum cun-pus ³:072.
Kf.dl‚¹ss¹;⁰sso¹.2.⁶n¹ir‚u. nnana...
2762. seq.
lvi-iminium 1532.
man. pru ι... 255³.
Mullmoru monetae 5229.
Mannum 2515.
Mamm indulgentissim- 2769.
Mnus-nul· 1671. 4819.
lbi-⁴30³„ officiatum· nenti-t·
ιιι-,ηομ vam Appi-e 5221.
Manem-tionem tatere sest. nummo
nno 4571.-
Mau-capu 3³47. 5351.
Μυκη... quanm-ra. ναι. π, μ. tuo.
mancipio accipere «son-nous, mn
”nertin numum uno 4558.
mancipio nempere “nenio numan
nnn 11917.
Mnmipum eorpu- 5185.
Μῗκιψινίι senen-un nummo unu
Man-inu: lum mundaum« Vol. 1-
mfssffi‘ ..omo amo.
Manu Dm} reverere 47⁰7.
mann hum ιιι numum.. m „pne-
runt 1810.
Manes innnmn “cipue mimulam
Mum socii 0³51,
mum-‘ae (prm Manum-e) ⁵91.
munibus (mn »lituu-1 ὧδἰι.
mmmm. g numm· 2⁵56.

55⁹

Mnnipreeiu=1=‹.vic)neo damnamur.

Mamm-en· collum 35¹4.

mamus, praenomen 271⁵.

Mnmiunes nediflene Indi 1⁸³5.

Mnminnn Saliorum 224¹!-

Mannum veui huc (in sepulcrm-1)
4271.

Mantele: in manueli: 2271.

Mnmbin cimbricae ει Teumniene
525,

Munus-nsi« (uliquis) famili-m ²9³⁸.

Mnummni 298⁶: ω,

Mam-nussum prmum 29⁸⁵.

Man-‚mmm grans 29³2.

Man-e μη». ..ιιι-ῆι 1535.

Magum (plum ‚mg-riu aaa
2⁵1⁰.

maram-nui„ de vin m 412³.

76. 4218.

2682.

7

 
    

Manum-auom·- cuspus 2106.

umanum-..n opus 3223.

Manum-rsus 2507. 3531. 1219. 222⁰.

Mun-moratum pax-:mentum 1462.

Marte (Man.) suerum 7711.

mnne-mumsummumne-unum.
4126<

Mun-15⁵ Μιιήιιει- 2-222.

Muti-hs sevu- 595⁵.

Matianum-en 2397.

Marti votum 091.

mmi- (κω, iu Vin Appia· 2517,

lun-u· di: MSS

Martyres saneti numini 2529.

Mus· snunlm serv. 2⁸67.

Mun ΜιιιιΙι-ὴιυι m'u.

um. „maenum ἐπ-υ.

Mus-nn culn-*kt 2697.

mamm ..ειη-«νε ‹qui-¹2⁸) ⁴⁵⁵5„

Mun· uerr- nnc-menan: mnm- rece·-
»it 4117.
M=m== qun etim· fulina mos prn-
pnis unz-:xmus edne-viz 2⁶⁷7.
Μιιι-ι· Augusti et (lastrorum . Senn-
uu etpopuhlkumani(1ulu Domus)

Mater Cutronm· (Eu-meino 991.

Mater Castrorum ev, Seu-ma auli:
Douma> ⁹13.

Μιιει- Gustu-orum Senum: ιι· Puri-⁴.-
(Onneillnn θυι. 985,

Mne·- Cum-gii 2217.

Mau-r columae 3775.

Mater Sne->urum 231³.

llam (Sacamum nnt- ει Ina· 1191.

