288 ·O. XX. SEPVLCIIALIA.

2) 1111111111 nomios 1111111111. I'sbssii. 3) Deion-ionum fids 1111111111 in pobli-
cum. 8111. Visst. intorpresaiio admodum Istos-iu 11111111 ox 111111111111111111 rom

et profusiones prieseudao 11111ς oeque voro ipsa 1111118.ἷῖ- mil. in 1111111111
dividendo. ’ ·

1111. 1. 11111113 11111113 111111 1 11 con. 11. 111. n.
11111) D. 12²) I VT GENS EOS IN'VSVIIRIS DENT ET DIEN3)
FESTO IISOLLEMNE OLEVM'IN ILVCERNA: QVEM DEDI D: P.
EX VSVRIS PRAEsnTE·rvR.n.1.M.³) - Aenea'lomina'propeMo11-
tis Altini urbem reperta. Donati 2. p. 287, i. ’

1) 11111111, densi-iosos, 111118. otto inillis 1111111111 2) ds pecnnia interpro-
11111 ssi scriptor marii Lii. I'lor. 1752. ρ. 121. Est politis ds peculio (castrensi.)
3) dis 1111111 (mem). 1) Diis Manibus io fios aliquoties reperitur. 1. inter uis-umque
1). M. puncti instar 1111111111 est, nequo soro explicandum: inseris.

. 1117. V.I·' ΙΙ Τ. VETTIVS T. 1. I HERMES ΙΙ SEPLASIANIVSII
MATER ¹) GENVIT. MATER RECEPIT 11111 HONTI ITA VTI OPT.
minimos) SVNT 11 CINENIEVS SERVIANT MEIS ΙΙ ΝΛΜ CVIIA·
TOIIES SVBSTITVAM 1 QVI VESCANTVII 1 EX HOEVM HORTO-
RVM REDITV 11 NATALI MEO ΙΙ ΕΤ PEAEBEANT ROSAM IN
PENPETVVM 11 Hos NEQVE DIVIDI Ι NEQVE AL1ENAR1v01.0. —
Orationi opp. Montisierrsti. (11111. 656, 12. Zoch. Exc. 111. p. 57, 7. ,

1) i. s. Tsrss. 2) its Mor. ⁹⁹⁶, 7. socom essm agro - optimam moxs'asomqos.
Tmolo Isse 1111, ut 1111111, sp. ICIos usiuts. ’

isso. LONGIVS PATROCLVS 11 SEQVTVS PIETATEMI COL.
OENT. IIOIITOS CVM 1 AEOIFICIO IIVIO SEPVL'I' 1 IVNCTO.
VIVOS DONAVIT ΙΙ VT EX REDDITV EOII. LARGIVS ·11 EOSAE
ET ESCAE PATEOINO SVO ET QVANDOQ I SIBI PONEIIEN·
TVII. - Torcelli. Grut. 1021, 11. Mur. 515, 5. 110111111011111.
Mos. 1711, 11. 111..

11119. Ι). M ΙΙ C. VETTONIVS FABIA I MAXIMVS VETERA-
NVS 11 EX MILITIA IIEVERSVS VIVVOS IPSE SIBI FECIT. INQVE 1
MEMORIAM I SVI ET COLENDAE SEPVLTVIIIE IIOSIS ET ESCIS
PAGANIS I MISQVILENIIS N. DC'OO. DEDIT. EX‘ CVIVS I SVM·
ΜΔΕ IIEDI'I'V IIOSAM MINVS EX Ι 18 Ν. XVI. POSVISSE VE-
LINT I ET RELIQVVM QVOT EST EX VSVRIS ESVCAS ROSALES
ET VINDEMIAILES OMNIBVS ANNIS PONI ΙΙ SIBI VOLVIT ΙΙ ET
LOCO VTI 118511- Ad S. Hilarium 111 territorio Asolono. Colo·
geri flaccum 1111961. EOSAM NE MINVS EX IIS. 11111111. 1550.

, isso. 11111 11111111 c. 1. 1111111111 1111111111 ox
,11111011 1111101111 1 11111111011111111111111111111
111111 11011111 11111111 (a.) 111113 111. 1. s. 111111111-
1111101011 111111111111 1110 A 101111 1011111111
1111111111 1111111111 111) 1111310111111111111111111-
11111 111111 1113111113 11) nsi im. 11. 11111. 1111 11111111
1111 111111 sn ⁰⁴) 111. 1111111111) 1 11111111110111
,1.1) 111111110111111111. mic 111101111111118111111.

 

