too 1. INDEX NOTARVM.

ΟΡ. DOL. Opus doliara 856. 1886. ΡΑΤ8.Ρ111118111·11·11111)1920.
Ι1887. PATR. Patronus, Patrona 1158·
OPllll. TECTO. Opera ‘sertorio PBL. Ρ11111111ιι5557.
5281. ΡΒΙ1. (3') 5171.
OPlC. Opieouaira Vol. 2. p· 596. Ρ. C. Patronus (111111112175.
ΟΡ. ΟΡΤ. Optio 5171. Ρ. G. Patronus Coloniae 1170. 5265.
orsu. Ο ernesius Operarii50l2. 5900.
ORD. Orilims 1696. Ρ. C. reuerentissime.
OllN. Ornatus 1696. Ρ. C. Pia Constans (cohors) 5888.
OllN. ΠΕΟ. ΗΟΝ. Ornamentis Ds- P. C. Ponendum curavit 1871.

, ousionnlilmr Honoratus 5716. Ϊῑοζ posi consumam, vol, 1, p, W.-
ΟΡ· Sssl’l· ⁰¹⁶⁰ Pl‘l'leffll*danus P. C. Potestato Censoris 752.

’ 1⁰2⁶· > , lte.E'r.s.as.1).1¹onen‹tnnc·1-
0· T· Β· Q· 0³⁸⁸ TW 3²⁰⁶ Qlllmant rasit EtSult Asela Derlioarit 5051.

1759· ¹ ,μ’ P.C.N.PatronusCollegiis.Corpo-
0.v.0pnm1t1r15037. ¹ ristt'ostrittss.

0· V·01>li¹¹1<⁸,l'l¹·⁰l¹5⁵·¹ P. CC. DD. tm. Post Consulatum
0. V. Ρ. 0111111111 Ο]1111111)1’011111- Domini Nostri 1115,

interscissam. ι Ρ. C. [l. Ι.. Publii, Caii et Gaiae
0. V. Ρ. 01111111111111111172. 1197. Libertus 2165, “

OVF· 0111θῦ11111 11111833· ⁰⁰⁸· Ρ. (l. S. A. D. Ponendum 'Cur-arit.

8111181111 911111111286. 1257.)
p· P.D.D.PosoitDecuriouumDeereto
Ρ. (iu) Pace 1282. PD. PL. Μ. Ρ1111 Ρ1111111111111516.
Ρ. Parte 2672. PEQ. Ρ11111115269.
Ρ. Partis 5981. PER. Permissu 1555.
Ρ. Ρ11112515. 5995. PERP. Per 11115091.
Ρ. Patronus 2178. PERPET. Ρ1η1111112226.
Ρ. Pedes 16. 2581. 1875. Ρ. EX. Ρ. S. 8. 8. 811. Ι).Ι·“. C. risle
P.Per 3225. 5152. 5170.
Ρ. Ρ111985. Ρ. Ρ. Pia Fidelis (Legio) 505.
P. Pom ›eians (Colonia) 2219. P. Ρ. Pius Felix (Imperator) 507.
P. 1111111518. Ρ. Ρ. C. C. Pis Fidelis Constans
Ρ. Populus 157. Coumtoda (Legio) 275.
Ρ. Posuesmit 116. alibi: Posuit. PFD. Primigeniae Felicis navatae
Ρ. Ρ1011111111111918. , 1971.
Ρ. Publico (aere) 1212. Ρ. Ρ. V. Piis Felieilms Victoribus
· P. Puerorum 2912. 5550.
Ρ. llOlllES (I') 2108. ΡΡ VB. Praefectus Vrbi 1151.
(l. Pater (i') Pupillus (2) 2698. PllAL. Phalangario (legiontit.
PA. Pavanorum 1085. ΡΗΑΙ.. Ρ111111115525.
1111111111111111. 11111111111111111.
ramulas. Paeoniarius 2566. Ρ. ll. C. ProvinciallispanisCiterior
rat.. 1111111111.. sos. 1511111115.
PM.. ET. COR. Palmns et Coronas Plll.lPP. Phihpl’m 1061.
2587. PLPiissimaes. 1111111111111286.
ΡΑΝ.1’11111011111111115251. ΙἸ(].Ρ1111115106. ,
l'elN'l'. Pantomimoruut 2657. Ρ.Ι.Ι).Ρι·111111111111101111111011.
l’Al’. Papiria tribu 69. 72. 111. ΡΙΙ). (PED.) l’etlatnra 1570.
t’att. Parentes 1797. ΡΙ8. Pisaurensis 1051.
ΡΑΙ1. Paria (gladiatorum) 2550. Ρ18. Pisaurensium 1081.
Pata: Parilia s. Palilia Vol. 2. Ρ. 588. Ρ. l. S. Pius ln Suos 1697.
ΡΑΙΙΑΙ.. Porolissum 5155. Ρ. Κ. Praetor Kundidatns 1191.
ΙἈΙΙΕΝΤ. Parentalia 5928. 1’L.Placuit2t17. ·
l’fl'l'. COb. Patronus Coloniae 5051. P. L. Pomlo Quinquaginta 569.
ΡΑΤ. MVN. Patronus lllunieipii 110. PLAC. Placentiae 5805.

 

