556

Sacra Tusculana 5905.

Sacra urbs (111111) 52.

Sacrae cognitiones 5185.

Sacrarinm Cereris Α1111111111191.

81111111111111111111 1051.

Sacrarinm Veneris 1559.

Sacrarins 1501.

Sacrata apud Eleusinum Deo Bae·
eho cet. 2561.

Sacrata apud Laernarn 2361.= apud
Aeginam ibid.

Sacratissimns princeps Hadrianus
151. 202. 5858.

Sacrilegium commissum effosso tu·
1111112655.

Sacrorum (absolute scil. magister
rel minister) 1712. 2508. seq.

Sacrorum ah lloina 2515.

Sacrorum Benedicta 2511.

Sacrorum Romaniensium 2511.

Sacrum dare 1656.

Sacrum Dennae et Memoriae Aeliae
Proculae 1157.

Sacrum (Deo, cui sacrum erat, non
nominato) 2199.

Sacrum quieti corporis 1551. -

Saepire 612.

Saga (adieet.) manus 2186.

Sagarino 285. 5172. 1256. 1251.

Sagarino 1111111111111275.

81 ittariorum Cohors 111. 208.

8111111111 5507.

Salariariorum eorpus 1071.

Salariormn corpus 1090.

8111111 11111115161.

81111111 praefectus 5511.

Salientes 5522.

Salientes et Venatio Dianae dedic.

salitante. seqq. 2761.

Salii 00111115151. 5155.

81111 municipales 2250.

Salinatores 719.

811111111111111 in Comitio vola.

.109.

Salius Albanus 2217.

811111 Α1111 Albanae 2218.

811111 Collinns 560. 2215. 5782.

Salius ratuitus (1) 2250.

Salius l'alatinus 2151. 5005.

811111 llerculis Tibure 2761.

811111 1111111111 Capulatns (¹2¹) 2216.

811111 Ρ111111112212. 2215.

Salius Tiburs 2219.

Sallustiani horti 1569.

811111111111111 1219.

Saltator 2611.

V. INDEX RERVM ET mmmm.

Saltavit et placuit (ludioltffllaaq
Saltuariua Virtutis 1599.

’ 8111111 (saluti) 5056.

Salve (11 sepulcr.) 1717.
81111111 praenomen 2721.-
Salvis Dominis Nocturnum
1155. 1151.
Salvo Commodo Salsa rimmo
diatonum 2566.
Salqos ires Salvos venire (hd
2· 75.
Salvus Sanus 2115. (1560.)
Samnites gladiatores 2569.
Sanctio legis vol. 1. p. 566.
Sanctio sententiae 1105.
8111111111 Colleoinm 2588.
Sangucm (san ul'nem) 2271.
81111 salvus 1560. (2115.)
Sarcinatrix 615.
Sarcire tegere (formula) 2111.
Sareosago condere 191.
sarcophagum hoc 1152. 1551.
811111 (111 111.) Vol. 2. psas
Saturnalia Vol. 2. p. 111.
Saturni aedes 590..

Savadia (Sabazia) Sacra 2557.

. sanativam, in ihus eadenep'e

811111111111111111 1118111111 atti
Scahillariocum corpus 1117.
Scabrities oculorum 1251.
Scaena Graeca 2602. 2608. 2611
Scaenarinm 2600.
811111111111111111111111111111261
Scaenici Asiatieinni 2612.
Scaenici Latini 2619.
Scaenicorum Adlecti 2625.
Scaenicorum collegium 1916.
Scala hlediana 5095.

Sealare applicitum sepulcro 1571
Scalariornm collegium 1071.
81111111 structio 1570.

Scalptor vascolarins 2157. 1276
Seainna marmorea 161.
Scapharii 1215.

Scaphariornm corpus 1109.
8111111277.

Schoenobates 2592.

Schola 5298. 5505.

Schola armaturae 5500.

Schola carrucarum 1151.
Scholae collegiorum 1088. seqq.
Scholae dedicatio 2502.

Schola Faustiniana 1895.
Schola tertia Scutariorum 5615
Schola medicorum 1226.

Schola ollarum XX. 1512,

gl‘a

 

