122 6. xxm. Amnem NONNVLLA.

110. commum, PERTINET 1 SiLVANI. 18. 10618. sinemus.
11181111111111 . . . . . . ΡΙ. SINE. VLLA. CONTROVERSIA. HAEC!
........ 161 ...1 SVNT. - Rumae in cippo demeto ι. 1771
extra portam Capenam. Ibinp. 166, 9.

isis. c. ιιιειειιε. ns ι P. minumus. sss ι novus.

CVR. FANI ΙΙ Ρο11Τ161Μ. Α1ΑΜ1) 1 0. PAO. 8. F. G. an. 1³³)-
prope Castrum vetus campellis. Ibid. p. 167, ·10. ⁴

i)Aedicfiipmwmisuiiimiibmemut1pp 2)dpgententia(oe1ns·i!1
10111111. dqpbet

ιιιιι c ιιιτιιιο. c. n. usu ι ιιιεοιιι ιι nQvo. Pvnmcoi
ιιι. vaovu. nncvnls ι Ριιιιιι. con. ῑ. (ιιιιιιιιιιοιι ι mun
ιιιιι.. nnc. ῖ. muniens ι immissum. Pom. mssm ι mnu-
Qvn. uvmcmm ιι ειιιιιιιιίιιι. ιιι. mmvm novon. xvu. ιι.
cmunmcns ι) ιι ιιΑιιιιΤιιι ι us. CXX. Luc-svm. - saxoni-nu

in Umbria, nbi vetus Sentinum. “

1) ,.C. Cniignin quinque decurias, quii-nm bie msntin, institnit, qnnm ιιιιι qui·
1ιοι· essent. De Kalendis Germanicis (qnae, qnantum memini, in hoe nno inpiis ιιι·
insi-antur. 011.) iia Suetonius In Cala'g. 6. 15. A! in memoriam patri: &pumina
mentem Germanicum uppeiinsie.” Amin.

1050. ...1111 ¹) CYPRIO 1 ...1011111180 ΑΡ1118, SIGNVM 1
MARMOREVM. EX. VOTO. POSVIT. ET 1 AEDEM. VETVSTATE
CON3) . . .. 11 REFECIT. ADIECTO. PRONAO. ΕΤ CO 1) ...... 11-
gubii. Ibid. vol. 1. p· 517, 1.

1) Marii. 2) 1.. Iavolenus. ³) conlapsam. 1) columnis.

1951. Ι.. ΙΑ1Ο1ΕΝ18. ΑΡ1118 1 VOTVM. 8011ΙΤ.1.Μ. ··

Ibid. in base marmorei simulacri Martis barbuti et galea, Ionica, clypeo
, utque hasta armati. Ibid. ibid. 2.

1952. L. ROSCIO. Μ. F. 0111 AELIANO. MARCIO 1 CELERI!
COS. Pnocos. PROVINC 11 AFRICAE. PR. TR. PL. Qvnusun
1111. 1111. 81111111101611111111. 11111. 11οζ11. HISPAN I
VEXILLARIOR. EIVSDIIM 1 ΙΝ. EXPEDITIONE. GERMANICA 1
0011110. ΑΒ. mm. AVG 1 MILITARIB. DONIS. CORONA 1 VAL-
an. ET. 11111111. 1111111118 1 ARGENTEIS. ff. HASTIS. Pv.
ms 1'1 11 SALIO 11 6. 11611118. C. F. PAL. PROBVSI AMICO.

ἢ μ OPTIMO 11. 0. 8. C.·- Tibure. ibid. p. 523. 9.

1955. 0. Μ. an. 0111161110111811101101161111111111601
GRAECO.- Romae. 1111.Ῑι.521, 10.

imi. nuomvs. vai1n1mnv3.1..n.snx. nc. sosii
cos. mmmmm. ιιιο. usn ι Auum. sums nimus vix.
ANN. XXIIII. - In agro Montopnii vico Csvnuilla. ibid. p. 521, 11,

1955. SIC. PREMIA: 8111118. VESPASIANE. DIRE
⁴ PREMIATVS. Es. MORTE. GAVDIINTI. ¹) LETARE ⁴ ·
CIVITAS. VBI. GLORIE. 111. 11110111

 

