1. t. Dsscvtuouns. 011110 sl’nuuntutssuuvs. ιιι. 167·-

.ιιιιιιιιιιι ι ιιι ιιι. ιιι-ιι. uxx. ιιιιιιι. ruo. cxx. ⁴- ἰιι-τ
nni. Μιι. 1257, 5.· „Liceat tibi accipere uocabulum nncvulo pru
mere, non pro cognomine. Mihi videtur cognomen? Μιιι. ·- Dedit =
crine in Don. p. 216, 220. 61ιιι. V. ιιι magistratuum, quod uatis

uindicii,DECVR10eimnnns csse vicum, quod Iudice V. quoque
ederit, non cognomen At Muratorio cognomen potins videtur, ιιοιι
ιιιι; quod et pater et irater et mater hominio nostri, ut alii multi
ignomen non habent. Aliud ιιι saxum in Gud 515, 8·=

5755. Μ. 6111111766. F. 1111611110.- Ροιιι, ι6οιι. 11111111 ιιι
ιο ριιιιιιιιιιιιιιι, Dentato ιιιιιιιιιι, ιιι cognomen eit. In Grut. 3t5, 6.
ιι Τ. 61111Ν1116 Q. F. 11011. 0116111110. Μιιιιι. 729, 5. Ρ. FAV-
[VS Q. F. PVB. DECVRIO, nbi Μιι. rursus dubitat occurso-sitne*
ιιιιιιι an cognomen3 aed ibi quoque ιιι munere accipiendum. Grnt. ·
16, 7. Μ. CORNELIVS Μ. F. PALAT. vnnu'umnvs uncvulo,
nde Holthennc male Decurio intulit Iud. xxm. Nom. propr. Cete-
ιιι nescit Μιιι. se hoc roxum 1257, 5 iam dedisce in Clarae X. ιιιι
optenturum, corberiis Valeriis 666, 6. Tunc eane Decurto ci munus

ιιιιιιι, ιο facilins, quia ibi tribua SCA. ιιι Ascn corrupta ιιοιι ιιιιιιιι · ,

vica, ιιιι cognomen. Sic Tribus pro cognomine ιιιιιιιι, qnia cognu-
ιιι non adest, Mur. 1627, 5 1685,11. uncianum

5751. Annusmn ¹) L. F. MATER 1 6. anunlvs 6. F.
LV.. - Interamnae. cu Iud.¹ nom. propr. intulit Μιιι., ιι ιι rogno-
ιιιι ιιιιι, quo hic illiue aeque ιι mater curet. seu CLV. ιιι ttibtu.

ι) unarum ιιιι, ιι, niani. ιι...

uss. ι.. unuu ιιι ι ι minumus suum. nvo ι unm.
[ΑΕ Α6ΤΑΕ 1710111 ι L. MAMILIO L. F. ARN. MODESTO 11 ,
61536Το ΕΤ 0661610111 11 111106 SIBI BT LlBENTIS SVIS -
3011.. m.- Teate. (ιιι Florentiae, ntGorius vult.) 11ιιιι. VI, 115.
ιιι, p. 211, 205. Gor. Etr. 5. p. 129, 159. Mur. 201... ⁰ Βοιιιιιιιιιι

ῬοςνΗΤ5ωιιιιι

5756 Ρ. 61ΡΤ1Μ116 Ρ.ι1. Ρ. nummus FANNIA¹ “

· COL. 6611. Q ¹) GALLVS. VXSOR.
DE. SEXS 91111116 7) 1 ’

Tibure. Μιιι. 715, 5. correctius (Romae.) ib. 977, 6

111.ιιι..ι.ιιι,ι ιωιι,ι.....ι.ι.....ιιι ιι... truquespnust'runonu)
‘'lignyefr. 6ιι.ι1ι N. Deo.6. 1. 71. AtiiubQinu q p receuti) ιιιιιιριιιιιιιι nmmo·
Ιιιι. fluctuo. ιιιι. iiiuc, ιι salter, explicandum διιιιοιιιιι in Ιιρρ, μοιιιιιοιιι

Times, ubi ι serien Augustalibus ιιιιιιιςιιιιιιι. (11. vm. 161111.. 111111.
ttici. um.t⁵0.‚6.) 0.

“ ιιιι. masenceium ι ιι. ιι ι r. ιιιιιιι. ιιιιοιιιιιιι.
tut Qvi νιιιιι nunus minu. u. ιιιιι. (a.) ,ιιι ι utrumn.
³·11'1'·¹) muru ιιιιιιιιι ι numos ι mmm munuum-:um ι

 

