POPVLI LIBERI. · ttt

6663. ῙΜΡ. CAES 1 Τ. ΑΕΕΙΟ. 11111. ANTONINO 1 AVG.
1²10. P. P. cos. 1’11‘1. ι ΡοΝΤ. 1111113. Potest ιι 101111-
TVS CARATAGIN A CVRANTE POSTVMIO ΙΙ FLAMINE. ·- Carthag.
Not. in IIisp. Reinet. p. 507, 22. cfr. 1²11·th N. 3, 1. et ὅ.

5661 c. Tmo c. F. ct.. stium ionteemmtst ι PRoc.
enov.1.vs1oit1t1ie 11 11110111 ιι ET 11111011 Retov-
1111111111 ιι 11111101. 115111 ι111110113ιι1ινε-
111 1101111111 uss, 11111 ι imposito 111111 ..... ι
mmmmm.. 1111111111 11 ιι 11111111 ιι 11111110
teo. 111111. 1111. vntmcls ιι 111111111111111 11111-
motu ι 1111111111. 111111ιο1 1111. .. - Ameriae.
Mtffei Mus. Ver. 42⁵, 1.

5665. (1. VMMIDIO DVRMIO QVADRATO 11 Ι.Ε(1. C. CAESA-
MS GERMANICI IMP 1 Ρ110. PRAET 11 IVSIVRANDVM ARILIEN-
SIVM1) 11 EX MEI ANIMI SENTENTIA VT EGO IIS 1N11tttcvstt
ERO. QVOS (1., CAESARI GERMANICO INIMICOS. ESSE 11 CO-
GNOVERO. ET SI QVIS Pssttlchvtt'EL SALVTIQ 1 EIVS INFE-
RET INTVLERITQVE. ARMIS BELLO t INTERNECINO TERRA
MARIQVE PERSEQVI NON 11 DESINAM. QVOAD POENAS EI
PERSOLVERIT. NEQVE 1 ME LIBEROS MEOS EIVS SALVTE
CARIORES HABEBO. EOSAQVE QVI IN EVM HOSTILI ANIMO
PVERINT. MIHI HOSTES ΙΙ ESSE DVCAM. Sl SCIENS TALLO
TEPELLEROVE. TVM ME ΙΙ LIBEROSQVE MEOS IVPITER ΟΡ r1
MVS MAXIMVS AC A DIVVS AVGVSTVS. CAETERIQVE OMNES
El. IMMORTALES.. 11 EM ²) ΡΑΤΕΙΑ. INCOLVMITATE FORTV-
NISQVE OMINIBVS FAXINT.. D.1E V'. IDVS MAI. IN 1111
111131 ¹) 0e1>1o0 virilu

GN. ACERRONIO PROCVLO. C. PETRONIO PONTIO NIGRMNO
cOS. 1 VEGETO TALLICI. MAG. IBIONARIONI. — ln· Lusitania
reperta, inscriptio aereae laminae incise. Poheett. p. 675, 11.’

Ἰ11 t. Aritt'enet'ttm. tt intre Art'tt‘enn. v. Ptbrett. 11614. 2) excolam vel extorrem,
t asportent.

5666· Consulares Protineiarmn Daciae et Ponti in tuis dicuntur
1111, qui iliis Legati Aug. Propraetoret consulari potestate. v. o. in
titolo Pliniano. Grut. Ast, ⁵.; vel Legati Consuheet ; v. c. Mur. 691, 7.
C. OCTAVIVS Pttlscvs LEGATVS CONSVLARIS PROVINC. GERM.
tvpsstttoms. LEGATVS CONSVLARIS PROVINCIAE SYRIAE.

1667. Ρ. FVRIO 1 SATVRNINO 11 LEG. AVG. PR. PR. COS¹) A
OOL. DAC. SARMIZ 1 PRAESIDI 11 DIGNISSIMO. -· Albae Iuliae.

1)ω1111ἰ1.11111κ11.11ι;

6668. Ρ. thtto 1 SATVRNINO COS. P. AELIVS A MAXIMIA·
1781110101- Engedini. Grut.AtA‚7

 

