1. 1. Tsslssvs ROMANAE. 15

(11111911, 11., tribue ΕΙ.. uon placet ex 11111 boc 11101 uu 1111111
flavia 1111118111. Iud. 25. accipienda sit li. 1., dubito: fortasse leg-'L
F. 11111111. Rectissime. ³

21. 01011111.. scribitur iere ut CAL. Oderic. p. 520.

22. ⁹ 11011. HORAT. Quattuordeciui circiter exeuqile habet iu
1010 (dr-utero, quorum 1111026, 10. 11661,11. iu lud. 12, Tribuuiu
orruisse suut. Accedit 11111111 Aeci 2. p. 729. c.1vt.101‘.F.1101t..
10111110 m. 11111111. c. usuuvs c. 1. 0111. 11111-
cnutus. ’

25. ² lvua. Quae Gruterus exempla 1111111,519, 1. 11921, 15.
Ρ111111110 tautum debentur, quem fictarum tribuum reum haud 1111111 ’
iam deprehendimus. Certiora sunt Fabretti Col. Trai. p. 57. repetitum
1 bleiseio Mm. Veron. p. 509. ex 11110 militum:

1110. 1011110113 A.F1L.1vr..uur0srvs 11111-011.
11111150. 111. uu.. 111111. uuum. - 1110111111110..

5081. C. uouemus C. T. IVL. l'rutlcvs ΕΜΟΝΑ. 11 pree-
11111 bis, iuncta utrobique cuui militis patrie Euiouu. 111111 1111111111.
p. 110, 117.1

5082. L. OPTATIVS. L. F 1 IVLIA. SECVNDINVS 11 1111101111.
1111,; 1011111 1 ru. 7. 0110111. 1111, 1 1111111111. vix. 1111· 1
X'ffi‘ffl 1.. OPTATIVS 1 CRISPINVS Equus 00111 umqum. (sie)
FRAT. PIENTISS. - S. 1. c schedis Cluuiis, neque 11111111 suspectu
dentque 1111111 Aue p. 329. culmus c. 1²..1v1..cA.... 11110.
11551. C. GARGILIVS. C. F. IVL. SATVRNINVS CAR. 1111111
quoque tribu 1va v. uos iufra.

21. ' Letum: uno uititur lapide rel corrupto, rel ficticio Grut.
735. 7.=

50⁸3. · 10111110 u. 1. 111 1 suere. srvuuvs 111
PRAXILL. PARENT. P. - Rhodigii. E Nicotii mstoria'libodige'n.
legis. PALAT.

25. 1111111110111111101111. - ,

26. brucia. Sic scribitur in 111111, uude hec dedimus iu cic.
pro Plancio. c. 16. 1191111111. tribus ap. Fahrett. 11.215,516. 1.
ufic. Maecia tribus reperitur MEC. scriptu ibidem. NIC. nusquam
inuenitur. luour. 1111111111110111111111. 11101111] x

27. ΜΕΝ. ΜΕΝΕΝἰα. Quum iu uno lupide duuitaxbt ἢ scriptuui
exstet MENEN.. Manutius, qui 11111 uon noverat, dubitabat, 111 eius
nomeu fuerit Menum, 111 est ep. loseph. Anttq. Iud. 15, 17.; sed
0111111 Grut. 109, 8.=

1111. 0111111101. r 1 11111111. 11111110 u uo. 1111. uir.
eru. 111 1 nuc. 11111111. 1111101101 commortuum 11
crue. 1111111111. 1111111111 1111110111. 1111111111 ¹) 1 1011111 Ι1
1101151111111111111111110110.- Feltriae. 1111Ρ111111110.Ι

i) rii.. H. Ν. ³, 19. bon 11111111 infitiandum, quicunque 1101111 dederuut 1111111
iapida. 1111111, dederim, Gruterum, Gniidueium iu Spoturno'Tmueeo. Ι. p. 47.

 

