5.2.1551²T.m Txmvm 5115.. 011111111οΜ8. 105

ΙᾶιιςΗΧιιΗιιιι.ι,1ιοι,ιι.ι1111ιιι,.1ι1ιιιιιιιιιιιι,ιιιιι11ι,,.111ι111
Μιιιιιιιιῦιιιιιοιιι.

5151. 55:5510155501555155555555155550515 flvws 5 Locl
505055515'55 TmTomTTvM 5 5 AETERNI AVGVSTI 5
55555511 maini) 5555st 5 Txmc. RK. ¹5 EX 505. .. 555155.

· 5550‘51 5 155511151 MAIESTATQVTETVS. - Romae. Μιιιιι
⁸¹5 Ver. 515, 5
1111. manceps ιιι ι.ιιοιιιι

..ιιι eacan. ιιιιιιιιιιιι ιιιιι. ιιιιιι ι ιιι ι ΠΠ
ιιι ι ιιιοιιιιιοι) ι ιιιιιιο. T. ιι ι c.AvT.OTTs151³) ι
ιιι-111115.Οιιιιιιιὶιιιιιι.γιιιιιιιιιρ.ιοο,ιο.

ιιιιιιιιιιιιιιιι. ιιιιι.. ιιι.. ιι. ιιιι. ιιιιιιιιιιι. mmm„ ιιιιιιιιιιιιοι
1ηι1,οιιιιιιιο,ιμριιιι1ιιιι1. 11115,11ιιιι, οιιιιιιιιιιιιιοιιιιιιω

ιιι ..... TTTTcTTs. ιιι) ιιι. ΧΠ ιι ιιι. ιιι. [ΧΠ
ιιι ι xxvi. ιιιιιι. ΧΠ ιιιιιιοιιιι. νιιιιιιι.ι) Π ι
11051ΤΠΑ. ῙΙῙ. -· Βιιιιοιιιιςιι, hodie Boppnrd. ιο. Aug. Κιιιι,
555. Nic. Klein Pramum· Coblenz 1127. p. 51. ¹

55 μιιιιιιι temdus, ι. ponerint ι.11 ιιιᾎιιιιιιιι ιιιιιιιιιι ιιιιιιιιιιιιιι nuquam
ιιιιιιιιι ιιιιιιιι ιιιιίιὲ -ιιιι ιιι emmona.. ·ι1ιι ιιοιιιι ιιιιιιιι, ιιι Ιιιιιιιιιιιιι,
malm ιιιιιιιιιι ιιιιιιι

ιιιι 031.chst c T. ιιι. ιιιιιιι ιιιιι cnon. 51
ιιιιι ι ιιιιιιιιι. xxx. ιιιιιιιιιι ιιι. Π. Ριιιιιιιιιιιι
ιιιιιιιιιιιιιε TTfflvT1.¹) ιιιιιι 0TT10 5 ιιι ιιιιιιιιιι)

500 ιιιειιιιιιιο ιιιιιιι ι wssrr. 5101505515 TTTTTTTTQVT
ιιιιι ι· ειιι ιι ιιιιιιιιο ιιιιιιιιο ιιτιιι TT ιιοιιιι-
ιιι ιιιιιιιιιι ιιιιιι ιι ι· [ιιιιιιι ειιι xxm: ιιι ιιι.

,ω ω ΡΜΕΒΕΕΑΤῘὸ. - ιιιιιιιιιι ιι Piceno. Grut. 551, 5.

11ἰ.9.131,9. ιιιμΙιιιι benefic. Τιιιιιιι, 21 ιιιιιιιι1ι91ι1ιιι, 5911151
01111 ιιιιιιιοιιι. ι, 1111110191ιῖἃῇ ιι. 15, · -

ιιι. c. Tvcctvs c. T. sTTT. sTTTTvs 5 ιιιιιιιιιιι
memo ,ι ιιιιι sTTT ,ιι οιιιιιιι ι ιιιιιιι ιιιοιιιι.
ιιιιιοι ιιιιιιιιο ιιιιιι TosTTTTstT 5 sws TTcTTT
ιιιιιιιιι ιι conon. ιιι. ιιιιι ι ιιιιιιιι oxma> sch-
τοι. oTTTo 5 ιιιιιιιι. οιιιο ιιιιιΙ. ι) ιιιιιιιιιιιιι
ιιιιιιι ιιιιιι. ιι ιιιιιτιιοιιι. ιιιιιι ιιι ιιιιιιιι
ιιιιιι ι ιιιιι. ιιιιιιι. ιι ιιιιιιιιι 0TT10 ι ιιιιιιιι.
mc} ιιιιι. ⁵) oTTTo ιιι ,ιιι ιοιιιιιιι. ιιιι ⁶) 35:155:-
TTc.⁷)vaTT11·› ιιιιιιι ι ιιιιι vTT.TT1ssvs ιι ιιι
ιιιιιιιιοι ιιι. ιιιιιιιιοι Π ιι Ιιιιιο ιιιι ιοει) ι..
cumo cos=551TTTxx ιιι ιιιοι xx

·’5. (ιιιι. 151, 9. Donati 5. p. 161, 1., ιι ιιι Vita 9. 255.

55 ιι edom Υιιιιι1ι11ιι1ιιιιιιιιιιιιιιι 1ιιι11 Mittor Tribuni Orfin': ιιιι 1ιιιιιι
thiam. maxumam-Te erearumotfieo. 255· 0555„ ιιιιιιιιιιιιι ιιι
mmm. 1ιιιι·ιι,ι11.9.,ι12 ιιιι. 31111 ιιιμειιμιιιιι 1 fic matrimi.
55254535515, ρηιιιμιιιιιιιιΜιιιι-Τιιιιιιι.ι“.19ι;ι.ιιιιιιιιι(1ιιιιι·1

ιιι nixum ιι ἀστυνομικῶ11111ι1ι11ιιιι1 1.’1 ιιι mum

5ΙΙΙἸίιιιιιιιιιιιιι onim ιι Tuam-51⁸, 0951 11951511, 1:553qu 5) ιἰιιι
(n. Ιιιιιιιι)οιιιιιι· ιιιμ ιι.1 11οῦοιιιι ιιιιιιι Τιι mi. 55 ιιΒιιι chemin Ριιιιιιιι,

 

