· ιι c. ὰιιιι.ἰ menum.»

ιιιιιιιιιιιιι. soc ιιιιιιι ιοιιιοιι ιιιιιιοιιι. soc:
ιιοιιιιιιιιιιιιιιιιτ uenus. ιιιιιιιι. mmmmm.
1111111111] summm 11111.

1).Μ

In primo epigr. 1111 sociorum 1101111511111111111111111 11. mm,
quod in 1111111 11 tet-tio¹ expressum SER. 11 811110. D. M. 11 111
1111111 ponitur. 1.*1. Mur. 1611. 15. 1111111. Μ88.“11 epm. Epter.
1171.

5111. Loc. SEPVLTVRAR 1 FAMILIAE XX Lm 1 REG.
musmo Ι THEOPOMPVS ARN D S P. ET mumma
ET Q. slcml..··- Veronae. Μ111. Mus. Ver. ¹29, 5. (1111190. 11.

‘. ·ιιιι. 1. ιιιιιιιιιο ι 1. ι. 1111171 ι 111111111111
1111111111. ιιιιοι ι 1111111111. οιιι ι ιιι.
οιιι ι 111111 ιιιι ἰ 1111111111. ιιι· mo. ιι. me> -
ιιιιιιιιι.1ιιιι.ιιι,ι.

ι)1ιιἰιιιιιι·ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι. ιι ιιιιιι.
ιιι“ιῖιι.. ...ιιιιιιι ιιιι.ιιιιι

ιιιι ιοιιο. ιι ι 1111111111 niis ι ιιιιιιο ιιιιιοιιιι
1111111111111111. ιιιιιοιιιιιι ι ιιι) 11111111.
· NN2) 11111111111111111 ἰ enom) ιιιιιιιιιοιιιι.-·

1111111.·.Μιιι·ιι 1061, ’2. Millin εἰ11115121. p. 510.
ι)ιιιιιιιιιιιιιιιιιιιιιι ιιιιιι)ιιιιιιιιιι111ιιι,ιιιι·ι.ιιιι

3)1111 1111111111. 1) ἐπισκέψεως τῆς excipite·

5111. IN. Η. DD Ι SANCT. DLMNAE ARAM Ι CVM SIGNO
111111131111 1 N. N. LIB. PP. STAT.¹)MAn11·:NS.⁸)XXXX
1111111111111. Αναιιιιειιιιιιῑοοειι- hareexniuem-
bergTirol. Μ1111Μ1.71ι·.151,6., 11111111111111111111111-
ιιιιιιί typo.

ι)ιιιιιιιιιιιιιιιιιιιι. 11Μ11111111ιι111Μ „innupto 111

ι’ ιιιιιιιιιιι.ι·11.,ιιιιιιιιιι....Ϊιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

11,ιιῑιιιιιιιι..ιῦ11111.1111111111ι1111ιιιιιιΙ1“1, tum 111111 ιιο11ἀπλῶςῦιιι111,

11111 111111. ιιιίιιιιιιιιιι 111111 ιιι.1ι1 1 1ι11111111111 1111ι111111111 111
1111. Consulatu· 11111 11111 111 ordinarium gessius, 111 1111111111 eone-tamn
111. 1111111111. 1111111111 11111111111.Μ11111.1111’1.ι.111. 2. p. 111.. '
ιιιιί hmo· 1111111 fucit Consulem ordinarium 1. ι. Chr. 111. Hie mo secudu
1111111. pm 11111111. 11 quo 1. Ι. mmo 111.

ιιιι. 1111111111 ιιιιιιιιιιι ι ιιιιιιιιιι mm.
ιιιι ι comm ιιιιιιε. ιιι ιιιιοιιιιιιιιιιιι ι 1. ιιι. ιιιιι.
xm. 11111. D.M( ι οιιιιοιιο ιιι. ιιι. ιιιιιιιιιιιιιι
xm 1111111 ι ιιι ιεοιι ιιιιιιιιιιιι. - ιιιιιιι. ιιιι.
111.ι.111,16. Cir. (111. ι.199, 1.

ιιιι. ι. mmo. 111. ιιιι ι ιιιιιιιιιοιιι ι (ιιι rm

AB Emsrvus Ι ITEM mocmron Ι ΑΙ) cfflTVLAmA‘ Ι
1111111111) 1 FECIT Ι mm mnomsm 1 PATRONO

ιιι comm ι ιιιιιιιιιιιιιιιιιι. - ιιιιιιι. οιιιιι. ι. ss!
1) ιἰιιιιιάλαιιι. ι. ιιιιιιι 1. ιιι. ι. ι.

 

