V. 1Ν91Χ1111111111 ET LATlNlTATIS. Ι

1161111111 Tribunus 155.
Latinntu Nomen 2275.
Latine mora 750.

Latitia 1561.

Latitudo: in sepulcris 1559.

Latus: in latera 1560.

Latus sacrum 1869.

Laudatis publica 5576.

Laurentes Larinates (sacerdotes)
217-1. seqq. 2252. 5888.

Laurentes: saera principia Populi
llo. Numinisque Latini apud Lau-
rentes eoluntur 2275.

Lavacrum balnearum publicarunt
5772. ·

Lavatioucs (gratuitae) 2287. 5525.
52.

Lotide pros libens 1655.

Lectarius laher 1185.

Lectarius (servus) 2871.

Lectisterniunt vol. 2. p. 110..

Lector gratutrtaticusque 1200.

Lectus in patricias familias 922.

Lecge Albaana dicata (sic) 1287.

Legari mundarique: (1οι’1111111)1010.

Legati Augustorum 6666.

Legati consulares 1591. 5666.

Legativum epuluut 5817.

Legatos Imperatoris ad census scei-
piendos 561.

Legatos pro Praetore provinciae
Numidiae 5672.

Legatum: ex caussa legati 1677.

Lege agi non potest die nefasto
Vol. 2. p. 582.

Legem dixit in ea verba eet. 2190.

Legesmunicipalesetcolonicae5676.

Legio cognominata est 5711.

Legio 1. Adiutrix Fia Fidelis 757.
8211507. 2695. 5115.

Legio 1. Adiutrix bie Pia Fidelis
55911971.

113111. Germanica 5589.

113. l. Mineruia Pia Fidelis 922.
1767. 1891. 2021. 2258. 2271. 5011.

1131111. Parthica Philippiaua 5585.

Legio 1. Severiana 5381..

113. ll. Adiutrix Pia Fidelis 798.
8901251. 1158. 1665. 1921. 2258.
5011. 5898. 1971.

Lag. ll. Adiutrix Pia Fid. Antoni·
niaoa2129.

113. 11. Adiutrix Pia Fidelis Seve-
riana 1177.

113. 11. Adiutrix Vl. Pia vt. Fide·
lis Constans Claudiana 1021. ot:

Legio ll. Adiutrix sextum l’ia sex-

555

1311315 Fidelis Constans Claudiana

· 113. 11. Augusta 798.

11311. 11111112211.

1153313111.1111111911111111111(2211.)

Lug. 11. Traiana Fortis 852. 5111.
5156. 5868. 1962.

11310111. AugustaPiaViudes2760.
5661. 1971.

113. Ill Cyrenaica 852. 2579. 5592. ·
· 113. 111. Gallice 1172. 2271. 2789.

Legio ΙΙΙ. 1111111599. 2185. 5151.
5181.

Legio 111. Ρ1111111111660.

113. 1111. Flavia F irutn (s. Fidelis)
5019. 5115. 5175. 5155. 1971.

113. lv. (l) 1116115115.

113. lv. Macedonica 1519.

113101111. 81111111227522875182.

11311 V. 1111111775.

113. V. 111111111115159922956.
1170. 1560. 2759.

113. V. lllneedonica Phalangaris

Legio V. Macedonica testitun Pia .
tertium Fidelis 1966.

Legio Vl. Claudia Ρ. F. 5115.

Lag. vl. Ferratus Fidelis Constans
911. 2275. 5515.

113. ·Vl. Victrix Pia Fidelis 752.
815. 1715. 2155. 5076. 5028.

1131111. ClaudiaGentinal'iaFide·
lis 922. 1887. 2101. 2695. 2751.
5019.

11311 Vll. Claudia l¹iaFidelis5llttL

1131111. (11111111111111111111111112059.

Legio 111. Gemina l’ia 1111111111-
1111111111115652. 1815.

11311111. Antoniniana 929. 1709.

1131111. 11131111115920115006.

Legiones Vlll. Aug. etXlll. Genu.
Seuerianae 1922.

11111 Vlll. Pia Fidelis Constans
doniimoda 5711.

113. tx. 1111ρ111112275.·1952.

lag. ,1. 1171. 3100.

113111. Freteusis 1962.

11311. F retensis Antoniniana 2129.

1131111. Gemina 2008. 1961.

113. Χ. (lentina Gordiano 5115.

113. Χ. Getnina Pia Fidelis Valens
Victrix 2090.

Legio Χ. Salutaris 2908. 5586.

Legio xt. Claudia Frctensis 5180.

 

