80 0. xm. 1801108118

011183ί Ιιι’ ιιι marm. Torigniensi ιιι. Maffei Ant. Gall. p. 86. seq.
corrigendum v'idit llIaffeius 81808118 CVM AGENEM.

6552. 0.11011Τ811810 I 0 F. 001 t FAVSTINO 1 8010-1
CATO 118101. PRAEF. 8888 ΙΙ 18180110 MVNICIPI t 00118-
011Μ 18881Μ ΙΙ 1181811118. 08 8118118 1 1. D. D. 0. cet. -
Tibure. Grut. 819, 5. p. Chr. 172.

A Fiaeo distinguitur Patrimonium Caesar-uma

Δ assa. rr. οιιιιιΙ ave ιι amirmulin narmensi
ιιιιιιιιοιιΙ ι ιιιιιιιιιιιιι) ι ιιι. auum m ιι suavius
APllRO ΙΙ 0081101 0881881110.- castelleto ιιι via Flamitria.

Grut. 589, 8. Mur. 2012,7
llDaus, οιιι 11818 itania elelNemu .th.

. 5558. 8181188811181001111018100 1 8181111 1 1111811
tac 11181118810 810. 118 1 ’188118810 1 A 1818181081ομ-
Palae. Grut.589, 11.

5555. D 11118111. 1111880 8111118 1 putamusne.
slot) t FONTVNIVS ET ALEXANDER Ι 8111881188 LIBERTI Ι
00888881881111 8880011 11880111 PATRONO 0108188180.-

Geuuar. Gud. 116, 8. (non ex ligario.)
⁴Ilprn altitonantis areumlmpsa ιιοι11ιιιι ι’8ι1111.

8856. Praedia Augustorum, Caesarum saepissime memorantur in
operibus doliaribus sp. Mur. p. 896. seqq. ι. e. 500, 25. 8111818-
mnus 111088 1 811. Ρ8. PLOT. 81 1 001. ib.. 9. ΟΡ. 001. 811
ιιι. ιι. ιιιιιιιΙ ι auronum ave. ιι. ιοιι. ιιι. ·

, 8557. sab Constantino nera computandi ratio invaluit per sallas
denas-torum. Mur. 876, 5. (Aquilae. p. Chr. a. 838.) ,0801111881
18881188 AD AEI'VLVM CONVIVII PANEM· ET 118111 TAV-
110811. 1888808881. PRAETEREA ET 88088 EORVM Fot-
18811. - 815, 1. 81. VICTORI 0108118810. PRINCIPI STA-
Β1110οΜ1Ν10111. q. alias Comlti sacri stabuli) .. Sl QVIS VOLVE⁴
811 POST OBITVM 1108111111 EO LOCO PONI DABIT IN 88.
11. 0111188108. 801811 (stc) SEXGENTOS. similiter 816, lt· et

1715, ι. erut. ιιι, ιο.

assa. ιι ιιι ιι ιιιιιιιιΙ russeum ι ιιιιιι sums ma
1188181818 111. FRVMENTVM PVBLICVM 8008811 Μ8111181818·
1111111 1888111188881118, I ALVMNO 88011. - Romae. Fa.
brett. p. 255, 619. ib. 6¹8.. triennis iulans: FRVMENTVII ACCEPIT
mn Χ. οειιιιΧΧιι-ιιιῖ. ιιι. quadrienna (ιι. p. ιιι, ιιι.) ιιιιιιιῖ
08110111. ὲ- Ex quibus, quaenam tuerit distribuendi ratio, aliqua-
tenus divinaee lieet3 per dies seiI. status, et ostia suis quaeque numeris
insignita. ·

5559. QVINTVM ANIWM ET DECIMVM ll NARCISSVS 111088
1111111188 ll 1100 IACET ABREPTVS 11 0011111118ι 111 TV·
· 111110 1 01180118 80118 Lacteus mvn 8181888111 GER-

 

