ι. ι. ιιιιιι ειιιιιιιιιιιιιι ιιοιιιιιι. ’ ιιι

Tabuit. 13, LII. - item aedificia. Grut. ιι. 817. 1111111111111118.
ιι. 11. 61. nh his distinguendae. Ιιιιι animm. ι· 0111111111
RESTITVTA 1 81111011 SYNEROTE coLvnMBAmA N. 1111011-
LAs ιι. vm ι ιι ιιιιιιιιιιιιιι ιιιιιιιιιιιιι ιιι monuo ιοιι-
wei SVO 11 ΕΤ SIBI POSTERISQVE SVIS. Fabrett. ιι. 16, 71..
conditorium Plin. Bp· 6, 10. in his ιιιιιι usuaria, ιιιιιιιι lapideae. -
C. NVNNIVS PRIMITIBVS 1 osstfflvM 81111-11811 OBREN·
0111111011.Ἑι1ιιιι.ιι.11,63.ιιΙοόιιι“ιιι1ιιιιιιιι sinpliciter, quui
obruendariumi. ιι..1ιιιιιιιϊιΙι sarcophaga (1111607, 1. ud corpora integri
obruenda.

1511011118. PVDENS Ι ET 1111111018 ΕΤ 1 cansa
VENERIA COIVN 1 ΕΤ TRAVSIA FORTVNATA F 1 PROTECTVM
ιιιιιι οιιιιιιιιί st ιιιιιιιιι ms. MANfflvs. ιιοιιιι. - ιιι.
mae. Murat. 1755, 2. 1111110111. Min i. e. ciii Transii duo,
Pudens ιι Asiaticus. cfr. Mur. 1222, 3. Habet etiam 1111111111. Ver.
118, 2., ut ineditum. Huius typum dedi.

1516 Η1011111Μ111110118111810111111111οΝ8011111-
NVSTVS 1 SIBI ET 1 VALERIAE i PRISCAE 11 VXORI 1 PIISSIMAE.
Romae. Grut. 895, 9. Don. ιι. 109, 76.

im.nIsMnm.1.0LL10AEscn1NEnLOLL1AHELENE “

ιιιιιιι ι Fami ιιιιιιιιιιιιιιιιι v uANN.xvn'1'1.nmss.Vu
ιιιιιι ιιιιιιιιι ιιιιιιι ιιι ι ιιιιι ιιιιιιιιιι ι ιιιιιιεει
ιιινιιιι ιιιιιιιιιιιιιι» nomae. ιιιιιιι. p ιιι ιιι ιι ιιιι
per mim ι.ιι 161, 290. parentes 11110 dulciss locum pr ιιιιιιι petierint·
Τ. Eredio. ib. 291. Δ

1518. Ρ. AELIVS VENEiilAst ΙΙ Hoc VAS 0180111111) slbl
ET ΙΙ FELICITATI SVAE 2) POSVIT. ET 1 TRIBVNAL EX Pssnmlssi
PONTIF 1 ΡΕΚΕΕΟΙΤμ· Beneventiflrut. 751, 1101111111·
Ιιιιιι cripit. p. 59, ι.
1)ιίι nei· ιίιΙ ιιιρ. 1ιιιιιιιιιιιιιςι.ι1ιῐίιι,1..1 mucii uui

1519. D. 11 ΙΙ C. cALPvanvs PHILOKYRIVS V. 0 1 ET SE·
PTIMIA AMMIAS cOvaxu COMPAMVERVNT SIBI 1111110111Αὸ
11 ΙΙ ET C.CALPVRN10 AMMIANO EQ. 111 11110 SVO ETLIBER-
TIS LIBERTABVSHQVE POSTERISQVE EORVM Ι 1111111110)
DISTEGVM CVM TAiiBERNA E. THORVLOJ) 81 Qvls 1100 Ι
1111111111 1111011111 vomam TVNC mmm 'ARCAB PON-
1111011118. L. Μ. N. - Rome. orit. 583,1.

1) i. e. ιιιοιιιιιιιιιιιιιιιι. Salmas. Eut-ee. Ρϋιι. ιι. 1101. Paris. 1) ,ιι ibi-tulo διιῐ.

isso. ιι. ιι ι ιι. ιιιιιιιε 10N1cvs ιι ιιιιιιι ιιιιιιιιιιι ι
SORORI SVAE. ET EVTYCHETI ΙΙ 1711101118. IN HAG CVPU
MATER ET FILIVS POSITI SVNT· ⁸· Romae. Grut. 815, 1. v·
0011101.ἆιΙιιιιΜαιι.11.0.21. Rigalt. ad Aucte. lieiAgr. p. 2810001. ,

1151. sAchn 1 van 1 0011101118 1 PETRONIAE 11111-

 

