MINORA. ⁸ “, , 61:

5252. L. VOLVSIO VRBANO NOMENCLATORI II PRAETORIO.
murs SERVOS (sle) PVBLICVS. -BVCCINATOR NOMINVM. -,
Rome. (11111116, 1.

5255. C. VEVEIVS. CN. F I TREBIANVS ΙΙ PRAECO. ,-,
Setiae. Grut. 1116, 6. Praeco tribunitius est ap. Mur. 955, 10.

5251. M. PAPIRIO M. F. COR ΙΙ PRAEF. COII.T.'PAN u IN
BACIA PRAEF. RIPAE. 'FIBISSL DANVIIVII. CVRATORI PONII
'IIS Ave. IN MOESIA II IIV1R0.POP.PLEBSQ II VLPIA. TRA-
1111311111111. ΡΛ) - leiae Traianae. 6111.118,5.,
. 1111111111. 8111111156, 75.

1) δυωίειμεωα patrono Iwr monumentum poerit.

325⁵. I. Ο. M I C. SEMPRONIVS ΙΙ VRBANVS I PROC.
111. Ι) (1111111111. Seivert p. 120, 175.

ἐ) Procurator Aurorr'orum, cuiusmodi complures, item Subproerrraroru Auroerr'urrrrrr
01111111 1. I.

5256. θ Ι Q. TVRPILIVS. Α. I. II NIGER. REI). ΑΒ. AER II·⁴
TXRPMIA A. L'. PIIASINIS II IN FRONT. PED. XVIIII IN AGR.
, IIII. XX. - Romae. Oderic. p. 205. „Redemptorem ab aerario

tum erse arbitror, qui certa pecunia ea quae aerario debebantur exi-7.
gend· emerat.” ’

5257. PITVANIAL. L. DELPHIS I FECIT SIBI ET I P. MVr'
CIO NEDIMO VIRO SVO I REDEMPTORI OPER. CAESARVM.
111.- 111111.,οω1.151,8. 1028, 5. fabr-ert. 157, 56.

5259. Ι). Μ I T. FLAVIVS AVG. LIB. NARCISSVS II FECIT!
SIBI ET COELIAE SP. FILIAE II IERIAE CONIVGI SVAE Ι) ΕΤ
LIBERTIS LIBERTABVSQVE POSTERISQVE EORVM II Τ1. FLA-
VIVS AVG. LIB. FIRMVS NARCISSIANVS RELATOR AVTION II
MONVMENTVM REFECIT. EX SVRSCRIPTIONE EORVM. Qvo-
RVM IVRIS EST DANIIIII. FECIT. IDEMQVE SVBSTIWITSEX·
TIAM CARVSIDEM ¹) CONIVGEM SVAM. ET SEXTIAE EPITEVS.
LX. coGNATAffl) Elvs.'ET LIBERTIS LIBERTABVSQ. rosm-
RISQ. EORVM. - Er, Museo Tusculum> Passionei Donatiss. p. 529, 7.

11111902, 7. v. 7. legit recte quidem, sed contra fidem ..marmorir

AVCTIONum. et vers. ult. EPITEVSIX. leg.‚EpIterrxr. .

I) fuitne Chryrr'dem, rr Curyrtr'dem? 2)“1.ε. glorrssvut 11111011 hoq rrnsrr
usurpant cognato rt rognum.

11. A.1‘osrvM1vs 1 1011111111 1 1111111111110. .
1111111111111111. 1011111111. 1111. 1111111 101- .
11111- Romae. Mur. p.511‚ 2. Marini Iscrr'z. Alb. p. 110.

I) littera I. in hoe lap. nimirum. 11111111 (1., unde ert: A3Port. Heraclida Portu· ,
11111111. 2)0.111111111ι1111..1. r. 1111111. I. ’

arro. 1. rr 1 rr. 1111110 T. r 1 11111-0111111111110 r
serm. 11011 1 (1111111110111111110 r 11110 11111111.
51110. - Rornae. Fabrett. p. 708, 297.

 

