§- 1. nncvmoNES. 01100 SPLENDIDISSINIVS. 616, 171

CIVILISI) AGBIENSIVDI ET I VNIVERSIS 0111111101). ΡΡ. -
16 oppido Agbienni 116 Africa. NIaffei 1111766168, 7.· ·····

1) 1111111111111· 11161 611’1116111661166.”· 2) 1166 quinne 1111561166, nisi 6661661661
161. 1116,1,1’119,1.,6611161111616111116611111611111111616111111511111111111, 0161116611.

111,1.’11·1·.·1111111111111111111111111111111111111,,1161
611.,.111311 1111116111111111011116161511

6772.. TI·'.L AVITO inonnnsnuuvffllTnn.QQ.0i1in113I
NVNEIIIBVS FVNCTO. IIIC ΙΙ IDEM An 1117101011 1111111111.
PVBLICAII. LIGNI ΙΙ DVRI. VEIIES. NA) CCCC ENITHECAF. ΝΟ-
IIINI'. IN PERIIPETVVNI OBTVLIT ITA ΙΙ TAMEN VT MAGIS IRA
TVVS(si csi)IQVODANNIS( c)SVCCDSSOIIIB ΙΙ SVIS TRADANT
FILIO 1 T. TI.. AVITIV. ΕΡΑΤ.11οΝ 001, 1 01100 ET POPVLVS.
IIISENAT. ²) - Miseni. -116111111611171115516Τ.2,112061 Vnicum
61111166 exemplum superstes eiusmodi enthecne, qua Ordo et Populus

11111611 obligetur 1111 megisinatne snccessonibus viri de ’66)1, benemeriti
conterendos.

1)116111666.2)0616661·1611166666161111161161166116611111611111161616111161
16511061611116616)·91 1110111155111111111
1611611611111111111111111111111(1111611111111111110111111111116111111
66161111111101 1111111111 11111111ω1111ν1511111111η1101111111111111

1116666166661616161611 1661161166111161 1116115111166166,6611)1611661666ο

1111161111 11.11·6’1111111,1111611 111),1116111116 1111111111111111111116111
αι111161161·11611111,1 66,161616111111111 1611111611111616666166Μ6666161111111116661

mineatum 661616161666 666611 6116161.

1111. 11111161 nnn
IIELVIDIAE BVRNENAE · ·
NIODIISTAE ¹ ”
NEPOTI ELVIDI BVIIIIENI SEVVEIII V. C. PILIAE BVRRENIAE
SEIVBRAI} C. F. PVDICITIA. SAPIENTIA IINNOCENTIA'OMNI·
BVS 1111Τ11011111110111111111, OB NIERITVNI ANIOVIIENIQVEEIVS.
CIVES INTENAMINATAE CIVIT ATIS VT IIIVSQVE 11 SEXVS AERN:
CONLN'I'O POST 1 OBITVM HVIVS ΙΙ PATRONAE. Sitiistro latere:
DEDIC. XVIII. ΚΑΙ, ΙΙ FEBR ΙΙ VIISO ET POLENIIO I COSSA) -
Interamnae. (16111. 1117, 11, 1161111111 p 186, 6., ·

11,.661. 111. . ,
67711 CANTnnn 1,.17. SATVRININAE. MATRI 0010N1)

PLNNIINICAE DIVAII I PLOTJNAE. IIIC. ET ΙΙ FORO SEMPRONIII
0011111101-11111111.0111161111

1)011.0116.Μ161·Ρ1·...1163066.1622,2,

ς. 6. NOMINA SVNINIOIIVNI MAGISTRATVVNI IN MV·
NICIPIIS, COLONIIS‚ PRAEFECIVRIS‚ VICIS ET
PA.GIS

0666 166666116ραὶ116 1111151611νί6 vocet Suetonius 0111111. 2, 16116 iere
1111611111

 

