500 C. XX. SEPVLCIIALIA.

ID SEPVLCIIVNI LST I FECIT SIBI ET 1018181118 ARESCVSAE ΙΙ
L. ARISTIVS L. L. chmo 11 ΕΜΙΤ Ex PARTE DIMIDIA ΙΙ SIBI
ET SVIS I ARISTIAII L. L. DAPHNE 11 1.. ARISTIVS L. L. TY-
RANNVS. V. A. XXII-11. - Romae. Mafl'ei Mus. Ver. 285, 8. -.- mo·
nimentum ceam taberna. ib. 287. 8. (Grut. 928, 2. 291, 9. 11118811.
(hoc monimentum sive sepulcrum est.)

1111. 11 E
11 n
s N =
s sm ι 11111111 c. L. 11111111 ι si: vivi
11111 snm. 11111111111111111111.11111111. - nom... ,
Don. p. 150, 10.

1) 1. 1. 0111111111. eive sepulcr. 11111111 her. 111 seq.

0198. VINICIA. M. L. DONATA ΙΙ MACERIAM CLVSIT CIR-
CVM ΙΙ MONIMENTVM SVOM. HIC ΙΙ LOCVS ΕΤ MACERIA. II. N.
S. N ΙΙ L. S.¹) - Narbone. Grut. 1001, 5. ’

1) Heredes non eequitur nee Iibertoe 11111. 111111. Heredem non nequitur aiei
libationum. 1111111. 1111.

1111. 1.0cvs sicne ι 1vssv. Q. 111011 ι 1111511011 ιι
11111 ι Q. 11101115 ommisimvs mmmm 1³10 ιι lei'r AN-
le LxX‘x ι mmmm mTEGnosm „ 11111.. 11111111
Febrett. 11528, 178..Μ1111111 et foede corruptam, ut ineditam dat

Mur. 117, 1.
1) 11111 1115110. Two. Turic. p. 190.

1500.Ι D. 11 ΙΙ A. SEPTICIVS HERMOGENES ΙΙ HOSTILIAE SE·
CVNDAE. LOICVNI TERRAE. INTRANTIBVS ΙΙ PARTE LAEVA. L.
P. 1'1‘1. L. P. Vl‘l ΙΙ DONAVIT CVI ITVM. AMBITVM ΙΙ DEDIT.
TVNC HOSTILIA ΙΙ SECVNDA. HOSTILIAE CHARIITENI FILIAE
SVAE FECIT 11 ΕΤ SIBI. ET IIOSTILIO CHARIII'I'ONI 1211131311-
Tls. SVIS. POST. EOR. - (Repert. Ioco mihi ignoto.) D'Orville ad

. Chariton. p. 197. LiPe.

1501. L. m.¹)1²1.Av10nvm.Q. Q. V. P. L.²) - Aquileiae. Rei-¹
. nee. XVII. 52. Bertoli A. ‹1’ A. p. 185, 201.

1) Locus monumenti· 11111111 peiinis frequens in lepidd. AquiIeiensibue. 2) quoquo
111111 1111111..

1502. LOC. SEP 1 Μ. VOLVMINI 11. F 1 TENAGIS 1 Q Q VP
XV 1 C RP V. ¹) - Ad murum Ecclesiae cathedr. clodiensis. Polea-

1111 p. 199,15.

1) emeres nequitatem Posteri valete (1) Poleam. 8181911111 111111111111.
1111111111.

1111. L0c¹) ιι T. 11111111. Q. F. 11111 ιι ET. 11111111.

q c. w) 511111. ³) 51111111 ι mil v. 11) ιι 1111111.
Ι Qvoo. VERSV. - Velleme. Lame p. 50, 6.

 

