1. 1 1101110113.01101111111111811113.1ι1. 161

PETVO Ι DEDIT. L. D Ι) D G. (111)Α,1)Τ. 2111101 mma-⁶
Μο1118111011.Μ11681,2
1111111111 11111. ἸΙΙ1) uu. 11111 11101110111111μ11111

1121.111111[111801111“111 11110211Μ1μιη 1011111111111111111111112111111111
11.Μ11,201,·.11111111111’111.,.;116838

&VTTELLIVS Ι. F. MERENNA 1 1111111111811111·

ΝΕΝδὸΙΙΜ Ι FECIT SIBI ET ANNIAR 1 CAECILIAE CONIVGI ’

ΒΕΝΕΜΕΙΙμ- Prope viterbum hodie situs 111 pagusv 80111,10 111
diplomatis 1111111111 surianam, Syria mcm.

”animumn 11111111111111)11111Δ

57211. Μ. HELVIO M. F. Μ. Ν. ΒΕΒΗ AGRIPPAEF Ι HVIG
ORDO SPLENDIDISSIMVS ¹) ΙΙ ROMVLENSIVM Ι IMPENSAM Fv-
ΝΕΜΙΒ, STATVAM ΙΙ LOCVM SEPVLTVRAE ΙΙ DECREVIT ΙΙ’ Μ,
HELVIVS AGRIPPA PATER ΙΙ ΙΙΟΝΟΙΙΕ VSVS Ι ῙΜΡΕΝΒΑΜ ΜΕ·
ΜΙΒῙΤ, - Hispali. Maffei Meas. (fer. 42²2, 1.

’111110 11111111. 11111. 11111110111ψ. cm. 111, 1. ’

· 5725. 1111111110 1 1111111111 u 1111111 11111111 ,
11111 11111111 m 1111110111 11111111 1111111101Ι.111·’
11111. 11111110 11 1111111 1111111111111111.1011111 1
1111011111. A 111111111131110 onum 1 1111111 1 01110
111011101111 10111111 m· PosnTvLmoNss 101111 1

ΟΒ PRAECIPVAM ΙΙ 1113111111118 Ι 8ΡΕΟΤΑΟΙ11181Ι1ΒΕ· ·

RALITATEM. - Diae Vocontior. 61111812.

5726. PRO SALVTF. Ι COLONIAE ΕΤ ORDINIS ΙΙ DECVRIO-
NVM ET POPVLI ΙΙ TVDERTIS· IOVI OPT· MAX Ι CVSTODI
CONSERVATORI Ι QVOD 13 SCELERATISSIMI SERVI Ι PVBLICI-
INFANDO LATROCINIO'T DEFIXA MONVMENTIS ORDINIS Ι
DECVRIONVM NOMINA ΙΙ NVMINE SVO. ERVIT AC VIUNDIHCA-⁴
ΙΙΤ, ΕΤ METV PERICVLORVM ΙΙ COLONIAM CIVESQVE LIBE-
RAVIT ΙΙ L. CANCRIVS CLEMENT IS LIBERTVS stjffPRIMlGENlVS Ι
SEXVIR AVGVSTALIS ET FLAVIALIS ΙΙ PRIMVS OMNIVM IIIS
· HONORIBVS AB ORDINE DONATVS Ι VOTVM SOLVIT. ·- Tu·
111111 11 Vmbria. Grut· 19, 6., 1111111111 ap. Μο11111.διι·1.1, 1151.
Inmerito 1111 inser. 1011111111 ebat suspecta.

3⁷2⁷. Q. coNsmlo 1111110111 mlo 1 1111111111.
11111111 01 1111111111 1 1111113111101111 m 1111111-
1111 ERGA 111111 11101111 1111111111111111) 1.. tam..-
11111111 11 mvs 11... n 11111011 ET 1111111110
6081)·- Τ111111111 Africa Maffei Mus. Ve.r 162, 5.

1111111111 οιιωηιηῑαιεωιμιωιηιεηω 1111110111111111
1111111488, Ι 1,1412””3·.1811 1111111111ἑοι1θ1 01111111 ,earn mustum·
1111111, 1111161111111111 1111011111111 reum· 111111111 ’2 2)’1’, ”1111. 230(

8728.Ι SENATVS POPVLVSQ. ΤΙΒΙἾΙΒ in 1111111111 Grut.
258, ’21 SENATVS POPVLVSQVE TlMlLIGENSIS. 11111111. VII. 17.

man-..mumma ⁷. ss

 

