. V. INDEX RERVM ET Larmlrams. 515

Paedagogus Puerorum Caeretano· Parentum oll'ectns erga liberos 001.
rum 2956. 1576. seqq.

Paegniarius gladiator 2566. Paria gladiatorum 2550. 2551.

Pacuuiae 5281. Ρ1111 tria cuna ursis 5811.

Paenularius 1502. Ρο11111 1. Ρ111110 vola. p. 111.

’ Pagana porticus; lex 5795. Ρ11110101 pror purissima 550.

Pagani pagi 106. 202. 2177. Parltarum (110101.) 1819.

Pagaaorum decretum 1085. Ρ11010111101 2162. 1502.

Pagauus (quid Pompeiis i') 1011. Parthicum bellum 5188.

Pagatim 560. Parthus 111101 civia Romanus 2982.

Pagi magister 121. Partitione liliae data 1860.

Pagi scitum 5795. Ρ111 Peltuinatium 5982.

21σί110 altera capite primo 5767. Pascere legionem 5191.

Palatium sacrum 5191. Ρ1110101 1. 0. struthiones 2555.

Palilia Vol. 2. p. 110. ,911116011010111 corpus 1112.

Pallam sanguineam habet Clotho Ρ11111111105678.

1811. . Pastoplrororum Collegium 62.
Palma: Palmam dedit (de triumplia- Patefaceret Alpibus 111110 patefactis
Petillii ialgilatorum 2595. seqq. midi 0011οῗ12117. 1055. 1069. 1151.
Ρ11101101101112517. Ρ1101, lilii ibertus 5005. =
Palmae 01 coronas tulit (gladiator) Ρο10110 1111111101125181000. 5001.

2587. Ρο101 uumimns (νόμιμος) 5059.
Palo primo (formula de gladiatore) Pater patratus (Mithrae) 1909.

2572. “ PaterpatratusPopuliLaureutis2275.
Pammachus 2566. Paterpatriae(llu 01101)602.606.001. .
Pancratium 2588. ⁰ Pater 1011110 (C. nliusCaesar)? 581.
Panes laureati 2271. Ρ1101· atrum (Mithrae) 1616. 1955.
’ -Pantelimn (initiatio in mysteria) 2515. aeq. 2552.

2556. . Pater Pirgensis (sic) 1955.
Pantomimi 2550. 2626. 1000. Pater sacrorum (11111111.) 1191. 1919.
PantomimuaAngnstulinmquiuquen· seq· 2551.

nalis 2650. Pater senatoris 801.

Pantomimus, idemque Sacerdos 2111110101100111111101799.

2626. , Patrasterpro: 11111001666.
Pantomimns maxirnus 2657. Patres (ε Decurioncs) 5756.
Pantomimus ornamentis Decurioua· Patres pro: parentes 1579.

libus ornatus 2629. Patria: Respublica huiusce patriae
Pantomimua sui temporis primus 1120.

881. Patriciae familiae (11111 Seuero) 922.
Parasiti Apollinis 881. 2205. 2625. Patriciir Adlectus inter patricios

2627. 775. 5155.
Ρο1011111000 imagines 1215. 1196. .Ρο1110111 electus infantilium patri·

2518. 01101 5012.

Parembole et hypobasis 1919. Patricius 725. 1111. 1150. 1162.

< Pantheum signum 2115. Patrimi 01 matrimi pueri 2270.
Papus, paterafl'ectioue 1111111. Patrimonium Caesarum 5555.
Parce 1110010101767. Patrimonium privatum Principis
Parcus Coloniae (Augustus) 605. 8180.

Parcus 01 patronus municipii 5770. Ρο1100111110111110110 5767.

» Ρ11001 patriae (C. IulinsCaesar) 561. Patrociuii (Ρο1101111111)11011012101.

565. . Ρ11101110010111105775.

Parentalia 5927. 1081. Patrona item coniux 5021. 5029.
Parentaliornm (genitiv.) 5999. Patrona Praefecturae 1056.
Percntare 615. 1112. Patrona uxorque liberti 1561.
Ρ1100101 crudeles 1576. Patroaatum coloniae alicui tradere Α
Parentium 10100101101011911659. 5772.

emar 1111.. aa 11 , ’31

 

