ι. 1. tvttt ncottvtt ΜΔΝΝΜ. ιιι. 207

Νιιιιιι οιιιι. 172,10.915, 1. Sed correctius ιιιῦοιι. ιι.151,15.
Welchii chtap. 120.

ιιι. ιιι. ιιι.

, 1110. VIVIT. L. CORNELIVS Ι Ι.. EVGENDOE 1 L. 0011. 0111-
Tvs 1 RDSTITVIT DF. SVO. IN FRO. P. X. - Narbone. Gret.
867. 6. correctius cp. 11ιῆιί Ant. Gall. ρ’. 27. Mur. 1578, 11. v. zuc-
cerie Ιιιιιιιι, p. 325.

ιιιι. mre ctccr: c. lvctvs
A ιιιιιιιιοιιιε ιιιιιιιιιιε
CAESARIS cvsstcvctn
ιιιιιι ιιιιιιε m - ιι pasc.. far..-
ιιιιιιιι
vs rcrvs κ

. ΗΕΒΤΑΨΒΑΠΤμ- -negit Lepidi. Mur. 906, 5. Doneti2.
ιι. tu, 0, qui ιιιΙιιι ιιι illue mentius cet. Estne recentioris Ιιιιί
comen, qui antiquam epigraphen restitui curavit?

1112.018.ΜΑΝ18181οΠ1οΗΕΤ101118Ν1118111110.οΠ

1101102111 00111010 SVO DENDROPH ΙΙ 118. ω Ν. VT EX
REDITV 1 OMNIBVS ANNIS EI PARENTENT CVM REP. ¹) (201.-
100. DENDROPH. 1111111 0011110 BENEVMERENTI 1 SVRA m·
SENEC.²) COS. - Romae. Gorii Symb. Dec. 11. Vol. 9. p. 252.

ἰι1ι) quen affl significare ιιιιιιιιι cerer republica, ite ιιιιιιιιιιιι uictine 0910 11. ,

υὲ;.ιωι1ιιιιιιιιιιιιιιιι.οιι.ιιιιι.ιίιι 111, &mor ι.2ιι. attenedum
ι

1115. D. D Ι 0011111111. Ρ. 1³11. Ι ΜΑΧΙΜΑΕ 1 §tumr

onottArwN'rA Ι EX 118. ω ω ω ω 1 PRIMA MAthtt
MISERRIMA t FILIAD ctutssntttlc t ΑΝΝ. 11171111.- Parme.
01101122, 12.

ιιιι ..ιιιιιιο cccccccccc ι ιιιιιιι ιιιιιιιιιιι. c
rvnrvs οιιιιιιε ιιιιιιιιι. ιιι. ιιιιιι ι ιιιιιιιι ιιιοιιιοιιιιιιιι
1101. ιι ι ιι ιιι vsvms ιοιιιιι ι Qvon ANN1s¹> vit. mvs
ιιιιιιε ι mcccc ιιιιιιιιιιιι ιιιιιιιιιιε ιιοιιιιιιιοιιιιι-
ιιιιιΙ ι ιιι. ιιι-ιι. ιι. ιιι ιιιιιιοιιειοιιιιιιιει) ιιι. ιι, rt.
Νιοιι ιιι tuost vsvs οοιιιιιιιιιιιε ι ι.. ιι. ιι. ιι. - croc-
ιιι, 1ι1ιιιι..ρ. 221 ,· 507. ιι8ιιοιι Misc. p. 161, ¹

1),ιιιοιιιιι1ι. 2) profusiones parentelae recenter 11. p. 111, 182, ,

1115. [1110111011110101000101 1111111Το t 1111118-
8111011 CORN 1 VALERIO ΡΠ.. ΡΙΕΝΤ181811110. ΕΤ 111Αο. Pm-
8οΙΙΙΝΙΑΝο 8001110 Β Μ 1 ΕΤ SIBI ET IN ΜΕΜΟΙΙΒΙΑΜ nott.
BT svt. 0011 t Ν. ΒΛ) AD nosAs ET Pttottvsmtms 0. N.
1²³)th ΝΗΕΧΜΙΙι. D. tt.1>...-1P³) Vercnee. Grut. ·
005, 1

1) ιιηοιιιιιίιιοιιὸ cim (deberet mmeramme wrierplet.
1ιιιι potiente ιιι 0011.11.Ι. Ωιιιιιιι »tieem Vcrcrceer'r ιιοιιιι ignoti ιιοιιιιι.

 

