' 1. lNDEX Nouunvui. 159 “

Ρ. De Suo Fecit 2521. EQ. Equitatae 1979.
l Diis Sacrum Inferis 5150. EQ. C. lt. Equitata Civium Roma·
1 Μ. Deo ,8011 Invicto Mitt· norum (cohors) 2211.

.8.
cae 0501909. EQ. Μ. Equitatu Miliaria (cohors)
. S. P. De Sao Posuit] vida 1510. 5105.
Ι). 8. P. 1). Dc Sua Pecunia Dedea 1101). Equo publico 75. 2182. 5157.
runt 161. 1069.
DSPD. De Sua Pecunia Dedcruut EQ. PVB. Equo Publico 62.
2966. E. Q. ll. Eques llonianuo 1518. 5560.
0. s. u. n. 0. 0. n. 0. duo nom u. o. n. 0.,..0 nomano noi.
vel De Sua Pecunia Dedit Dona· EQ. sinu. Eques singularia, velt
vit (vel Dono Dedit) Bene Mereuti ain 0101100187. 5525. seqq.
5572. ER. eren( otius ammentum.
D. S.P.EX.D. D. DaSuaPecunia E. N. 0818010096. ’
Ex Decreto Decurionum 5879. Il. 8. Ἐ ouo (1) 1585.
1181110111..9080οΡ0001101625. ESQ. Esquilini tribu 2621.
D. 8. Ρ. R. De Sua Pecunia Retti- tiss. Essedaciua 2566.
1001521. 111013. Et Matrinus 1981.
Ι). 8. Ρ. V. l. 8. L. Μ. De Suo Po- EVOC. Evocatus 1927.
anit (Dc Sua Pecunia) Votum lit Evocnvnuvocatusnogmutttt.
Solvit Lib. Mer. 1l72. EVOC. ll. Evocatus Beneficiaciut

D. S. tune Suo llcstituecnut 988. 5175.

7Ι). 88. De Senatui Sententia 566. 8)(ΑοΤο CO‘S, vide 5151,
5731· 5850· Exuit. vide 5110.
11100001001101. EX. BF. COS. Ex Beneficiacio

DV· Divis 180·Ι vel potius: BeneficiaciisConauliu
Dvc.1)ocenar=ua1030.1⁵55. 5578, cfr, V01,2, p. 128. Notum.

DVCENAR. Tlllll. Ducenacio.'l'ci· Exc· Excpgtus 4422,

huno 5622. EX. CCC. x Terccnario 5157.

D· V· ¹· D· nuumvn· luri onnon excom non. 0. comio 0....-
⁸ 11632415· atico 5188.

DVP. Duplarius 5161. 5656. Ex Ι), Ex Deci-eto 1901.

DVPL· Dsssslal'lffl ²⁰99· ,, EX DDEchcurionum 9001010812.
DVPL. N. XPLOR. Duplam Nu· Ex, F‚1·21Figlina 8126.

merua Exploratonum 206. Ex HG, (Π. vel Ρ.) Ex Figtioa.

DVP. sz. P. C. 00105608. 8885, 8887.
EXNAVP. Ex Neophylace 5595.Ι
Ε. EX Ρ. Ρ. D. Ex ecuum Publica

E. Evocatus, cel mneritas 5552. Essegaevssffllgllllus 8881883.
E· 0001· R· 8010100οἰ 0100. oxnnium 100.

572¹· , ’ EXT. Exterum 1125.
ΕΒ· 00118· Ε00010000000 nx v. ux ν... 1217.

(1110ῑῖ91 5710· EX. V. DEC. Ex Quinque necant·
E. 1. vide 5555. (1061000075.

EID. 11100012. .
EM. Emeritos 5171. F
E.M.D.S.P.E.ElllonitoDcSua ⁶
Pecunia Erexit 2167. Ρ. Pabcdm 5955. 1069.
EMER. Emeritos 5171. Ρ. Pactus dien Vol. 2. p. 1300107.
ΕΜΡ. Emporium 1516. P. Fidelis 1985.
Ε. Μ. V. Eutegiac Memoriae vn 71. P. Figlina 1887.
” . P. Fili (0000110.) 1275.
llll. V. Eminentissimo Viro 5100. F. Punctuc 2178.
EN. Endotercisus Vol. 2. p. 582. ’1. Filius, Filia 2699. ¹
E. P. Equo Publico 1702. Ρ. Α. (Colonia) Foederata Aventl·
EQ. Εο00110001(01110100)5711. “ cum 570.

d
n
0
0

 

