5⁶2

Taurubulae (femina, ι. Tau-olae-

‘rssfflssffissi §etit s-aerdu semin-

τξιῖἵὲιῖυιῑιιω percipere πω.

'rumh-nm. maere 25⁵⁰. - nei-
pere πω.

'rauracus-ue 255⁰.

'remur 4288* fifissss.

‘regul-m ‚ene-2 ...m-2 ⁵272.

'regma-m megi* “gunci- 1596.

, 'regarium 1775.

Tempesummdivinerumpeteuulup-
iter 1271-

Teffnplmn collegii 0¹3⁵.

Templnfn mun arboribus Muribus
consumtum 2090.

Τειιψιιιιιι desertum 1060.

'tem lum n. ,sagum n n. Augu-n
in alano 2406.

Templum Divonun (Cneauumfflv.

'tempor-11¹ m 961.

Tempmn (sie ner.) ms.

'tempmun (m aer.) «425.

Τεὲὲῃῗιι maritus puni tempori·

Tendere: Nun-nexorum tendentium
iu Pmnu ,ς’-’9.

Temen· (ngiuuor) 2⁵99.

Tenum-iu: veni-rius 297⁰.

‘tepidum teiln 5³2³.

Ter et tunel Con. (p. Chr. 2⁰7.) 9¹1.

T‘rqgegn ornare reficere (camah)

'fermin- duo 5¹21.

femin-15. νοι, 2. p. ou.

'ren-msam locum publicum eb pri-
vam 5360-

‘terminorum inscriptione: 4551.

Tin-³:3⁴& unu, opmwr. cet. ⁴85⁵.

Terra.- tibi temn- levem ⁴75⁶. Sit
fibi tem leus 475²

Terrenum snex-:uun {ualere noli. ne
sacrilegium eon-miuus 2635,

Tun-imnum Auznense 529.

'seru-nntium Praenestinum 4560.

Terlimn Aedilns in calonia ³⁰26.

’ Tertius. praenomen 272³.

‘renni-ria s tessellati: ιη ΑΜ.
're-un· 451⁶.

Tenen paganica (ἲ) ππ.

Tenen ‹besu-fi: 2⁵59.

Tenernye gladiatori-e 256⁰. Vol. 2.

V. mnu luzum m· numum.

'temne lueri-e 0515. “qq- a
Vol. 2. p. u?-

τωρ... ,μη-ε ⁵9⁹⁴.

Tuan-m hospitalem taur· a·
aliquo (⁰79.

Tener-rius 2965. 5062. 53H-5m-

Ten-ceum mouumentum ⁴354>

Testamenti exemplum ⁴560.

Ten-menti kaput 3670.

Tetulun ro: mulus ‹2593-

Temmy um 227⁰.

The-trah· laeum 2170.

'them-un Domniani 2657.

'the-trum tectam 3²90.

‘rhem-um pm then-uu ³³⁴7.

'theon-si· 2507

Thermae aemule· 5157. 0015.

'rhem-e ..φι- mrim ms.

Thermne luem—les 5857

Therme mnrium-ne ³527* ο

'rhum-e mont-nne Tan-neone 3527.

'rhum-nus 429⁰.

The-nuru· ‹in-ierunt Funus Anu.
le! 227¹.

’num (ηαρακαιαβολή) 4759.

Thea <mgr-nn> 101172v

’nanu (glum-zor) 2⁵76.

Thur-rius 429¹.

Thus (εις script-nn) διε.

ἷῗιῖζῖἶιιῖἷῗεζῖἷῗξ. vi. vm. ⁴

'maitiae- nomam ¹⁸05.

'susm-tinus lupus 3302. [155⁵.

’mgnum-ix rubri ausv- mose.

'nr-„12³ gfl-dmom ²566.

'ris pm ι ιιι.. ner.

'riti-le, Elui-12⁵ 24³2.

'rituli heic ordinantur, sculpunt-r.
scribuntur 4222. ⁴2:15.

Τιιιιιιι mnu-nnus fian.

'rutulum (acere , ponere 4592.

Titulus sepulcri ren-nunu eme.

Taso (ει) 57.

Tage: Ι is pulli: nmium ⁶42.

’rogae vffilin honor ποι. .

ΤΟΝ οιΑ FANTON Apoumit πίω.

'ronsm- (servus) 2⁸65. ,

'sepi-rius 2966. 4295.

Tor-li· sega-eumn 2:170.

Torqunus: Ala Petrina milli-ri.
ln· tnrquntn 516.

Tun-que· ³56⁸. sass. 3¹:⁵⁴>

Tum orbe vienn-es 115⁵. ¹159.

Transd-nuvi-ni 75⁰.

Transi-nu in num legionen 5513.

n--nl-m. fin aquenum dignit-un
ex mfflu'- ³0¹⁹.

