998 0. XX. szpvkcmu.

011001111153222 9111...,.ΗΝ7511,2,7,1611101·011.
11117. 9111080111. ’

1179 SEX 1919910111. 9. 9991 9999099110 SIGN 1 0011.
ῑιῑῑι. mo ι mom. 0151110111 0001010001 mc
ADOPERTA 1 09198019 HEREDES 1 TITVLVM. 999810911081

. CORNELIVS 9901 Ι CONLEGAE ET 1111100. - Veromo. Mei
Mus. Ver. 171. Pub. i. e. Publicia Τ111ιιι. 1111000111. ,ergo hic liber·
tan tribum 11111111.” Humi =' militi 1011111010, nisi erat 9908.

1110. nls MAvas ι numm. 1111111). . .. ι 00ch-
10111 ιι 1111101. Ροετνιιι ι 0103011111. 118οι101 1
TRANSLATA. SVNT. - Ex Passioneo p. 71. 51. 9011111110 p. 151. 57.

1181. De reliquiis traiectis tredecim postmortem annis expet-missu
collegii Pontificum, piaculo 11010 v. lap. Μ. leii Phaedimi Grut. 578. 1.
nostrum 19. 791. et d’Orville 111111. 0111111. Τ. 5. 1711. p. 128. 188.

11111110 sm EST ANNmAu ιΡιΑ QVAE vum ANN ι
mvn. 11111511 v‘f‘m 1 nmssvs v1. non ιῖιῖιι ι NATA ιο.
Ave DEBITV(s1)nPERsoLv1T.v11 mvs. Nova- nom...
1119111111711. 282, 13.

1185. Η. S. F. 1 0190. 11181. e. 1101111111. 0111 1910111101
quieseant. Illi levin tem sit3 1. Gorii Symbol. 8. p. 205.; infra N. 1190.

1181. C. IVLIVS THAMYRVS 1 M.·ANNIVSPHILH'P!1FILIVS
ET PATER ΙΙ HIC ERVNT. - Veronae. 9111111 Mus. Ver. 155„7.

1185. 0. 199198 Q.1. 1 APOLLOPEANES 111910 cvm. -
venetiis. Don. p. 111, 28. 9111. 750, 575.

1186. οΝ.91.Ο919811111.Α9981ΡΟΝΤΙΛ 90911 mccv-
ἰΙί11ἶ2091111ξ1ἓ910118ξο19190119011111.111110111191026211.

1187. 0 91199198999999981) Ι 0199109911 89911 LIB 1
ET ALVMNVM INDVLnGzNTlsSIMVM 1110 1 11οΝ811οΜ9191) ··
cordubae. Mur. 1561, 11.

1) 1111111111111 2100111111. 2) 81151111·1101110011001101111111110101111111·
hm pro 11111111.

1188. Τ. 198010. Τ. L. PARNACENI 1 99801119 Τ. 99019-
TANAE 1 Τ. ΛΤΤ198. 0. 1.. 0099111198. 9111910919 PRO 1119-
91Τ918ΒΑΝΤ 9991 1 EORVM OSSA QVIESCANT. A eergo.- 0.
LAELI PHILOTAE 1 11111111 89099111 01Τ1911919111 L. F.
11111101 ινειτ. vas ι nmo muovm: 1 31111111 ι
9111991991)- 109111191101111 Oderit 1159.

1)ιοιι monmunb ewino, 1111111111, muethweepcmm 111 11111801 ,11111
{omn 11111.

101. ιι. Μ ιι mammo 1 Qv1wx1T 18891, ιιι. v1.
ιι Χι ι 0011111511 1 nnuma 111ιο 1 1³10. 11111111 ι 11.

Α

 

