C. xxm. ANALECTA NONNVLLA. 119

1) I. 1. Severinos negotians (none itidem 8111111 velitris) ,11111 nini 11111111 181111·
gio fossore (1. 1. vesontione, qui 11111111 mennon-enini· 11 insen-ipit. Christianis: 111.-
0111111111 p. 11. 111111. Vitii. ιι. 197.) 11 8111111111 11111111· coniugis¹ 111111ηῇ11
VIRGIASVA, 111111 addubitans 11111 111110111111111, 10715111111111111) suo.

4926 Ι).ΜΙΙῊΙ.Α11.01118111108.00000118 0801180111) SE.
BIB COMPAII. 801111Τὸ111ΙΙΒΕΙὶΤ.1.ΙΒ1111ΤΑΒΙῙὸΟΙΙΕΙ1Ρ-0
STEIIIS EORVM.- cardinali N. 67

IIIIinIrionis 1111111111ῑέ

4097. D. M ΙΙ Ι.. VETTIO L. F II ΟΡΤΑΤΟ. TRO.¹) AQVIS 11
S'IATIELLIS.²) EVOC. AVG II L. VIITTIVS. HERMES. ET ΙΙ Ι..
VETTIVS. CHRESIMVS I LIBERTI. PATRONO I Β. Μ. ·- 11111111.
cardinali Ν. 85. Isari.. Velit. p. ¹71. ·

I) Nota 11111111 111 postposiionn. 2) hodie Aqui, LIgunino oppidum.

1911. 1111111151) nunionis, nvo. nosnm ι 11111111.
1111111111. 1011110. s. ιιι 1311110. ono. 1. n. ncnnnn ιι
10101111 AVG. -·· Esehedis congreg. ‹Ie propag. fide. cardinali N. 102.

1) 1111111111. 1) Soli Invicto.

noco. nnninnvni. 10111111· ι 11. 1111111111. 11111 1111-
BVNALI. ET COLVMINIS. SEX. VETVSTATE I COLLAPSA. BE·
STITVIT n M. VLPIVS. VICTORI V. E. PROC. AVG. N 1 PRAEF.
PROV. SARD ΙΙ CVRANTE. 1.. 111ΑοΜο ΙΙ FVLVIANO. TRIB. MILII
cvnnTossE. REII‘. P. P.¹) - Apud Turrem Libysnonio (Tol-res)
in Sardinia reperta 1819. cardinali N. 101. et 8111111111111111.

1) Pecunia Publica.

4950. D.MIIVL1AE.CALL1ROEIc.1VL1VS.HERMEROS I
LIBERTAE SVAE II BENE. MENITAE I ΕΤ. CONSERVA'I'RICI.
SVAE ¹) II SANCTISSIMAE. 111010- Eochedis congreg. de propag. ⁴
11111.011.111111Ν.112.

0811111151 roob eeoimmlg

4951. L. TREBONIVS ΙΙ 01³1an. 1110. FVI ΙΙ 0. NVMONIVS.
VALA ΙΙ 1110. FVI ¹) ΙΙ ΙΜΡ. CAESARE. XIII. ¹) COS II Α D. VIII. 11.
APIIILESn- In 1111111111111111111111111181111111.011111111Ν.505.

1)Ρη11111111111111111·1111111111311111111111111111111111.112)111
,Α1ι1ι11.111’1..,1 ..1111111111 ..111111

1911. 1011111111)
Inscriptio glandis missilis 1111111111. 0111111811. 485

1)011111111111,1ι·111ιο1111111

4955. Inscriptionee excerptae 1111. 01111111111111411111111111Α111111-
111111 ars es.st CodIchm cumis 110111117751785· ¹IVol. 8·

4951. SOLI. IVVANTI ΙΙ L. VOLVMNIVS ΙΙ HORATIANVS 11 SO-
DAL. AVG. PRAETVRIA) ·- 1111111111ιά S. Sevenae, ubi 1111111111
Alsium. Vol. 1. p. 459. 1. ·

1111111111. 11111111 ,

 

