1. 6. AIFEC'I'VS (1011116111. 121

COSTAE 1 IANVARIVS PRIIIIITIVVS ΙΙ 1111111115 Q'VALEM PAV-¹
PERITAS ΡΟΤ1ΙΤ 111111οΜ111 DEDL- AnguHs prope 1111111111.
1111.1885,7

1619 A dextro lu tere: ARAM DEVM INFERV. In Fronte. ANI-
CIAI'. L. GLYCERA 1111. DIXIDE VITA MEAV SATIS. FVI
PROJIATAI IQVAE VIRO PLACVI ΒΟΙΙΝΟ. QVI ΜΕ ΑΒ 1110 1 011-
DINE AI) 5111111111 PEAnvxl'r HONOREM. ¹).- -Aquileiae. Ber·

toli A. d A. p. 85, 52 1111.118,1.,111Η11111.1111.111ιι1111111
noni. Bormum xixpro dixi.

1)11111ιι nilbennmi euInemquee ‹mngem neIeeeuimeet.fl.

1650. D. III Ιι (Πι-ῙΤ-ΑῙᾸΑΕ CL. HERMIAS COIVGI BEN 1 ul.
D. S. F. C. Q. V. A. XXX.
TICHF. DELICATA ¹) q
11ACIIC. IIIOV CIKHC ΜΕΤΕΧΟῩΟΑ.- Romae. 11111111
mann ιιοιι.1ιιιιιιιι·11. 211, 187.1111111111ιι“ι. Alb. p 78. Marcelli Se.
ι ..ι ιιι.

1111111 ιιιιιιι ιιοιιιιιιιιιιιιΜ ιῦιιιιιιιιιιᾶιιριιιΙιιιιριι
,ιιιιιριιιιι mentun.

ιιιι. 1111111...) ιι ιι 1111101111 ι 1111111111
suumn nummus ιι Qvnu vuum· ιι nnmsxxv. 111151ιῖ ιι
v‘. 1111 nvn ι nuum ιιι va 111111 ’1311111111
11111 1111111011 cunmmv's GAILISTlo comux 11 ιι ιιι
11111 suu ιι νιιιε 1111111111 cvmvm ιιι svn nsuc'm
nummum.- Lugduni. (3111. 131, 6. correctius apud Spou Lynn.

pne

IIPnInu ιιιιιιιιι ιιιςι 11111111 11.,1111111111 111111ιρι;
hinc 111111 snm» ιιιιιιι de 1111 11111 dum ιιίιιιία (nimis) piu sui! ιιι 111111, suctu ιιι
nepsam in maritum. eIr. me. de fanin. 2, 22. Noetu· credo't'ltaed: Nemo ιιιίιι eet qui
ριίιιιιιιιι - uhi ιιιιιο dimidiatum versum explent: ne'me‘e coen. Tne. Αιιιιιιι. 16, 32.
ιιίιιιιιιι pietatis ren. SeduIiue. ρ. 17. Cellae. de Abrnhnmo: pietate ιιιιιιιιιι, plne [ιὶιιιιιὲι
Ιιιιιιιιι. I'Ietwoed. 291, 1. 11111111 adsentit e'mpe‘a ἰιιιιιριιιιιο 0111111111, metente
non adsentiente bigae Anglneeun etudine, neque WuleIuIn ad Ince. IIe'ep. Νιιοιιιι
p. 82. 1111111111.

·ιιιι. 11111111. 1.·11111111111111 11131111.
1111111111ιιιιιεειιιιι. cns'ussmnn ι ιι. cuuvmvs
summus 1111ιί1151 ιιιιιιοιειιιιιι. v. ι. ΧΠ 1.ΧΧΠ1
ιιιιι um mnvm cnvnum 111111 uum. vs 1111111111

ASSIDVA SEDVLITA'I'E 11111111 ΙΝ PRONTE P. V. IN AG. P. '

1111.-51111111.1111111.Ρ.299,271.1111111111 vocabulum 1111
infrequens m insenipnt.

ιιιι. n ιι ι uncum ιι. voconl. sun 1111111111
uum ouvs ι) ι 1111111111. ι 1111111111 ι 0.P.1).2)s
T. ·.Τ L- In vin Praenestina. Gne. 998, 9. ·

111111ιὶ1111Ὴο1.2)(111111111111111.1ἰι1.ιιζιιροιιιιιιῦιιιιιιΡιιιὲιιιῌο-’
1111111111εᾶ11. .

ειιιιιιιιιι mun mum 11

 

