soi νζ nunni 10111101 sicininum.

Accluiuctiuueslinperutoribus 111111 Adleetus in ordinem senatorium
952. 5112.
declamationes sepulcrales Gruecue 116111ῐο11001610111011011006110-
iu suxis Latinis 1861. seqq. dio) 722. «
- Acroninutu 2550. ,1611110110016101011110110110111
1110101001(0111)(1111112885. 1229. .
Aceuiiibitoninin 1511. , · 66111101 inter Centninvirus· Veiis
Acenmnlnres 11110110--11111001111 108. 5118.
551. , . Adiectus iuteo Proetocios 902.
1110116101οω10101110110011552. ,16111101 iuter tribunicios 1961.
556. 562. · Adlevuce 1000010750. (1860.)
Accusutivus pro 1111111101 Nym· Administccre se industrie 5156.
illue repertae in 1111110811611111- ,1601111611 (datis.) 2270.
num (pro 1410 villu S. 1011111101· Adolenduse 11501100 addendam·
1111101165 . 961. s
Acervus lignorum 612. 11601111 hostius 612.
111161101101010111011111161017. Adoptio 2695. ,
Actu 1011110111 municipalium 1726. Adai-ure sigua 1101111111 750. ,
Actio: nese-ectio, 11111106111110 Adpeudit 1110 5166. ,
Vol. 1. p. 568. Adque pru utque 1052. 1077. 5500.
Actionicu choraula 2655. 1010.
Actor 2865. 1688. Adquiescecee llic adquiescit 2515.
Actor Caesonis ad Castorem et 11 1081. 1191. .
Loricutiun 2895. 1111111111100161010601111011799.
Aetoi- et uguicolu 1111. 5018. ·
Actor praediorum 1775. Adsiduum: 1111111111 1815. =
Acuucius 1159. Adsignutns locus cedi 1506.
Additioucs 1111101111 Cep. xxi. 1. 2. Adstntor collegii Libet Peter 1185.
Adiectio erge 01111101 529. 8611000101 111 Consilium nd lis
Adiectupictutis 1011775. Lx. 2618. ¹ ·
11611011 (contermini) 2117. . Α61111110(Αῑῑιι11111182.
Aditus (16 sepulcrum) uon datus 1601111011611011805.
1592. eir. ltus. Adulteuenc titulum 5018.
Aditus iu monumento 1175. Adventores 2287.
1161οῑ01111 1111112867. Adviveute eo 5091.
Adiutor 1 cognitionibus 6011111111 Advocatum fisci 55511101. - ·
5201. , 11610111010010115907. 2 ·
16101011 commentariis 0111111111· 1161011111 111 01111111 5906. .
to'rum 2892.. . 1161111111111 deo 515.
Adiutoc od census 2156. Aedes Divi Titi 2117.
Adiutol 8 titionibus-32· , Aediclu (11161111111621.
11610101 1 saccis 2817. . Aedicnlse (prope sepulcrum) ento
Adiutor Corniculucii 5517. · 11111110165711509. 1512. (1515)
11611101· haruspicum impostoris Ι1161611101011011011111507.
’5120 · “, , 1116111161111111977. 5119. 5525.
111111011111116οω1101111011111251. Aediles curule. 02 plebeii nausti.
Adiutoe Praefecti 1010111 5200. pules 5279. 5979. ’
Adiutoc Simorum 5185. . Aediles municipiorum 1110101111·
11610101 tululunionun 1 ustionibus rum 3972. . >
2851. 5209. Aediles Plebis 1621.
11610101 tribuni 5162. · ’11611111101111111011 3986· '
Adlecti Scaenicorum 2625· Aediliciue Potestutis 5858.
Adlectoi· Collegii 1878. . 1116111111 111 municipiis 5721. ·
Adlcctus Anconae· Legionis 111„ Aedilicios honoces decernere 1111111

us iu 111 iliss. Ordinem 2258. 1181111101 municipalis 5978. ··
ὤ inc 001111 5711. Aedilis 16111111 2205.
ι.

 

