111 , c. xv111. 11111

nie. 11111115111111111 ι 1113111311111111.
EIVS 1 VIXIT AN. Xffl 11 AMIANTVS GERMANIC 1 CAESAR.
CAELATOR 1 FECIT. - Romae. Grut. 585, 5. 11 hoe et similibus
significatui· libertus, qui post manumissionem 111 argentarii 111111-
, latoris antem exercuerit. Pei-peram haec quoque Gruterus nd officia
domus Augustae retulit. De argentariis, vasculnriis v. Marini Ani 1.

1». 249.

1117. D. 111 11 Τ. CLAVDIVS PHAEDEF1) ΙΙ ARGENTARIVS
vAschAulvs 1 FECIT SIBI ET LIBERTIS LlBEETABVSiQVE
ET ALvMN1s2) SVIS POSTEURISQVE EORVM. HOC MONVMEN-
’ΝΜ 1 HEREDEM Fvunuvw) NON SEQVATVR. - Romae.
11111915, 5.

1111111111111111111 111111111111111111111ω1111111111111
summinio 111ἰ1ΙᾸ1ΧΙΙ,11111111111111 ngeniiirn) 1.th gorong-

11111111111111111111111111211191110111111111110.
3)Ι. Μ”,ΜΙἜΜΜ 111111Τ11111Μ.0 Ninus. ¹

1111ΜΑΒῦΙΑ Τ F. SEVERA 11 AVRARIA ET MARGARI·
TARIA 11 DE* VIA SACRA. LEGAVIT CODICILLIS 1 TESTA-
MENTI 11 LIBERTIS LIBERTABVSQVE ,SVIS 11 POSTERISQVE
EORVM. ·· Romae. [111. 11519, 15. 11111961, 1.

iii9 ’11111115 1vcvunvs cnonni 111111

1111111111 'nvnmssnni εοιιοιι ’
sicini ιιι. vix. ιι. m. , 1111131115 Pniscns. -
1111111, 61116117. 1. Wnlch Xan. p. 60. Amusex. amnesi), 1.

1150. DIS. MANIBvs 1 SACRVM 1 P. AELIO ZENONI 11
AVTOMATARIO 11 KLEPSYDRARIO 1 AELIA FORTVNATA 1 CON-
IVGI 11 BENE MERENTI 11 FECIT Tibure. Doninsp. 517, 9

1. Burni. sueton. T. 1. p. 709 1111656, 7 bis 1111111 AVROMA·
TARIVS pro 11111111111111.

1151·
Μ. SERGIVS Μ. L. M. SERGIO 111. L.
EVTYCHVS PHILOCALO
AXEARIVS ¹) SIBI ET AXEARIO PATRON. -
Florentiae. 11111. 977, 7. ’

1111111111. asserum negotiator 111 1111111111.

[ΜΞ-1). Μ 11 FLAETOEIAE 11 AVGENI ¹) CONIVGI 1 Β. Μ. Q.

V. A. XXIX 11 FECIT ΙΙ HERMEs-BARBAMCARIS2) 11 MINISTRA-
TOR ω) - Romae. vignola laser. Sel. 11111, 1. 11111971, 5.
Gnd. 282. 8.
ι) 11111. αὐτόπτης. vignolius, 111 αὐτόπτης, ιι 111. Anguem 111111
11111111 1 nom Auge. 2) 111 vigint. Gnd. unanimem. 1111 11 1111111111
11111111 Barbari Cari (1111. propr..) Mur. Bfflmicnmvs quod, 1111111 111111

salis 1111111111 iis qnae 11 Gnd. 111111111 1111111111 11111111ςὶ1. 1. etiam For·
1111. 111. 1. 3111111111. 111 quinquaginta se. 11111, 1111111111 vignolius.

 

