ι. 1. nonvnvs. nvtucmns. uuconnu. m. ’ ιιι
ux 1111 ouon ι (o.) onouusnnn concinunt usn ι (muts.

Qvos FECERVNT 1 (mumulus COGITATVS d (uvntvs St:-
NECIO il‘vntt. - Veiis, nunc Neapoli. Morini Am 2. p. 851. 1111
11. l. ordinum distinctionem: 1) Centumviri. 2) Scuiri. 5) Augustales.
1) Municipes intramurani. v. infre iu Seviris Augg.

1) Attteto ι. infre. N. 3737. 2) Geniumtinos.

5⁷07. 1. vonvnnio. 1. n ι motuum ι ιἰῑι vin. 111111
numurus 11 ιι nnumin ι nx 1111111111 - 111111... ·
Grnt. 1102, 6. Vermiglioli Iscrs‘s. Per. T. 2. p- 501.

1) t. 1. 11 redditibus pubiicis. 1111 11111 vix reperies.

1711. 1. nvn.. nunninus ι nucvruoms FtLtvs 1ι inuno
111111 nx nnovintcnt 11111111. tuconi nunnonunnuvs
SIBI ET S. - Antipoli. 0111.110,1. 1111111 Ant. Gall. 111. p. 58,1.
Mur.1025,5.

1) 811111115111111 Deetsr 111ιί01 nie filices 111 positum unde 8111. snit. xvttt. 1111111.
1111111111 Ιιι d. ,1115111 1ἰ111ι5 nen 111 visum. Ego puto hominem 11111111 incolens An-

nis citis, 111111 decurione 1111111111, netum se iecture.
11 nnnnnn Nemo

5709. P. RVTILIVS P. L. MENELAVS ΙΙ INCOLA EX tto.
111100111111111001101100011.- Peipitm Hispania.
1111. 151, 1.

1)1. ιι111,1 111111 1111111 creto tdecnrionum municipii, niciiip pon 1111111
fectus. sii incolns utiquoties 111111111111111111111111111111111511111. 1111111110.

1710. 10111001111111111111.11111 11 ΟΒ. HONOR.
Quot). clvts ΙΙ RECEPTA. EST t cAPssttA.¹)coccu1ncuL81t
1“. SEVERA NORBENSIS cvttn ΕΤ IMPENSA SVA ΙΙ 110.-
Placentiec iu Hisp. Grut 955,10.

1)11111 1011111815.111..11111123ίῖρ mprmogtttttton 1111110 1
1111111111111111111111, 11111111 des oopre 1110111 sestndm 1111111111 Caperes urbis no-
men; unde Plinius Η. Ν. t, 35. Capersnsss dixit. 1011011. p. 71. 11
Wess. ed Ant. ltin. p. 133. (1111111. p. 430. eetn urbem nominet caporum.)
cupere ergo scripio cursitem, 111 curum, quod fort. ie seno 115. tt in 111
111111. Ceterum 1111111111 dune, 1111 quem in 0111111 sunt 11111 (111 corruptiores)
1111111.1014,5.116. 1111111110. (111. 1111. 85, 1. quod dedimus in Diis. §-
Lenes. N. 1⁶⁶3.

sni. 1111111111 ι 11111. censo ι 10111111-
1111 ι 1. timonium) ιι 111111 ι vonnvnnnn t c. n.
{titi} ΙΙΡΤῖΕδΗΤόἴΕΕΑΕ d VXORI. ·- Florentiae. (1111189, 7. Gori

- ’ 1) Aiiter explicari neque 1111111, 111 debet 1111 0171111 (5111101111111 Derecto Ds-
eurs'onum florentinorum· Errmunt 0111. 11 1111, Sutrinius et (torius t. t. 1111111.

, 5712. A. OCTAVIO ERONI ΙΙ MAIORI ΙΙ COLONI ΙΙ ΕΤ d IN-
01110111) ··- Beneventi. Mun. 1101, 1., sed uhi cundem titulum
repent p. 1112, &s 11111111 Lunensibus 1 schedis Cyrisci.

1) detentet inquilini explicari possunt municipes 111111111; 11111 in 1111 111.
11111111111 Orus. 110, 1. 0110111111, ni tettae, 11 Vite Inscripti. 1.,21, 31.

 

