1. 1111111 nonenim. ’ ssi

(1051183. Consulibus Supra Seri· 1111111111).0111101111111111
, tis 1560. :ta-lo.

C ST. Colonia Ostiensis 2178. CVL. Lan.··1²vss. (101.. cultoribus
conclusisset. ’ · (1111111111 l'nblieorum Coloniae
C.P.CastrormnPeregrinorum1256· 1669. '

C. P. Clarissimus 9111192. CVR. Ρ. Ρ. Curatur Pecuniae Pu-
CrfP. Coloniae Patricium 111 sim· 111111 (l) 5976. i

pliciter: curaverunt Ponendum? cvlt. ll. P. Curator Rei Publicae
(1. P. Com robatum Pondus 751. cvtt. VIAll. Curator Viarum 5ο.
(1. P. F. claudinum Fidelis (Legio) C. V. Sltt. REG. Centum Vir siri?-
- 159111. leem CPF. 116. - 5555. nae Regionis 1552.

5019. eet. . CVST. 11115161.
(1. Ρ. Ρ. Curatur Pecuniae Publicae CVR. Cyrenaica (legio) 2579.

1876. (1. (11111111891. 1702.
CQ. 2758. 5171. 11.(111111111188. ·
(1. Q. F . Cum 011 Fecit 1616. (1.1. L. Caiae 11111111 Libertus 1651.
(1. 11. Civis Romanus 181. DC. (11111111111115259.
⁴ (1. 11. Civium Romanorum 2010. DC. (1011115920.
CREM. (111111112528. ’ D. l.. (11111111111111 18.
C. 11. EQ. 11. Civium 11111. Equitats D. P. S. Centurio. Ρ11111111181112178.

llliliaria (cohors) 5105. 1 (1. SC. (il 2051.
can. ride 1502. -- t . .
C· s· Carus Suis 4695· 11111111. (11111111 nigesmia 1111111111
(1.8.(1111118111.1111.2.Ρ.118. , 4⁰6⁰·
C S Consule 2106. D
C. S. P. Centum Sua Ρ1111111101. · ⁹
C. Τ. Civium Tauncnsium 1982. D. Dat 251.
Τ. Cornicularius Τ111111115171. D. Decimus 1658.
9.(1111111111111112121. D. Decreta (EX D.) 1571. ⁴ ·
V. Civium Vniversorum 761. D. Decuris 5572. ·
V. Clarissimus Vir 60. , D. Decurionibus 5918.
(1.1’.1111111111111115812 D. Dedi 1116. , .
(1. V. Curantibus 918. · D. 1111181.
1111011111115518. D. 9111111871. .
811811111111111112915. , D. 11111657. -
.Vlll. CircensesOctaui (interprete D. Dies, Diebus. 101. cet.
11111111111501. · monnellus.

C.
C.
C.
C.

C. VIR. Centum Viri 5118. D. Dolicheni (lovis) potius videtur b
CVLT. Cultores 958. significare 2501, 11111111 11111111-
CVN. Cuneo 2557. 2559. tum.

=CVNC. (11111111112165. 1). Domo 51651159. ⁴ ν
CVR. (sub) Cura 5201. 5815. - D. 1.11111111101111111111115691.

· CVR. Curante 896. . DAC. Daciae 2171.. ,
CVR. Curia 1192. . Danas. Damascenorum 1979. .
‘ CVR. Curiae 1071. 11.(1.Ι111111·11(111111112252.

CVRXCuratorisloes. , 110011111976.

(11111. AG. (1111111111111112510. D· D· ⁰¹¹⁵ 991999 2122·
1111111.1111111111111115. summasunmna. , · ·
CVRAN. (jurandi 9331, . D. D. Donum vel Dono Dedin De-
CVR. ANN. Citrstor Aisnonac 1001. 91011991· 1998·

fill: ggg·?)cg;·3fortr¹=rrffl⁷⁵⁵· 1 1 11 1311115111111

CVRIAL. (1111111571), D. D. D. Dono Dederunt 1111111111-

(1149131111.(11111111111111111112591. Derssnlnfftgrffi N. ΠΕ. ω’. wihus

111111111111111(111111111111191127.

 

