§. 2. DII MANES. ALIAE FOIIMVLAE SIMILES. 111. 296

1110. D. M 1 . ..ΤΕ 0881911 . 1 CINEBIBVSQI ..... ΑΝΙΝῙ
MABTIALIS 1 CANINIVS 1 EVTYCHES 1 FRATRI 11 Β. M. - Flo·¹

tentiae. Gud. 292, 2. 811111111111111111111 Bage'nbuchio'etVermiglioh'o' -

Iscriz. Per. T. 2. p. 339„ quamvis plane singnl‘nris 111 formula.
1)11“ ooooo 11111.Ι , .
1111. 1111113111111111....181111111.......ΑΝΝ-111111, '

MaffeiMM. 1711119, 1. Observa 1111111111, 1111119111 11111 hoc obli3
1111111111

1111 1111 1 1. 111111 11111..1111111111111111111111
111011061551111113111111111111)- 1111111. Grut. arm.

1) vixere ananim.

1116. CINEBIBVS ¹) 1 GEMELLAE TORQVATAE 1 OBNATIIICIS

AVGVST 1 8ΕΧ. SERVILIVS TORQVAITVS DISPENSATOB ΙΙ 11. ·

Μ F. ΕΤ SIBI ΙΙ DEDIC K. IVNIAS 1 SEX. GLABRIONE ET C,
ΟΜΟΕΜ.011Ε1111Νο608.1)-·111111111.11111511.291,211.111·.611-
ι111111111 12011. cl. 7, 6. Marcelli St 2. p 96

1)11οε 1111611111 11..1·.2)11(111 152.

1111. CINERIBVS ΙΙ SACB. (paterae figo« ura)V. M. IQVAnRATl.
- Romae. G'rut. 1118, 16. cfr. Maffei Mus. Ver. 119, 1.

1111.1111011111.11111111111111111.-1111111. 1.
11111111. 711116

1116.1)’1.ΙΑΕ 1 STBA'I'ONICE 1 SACBVM I Q. VENNONIVS!
BENEGESTVS 1 CONIVGI 1 CABISSIMAE ET I BABISSIMI EX·
EMPLI 1 CVM QVA VIX. ANN. XXXIII 1 DE SE Β. Μ. E 1 ΕΤ
SIBI ΕΤ 511519081111111111 10111111.- 8111116111. Fahrett.

p. 261, 60.

1117.1).Μ1ΕΤΜΕΜ11ἘΝΕ111161ΕΤΕΤΤΤῙΙΙΜΑΕΟΙΝ11
(11111812111111111111181811811 1².¹)- In monasterio 1111111111.
61111.891,2

1’1)111111111111..11118111111111111111111111111111111
tI'bItEd X.1mpem ιωνὶιισσΛρωιιίτδμΙ

1118. I. 0. M1) 1 ΕΤ PEIIPE'I'VAE SECVBITAITI ΕΤΙΜΕΜΟ·
RIAE 1 DVLCISSIMAE AVRELIAE 1 MATER AVBELIA ΕΤ Ρ 1
ΑΕ1.. IVVIANV82) CONlVGI 1 INCOMPABABlLI. - Begenspurgi.
cumen, 12.

1)111 11111ρ1 1111111 11111111 11111161 D Μ 1111111 stop pune atton mIDcpttBemes.
IX,6. eIXII‚ 74 111.2)111’11111112

1119. MEMORIAE DVI. cl 11 FLAVIAE PROCVLAE FILIAE 1
DVLCISSIMAF.. CVIVS INGENIVM 1 ΑΕΤΑΤΕΜ ΕΧΟΕΟΕΒΑΤ 1
VIX ANN. VM. 11111. D. 1111.Ι H. VI 1 C. PROCVLV S AEMILIVS.
ET FL 11 ΤΕΕΕΝΤΙΑ PARENTES INFELICISS 11 BENE VALEAS.
QVI LEGIS¹). ·- In Via Appia. G1·ut.-68I‚2.

 

