»501 Π. mnu bmnvm mmonTAum

Tri· rm 1777. ,
τῇμιριριωιι «511.
Trnun nen πω.
'triviis ως. 21⁰2. ιειι.
ἷὲζῗί’,ξὲ“ἒ“ῗ’ἑ“ῗὲ4.’ἷῖἒὲ.,
ΤιιεΙι laci 189³. seqq.

V.

Vnenlinehis Matroni- 20⁸6.

Vacuus ηδε. -

Vale-tia De· im.

Vnus-lun Mum-151 2006.

Vednmi-bun Mau-oni· 2⁰95,

Vediovis, ‚vnum ¹2⁸7. Vol. 2.
p. eon. «os.

Vm.- 127.

Venu- Augnsu 1³59.

Venus Culum (Aug-au) isw-
2536*

Venus Cnidia {5¹22-

Veau· Cnntiliauix 1362-

vffls Cupido nemra·- ηας.

Venus Ε.- cim· (ιδεμ «κο.

venus Fe ix 1566Δ 1368. 1088.

Vemu aninn et Alb-n- ¹567. 1³6⁸.

Vemu Genitn'x 1550. ¹⁵76. ¹577.

v Venus nonnum Sallustianorum

1 569. ¹ ¹262.
Venus Invi· ΝΠ.

'Venus Pel-13. (ζ’) 1³71.

Venus Physica ¹57⁰*

Venus Pheia· (ζ’) 1372.

Vm„ Pompeinn- πυ.

Venus Proba Snminiu- 1375.
Vemu Ver· εει. 1588.

Venus Vettium 1574*

Venus victrix 1575. v01.2.p. ⁴¹2.

Verbein De· 206¹.
ἵει-ς 21⁰9.
{ditm-4¹2⁹& ffi'ffl}

, Vemn nen (ἲ) 2063.

Venutius Deua 2061.
Vena 133⁹. seqq,

Vm· Alhnu 1593.

vm. nemu· nanu-qne
Venae ει Mna-ibu- 1391.
Venae Numen 2353-

ναί* Mna 96¹. ¹1⁸1.
Vesuvi-1. luppiter 1274.
Victori· Det 507Δ mos. ¹⁸5
Victori· Arne-int· (eet.)
victuri· Augur.- ⁵35. ΞΜ.
Victori· Inuu 539.

Vinci· ne· 2⁰7⁰.

vanains Μαι. ¹5⁵6. 2066-
viminu Delu w-

Vi ine· Divae πί.

Viri ιιι suerum 19⁰7. 2525
Virmn (Del) 1155. 1⁸22. 1⁵&
virtu· et Honor ¹⁸22.
Vimtiun Dens 2067,

vitiu-u Dm 2061, 2069-
Volcanus 59³. ¹5³0. ιη .
Vola-mu Minis nive Mule‘i'lu
Vnicum-u υιίειιιι ¹385.
Vulbmn De· 2⁰7¹.

voh-pi. ne. vol. 2 p. uo
v012umu· ¹649.

Van-amu ¹81⁵. κῃ. Vol. 2
Vmgu nm 2⁰7².

Velit molentibus 2159.
Vrania Culum 1942.
Vrbis-Meum mi Deaeque
νηὶ· Du 2055.

