112 0. xxm. ANALECTA 1011111111.1

fluentes Rheuum ct Moenum situm cst, terrsm fodiendo multus iuvene·
runt veteris Mogontiaci Romani reli'quiss. lu quibus quoque fuerunt
lmud ito pauci cippi sepulcrales, quorum plurimi spectabant sd milites
iu illo castello et circumiaceutc regione praesidiarios, Legiouum xlv
et XXII. usquc Ituraeos velites cum iIs coniunctos. '⁸ r. c.s

5050. 81111118. 1110111181. TVBICEN Ex l COHORTE. 11
1111810111 1 111118. ANN. xxlv 1 S'I'IPLNDIORVM Ι vm.
Η. S. E.

5051. 1110111118 ΙΙ 1110111111 F 1 ΜΠ.. 01101111 1 1111111011 l
ANN. L. 8111111111. 8. EST.

5052. CARVS. HANlELI. F. MILES 1 EXCOH.1.1TleA10·
1111111ΑΝ110111Μ11.8ΤῙΡΕΝ1)101111Μ.111111 11.- S. 1111111-
LICVS 1 FRATER P. Miinier de Rebus Immotum pag. 1 01 12.

{nubiles suut maxime propter numius 11000100, Semiticuc originis: r.
' id. p. 8.

5055. Pompeii's‘nuper effossum ⁸e'st uorum fragmentum elogii llo·
muli', quod diuum N. 551.. uude id nuuc sic integrandum:
· ROMVLVS. MARTIS

fiLIVS. 111111111011000 ,
ccudldl'l' ETREGnAVIT ANNOS
y DVODEQVADRAGINTA. 18011
PRIMVS. DVX. 11101 1108Τ1111 .
ACRONI'.. 11131 CAENINENSIVM
INTERFECTO. SPOLIA. OPima .
1011. 1111Τ810. CONSECRAvit
11011118011. INDEORVm
NVMERu M QVIRINI norun s

APPELLATus e.st
Vide Pla an de Pompcs' 1 r marquss sur ses M ficu perlectorum 1010ήο

Napsedel‘s'r'riemprme remis 0000101828. 8. pag. 109, 25601258. 110000
lucrati nuuc sumus, ut sciemus elogii huiusce scriptorem Romulo reguum
eunocum duomqmdra graus atrilmisse, uon quadra agium nec Ρ. Μ (plus
mima) quodraginta, otalii volebant.

5051. 101. 1. p. 592. promiseram mc daturum Tubulus Fratrum
Arvalium ipses. Sed nimis quum ism excreverit libri moles, maxime
propter Indices, uui illi, cui intur omnes deletur priucipstus, eou-
teuti simus necesse est. ·

100111. 0.

5ο ............... TAvmussvslmlomssvs. DEAE. 11111. . 5
15 .............. 11011101181. 11. 811101081110181. 01. -
Ν. 11.

' 56 ............. 1111. 0118. 11. FONTI. 11111018. R. 11. FLO-
Χ 1111. 0118. R. 11.

 

