5. 9. Accnnnn‘rlonns Fvnnnnns. 555 “

5750 15150510 ΕΤ mam) 5 CANIB. vmimcls 1 nont.
...... ln pago Szo'ny. Schoenwisnar Ιιιι Ριιιιιιοιι. Τ. 2 ιι... 27,5 25. .

1)nylaeieraluylaeorti.amerinanmnvpfraenos

§. 9. ACCLAMATIONES FVNEBRES
ΕΤ SEPVLCRALES. ,

Hae ‘omnen probe aunt examinandae, ipram ialaariis ainrnodi nnn·
debeantur.

5755ἂι AVE. chluPRAEREPTE. 5555555·- nonae. Fabrett.
p 588 XXIX·

5752. AVE. SEXTI 5 IVCVNDE 5 VALE snm 5 IVCVNDE. 5·
Lnxenrbnrgi. Grnt. 889, 6

3 5755. ἨΑΡΕ HAVE 5 HEROTION ΙΙ ET VALE 5 ΛΕΤΕΗΝΟΜΙ
C. CESTIVS FILIAE 5 Ρ. C. - Rornae. Grut. 5125, 2. Suspecta.

5755. AVE EVSEBI ΙΙ CASONIAE DONATAE. Qvnn. VICXIT.
ANNIS 5 XXXXV'I'I. D. XI. 1105155111. GANDIDVS AVG 5 ΡΠ.
VERNA. EX TEST. CONIVGI. BENE MERENTI 5 POSVIT. EVSEBH
ιιιιι ιιι ιιιιι ι noc. nnat) (ιιιιιι ιιι...) - vesontionensi ιι

agro in rico Sancti Ferreoli. Mur: 556, 2. et 2052, 6.

1) „Die lapis opportunitatem Ι(ιειιιιιι Euthia Romano Ιι. a. Io. Mulvium, ιι5
epistolam ιι Theophilum, Gallam, scriberet ιιι colen ignotorum ιιιιιιιοιιιιιι ιιι Vm.
Anao. ιι. 555. Onorogeapoatamea 'l·. 1. ιι. 257.” Saxii Maenia. ιι. 252.

473⁵.nnvnnnnnnannrnvsiinnnns1r.r1nr.ovr '
rnors ι nr. nnn. ιιι. ιιιιιιιιιιε ι nnn. Qvi. noc. noco.
ιιοιιιιιιιιι ι rncr. nr ιιιιε - veno... ιιιιιιιι· 1...- ... ιιι
ιι. 550.

5756 D. Μ 5 W, RIMITWA. BanGNA Ι mcoMPARA.
DILISFEMINA 5 vlvn... .Posv1. - cambii. Labor in Ama-
retti Viaggao ιιί ιιι 7αὸιί p. Ι125.

ιιιι. Τ. LOLL1vs Τ. L ι 55800503 ῙΠΠῙιΠιΒουιΝῦο-
DIAGENSIS nposffv PROPTER VIAM 5 VT DICANT PRAETER·
IEN Γ Es 5 LOLLI A -Aqnia Sextiia. Zachariae nacon. p. 59
De Bodincomago v. Ρ15ιι..11. N. 5, 56.

5758. 15515515 PRIMA 55555Ν113616(ιιίιι)Ρ. 5753517351..
vanis 5 AMICE HAVE ET 5 VALE. EGO mc 5 snvs svm.-
Romae. Spon Mis sc. p. 555, 5. osr. Mor. 5025, 6.

5759. Νιιιιιιιιιιιι 8. 551515. ¹)PRO PIETATE 5 VALE
15155- Coloniae Agrippinae. Harzlieirn. de 5ι15ι. aar quor ιἰιιο.
,ιι XXXIII.

,ιιιιι ιιιιι) ειιιιιιιιι· . unna.
ἢ 5750. ⁰,ch EST SEPVLTA 5 racana sosrlu. Pla 5 PRO*

 

