11. mntx Gnoummcvs. m

Gidde s. Giufi ⁵27.
nummum m publio· 200.—
Glevum 207.

Gorigienm vienni ²08.
Goth· 1159.

Gothorum nnio 115⁵.

unum-um ngnm mnte- ¹1⁶2.

Grnetnsknsis Vol. 2. p. ⁴¹5.
Gratianus pons 1117.
Griselicum 5421.
Guiuntnuu 1⁶⁶.

Guntia opp. 2⁰52.

Gummi· 1⁵6.

Gnaeum W.

Η.

nulrit m.
Hndrinu'eum mure 2109.
llndruumlmu colonia 569³.

mamma-m. 4v. coh-n- Coae-uidi·

Vl »fi- cet.) susa.
Hae ns (v. Aeduusso. ⁵152.
ffiuespmnu, provincia 36⁵1.

lichenem Com-emus 510. 523,

Helvenorxun civim 560.

Heluam-nm Cohors 1. 477. 47⁸.

Helvam: 479. m.

nauum-unm Coloni· 72. (ν. Eum*

ηε
nne-nanum· 52³0.
amul-ni 3⁴42.

nemaeum Capitulum ηε,
Hiemnlyma 759.
Hipponintei ¹⁵0.

Hupah, ναι. 2. μ. 39⁶.
Hinlmnin citerior 79⁸. mis.
Hispellum·- 2010123„ 92.

Hm ellum 2170. ‹v- vrb· uthan-

Ρ m) 3⁸6⁶* 5⁸8⁵.
Hismmensen munic-peu 2815.
Histria 105⁰⁴ 57624
Horti Salluniani ΗΜ, 1461.

lxydrununnrum amalfim. mm

1. ’
lanu. Α luno medin 27. A
primo Pdntin *n-

um Aquae ωε.
mediam περ.

lemnum 1³⁷.

Iemerin 825.

bunun-mus Mans 3121.
unm-mnu... rom-n 979. '
mmm νει mmm. ⁴⁰⁵⁵.

canan. ιιι-κῃ ιω. va. u.

hm

nieme· 5785-

niponenses 3785.

Illyricum 622.

nureo-musis Orda 688.

Ilm-ansas 3561

ludium, ΑΙ, 1η 192.

Indmnenses ⁶2 85.

Insul- Tnbnrtina Vah 2. ‚lom

Interamna 6³9. ³⁸9⁴. ³7 ὅ.

Internum Liri-m 3828.

Internmmssu 130. 1⁰26.

lau-numam Histania-sn ΗΞ.

Interamnates hia-meum 2357< Ἰ

luternmnim Praetutiani ωε.

Inuum-uani Veientu 11⁰.

*Inter-nni‘nses 16244

Intercatia Castellum 1⁵0.

:nm-promimus pa m in.

Iuventia Mons 5125.

havi. porum 1047.

lpesius 737, Ὤ

unns. Transpada„ uu.

Iuli· umque eo.

Iuli:- 157. ·

lune-emb ιει pnfflie· 96. ιιλξῖ,

meum ⁷3. ·

Ιιιιι-ιοί 62⁵. 6⁰5⁰. ¹2qu

Iudae· 619.

ιιι nin-vienn v⁰1.2.p.m

1 i· Apu 197. 2⁰0.

Iuli· August· 'barinorum 7¹.

luli- Conevrdifl Aug· Felix Βιιεσ
venium 128-

luxi· nemun 73.

Iulia Euam 79-

Iulia Fanum Fortun-e 83.

luli- Felieiun Pis-unm ⁸1,

lumem 49⁷.

lav-vnn ve Iuvnin 0962

” x.

kar-uum 4961.

Barth-ginienses ⁵³2.

Knnh· ο nova 702, (v. [hl-ni· Vi-
eu-ix ulia..) ’ ⁵

Karthagini· Duum-io 528.

1¹1.v

Lacedaemoniun 504οι
Luctum ³561* ·
Lnntinmn 'rr-seudum 162.
{32:5²²ss ἓξὲξ ῗὶἱὶἳέἰῖἒῗῖἔῗὶηε.
Lssviim. &Ant-affatumque ua.

