ιι ιιιιιιιιι. ιοιιιιι 1101111111. 5111111 m. ’ 1

611111118μ· Romae. 01111 331, 3. Marini Atei. Τιι. LXII. 011111

amplo ιοιιιιιιι. p. 791. seqq.
111οιιι.’1ιι11011ι..2611“1111111. 81οι1851110118 318ιιιιιιιιιιιι11ιιη

' ι 'mmmmm 11111 [ιιι vacuam

ιιιιιιιιι,ςιιιιιι11ἰί·ιδιιϊιι1ιι1ιιιιιιιιί’ς ιι,(18,(1.,ι1118,
ι.11.ι1)“(181,ιιιιιιι11111ιςιιιιιιιι111111 pttrt' ιι8ιιι unld-
ιιιι.) 11111101 ιιιιιριιιιιιι 1111ιο οΧΧιἭΙΙιιιἛ. ιιΙιιιιιι sapt oxxt'IItontum ¹1:²¹⁸}
ὓιιιι. ueternum ιιι1 giuivit must 1011111111011111111101111011

tur. en. ’1111111111ιο1. ιιριιιι, 'vm 111· monetat. X Tim. 811. 11111.)“ιιι1 111-.1ῑω1ἰ1ι1
ETS.C. 11ι11ι111. ιιιιιιιι 11ι1ι11111ι1ι11111·1,ι(110111. Ωιι, Μιαιιιιιιιιιιιιιιι 11111111

most ιιοιιιιι natcpitotbt: Gordff u:.,.(21333 nasim ..1ιι,.116 Ile·
[11111185180111101 ι6,1111,ι11101.1λιιι.·71111111.
ΑιΙιιιιι 1ιιιι11ιΡι-ι101 (.111111 'smum ιιιιιιιιιιιιι·1.ιιιιιι1,ιιιριίἰο“11.
ι’. 1. ott. . ,ι

5011.1110111οι1οιι11111ιι1οι10οι1110(766,5 810, 7 818, 1.)
ιι ιιι Titi tempora spectante ιιιιιοιιιιιιθι. Domita, (11 1111ιι 810, 7.)
ιιιειιιι mear ιριιι ricino idemque (antea) Tribunus plebis. '

In equitum transvectionem probatione ιο11ι11111, quae Idibus latiis
11ι11ι1, equites 110111111111 ιιι, 111 videtur, 11111111 divisi incedebant,
quarum cuique 8ιιιι· munere hoe pompali, ιιι militari 1111151111 prae·
erat. LapideT quidem ιι quinta turma ¹subsistunt. ’

11111. 1². TL0T1vs 1011111115 cos ¹) ιιι. 110. ιι ι ιιι .
11ι.1’11.ι11.1>ιοι.111111 111111 ιιι 1 ιιιιι.1ιι.ι..ιι
ιιι. ιιι. eTNs ,ιιι 1113Ρ.01Τ11ι11.Ρ1;1ιιΕι1.1.10 ιιι.
1111111110. ιιι ιιιι 1 ιι. 11111 111111 1100101111). ιι.
11111ιο. T. -.Tvn ιιι ι11111 11111.. 11100 111111 1111. 111111
Πῑιῖι. v. ιιι ι 11011111 cvm 0111111 ιιι ιι 0011310111111..Ι

1101ιιι.1·’1111·ι11 18111, 555
1111ΐιιιιιι ’

5015. Ι..ω5“1“11’1“101,.11,81’1)1..1111’ 3 PROSPERO IVLIANO 3
X'vltto.8TL1TIBvs 3 IVDICANDIS ITEM 3 SEvltto TVRMAE 3
schNnAss I PATRONO COLONIA‘E 3 AMATOTTS REGIONIS 3
IIAOELLL ch'TonTS ΙΙ 101188111111Ν111..11.11,1),’ - Ριιι-
ιιι1ι,1“11111·ι11.ρ.111,552 eschedis Βιιιιιιιιιι. · ’

1010. T. AELTOT. ι. ιιι ι Νιιιιο 1111101110 1 SEVERO
c. ιιοιιιιιοιιι. soum TATTTATALT TTTT. 111101 1
ιιι.1111.η.ι1.1ιιιι111ιι1ιι111111 1..11111111 m 11111
cATTT 51311110 1811111111 1 ιοιιιιιοιιιιι ιιιιιιι ι schN
0101ι10.(.ι)1111.1ιιτ111ιο11.-ιοιιιιιφ.1ιιι.οιιι
p.,-112 ι.

ιιιι. 11. ummo 11. 1.·ι11 11111111111111111101111111
111ι138ιῑι.111ι11111111“11”1111ι111311101113 110118111 ιι
ιιιιιιιιι. T 1 ιιιιιιιιιιιι 1 PATER ιιιιιιιιιειιιιιι 1 ιιι, 10
ειιιιιεειιιο ιι ιιιιιιιιιιιιο TTTTT ι 1111111 ιοιιε 110. ¹ ,
1111113111 vlco 1110111110- Romae (1111111781.

5018. 1111111110 T. T. NICEPIIORO 1 I’IIIMII’ILO LEG. IL
Anlv‘r. IN 1 Tmo TONTTA 3 nTcos AB mvrcnssttto lm.

 

