'‘mrfm'm ¹*
Ιιηνη :fin—n (λι-υ ¹2³1?-
hp.» ur Bam-1 :33:³ana
luz-‘nte Ιι-ο. Πικη- ουν-
Ι ῥιπὶ-ν’ lane- *su-pnn- naha
¹⁸:7² ιιιη un 123, ΖΝ.

hyp. ιη labru- ιϊη. ην.
lupun Ιιιιιιι (Lo-ununq-
nxz: υ
1·yp·urnp=.u.m.a³r.
nmmo... Ἇιι. μων-ι’ 'rm-
luy-pruna: Ι-ι. unkun-nn!
hyp-ur υμ ιιι. I-u- ιιι 11η
135Ἅῇ ΞῷΜΜΞέΞ.
14531103. 11:¹¹, flua-mmo·-
Ιιιῖιπῇῗπμ. Μαι. &hnm 7oe
Ιινγκει vnn-ma 1950.

ιαμ ...summanum-mamm.
luypnm Faunus 1251.

ιιιμγιιιι ναι-..ιι ιιι-ιι κιειιιιιιι. )
Ιιιιίιῗιητιπιιιιοι unp-niu. μ 1253
ιιιηιιιη psov-mu- υ.
luppuur P-er ¹25⁸.
Ιιψμιιι Pup-m 125⁵
ι-Ιιριιιι ινα-ς ma.
ιιψμιιιιν neuim- mo.
luppiter nu 12⁵7.
Ιιρριιοι· fla'bmu 1²⁵9.
lappam-⁸1 . ιι lun-m 126¹!
ιιιιμιιη ..κω ωι- v
luypssn - onn- im. ¹7⁶1. ⁴3¹⁰.
Ι app-uu· Sar-tul: numm· 0⁸21.
Ιιηιςιιιη suumn. ¹2⁶3- nm. 21⁵5
lum-un stygin ¹²85- ¹288
ΙιιΙιΙιιι-ι· Suu-n·- {humaunis-un

u·- mm

 

hut: 1170·- Ι 'tempium- divin-n·-
μ-ιιι ιιι mc. «

lnppnr e Suu-nn nna-penma-
mun 1²13. lm

Ιιιςιςιιιη 'lan-n Vol. 1. μ 2³. ⁴

tamnu· ιιι-...ιιι nu. sm

inmun· ι- τιιιιιι· ¹27⁵.

hnppnn· venum· 127..

Ιιιιιιιιι un.- Ἄιδι. “

}:::·.·ss‘.·:.·⁵23:·.¹·“„.·⁰;⁵‘···⁷⁹¹ ”² ¹⁸:³⁰*

A

11¹. m [(01ῗί ΠΙᾞῘΔΙ-ΙΤΙ.

Ι..
laba-un nn· xor.
ham lm sa: ι,
Luu bn ''³'‘-

Lau. ⁸¹2:
ismara:- Βιιιι 1³ss

 

[nasu-flunffiq--nr- mn>
1 nrm mn- nn [ν’-5.

lares Ριιειιι ια’

Ι. nm Panes 15. Κ..

Lm· per-mm va. π. p. nu. ,
lam Pom-1 ιιᾱε 16oe ι· m.
an Pam». ne cnnuus ιιι-α
ιιηι λιν-1ος 5.

Lares Suum-n} ¹65⁵,

an Taburnum· ¹671-

Lue- Υιιῐοε δ’.. ·e‘.¹- ΙΒὶ.
Lares Vdussinn 16⁴3<

ιιι-ιι Mater Νι,

Lumbi-t nus 113.

Loelure--iu Dm m.

Ι, ιΙιη 1⁶12.

Lnbaer flnmnu 151 lm.

1 ibet Dent ’560Δ

lnher neus. Cere· n Con ἕω.

” Liber-‹Liber- stOE. 18⁸9

Ι »ber Panthus 211⁵.

¹ Libnl’nmnycm.uq1.1⁵9=.

¹&ss 2¹5⁸. 3060- 56⁸6. v
Lubet Ριιει- ‚iniuntur Con< ιι 13⁸⁵.

unm· P-nr Coei-thus 122³

1. uber Ριιει· ει selum: im.

Ι, ιΙιειιιι mu) ιιι7

1, dmm Augu-u (Du) Ιδε sqq.

Libitin- 157⁸

1: wint Apa> llo 2021

Ι nnn (Ι, ιιιιι) 2198. ’

anm- 129⁸.

ιιιιῑιιι unu mt. aeq-1

l uun 910.2Ώ1.8880.

Ι, ιιι Amm- 19²5. usq« .

Ι unu(- -eniun 321-

1 ux Divin- 2099

Luxvviu} 202².

Μιῑι τ’ζιι. 2. p. mu.
Maientni divin-e κιο. ,
Mulv'inin Dru m

