su v. mnnx maru m cammaris· ‚

septemvir Epulonmn (111 omnihus 890111 Augustales 1191111528.
1119111)775.119101111.2.(0582.- Seviri Augustales quioquid
2565. “ (nulli) 5929.

Septemviri Epulones s. Epulonum 810111 Claudiales 2571. seq.
590. 2259. seqq. Seviri et Seviri Augustales 112

Septimum an praenomen? 2722. 890111 tredecim 5950.

Septuru clusum 1515. sax primi 5252...5756.

sepulcrorum custodia 5566. seqq. Sextum Pia (1 io) ML

81])0111ο11111610111109955675572. Sexvirvide: evir.

ο Sepulcrorum emptiones 5572. 891011 5000119111 primus 5951.

Sepulcrormn partes dimidia, tertia 891011 91 ‘Sexvir Augustulum
cet. 5505. 5506. 5952.

sepulcrorum tutela 5568. seqq. Sexvir Flauialis 5726.

Sequi: hoc monumentum heredem 8910111011 dicundo (Mill.

S non sqqpitup 55518091 sequiturlh97. Ξ91011ἳ1ὲο3060111 et {mii} 5521]
cuor siem .. exvir rmaee . om. .

8919111 (Serapidi).1877. Sexvirnnns pluri ‘bein oppidis!

Serenificum caelum 855. 8910111 seniores 1110010091ήῖΙ

Soricaria (serva) 2955. seqq. 5951. seqq.

Sericarius negotiator 1568. 5252. 81 esses 5871.

Serta date 5765. ’ Si qmmeer'n lm.

Servi 2782. seqq. 811111 iu suo sibi positus itas
Servi3 au hinomiues? 2787. Sibullini (sic) libri Vol. 2. hil·

Serri empticii 2812. Sibyllini Libris Foedus ex 18(

81101 fugitivi 2850. seqq. · 10119060012275. cfr. 2127.

81101 peculiares 2806. seq. 2855. Sicare (991919)5121.

89101 publici 1228. 2859. 5726. 8111111οε 2557. 2855.

“ 89101 stationarii 2855. 813111111111095280.

89101 vicarii 2820. seqq. 811111111015279. 5281.

Servitor Deorum 2565. Sigillator figulus 5191.
Seruius, praenomen 2722. Signa Romana adoraturi Re es‘

Servus Coloniae 2856. Signa translata ex abditis bei
8911111195565. celebritatem thermarum 5
Sescuplicarius 5508. 5516. (5276.)

Sesquiplarins 5576. Signarius artifex 5282.

Sestertio nummo uno mancipio ac- Signatores monetae 5229.
8111111111 1111155. 1200. 1115. 1791. 81111111111615151οωἣ ⁰⁰⁵
Setius (Serius) 5121. Signis 0091112270.

8909191 Epitaphium 1022. Signifer turmae 5505.

89011 vide: Sexvir. Signorum adiutor 5585.

SevirEquitum Rom. 75211722252. Sipnum (sobriqmt) 2780.

2258. 2761. 8111195521.

89011 Ιο01ο1 1555. · silentiarius domesticus 5195.
8901111 q.Rom.Turmacprimae2579· Silentiarius (servus) 2956.
8901111111111115561. 811119 (novo) sternere viam!
89011 anmae secundae qu. 1111. 5512.

5055. 5056. Siliginarii pistores 1810.

“ 89011 urbanus 5071. Siliginariorum collegium 5158
Seviralium ordo 2229. 8110911111 pro: silvestri 5990.
Set-iratus honor 1815. Simitur (simul) 2865.
8901115855. Silvani templum iu hortisAm
SeviriAugustalc83911.seqq.eliber· 1596.

tinis 5915. simplicissimus amor 106.
890111 Augustales gratuiti sive gra- Simpulariarius 5285. ,

tis 1111115918. scqq. simulacra Claudiae 810109ιί1
890111 Augustales infantes 59370 mam deorum 5156.

’ἲ

 

