111 ’ 11.’1111.111111111.11. ·

TIVS I MATRI CARISSIMAE IET DVLCISSIMAE. -· Novoeoui.
Mur. 1511, 6. ; ned correctius apud Bianehi Mam. (Aen. p. oeLxxxvu.

1621. C. IETVELLIVS Q. F. FAB 1 LEVIVS MONVMENTVM
FACEIV 1 CVRAVIT SEIBI ET VXORI SVAE 1 EPIDIAE Ρ. F. NE-
RIAE ΙΙ EIDEQVE PROBAVIT. — Beneventi. 11111111 Inscriptt. 1117, ¹
55. αὐτόπτης. CIaro exemplo hic 11111111 esse potest, quam purum fidei
trihnendum 111 schedis, 11111 cumeraseiusdemtypum 11111111111111111. 719,

M: e paccano.- ’ ’

C. LENTVELLIVS Q. F. FALERIVS 1 MONVM. FIERI CVRA-
ΠΤ. SElBl 11 ΕΤ VXORI SVAE EPIDIAE ΙΙ QF. NEMAE. IDEMQVEI
PROBAVIT. ·- FACEIV i. 111111111111111. Sine 111111111111111111111,
1111111111, in Νικίαι 10111111111111111111111111111, volebat Nereidi 111 ’
Neruae.

11111. n. 11111111011111 1111011111 1 1111311111
1111111111 vm 1111111111. 11.1“11.11. xx1v. 11. 1111111111
111111011101111111111111111111113111111111111110111111
1111111111 1 111 QVA 1111111 1101111111 111111111111111111
monus 11111 1111111111. 111111111111111111. - nom...
crat. 115, 7. Fabrett. p. 275, 162. 1111111111ρ.11111111111.1. 11.Ι 169. ,

1627. L. CORNELIVS ΙΙ CN. F 1 LAECANIA SI' ¹) 1 MAXSIMAI
TALI IN CONIVGIO HAECII VNI OFFICIVM PRAESTITIT 1 EX
QVA VIR DOLVIT NVNIQVAM NISE (sic) MORTEM. -'-· Palae.
Stuncovich Pola p. 96.

1) 111 Ipsa suneoviehii 11111111 v1.posts1’. 1111111111 I'.

1628. FELIX ORESTILLA. QVE 1 FELICITER CRISPINO EVO-
DIOINVPSIT. PVERI'ERIO VIX 1 EDVCTA INFELICITER OBITI
MARITVS PIENTISS. VCSORIS 1 Β. M. FECIT 1 CONTRA VOTVM.
··· Prope 6111111111. Donati 2. p. 101, 18. 1111111111· ib. 11161, 6.

1629. 1). Μ 1Ι OCTAVIAE ORESIICENTINAE QVAE 1 ANTIQVA
VITA VIIIXIT. FIDEI AC DILIIGENTIAE CLARISSII C. VALERIVS
IANVARIVS ΙΙ CONIVX C.·F. B. M. F. ι) -’ Beneventi. 111 viu 1024
met. p. 11, 12.

1) clun'eaeienae semitm 111111 mr. [1111.

1650. D. M 1 C. GEMINIVSI IONICVSI IVLIAE CALENII CON-
IVGI PIAE ΙΙ CARISSIMAE ET IIIONO CONSILIO I DE QVA NIL
QVEIROR. CVM QVA VIIIXI BENE ET INTEGRE 1 ET IN RE
SVA ¹) POSITA 1 EST. B. M. ET SIBI. ET FILI 1 FECERVNT. ⁴-
I’erusine. VermIgIIoli 111111. Per. 2. 111111, 185. (Fnhrett. p. 255, 11.)

1) 1. e. 111 fundo nuo.

1111. 0111111 1111111111 1 1111111111 411111101101111111-
1111111. 110111111111111111 111111111111011111 ERGA
sn 011111 1111111111 11111111111111111111111111111 ET s. -

qh abbatia Bonae vallis 111 Helvetia. Grut. 839, 5. Nemo 111111110111111
1

,χ

 

