· v. 81881 888181 sn 1118818111. ser

l 88881181888188181118815118888- Secundum au praenomen? 2722.
Ι 11818188181118181881565. Secundus 88181 5116. . ι
- scholaris: scholari otio 1185. Securitas: Per 1818888888111111191.
Ι Selene: si sciens 1111818181181818 Securitas pub 181 1071. ·
ι (181881115665. 8888111111 sacrum 2821. 1819.
ἰ 88188181 1818 811818818185115. Securitati cognationis suae 5197.
Ι8811811181 (servus) 2955. 88881 viam 5688.
Ι 881118181 1111181812569. 888818 felici 2191.
Scriba 1 l' ris 111888188111187. Senator 2572. 5162. 5515.
) 88118118 epistulis Latinis 11. 8888181 Tribuni 5516. 5517.
881188 1811118181 81 'l'ribnnieius 8818881586.
2175. 2178. 5211. 88181 (sepulcrum) 1551.
881181 Aedilium curulium 5210. ’ 88181 118158) 18 statua Mercurii
Sariba Classis Praet. 5657. 1599.
Scriba Collegii Arvalium 2156. segmentata toralia 2270.
Scriba Collegii iterum 1687. 881 pro: si 1801.
881181 Collegii Magni Larum 2587. 88181 pro: 1181 1625.
Sariba libellarius 2995. 8811 (111) 2188.
881181 118111181 (servus) 2950. Seiugis equus 2595.
881181 1181111111 Aedilium Curulium 88188181 81 1888118 5755.
1621. 2175. Seligo 1511.
881181 medicorum 5215. 888181811 1911.
881181 publicus Coloniae 615. 8881818181 1615.
88118188181181181118915195212. 8881111881 818118 5678.
5756. 88811111181881 sacrum 1989.
881181 tribunicius 5211. 88181118 5892.
· 8811818 11811111 forenses 1212. Semper Augustus (Claudius Gotlr.)
8811818 triremium 5657. 102. 1005.
881188818 111881881612. 781. 5111. Sempiternns Augustus 1096.
105610581155.. 888111 Consulto (ex) 5110. 5121.
8811818111 18111 1811811 (ric) 1570. Senator municipii 2279.
8811811818 sorte ducti 1118811181 Senator (nomen proprium) 5755.
(formula) 2265. Senatores Vanacinornm 1051.
Scripseruutliberti(titulumsepuler.) Senatoris pater 801. 5719.
1692. Senatud pro: senatum 5257.
Scrupnli 88118 881111 18 sepulcr. Senatus: ln Senatu fuerunt
1718. cchxxxtll. (1818811) 5115.
8818111181 (servus) 2951. 8881181 populusque Anagninns120.
Scurrae militares 5572. Senatus populusque Laurens 121.
8881111815512. 5515. 88811818888181188Τ188111155728.
88818188 1888811 Lanuvinae 1508. 88818181 Augusti 1056.
888111188188(188118112655. 88818181 81 18818181 18 Τ1188881
88811881 prot secuerunt 1911. Roma 5095. seqq.
Secretarium 8881111 28. Senior )(lunior; nominibus additum
Sectator oratoris 1191. 2762. seq.
88818181 materiarum 1278. Sensim vita rigescit 1815.
secularia 959. Senta 1171.
8888188 (118 181.) 1657. 8881881118 Senatorum: primus in
Secunda 18111 (ρ,111111.)2575. seq. Senatu sententiam rogari solitus
’8888811188 partium actor 2611. (Symmachus ap. Chr. 576.) 1186.
Secundae, tertias (palmas) 181118111- Sententiam sanctam esse · - toturn
diator) 2587. testatur marmor 1105.
Secundo pro: 118188515951615171. Sentire: quos nos sentimus dicere
888881118181888--188881881118 (formula) 2269.
defixso (sic) 6¹12· 8888 pro sinu: 18 1888 8118 1585.
88888188 Deos (8811881) 88118 88811111118112021117.

881 diligenter egit 1576. Septemrir 2255.

 

