¹ ET

S. E. nie Sim Eut. 159.

,lt-s. 'l' 'l' L Hit sinu Eu.
ΤὼὶΤι-ι-ι-ιι Levis 2662.
.11nc sm Ferat '1504-

HS- g. ἶ. Sena-un Nan-mo Vno.
2956. 455⁸.

RS N Ϊ Β. sfflm. numm. mille
ningenui 568
nffss. ῃωειιιειιιιιῃτε.
HS. S. Hie Siti Sum 46⁵6.
R. s. Τ. Ρ.. ‘affl‘ Snus (en) Tuu-
menw Fnen hum 5²0³.
⁸·03wffmfe332522127m‘0'w⁸¹·
. 11. N. S. ῌιο Tun-ulus Here-
m Non §equum 1:3⁵⁰.

fl, v* nem-12, vnum πει.

. nen-culm vac-oras 5935.

fl. v onore Vn 2256.

n. VIX. nnec vim &64ss

E.V.S. R. Honore Vm: Sua-pem
Reminit 2251.

RV. V. S. Herculi vde-ni Victori
s-u-mn 5984.

ῐ m 1122.

1. luviem (5¹) 2521.

1. Α. P. Q.v.1n Aamml’eden Qu-

ι ῗίιέῗίἳῖἰῗὲῗῖίἷέἷ

1. C, A. 111⁵ Cim ε (Im-i: eon-ultum
Abesse 4590,

1. 1). ιιιιιῑῖὶωιιῐιιιε flu.

1. D. luri Dic-mdo. 65. eet.

1. D. Δ. P. luri nimau. Aedffiein
Petamne 5⁷⁹1.

mQ. umque 494⁸.

m. QVOT. D. F. S-E. C. 1121-
( m: Item) antannia Divi-niumm
hesternarum Cen-unu ⁴396.

1. R. Primus lieres (ξ’) 56:¹⁵.

1. H. D. D. ln noum-em noum m.
vin-e mn.

1. Η. F. C. Ipsius Ηεκι Fuci-udm-
Cnnvit '1556-

1L1c. Ilien-ni 40⁵5.

i. Lm. lun-e Libe-⁴· nou.

ILTS mi Levis Ten·- Sss. ΔΗΕ,

1M humulis 3'171. ,

ι, Μ. [ndi Magn-e nu.

mnu. hnbmibu: 1¹9⁰.

m. coslun-mnis nonnuli· 21⁰5.

Imm 'sL noN 1111. Imaui-lterum
Romu-mu Qun-rium 1⁵67.

1. mur-x Nonnvm.

ῘΜΜ.Λ.ΞῙΞῘῙ. Imm-nin Anno· Qut-

ιιιοι- ¹ 1.

mMP. CAAEES. imper-weh.»
Cnesnrihus- 5063.

IMR S. {nupt-usn Suu· ¹5⁵6-

1m·. lumem sun.

[ΜΡ. ⁹n’s. (ex) Imperia lpum-

m AG. ιι- Aga» ¹⁶2³.

mAvfl. Imm-mm· ³201·

IN C. In Colania 5990.

m.c.n.c. D ln Cuius Ded-'enimi
Ceu-uu Dedit 39⁰0. (in admon.)

{ffgvlkndspip Ιιιεξιὲἒιγ-ιυυ 1817.

. n m mne .

mn. lndnxtmnaeis 62.

INDERGL TEMPOR. (ἵ) 559.

m. D V In Deo Vivus 399⁵.

IN FR. ln Fronte 631. 162³.

ffifffflsswz: ᾖξε... Β...
vune 13⁵5,

IN Ε. D. D. lu nonnam Douma Di}

ι. ἴεῖ“ἷζ“ῐῗ.ἰῖιὶζιῗῖζιε Iun ms.

INL- Iul-mm ¹¹2. ¹1⁴7. 1¹54. 518⁸.

IN. R⁴ ln fleu-n 4558.

m. SEC. Indicumue Secund· ssm.

ΙΝ. Τ. In Ter n ¹:558.

mum. rm , Integne Fam-e 2⁵91.

1. 0. Μ. lovi 0 t. Max. 1175.

1. ο. u. Α, n. Γωορι, Mu. ΑΨ.
ιω Delminum 1285.

1. 0. :123- lovi Opt. Mu. Dedit·-
vn 21 .

mmm). luviOpt. mu- mi, nean-iv

lom. (3¹) 1752.

1.‘R.1uno negina1277.

1sas.ffie Situs En 3021.

Ι. S. M. R. ‘luno Snspiu Mngn· 11οὲ

'nn 25⁰3. 332³.

1. TA. lun-2 Suq-n· 49³5.

1.S VAE, In Sunvm Pnsuennu ΗΠ.

mna-²· AvaTma-u. vida Vax. ¹.
. lali· 2¹³.

ΝΒ, ludium τι. ⁵18⁰.

NG. Iugerum 2595.

Numnam-413⁰. ·

ww. lunam-um carpus) 509⁸.

ΝΚ, Iamdiu-us 3⁰24.

1. V. Τ luha victrix 'sog-u (tolo-
ni.. Turum 3127.

xvvxae. 1uvenumfflossegium.) ηις,

