256 C. XVIII. AETES

4221. D. M.
TITIAET. 211. SEXTIAE SEXF. M. LI...
TITVLLAE CARISIAE ΗΕ...
SOCRAE VXORI
M. LICINIVS HERMES V. P.
Opera publicq recte se hahet. cfr. Grut. 624, 6., ab opera publica 1111.
servus. Eo tamen propendeo, ut de uno Titullo 2111111111 sermonen
1111111111111. 01.

1222. mam TITVLI
21111211 11210
rmom'mnffl ORDINANTVR ET
XAPAZEONTAI schPVNTvn
ΝΑοιΣιΕθΡοιΣ AIDIBVS SACREIS
mmmm CVM OPERVM

Almosms PVBLICORVM.
Panormi. Ignarra Pal. Neap. p. 51. γυπουνται pro τυποῦνται. ιεθροις

pro ἱεροῖς.

1111. n. M 1 1111103 3011111111031111111111) 0111

ms MARMORIAEI 0113111112 HIC IIAIBESn- 211111. Μα-
1111 Λ1112. p. .695.

4224. M. AAplles SEEAPIO. HIC 11 AB AIIA MARMOR Ι
OCVLOS REPOSVIT STATVIS 1 QVA. AD. VIXIT BENE. -
Florentiae. Fabrett. p. 641, 557. Spon Misc. p. 232, 4.

1225. D. M 1 M. IV'NIO DIONVSIO 1 MEDICO DE LVCIL·
LIANIS I TITVLENA IVSTA 1 CONIVGI B. Μ. ΕΤ SIBI 11 E'I'
SVIS. LIII. LIBERTABVSQVE I POSTERISQVE 1 EORVM. -
Romae. 61111. 614, 6. - Artis 1111111111111)11111111. 11651. 6.

4226. Μ. LIVIO CELSO TABVLAIIIO ΙΙ SCIIOLAE MEDICO-

’ IIVM 1 M. LIVIVS EV'I'IICIIVS I mammosa) OLL. DIII IN

FR. PEMHI - 211111. 6111612, 4. Μ111.924, 15.

115ἳ111111111 111111 (1111. 622, 5. v. 21111111. p. 3⁰⁰. 0111. 111 Mem 211111.
11. .

4227. Ι). M ΙΙ Τ. AELIVS AMINTAS I AVG. LIB. MEDICVS 11
AVRIGVLARlv51) FEICIT SIBI ET AELIIIAE Imm) CONIVGI Ι
ΕΤ 21. LS. LIBVSQVE. ³) POSTERISQVE EORVM. ⁷- Romu.
Maffei Mus. V er· 275, 6., correctius 111 Memoria 11111111. Columbaria

p. 283, 11.

1) oum 11111111 medici alieni eorporis 111111 1111111111 1111111111 111111211111, 11
1111111· 111 21111111. 2. 1. Tit. 13. 1.. 1. 1. ³. 1111111111 legitur 111111111111, 1111
11111111111111 111111121111 1111111.11111111111111121111.111121111.
ο..11113111111111111111111111111111111111111111111111111111111111111111111111
1111111111 11111112) 1111.3)11.111111,1.111111111111111111.1111
111. 11112111 111. 1..⁸1⁸·I1.s.1.18vsqvt.·12.· ¹

 

