. IVS
*Assmonnxs

wo]

humanm. uAPPELLANTvn.Qle1·-m·mvs . 13 . mss . ts'r . 0101 . Polm-

51111οΛ110. ΙΝ . cvm· . Qvo» . coam Ι 0 - Α · DC!

mis . LEGE . 101 . NON .1²0T1tsT.1nm-··-1 11110111. omms.cA1.ssNnA8.Qvon.ns...
2018ss . convocanss . COGl . Pom?

νῦ. vm. ι nm. cums

qm . nosm . 111Μο 1 REM) m . mqvn . 11 1 uenus . 101 . w. 01181 m·
nonnemo

susm ....

...nv1T10svs.ux .s. c. n mmm . cnvssm ms . cmm... ’

wi Ι 111. mvs . 1110 mss . mmm. ms'mvr ΙΙ s! . mmm . wantsumu·
mm Ι -υο0110011111111 . Ave 1 ····1 m. Ρ. DOLABELLA. C. 8111110. 008 1··- ’1“1. cum.

m . cmm. 1111 n· mamm . 1 m
Avovm ...1 mmo ιου1111110111 · 81· · 1111180 . n· . emmo . 0 ·····

 

