- 1. n. nvvmvnn nvm mcvnno. 111

L. ATILIO. C. F. TROMEN. ATILIANOTRAEF. TABEVM 1
PRAEF. GOH. ΤΗ. MIL. Pnoc. 110111110110001011 ΙΙ ΟΠ
ROGATVS AB ORDINE PARITER ET POPVLO VT 1 GLADIA-
'roan MVNEEIS PVBLICI cvflAM 1 SVSCIPERET FECIT ET
nxnucnno Qvon 1 110111111111111101111 menn 01111 i
POPVLVS EX COLLATIONE LEGATIVI EPVLI 1 OFFEEEBAT
’ REMISIT. EO ANNO Qvo· ET Ι OPTIMVS IMPERATOR HADRIA-
st 1) AVGVSTVS 1 ETIAM DVVMVIRATVS HONOREM SVSCE!
PIT. L. STERTINIVS L. LIB. PARTHENOPAEVS 1 AMICO m..
COMPARABILI 1 L. D. D. Ι). - 0111111. 1101111217, 222.
prope Tibur. 11116111. ((11111.121,1.)Ι

1) v. spartian. Hadrian. (1.19. cfr. 1111 011111 Marini Am 11171.

11 lapidibus quibusdan Hispaniensibus 111111111111· 1111111111 Pm-
11111111. Die. v. c.= . ¹

1818. L. FABIVS L. F. GAL. RVFFINVS 11 Evm. PEAEF. ·
IVR. mc. AB nnucvmomn. CREATVS. D. Ι). -· Gadibus.
Grnt.¹95‚ 1.

3119. L. MANLIO AF ΙΙ AN. ¹) GAL. BOCCH 11 Τ11ῙΒ. MIL.
LEG. XV 1 ffvm PRAETECT ΙΙ IVR. mc. DD. C. ΡΛ) ’- Cor·
11111. (1111.115,1.

1) 1111111111· Nepos. 1111. 2) 111 01111111111111111. 11101111111Ρ11νί-
eice, 110101111111115111111 11111111 11111 1111111111Ρ11111. 11111111. enra- ⁴
11111111111111111111. p. ⁵⁴„ qni 1111111 11 111 9111111111 Praefecti· 1111111111 111111
1101114111ΐῖ qnod· 11111111 111111 111111 Pompeianus 11111 1101111111Ιί111 Vioggio ae
1011111111. ρ. 11.;

1111. 111111011001011111111 n 11111 110111 1
fi. vm. 1111111010. 01110. 1111 1 111110 1111111111 1
0101110111 11111 1111111111 1 10011 1101111111 11111101
01111111. 111111 n. 12 1 0101111111 110110011111101
0111111110111011101111111110 11 nmo. - '

Lapides, in quibus ·Dnmnviri luri dicundo ’11111 dintingnuntnr 1
Dnnmvirin quinquennalibus: ’

5821. C. VETTIDIO 1 C. T Tno 1 MAXIMO ΙΙ 1010111111-
BLICVM 1 HABENTI 1 PONT1F101Tivffl0 1 vamo QVINQ l,
PATRONO coLON 11 PATER. - Veronae. 1111111 1111111111, 1.
Mure 757, 1. Lapis 111111 Β1111111111010 igunto repertun 111.

1111. c. 0111111101. 1111 (sn) 1 nvovln. 01110.
1110111111. n.n.P.s.1.0c0'svo. -· Arimini. Mur. 701, 8.

1111. n. 11 1 M. 0111110111. 111. 1110101101. 1. n.
1111. 00. 1111 ιι 1111110111 11. n. 1111111 n 11011101.
111110. 011111 111. 0111111 11101115 ιι 011111 111111
11111111111113101111- Amiterni. Grut. 1116. v. Oliv.
11111111.111111.’ρ.69-71. Contra 1011 hane: .

 

