1. INDEX NOTAllVltl.

V. CVR. Viarum Curandarum 5011.

17. CVR. Votum Curavit (Ξ) 1025.

17Ε. 17111 Egregii 5061.

VE. Vir E regius 1762. 2252.

17. Ε. Vir lgreotus 1010. 1051.

11101.111111001111111111111-
rum 1259. 5516.

VEL. au VELites significet? 5175.

17Ε1.Α11. Velocius 5612.

17Ε11.· Verua 2951.

1711111701011111558.

VEllC. Vercellae 5011. ;

VER. EX. DISP. Veraa ExDispcu-
satore 2091.

. VET. 170101011115511. 001.

17ΕΤ. ΡΑΙ1. 17 010111111Ρο101110110111111
5729. · .

VEX. 17011110111135011. 5171. ·

VEXlL. 170111101105180.

VEXILVexillationis potius quem
17 exillario 5575.

17. 17. (1011. pro V. Ε. 1711 egregius)

V. F. Verba Fecerunt 612. 775.

17. F. Verba Fecistis 5111.

V. F. Verba Fecit 1010.

V.F.Vivus‚VivaFecit(etplur.)216.

V. F. G. vide 5919. 1100.

17. FORT. Vir Fortissimus 2150.

V.F.Q.D.E.R.F.P.D.E.R.I.C.
Verba Fecerunt. Quid de ea re
lieri placeret, dc ea rc ita ceu-
suerunt 5057. ' '

V. 1. 171111111111111152.

Vl. Vivit 110.

VI. 1711012812.

Vl. Vixit 2959.

wc. 171011111898. 5171.

VlC. C. ll. Victrix Civium Roma·
norum (Ala) 5552.

1716111. Vici Magister (il 1069.

VIG. Vigilum Cohors 71.»

1’11..17111101111789. ,

171118. Virbialis 1022.

V. L. Vivus 1.οσ111115806.
171.. Vlla (Sine 17 lla Querela) 695.

' 17. LOCF. Vivus Locum Fecittrtt.

V. Ι.. P. Voto vel Votum 11110111Ρο-
suit 987. 2016. 5127. ,

17. L. P. 111. Votum Libens Posuit
lllerito 1707. (011. 1701. 1708.)
VLP. nom. leius Domitius 1696.
17. L. S. Votum Libens Solvit 1960.
17. 1.. 8. SOL. 111. (ex) Voto Libens

Solvit 11101110 1718.
11.. 17. GE. leia Quinta Gemina
(Cohors) 1552.

175

1.111.1111111111111111101119. ’ ’

17ΝΑΝ1. 17101111011112.

17ΝΙ). 17010011105581. ’
VN. ll. COND. Vnicum Hic Condi·
1711111717111000 1557.

1701.. 1701111111 1111111 199. ’

VOLC. Vulcanalia Vol. 2. p. 596. ·
> VOLT. 1701111111 tribu 197. J
, VOT. Votinia tribtl 111 >saxis Bergo-'

metibus 65. 690. ,
wlllllR CVR. Voti Eorum Curetor
V. P. Vir'Perfeetissimus 159. ’
17. Ρ-.·17111’1 Posuit 2719.

V. P. 17111Ρο11101111111505.

. V. P. Votum Posuit 1815.

10011111. 11111οο1.

· 17. Ρ. Ρ. P. R. 1711Ρο110011111111111,ι .

Pater Ρ1111111112511. ’

V. Qu Vir 010011011115110. 5215.
8961.

1711. Vrbicus 2115. ’

171111. Vrbaons vel Vrbicus 5956. ·

17. ll. L. Ι. Μ. Votum Retulit Libens
11011102071. (011. 2081.)

V. 11. L. M. Votum Retulit Libens
Merito 2771.

VRVlNA'l'. ΜΑΤ. VrbinatesMatau- ’
1011101999.

V. S. Veteris Sotlalitii (?) 5162.

178. Vir Spectabilis 1185. .

V. S. voto‘Susce'pto'tam. '‘ “· .

V. S. 111. Votum Solvit Animo
Libente 2022. ’

17. S. Votum Solvit 755.

17. 8. D. D. Votum Solventes Dona·
runt Detlicarunt 1220.

17. 8. Ε. Vivus Sibi Erexit 1550. .
> V. S. L. Votum Solvit Libens 1961.

1781111. Votum Solvit Libens Merito
186. 1216. cet.

VSLLM. Votum Solvuut Libenter
Merito 1211. ,

17. 8. Ρ. 17111 SibiPosnernut 5751.

17 S T L tt. 5059. ubi vide.

VT. Vixit 5719.

VTllI. 17111011101101111111119.

17. V. Valeas Victrix (legio) 2051.

1717. Virginibus Vestalibus 1128. ,

17. 17. vel 1717. Virgo Vestalis 2255.
2251. εεᾳῧ.

V.V.leia 101111(101·;10)5575.5591.

17. V. 1711170101111111717. 1917. (011.
16571918.)

17. 17. C. C. 1711111111111111112211.

 

