(1. xxm. nminem nonnum. 111

’ 1912. EVAGRIOINTFANTI.nvnclsnslmo..0vl..v1xsn11·.AN.
, 777. nn. ῑι ι n1. xx. 777777 ι minim. 7777777. consini
VO 1 F. C. ·- Scopa-tn in Aquileia3 7771 771Μ7777111 Vienna. Ε777
77 insonte d'nggingnere 7 quelli che 177 raccolti 77117 Dine. 7717777777
.Ιί C. 6177117 Inflenno. Le 11117117177711711777 nnn parve penenesn del
CLARISSIMVS IVVENIS INFANS; perche non giunse 7777177, che
quello 1 titolo, questo nn ngginntivn. Chedirebbe poi, se 7771777777
171771711777717771 11777177 C. PONTIO. IlYGIiiNO. INFANTI. DVLii
clss1n0.nncvn10N ΙΙ C. conl'rn‘ivs 11 PATER. - Scoperte in

Eclano.

1918. MINERVAE 1 ΡΒΟ. 5777177 7737017777. C.'Vi
ET. 1VBAE.CL.1VVENIS 11 ΕΤ. 1. 1111.. SALLVSTIAE ΙΙ PLOTI-
NAE. CLARISS ( eminae) ΙΙ GALLVS. SER. ACTOR 1 V. S. 1.. Μ. -
'si-ovate 77117 scinde di Gio. TERRANEO, 7177 71177777 ennensi 1777717

nell' antico 7117 d'Induetrin3 enennnicntnmi 777 17117777. 1117777177 1817,
del mio collega (17717777 (1777777, 11777 71 (117 il 017113311113 1va-

· NJs senze compendio.

1911 11110. MERCVR 1 Μ. NON1vs 11111111. 7111111731 Annii.
C. 1.¹) ΙΙ 11011, (7107101177) i S. L. Μ. (1. ·— Invitos. Euphe⁴ '
miae prope Brixiam. Lebne C. (1177117 ingenito p. 7,

· 1) 0177777711. ct. Lnbne, 1777 77177 saepenumero coeuntes 7777 in C. 1., 7716.
L. 7. e. (1771. 51, 10. 7171 nno C. 1.. leg. (1. 1,, Clarissimus Iuvenis. 11777 Geni.
3⁰7, 2. Celerum 77717777 mum 11. ⁷2. C. PnnsscEnmo accuratius 77171177( 171717

1....77771171115 ΟΗΡΕΕΟΕΕΕΙΟ 1177717177.1721, 7771777711,Μῖ

11Ε.. 771,ιι1717..3771τ-101111ΝΑΕ,11Ε1111111111Ἂ. 81”“.8(ῙΕΡΙΑ 1117111·

77..8177;71.Ε(;(1...1Μ71 9777777714 771777117777771117171177.
T. ³FI.. 1111810. umno. C. P.e 71.

nnis. 1m0pn vn ι Ten. no ι cunni· ι Α... cnnn ι na.. 5⁷.
111. LAiberio Max. 11. COS ΙΙ Magistri. Q. P. F.¹).Aedn. curATORES.
5771117777. Ministri. INFRASCRIPTI n C. 171177 GraeCINVS. LAE-
lins. Crescens. OSSICINO ΙΙΑ7771777. V arVS. RISIMEnrni. Ti. EnaRIS'l'VS.
anlnam... 7777. 7710777777 ιι 77. mvnvs, c. 777777 ι Μω-
777. Tnnnvs. cnvnnn... 71770. ’7777777777 n. .... peenas..
Tridenti: saxum ingeniose restitutum 711. Cl. ¹10. thns. C. 617117177-
genuo p. 42. seqq. Certis argumentis usus docet, quintum Traiani Con·
inlatum referendum esse 771 7. p. cnr. 101.. non, 71 vulgo, 7717. 103.

1) qui peimi (777771. 2187177771. 111777 tamen 717771 Aedi· 717 praepositum 7777·
buln cvnn'r0nn8.

¹ (1916. (1ΕΝΙΟ.(]01.11,1“(110(717)8(1ΑΙΙΕΝ1(101117Μ1111117111. (εἰσ)
57111117171101117071)1717.- 1117777777,171777717177
171777 ιιι opusculo, cuius indexe dele! Τ7777 reed gisl seacptto milhmam
diss. iinedta dell· Ab. St. A. Mo ricell cet.n1ila110182.7 p.16·

¹ 1) 1171777 ieie 7777, qnem vulgo 7777 777771 euggeriinre, eneafflenr.

1917. Post 71777177771777 opus, benigni Lnnvsu operi habui

nanissinunn liin-nni 1777171777· antiche laedite (cinquecento) raccolte e pun·
6711771, 177771171117117. vn. 11. 27

 

