ιιι , .. esav¹ ιιιιιιιιιιιιι

Mlecm 1 OPTIMO BMMMMMMMMM 1156. 61111·- Rome.

6ιιιι. 569, 7

1)ιιιι111151111111ιιιιιιιιιιιι, uenantum 5)67111ιιιιιιιιιι,ιι1ιιιι
5111115511 uma 15515551 1561

55055355611111180 Ι Ave. LIB Ι A coms Μ16155111111
5511111151 D 5618811111 Ι sm. ASINIVS 1 1111511178. ·- 11111111.

6111. 558, 5. cst. 6.

1 5506. “ D. M 1 M. cLAvmvs MLIAst ΙΙ 1116111678 CLINI-
cvs con. 1111 ι ιιι. Facu· Mvos ιιιι ιι, τιιιιι ιιιιιοιιι
60111561 Ι 5151111518 LIBERTABVSQ. 50 5 11. Μ. M. M. ¹
S. ·- 511111. 1111115611, 7. 8111 Micam, 16. Mat 11111111. ’

’ 5507. M. Μ Ιι Μ. VLPIO 6. ML Ι 8Ρο110 MEDICO 565111
IN. DMMAM MTMMMAM 1 As‘rOMVM ¹) ΕΤ 8565551110 Ι cm-
TAM SPLENDIDISSIMAE 1 ΡΕΒΕΝΤΙΝΕΝΒΝΜι 755118111104

TOGENES Ι 1.ῙΒ.1’5Τ. Β. Μ. F.- viterbi. Mur. 1016, 5.

ιιιιιιι Meum mmaaobutumngm somma·
ιιιιι 1111111111 Meae. 51111...;1115 Modico Azara sladum ιιιιιιιιιλιιιιι.
ιιιιιιιιιιιι ιιιιιιιιι.

ιιοι. ιι. ιι ιι. cml ιιιιιιιι ι murco ιιιιοιιιι ι M
ιιιιιι Qv1 ιιι. ιιι ιιιιιιιιιιι. ιιιιιι Mn ιιιιιοιιι
rAvs'rlMAu colvcl mismo.- Veronae. Μ11111Μιιι. Vee'r

150,1.

ιιιι. M. ιοιιιιιο. M. ι. ιιι. ¹> ιιιιιο ιγ ιιι xv
M’MMMAmc0M.i''111M¹1²MM01².1.13M11'1nmmum.
,ιιιτιι ι ιιι. XX ιιοιιι ι Ατιιιιιιι. MB- Ριιιιιιινε ιι.
cM ιι ιιιι ιτ. ·

M. Ροιιιιιιο M ι. ιτ ιιιιιιιι

com) ιιιιο · · mmmm

. ιιιιο svo ιτ vxom sm
M. 1³0M1³Mo M ι col. ιιιιιο 1610155011- nome.
(1111.557,6.Μ11111711ι.·.115. 1115051111 111111111111101151111 ob·
figam msignium 6011. m. PM, Aqmlne 1111111151, ιι 11111111514

ιιιι 1111 sculptas.

1)51ι1 11161115 cutm ιιιοιιιιιῐρμιιιιιιι..ι“111.Τ5ιι. 6ι..ιιι1515.,11111
ιοιιιιιιΡι 5 5111511111 ιιιιιιιιιι unimur ιιιιιιιιιιι 111115111111611.
1651515 5161711115151. .

ιιιο. ιι M ι ιιιτοιιιιι ι ιοιιιιιι ιο M.. 11 ι ιι ιιιιι.
ιι ιιιιιιι ι ιιιιιιιιι ιιιιιιιιιιιιιιιιι. ι ιιι-111...
ιιιι Vindelic Μιιιιι. vol. 1v. 1. 5, 1. (1111511 11171111. 1. 575.“
1111111· An ιι.1ιιιιι1 1. 61. v. 11. 651111. 11115ιιιι hugum 7111151511-
111.ιιι.11ιι Au aguntum repertu. 51111719. M, qni interpretatu ιιι
de 1111111 1. custode memmii 5111 Μ’. 8111151111. vide ιιιιιι1,
11, 11 ιιιιιιιι 1111111 ιιι lectio, 111111 ιιι Aedituus (11111 Mne ff..

1111111111 &nummumque ιιι1οιιιιιιιιι minuimu-

 

