cn Ρ v T xnr.

VECTIGALIA.
r1scvs. Pnrnrnonwn 1111111111. rnvnnnrvn
rvmncvn. 11111111111111111.

m

· 1111. c. rvrno c. 1. nnn ι 11111110 ι rnnnrncro
1110111 ιι 11011111101111111101 ι1101111111111
1111111111ι nr nnvrrnnrcnn. enoc. 1111111111 ι rnoc.
1111111111 cnnnronrs ι nnn 1111111111 nr 11111111111
1101111111 1111111111 ι rnonnnnsrno xx 1111111-
1111111 ι 11. nn. 111, vn nnn. ronrn.n11non1 ι 11111-
10111 1111111111 ι 110111111111111) - nom...

Grnt. 126, 5.

1) 11111111 111 111111. pro 1 1111111111. 1. 10111111 0111. Mite. 1711, 3.
p. ¹23. 2) frumentum 11 oleum 1111111111· 11 Africa. ·- Gret.

Quod 111 jecennam hereditatium pertinet, memorantur: Pnocv-
nnroltns XX. HEREDITAT. Fabrett. 57, 179. {1}ssssss v11.1·
CVS svmmvm. 11111, 178. DISPENSATOII XX. flnnssm'r.

ib. 37, 183. PRAESIGNATOII HEREDIT. 11111, 181. 01111111-
11111 Mne. 11111.

‘3332 D. Μ. M. VLPIO CADMO Avo. LIB ΙΙ 011111111111-
CEI'S TABVLAIIIVS 1 ΙΝ STATIONE 'X‘X HEREDITATIVM 1 M.
VLI’IVS SECVNDVS ET VLPIA CIIILIARCHIS 1 ΕΤ 1111111111)-
LICITAS FILIA EORVM 1 PATRONO SVO BENE DF. SI} MERENTI
menn 1 ΕΤ SIBI ET SVIS LIBER'I’IS ΕΤ LIBERTABVS 1 PO-
STERISQVE EORVM. - Veronae. Meffei Mus. Ver. 128, 1.

nn. n. chlo ι 1111111111 ι rr. 111. 1111111
1111111 1111111111 ι 1011111ι111111111111ιο. - rm.-

cone. (1111591, 2.
1) Sit 1111 8111. Veep. 1. publt'enm quadrageet'mae 11 Acie. Ged. Ex 11. Ι.

’ 811111111111111 111111, 1111111111. ἷῖ. Lm. 1111111115111111. 11 Suet. 11111
publicum 111 οὑὸεῐέρως 1111. 111111 11111511. Ρ1111111ιιι, 111 pennen egit, 111 131-
11111, 1. 1. 1111111111 1111 1. (1111. 01111. 22. p. 3⁶⁰. 81111111115113111111.

11

Α

 

