70 , 0. ΧΠ. 2006 mum.

ΑΒΜΝῙΙΒΤΙΙΔΝΒΥΝ 62142617) HG. Ν. Π. l). 6. 2. 0.- ὓ-
Τιίοίιι ιι sabaudia. Μιι. 472, 6. 6ιιίί 22066 ιι. 200. ’
numm-22 mmmmm sqq-emmanu. ἰιῑῐι

6500. SCHOLA ARMA'I‘VR.¹ &literis ιιιίοιίίια {a mm 40000-
00200010]νο vero lite ιίιιιι ιηίνιιο ribus: )

PL. ΜΑΝΙΑΝΟ V Ρ. PRAEF 0 CLASSIS ΕΤ CVRATORI 161662.-
MISENATIVM CVIVS ΙΙ NOBIS& ARGVMENTIS 6 ΡΟΝΤΕ (defi
LIGNEVM QVI PERUMVLTO TEMPORE VETVSTATE Ι COR-⁴-
LAPSVS ADQVEs (ι lc) DESTITVUTVS FVERAT PER QVO (070)1
NVLLVS Ι HOMINVM ITER FACERE Ι ΡΟΤῪΕΝᾹΤ 1²60le
FECIT Ι DEchVITQVE. OB mmm EIVS Ι HONESTISSIUVS
'ORDO DIGNO Ι ΡΑΤΝΟΝΟ. A htm duero:

..6.ΤΑ ³.)1DIB APRILIB.
...22000222619601606 - 6100062010ιοοἮ Vivio
2 2 ιι. 209.

”muricem uiuum intuo ιιίιαΜίίίαιιίι. amic. namna.

ιιι... uomenmssoq 0000000000...»οιιο-
Ome

ιιι.. mu ιιιιιιιιί ι mom 0000000) ι om-

000 mmmm ι ,ιιιιινι ιι ι ιιιιιιιιιιιιε 1> ι

animumn.- [montecanino. Don.p.66‚' 24 Mur. &⁷52⁵-

ninia· ...0.οψ mammam 2) ι... ...6000 unt-um.
ιιίιιίίιιιιιιιιι ,ιιίνιιιίαιίίιμ epitogium &Mamm-mviii·
ιιιιίιι ιιιίίιιΙίιΙιΙιι 6ιιίιιι ιιΜίαι.4..ι204.

6600. 26222202262. 2206262120102122462601
D 6 PF 200000, ίιΜιιιοΝιιιίο. ΒηιίΜιιιι. 466 1²21·

. eutrop 199, 26

442ἰο thani iubam maim! ὶιίιιίιίιιι ameum-sumu. 'Ab
6 6 ¹¹ 06066461242204656 ¹< ·

6606. Inter οιιιιι publiea praecipua ιιιιιιί Gruterum memoratu ιο·
ιιιιιιιι v ι 'Pmromm- Mundae. Gmt. 466, 4.·- rom„

00003 v. 6100000002 sums ms- cimbrii. ιι.. 5-,
mmnvm 22 ΡΝΟΒΟΑΕΝΝΜ- 2010οῦ0. ih. 6. scflom
cvm smvls ιι mmmmm onNAmnNss'sovn omn -
nme. ih. ι. - muca aliquot· 0. ιιι, ι-ι. (mmm
nm: 106... ιι.. 7.) Ponncvs. mmm. 2000000.
ιιιιιιι· Pomm cvm 001000. (mamam.) 0....00. ιι. -··
SOLARIA. 175, ι. 0600000. (Telesia.) ιιι, ι. ..ι ⁴ ‘

6604. In operibus publicis 00060 'fit lapidi, 2001002 panim}
ιρι... rammi.. ιιι videm. ·mh‘wumw(.ppeunm). ιι ..ιιι
corium 0100276, 2., lapidis Bupalum. Mur. 666, 7. ’

6605. 22222662 mmm 22 ΟΟΝΜΟΜΤΑΤΙ Ι 'rm

unm 4)- 6. angeli ιιι mo, ιι meri 00000οι. Ughelli ίιιί.
ιιιν.201.2.ιι.696.
0260000010οΜ

 

