266 C. XVIII. ARTES ET OPIFICIA.

Negotiator artis macellum 647, 5. Paemdarius 112, 12. parmularius
1087, 6. - P1‘5mentarius 1035, 1.

Lapielartus. Mgff. Mus. Ver. 150, 1. - Lorarim ih. 295, 5. Car-
hamarim. Mur. 1820, 1. Gemman'i desecta via. Mur. 911, 2. ex Don.
p. 520, 20. Fnhr. p. 33, 15⁸. - Lanius. Mur. 932, 3.

Fossor. ap. MarIni Am· p. 5³5. et 695.

Argentarius —faber argentarius - tritor nuenarius. Spon Misc.

Ι Vp.. 218 et 219. - Artis Caracte.lari(Lugd.) id.220. -balneator ibid.
— saber eburarius id. p. 222. - lapidarius p. 223. p. 251. ·- propola
ib. resectw pectinatum. - p. 252. scapularius vox est nihili„ corrupta
ex nom. propr. Scapulam cfr. ReInes. IX, 52. p. 252. - Speciarin
p· 251. - SV NTONATOR Regis Thalamai (I) ibid. marianus In castris
Praetoriis. Sed haec sufficiant.

 

