ς, 11. AEDILES MVNICIPIORVM ΕΤ COLON. 111, w

11111515, 2. corrupte.) L. PAESELLIO PROC. XX. VIR. RE-
QON. CAMPAN. APVL. CALABR. - sed suspicor leg. eise PROC.
XX. numiam, ut 111111 aliis schedis Murutorii.

1. u. Annuus uivulcmlouviu 11 1011111111.
1111311115. 11111111.

5972. De Aedssibuu municipiorum et coloniarum consulendus iu
primis 111 0111 Aedil. 1)- 87. seqq„ qui permulta exempla u Iupidd.¹
111111. 1111111111. Quattuurviri Iuri dic. quos dedimus Quattuor-
mm⁵1³Agii¹¹iirvsi³12 11111 1111115 sumu 1 11111111111
noum: 1 Auul 1111111 1 1111111111 im. 1)- Aquileiae.
1111. 912, 7

uua» aipubleuuo ...... monuo· ’.....11

5975. Τ. PRAESENTIIIVS 1 Q. F. OP.QLVQS. P. F 11
AED. OB HOINOREM. ΙΝ 1 VIAM H‘S· CCIOO CCIOO. - Cre-1
monae. Bianchi Marm. Crem. p. CCLVIII. (1111111711, 1.

8971. SEX. ALLIVS REPENTINVS I ΑΕΒ. COL.¹) SIBI ET 1
SEX. ALLIO PATRI. ANNIAE MATRI 1 SEX. ALLIO NVNDINO
FRATRI AED. COL2) 1 ALLIO VEGETO FRATRI 11 MEMMIAE
VXORI OPTIMAE' ΙΙ V. F. - Nemausi. (1111551, 6.

1)1.1111111111.11.11501,11)1.1)1111.(1111.,.3231111.ῦώ.1.15111.11

5975. Ρ. SEXTILIVS P. F. FAL 1 RVFVS I 11111111
11111.(11111111011111111111011111115 EX VF TERIB 1
NOLA¹)IAVF11)1AESP.A. MAXIMAE ΙΙ MATRI ΙΙ L. PETRONIO
L. F. FAL. VERO ΙΙ VITRICO 11 DECVRIONI NOLA EX 1 TESTA-

ΙΕΝΤΟ Ι IIS OOIOO 1 ARBITRATV RIDI. L. - Nolae. Grut. 168, 9.
1) uum 1111111 Nolanus, 11 supin 1111111 parentans. 111.

1976. Μ. ΑΝΤΕΙΟ 1 M. F. ΡΑΡ. 111811111Το PR. 111111
AEDILI AVGVR 1 CVR. 1².P.2)uucvu 1 1101811110Ρῦ 1
11111011110 - 81111111511.

..Mummium 1111111, Im mm 21011 1111111111 1111111111111 811111111111.
du·R.P.i·u 1111111. 3)111111111,11 &sumis 1111111111

59⁷⁷ 1.-1111. AEL 11111101 vim 111. mm·
11..111111.11111ο11111111 iv.A 1111 1. Aumvs
mumius 1 uuc 1111111 ι coi 11 ·- 1111131 ι.

uminu- 1111111.

197111111ΕοΝὸ MAEIcIANVS. QVIRINA 1 MONTANVS. Am
mmmvs TER. ῚῘ. VIRAITV IN INSVLA PVNCITVS. ETIAM PLA-

multu. PROVINOEAE HISPAiNIAE CITERIORIS. OB Auum.

 

