V. INDEX RERVM ET LATINITATIS. “

PraefectusvrbiferiarumLatinar-um
51555151.

Praelica 1752.

Praebuere: - 111 01 (aquae) reete
praelluere possint 199.

Praegloriosissimns 1182.

Praegustator (servus) 2995.

Praeire iu verba 2269.

Praeleeti 5125.

Praelegare 1860.

Praelegata 1111111115161.

Praelum 5289.

Praemisso fulguris potestate 1219.

Praenomeu duplex 822. 2761.

1111000110 1011011101 inditum 2708.

Pracuonrina duo nnius bominis 2729.

Ρ11111001101 1101011001 2750.

Ρ1111101111111 omnibus literis 11111111
2706. seqq. 2715.

Ρ1110010101 rariora 2711. 111111.

Praepositi 1111010012915. seq.

Praepositus a crystallinis 2952.

Praepositusaliblis 2952. ·

‘ Praepositus ad census 1101101-
duu. 2275.

PraepositusArmaruentarioLudicra-

012552. ·

11511011101 copiarum expeditionis
Germanicae 782.

Ρ11111011101Μ11110010111011010190.

Praepositae opificibus domus Augu-
1110112917.

Praepositus Sacri Palatii (Narseo)
1162.

Praepositus stationis Maiensis 5515.

Praepositus tabellariorum 1918.

Praepositus tabulariorum rationis
castrensis 2919.

Praepositusvectigaliumferrariarum
1259.

Praepositus vexillationis 5180.

Praepositustbriae‚PiceuietApu-
11115175. 1

Praeposterae lcti leges 1767.

Praeposteritate afflictus 1771.

Praerepte matri 1751.

Praerogativa indulgentiae (princi-
palis) 5195.

Praesens: 1011111111111115671. 1105.

Praesentia Matris Derim 989.

Pracses Alpium 5601.

Praeses curiae l071.

I'raeses Prov. Dalmatiae 1098.

Praeses Provinciae Insularum 1059.

Praeses Provinciae Moesiae Supe-
rioris 1178.

Praenes Syriae 6011160.

519

Praeses urbis 811011115805.

Praesides: Ex Praesidibus 11011011
190. ,

I’raesidiaVrhis (800111111101219-1.

Praesidiumvetustatecollapsuml‘lsl.

Praesignator hereditatium 5551.

Pracesse: 1101 ibi iuri diceudo prse-
11011612. 615.

Praestaturns 59.

Praesul 2275.

Praetendere: Equitum lllaurorum
interritorioAuz'ieusipraetenden-
110111529.

111111111011 te rogo praeteriens
dicas, sit tibi terra levis 1757.

Praetextati 5721.

Praetor ad aerarium 725.

Praetor candidatus 155.

Praetor carrdidatus 11111 Hadriani

Praetor candidatus tutelaris 5151.

Praetor de lidei commissis 5155.

Praetor luri dicundo Lavinii 2275.

Praetor Parthicarius 11) 5156.

Praetor Peregrinus 2569. 2760.

Praetor Primus Sacris Volcano 111-
ciundis 2201. 2205.

Praetor.Sacris Volcani priruus et
sccundus 2166.

Praetor Sacris Vollsano faciendis
1581.

Praetor Senatumcousuluitllormula)
5111.

Praetor Triurnl. 2551.

Praetor tutelarios 5151.

Praetor tutelaris 5672.

Praetores in municipiis 5785.
raetoria ornamenta 801.

Praetorium milites ex legionibus
lecti 5587. 111111.

Praetorium 5297. ’

Pragmaticus 1980.

Praidia pro: praedia 1882.

Precario uti itinere 5069.

Precarium iter 1558.

*Precatio cooptationis 2268.

Pridie: Ad pridie 591.
1111011101 vir 5762. ⁴
Priuripilaris 517. 718. 5568.
Primipilus Legionis 799.
Primiscriuius 2955.

· 111001111215.

Priumpilns bis 5111. 1
Primopilus iterum 5126.
Primordiuur 81111601112550.
Primores nobiles Alexandrinae nr·

bis 1159.

 

