11. mee. ιιι. mmm ιιιι. emmelos. 11·

111111 Cep. eeq. 1111 indicem 6. 1111111ιί111, in qum Praefectos ee·
eren oneo. ιιιιοι plum ωιωιιι. Aee. u ιι Querens p. cxm. ’

Ἰιι 0. 811Π C. F. ΕΑΒ. mom 1111111 aeneio 11111111, ob·
qm 'quidquid hoe 111 11 Ρ1111111111Ρ111111 dieqeieitiouie susceptet
111, ’111111 prime dIgoitetem 11111111 prmus 11111111111111111
eentum praefecturam librato (11111111111111 11 qum Tribunatum
11311111 111'2 11311111 11 Paeone-rm Fehrfin 11111 11111111 ( 11
111. C) 131 posterioribus 111111 primm e Geum 1111111717,1.· I ⁴
81111311 111111111111111111111 lodicibus 1111111 11111 111 ·et 1111111·
11111111 quod Praefecti febrem 11111111311111,111113111111111111 ·
opus 1111111111011111 11 ob 11111111,ςώ 1111 dederet peloree
vu. 17. 1111. (numerus enin xvln. pag. 117. addendus 11111 neri.
gioe interiore 1111 Π. et paginae 177. 11 476·.''meeeri 1111111117.
411. )· Ρ11111111111111ι1 111116 eeu 11111111 11111111 111 evm.
17. 11.,11117. 1111111111111. Ut cuiue praemonui 11 prim 111111
dignitas Aviolee memorate 111 nulle, 11 ιιι seeundo febrem praefecere
11111ιιι; quem Reiueeiee 1111111111,11111,111111,1111111111111111
Aviolee 111111 (11111ιί1ιί1 1111111111 legionis 11111111 legi oon
1111111111.

Cum 1111111 Silii Βιίιιίιιιιίι eonferedenique 111111 (1111111111, ,1ι1 ,
111111 e Gentem 191, 6., loeo minime 111, quippe in coma.. 311111
mie, qoem 111111 non 01111111, 111 Cornelio 11111 11 more eIgoIflffl
tor¹)= 11125, 7., loeo vero 11 11111111111311111 Iuliae. 11111111
1111111111 11111111 medio loeo·militei·ee 1111111111 claudunt 1111111
11111. ·PATRONO. COLON. ffvln. 11111.Ὴῖ VIII. 1010111111-
wm. ιιιιιοιιιιιιοιι. defluo. ιιιιι. ιιιιιι. 1111111111.
Pam. mnva. deinde mm. Ave. PONTIFICL Num 11111-
31111, 111 111111111111 positurum dooere, Praesecekmm Febrem 11·
1111131 militarem, 111 colonicam? Quodque -11111111111111111 eleeto,¹
enbamatue hominis-mitetur! subiicitur legionis nomen: Hoefoetme Fa-
brem legionis, eive 11111111, site 11111, nomen non additura 'modo
plenieeome eodem, qno et elie 1111, 11 111111 (11111ιί1111 mehe
1111111 hebere vidimus. Repeto 11111111 11 Praefectis Mrem unius
11311111 dubitandum videri, 11111 fides accedet-ex lapidibus 11111111,
noe LIgoeii 11111. ”. Hactenus 1113111111111, euius 1111111111 dispe»
11111111 1111111111 propter Praefecto-m 11111111 ideo 11111
111111111’ meai, quie complurium 11ρί1111 11111111111111111111111111 ’
01111111 1111111111 quoque agnoscebat tum Peeefectoe Fobessm muni.-
eipelee, ex Florentino Febeetti ρ 167, 311, queue ιιιριιι dedimus.
(de Stilo 1111111111. Τ. 1. ρ. 156) teuu Preefeotos Febr. 1131111ιυὶ11

1) enatos 131 ‹³,que udeQVIRIIIIIribm 11111111 hominess 11111114
ee'pgr. oneu‘m eemnemIII 1175, 11ριιιιιίιιῖρ..(111 ee.qq 1111111111
1511,.,οιιιιιρι ιριιειιοηιριιι pugnatun
111111 liberte Pomm) (1111ᾰέ ibib! uem... [111Ιῖ ¹{lene 1111 vient 111111
CIoude'oromm q q 6le p fe11296·
1,.,1115312 11111111111110111111111111111111111111111111111151 oceo

 

