191 11111118 MV'NICIPALIS.

11111111 11111131 ι uuum 111111111111.1.)- urus-0.
(1111119, 7.
1)1ιιιιιηςιιῦιιιι.111,1. 3111111- Imm utSm't‘oAugueuR‘. damst.

01111ςί1111 VI. Vero.. mierum: 11111111111111. 11. 9111. 121. &viti 0111111111)
Romnum. 2).11111111111.1111111111. (1111.111,12. 5) ’111111 um.

1911. NEPTVNO AVG I SACRVRI 1 1.. IVNIVS PVTROLA-
uvs ι 11111. 1111111111 ἰ ιιι ιιιιιιοιιιο 1111111110 ιι
D. 111) PRIMVS ET PERPETVVS 1 OMNIBVS HONORIBVS Qvos Ι
LIBRRTINI GERERE POTVERVNT I HONORATVS. EPVI.O DATO.
1). S. P. D. D. -ν Fueugiuulue Hisp. 11111. olim Suel. Reiueu.
p.131‚ 99. 111111 3. 11511. In hoc igitur municipio libertini uuu
accedebant 11 duumviratum 111 ΪΙῙΙ virutum.

1) 11111111111111111111.

5915. 511111 Augustales 1 lihertorum genere passim memorantur,
v. 1. 1111111111 Gru. 116, 1. Donum, :pud ιιοι 111111; 11 iu

seqq·;
'- 1911. V. T 1 P. ONICIVS 1 VBLE1A'r1v2.1.1.113 1 SRN. Avo.
qul VIRII SIBI ET! AEBVTIAE SALVIAE 1 CAERELLIAE LI.

BERT 1 111111111Τ1111 1 cuno 1 Ι.. GRANIO. I.. F. PRISCO. -·
11111111. 111111 p. 65. 20.

5917. OM Ι T. Flsuvlvs T. L. EROS 1 SEVIR 1 IVVENTIA
O. Ι.. PRIMA I VXOR I C. IVVENTIVS 0. L 1 QVIE'I'VS Ι
...NTIA C. Β. Τ, 0. LI) PRISG. -ι Tarracone. Pon 7113·

T. 15. p. 185

ι) su ωεμιιιιιοι 111111. unm. 11111111 uum, cauponum-usim·
11111161 11111 eutii uu.. 1111111111.

5911. nns MAN 1 I. Pvssl. APRO I LIB. ET TABVL Ι REI.
PVBL. 116161111110 I 11118111. SIBI. - 111111 In Cur.
111111, 1111120251 2.

5919. M. TERENTIVS IPYRAMVS 1 W. VIR. RVG I I.. ΑΡ.
PIO AI’HOBETO 1 VI VIR. AVG. Tl'.¹) 1 GRATVITO. Aruco I
TERENTIAE PISTAE 1 SORORI 1 MESSIAR REPVSAE VXORI Ι
P. POSTVMIO PRIRIIONI 1 POSTVMIAE QVARTAE Ast) Β. ru. -.
8111111. 1111171, 2.

1) 11111 Aug. 1111111, 1111111 Interamnae (1111. 119, 9., um 1111111. Gnt.
⁴7⁵. ³. 2) 11111111. Sit augustalia gratiosorum 11111111, xu. 199. 2.:

5920. IVLIVS EROSI R VIR. AVGVST. OC I 901) GRATIS
{IAETJSP 2⁵POSVIT- Tig «mii iu Piceno. Mur. 199, 2. saxii

11111111111111111. emordunrxiepleabmamtnmuu 1111111111111111111.
11181111 11³.st 111 111 cue-Ionum 111111111111111111111111111.1111.

1111. n. ιι ι u. 1111111 uumcussmu ms ι 11. 111.
mnu 111. ι. ι. QQ. 101101 ι 1111111. 110111 m.

 

