02⁶

nei Stygii 299³.

nes ..q-“z a interi Μ.

nebu-mma mam (nen) 2¹0⁶.

Deo Aeta-nn zsso. seqq.

De· Augusto 6⁰³⁴

Deo Invicto 77⁵. ⁴5⁰.

Daeo M-gno Anemo 21⁴1.

Deo magno 5596.

DERvom‘fflvs fni! 177⁴.

neam Den-mn nerum 2158-

Deus Ambili: 2122.

nm pm...- vole-nus) ιω. 2⁵35.

nm public-u mn.

nem qui vin anemiu- commeatu
en ²073.

nex-iv· De· 190⁸. -

Di: nen 9⁶¹.

Dinn- ms *eq .

Dinn Abnobn 1 .

Diam Axiein- (ἓ) 1⁴57.

Dinn- Angusta Am.

Dinn· Aqui· Silvam} nu.

Dium caelenis Aug⁴ 11115.

uinu Compntem 1352.

nisu Conurvawix 2578.

Βίιιι cornif. (ἲ) 2909.

Dina De- Vix-go 1407.

Dian· domitrix sernum ¹⁴⁶7.

niune ιι·- in Aventina 22⁸9. 2⁴8⁰.

Dian-e Τι’ὶιιιιιυιε sanum ³055.

man· Ephem 1919Δ

Bitu Melit-fle· (3') 1⁴⁵2.

Dian· Monunn 14⁶2.

Biun Nemorensis 1155Δ ueqq.

ni-n· Pau-ona 145⁸

Dina· Plancium 2⁸8⁰.

Dian· uod-1¹ 1⁶³9.

Din- Regin ²⁰6.

- niun Saum fln-

mum Scupi!- (ἲ) ¹4⁵9.

32:¹²: 32‘52223323‘·

„Bm Vn rim· 146¹.

Dinn· Vim-ix 1⁴62. 2626-
mnu Victrix Statu (ἲ) lm.
n'ffbu Pm-uhu· 1⁶76.
ἒὲἵςῖἓξῗὲῗᾶἓῗ

ξε εςκινεεεεκῗξε.. ...φ
ιηῇ nunqna- ¹626.

33: Rzfflssbzff⁶⁷²

nii Μιιιει ει (kain ¹725. 1727.
Dii Militares 2129.

W. mntx ntonvm muonrnxvm.

nii omnipotentes 1130.

nii Fut-ntes 1679.

Dii Pennus 5⁵6.

Dii Pae-adu Prmintinmn 2131.

Dii Pru-‘nm Tiburtini 1551.

nii. quau ouum coz-un 47⁸9.

nn nnn-...2 nez pumat-e 249³.

nii Sul-mm 15⁸0.

nii sancires-i 2¹⁵2.

nii Semriuti· 2201.

Dii Via-ui, Compitales et Hom-
ιει ¹626-

Dii: Mnuibuu cwmmnnihu 1457-

Dii- Setuns [1155.

Dindyma-ua 195⁰. ⁴6⁴⁹.

Dm ιιι-1η (ζ’ 2685.

nm Fam-u vul. :¹ p. 113. .

m. Puer 1465. κῃ.

Diti Paua ⁴9⁶7.

Dola-benus Iupiter 1232. ¹255.

Domina (Bona Dea ἲ) 1525. 15:2⁶.

numanae (noue) «που.

Dumna Bon-1 1521,

Daiei ring⁴ ‹neo› ¹9⁸9.

nullove Deo 1990.

zinzin- lupim ¹2³7.
Endovellicuu Dm 1991. nqq.
Epona ⁴02. 1792. seqq.

Epor.. August· ¹792.

Esus 199⁵.

Eventu huno 907. 2209.

Euam: (ntus) 1780. ¹7„- nqq.
Eurydice Mn.

F.

Fun-uli divi 961.

ἓξὲξ ἵζ’...ἲῖᾙῂέῒωζ

Fm Dina· et nahmen 1774.
Fun huli- 1775.

1⁷12· m·- 1777

Fundat· Minu-v. 1021.

Fam nssnvomssvs 177·-
Pfltum luam-nu 1776. 559⁶.
rnatu Ftlitiln VolA 2- p. ⁴22.
Feltria (Dea) 1796, (7)
reliam (Du) 7:52. 1³9³.
Femina fnum ναι 2. p. 112.
Felicitas Puhhu (Du) ¹812-
Feroni- 1515. seqq⁴

reruni- Saunium· 1756.
Fiden Public· nn) ¹⁸¹⁴: num.)

”vaxsst‘mfffi ΜΤ·

