‘'cAPvT'AA.
SEPVLCRALIA ’

§.A lvnA ’,υΧοΧΧΜ MARIVM. s. sAvacnoisz.

- n1s1>0s1T10AEs ‚TsssTAMEATAnmE vAnu GENE-

ms. TVTELA SEPVLCRORVM. 1TvsAM131Tvs

css'r. vsTmAVM. 11.M.11.E.N.s. nsssmv‘no

ssspvncm. PARENTALIA. MVLTAE sEPvncRA-
uas, ΧΧσΧΡΤιοΧΧε.

- μέχρι περ’ ἄν πρὸς τᾶοςὰπάσης πολιτείας ἐπεξελθὼν w.)
τις τῶν phmnodnwr' nra δεῖ ’τρόπον ἑκάστοις γίγνεσθαι τὰς

ταφὰς ml τιμὰς ἅς τινας αὐτοῖς ἀπονέμειν δεῖ.
Puro.

1551. L. CANTORIVS P. F. FAB I HIC 80011118Ι 081 A
mc Locv—sjATET IN FN. P ΙΙ Χῑ. ΕΤ Α 1110011 00111118 ΙΙ
PRO. ¹) P. XXV. HVNC Locvm IMONIMENTVIN 018 1111111018 I

00. LEGOQ. - In agro Patavium Grut. 905, 11. Reiues. p. 822, 29.
Mur. 1652, 5. 1655, 12.

11101118111011. Nur. 1⁶52, Aenum. Ιιο1.1088. IN. eoum 1⁶5³, 12. “
,1088100110 vm IIeIueu.. qui interpolatam habet ο schediu Langen-m. i. e. 1150-

rio: rad. 151. affectavere. ffi. Aemili« Nudae.

4552. ΑΡ. 01. . . .. NVMISINAE 00011011018118811111001
INCONPARABILI A ADIECTIONE 00110110 CVM QVA ΙΙ 111111
ΑΝΝ. xvu. MENS. xl. 01011. xvn ΙΙ 01Ι18 00 00800108
1101011110 MINVS ΙΙ 81110101 ιο.)001.011 Hvlc 013 1101111111
ΟΤΙ.. .11011011.ΑΝ18 1111111118 ΙΙ VNA 0111 1100001019)
8118 1 0011111118 0181) 1111111018 100111 Ι coNsAcRAvlT. -
Pacentri. Romanelli Topografia Τ. 5. p. 166.

1) filiu. 2) Singulm pum boe: 11011111, profanatis, impii! niis M.

4555. LIBERTI. 1100111111 Ι PRISCI Ave. I.. GAMIANI I Ex
TESTAMENTO DESCRIPTV. ΙΤΑ VT ,Ι 0111111 ERAT. SVB-

 

