§- 1. NOMINA LEGIONVM. smmum 00770777. ιιι. 67

5772. 1..s}:n‹;1vsc.1²n Am). 11le

ειιιιι ιοετιιιι smol ι.. ...ιι ...ω

1.. 86607767.. 771.ΕΡΙΙιΤδΑο7)7..Τ7( 7677.. LEG. ΧΧΙΧ. subhac..
ειιιιι ιοιιιιιι smel ιι ιιι ι PECVNIA A ...ιι ... -
cu.sssRG1vsc.1³ Ι Am). ῙῘ vln.vaQ.-Polae.1meriptio· ,
w ιιιιι. Nullum uliud ιιι (ἰιιιιιιι ιι Μιιιιιιίι,1ιικιοιιι..ΧΧ7Χ.
mut ιιιιιιιιιιιιι. 7116101· Classica apud Gadium 127, 7.Ι lm-
ιιιιι ιιι, conficta. ni ιιιιρι, ι Tacito ιιι. ι, ιι. oau‘a '‘³¹3¹‘' ctu,-
ειαι affimat. '

h ξι

Legio ιιιιιι im Gmterinnn XXXV. quam infirmis 7ι7ιιίι ιιὶιιιιιι,
statim appu-obit, ips· si ιιιι enm, ιι [nubant. ιιιιιιιιιιιιιι h. 7. ιι-
hibemus: ¹

5576. D. 77 7 ΕΤ QVIETI AETERNAE. 77 Ι avum ΑΝΤΟΝῙ.
ΠΤ ι.1.ιι(ι.71ῑ77. 777777οι. ¹) ΤΙΤΙΑΕ ΙΙ PRIVATAE CONIVGI
1:198 ἸιΤῘΤΙ 87777 ΕιΤ ·Ρο8Τ777778οΤ777 SVIS PONGNDVM CVRA-¹
m 16706777ΑὸοΠ DEDIGAVER.-·12ugduni. Gne. 525, 6. ·

1) Smin ιι ιιι Lyn ι. 766. ugit Legionia mv. Μιιιι (nin ιιιι legi·-
ι’ mmmm-in) ιιιιιιιιιιιιιιι ιιιι Lm. XXX. VLP. vic. Τιριιι ιὲιιιίι.
ιιιιΙιιΙιιιιρΙιιι ιίὶιίιιιι 67611 ιΙ““ρ6767(,.;(

5576. Τ. 77677778 mmmm 777777 Ι LEG. XXXV. Τ. ΜΛ· .
lm' NIGEN Ι Lamum: ἘΤ 0οΝ7Το7 CAmssuMAz mmm,
nm GVRAVIToe- Lugduni. Lutuit scil. Μιιιιοιιιιι idem ιι61
rectissime haberi npud crat. 552, 5. LEG. XXX. V. Τ.- Restat
Iumentum ιιιιιὶιιιιι ιι Latinum. celeiae repertum ap. Grnt. 571ι5.
ubi simillimo, ιιί 7ι71οι, ιιιοιι, 7.((0. ΧΧΧΤ. Τ. eadem ιιι ΧΧι
len Victrix. Idem [ιιοιιιιι νιΙιι de LEG'. XXXVI. P. iu fragmento
naumann. Ver. 761, 2., ulai mmlega XXX. Τ. P. Nemi:
ιιι explodenda Τις. XX.V1. quae npud οι6(ιιιι179,1.,ιιιιιιί
'fletur' ne:

ιιιι. ιιιιιιιιι. c. ι. ιιι. canno ιιι ιιιι. ι xm*
vm. ο. mo ιι ι Ammo. ι. ιιιοιι- nom... qm.
Uu- 659, 9., longe ιιιιίιι bahutz Τ7ι. mn.. LEG. XX. ΤΪ. ΤΠ( ιιι.

Χιρ7ο6ιιι1ι paritet 6ιίιιιιί pag. 77, 105. [1510 ml. &mh
ι ἐι inmutat:

5676 D. Μ ,7 0.. MANLIO. m. vssno Ι. VB. 766. ΧΤΠ ᾖ
870. ¹) DEG. 007. 7 ΤΙΧ. ΑΝΝ. [XXV 7 0. IVLIVS meumst

ncn'. ·- Οιιιιιιίἱ.

ιιιςιιιιιιιιοιιιιιιωωι... mamni-min· ιιιι.
71.Μὲιῦ

5577. lum· Ιιςίοιιιιι cognomina (ιιιιιιιιίιιίιιιιι ιιι ΤΑΤΕΝθῚ
ucrmx pro ιιῑὶιι nou Τ. Τ. omnibns (ιἰιιιι seriptum ι. ι. ιι.
Gne. 792, 5. Eadem νιιο Leg. XX. ap. Spon Mm. p. 195. ((761,δ
Ιιν. Τ. 1. 1¹49 Μιι. 555, 6.) ιιι VALERIA. Funus VICTRIX.

³57³.Legioxx1.napa=r·ro ιιι mis memoratur. v. Μιιιι. 67 ·6.ι
619, 1., ιι ιιι sequentibus. -

 

