128 C. XX. sumemus.
Perusiae. =-· Vermigiioli Les. 2. p. 181. ''Eilinguis est inseriptio3 siqni-
dem priori versui Etrusco subiungitur versio Latino.

1) Latinis, praenomen commune {eruimur Etruscarum. 2) Anii uxor.

1705. C. voncncws 1 (1. Ρ. VARVS 11 ANTIGONAE 1 GNA-
118. -· Perusiae. Vermiglioli Les. 2. p. 110.

1706. 17111 1111111011 Anuco 1 cnulssmo 1111. Μ. F. -· Sine
loeo. Fnireeitus p. 21, 90. item: 11).91.ι

ιιοι. nn usuouo ιι οιιιοιιιιιιε ιιιιιιιιιιιιιιιι ι nrnuss
DEOS. iteur ib. 9'i.:

. 1708. DE NIL IN NIL. 0711111011 BONI ΝΠ. 11 ΒΙΧΙΤ 'AN 1⁸1,
ιι.Ι Tu. ιιιοιι 00100000 ιι uirus su nnn ι Aru. mxu.
’1171 . . BIS. BIBES. — Sine loco. 110100101ιί1, si sineere sunt,
omisso esse amiens et parentum, qui posuerint, nonnius. Sed iu talibus

fraudes Ligorinnee semper sunt timendos.

1709. M· LAELIO. Q.F 1 FAB 1 HEREDES. VOLiiV'NTATE(
SVA ΙΙ FECERVNT. ·- Patavii. Polcostro p. 197, 9.

1710. 1¹) SECVNDINIO 1 SVRIANO. A. E. Ι 1 80011115) ΑΝ.
ΧΧΧ. ·- Kuendori. Apionos p. 591. 5. inscriptio ιι Grutero reliquis·
quo omissa.

1) 1. 1.. Histro. 2) 1. no. Soter, nt Geor. 1125, 10. in.

11711. Ι). 111 11 IVVENTIA Pulmuicuurnv.uN.EX. 11811111-
SILIA MERENS. - Brundisii. Pigonoti memoria det riaprimento det

pvrtv dr· Brindisi. Nepoli 1781, 1. p. 15, qui liber hane unicum inseri·
ptioneui, eo tempore Brundisii repertum, continet.

’ Ι1712. ΡΟΜΡΟΝ 11 ΒΙΑΝΑΕ. LOC. H. S. C. P. 8¹) 1 GRAECEIA
0111711.- Neapoli. Grai-88²1, 15. (1011, 5.) 11011055, 7.

11 Locum hune sepulchri g soeeiis' Enbr. eompururis pecunie suo. Sed eir.

Grui. 11111, 3. sive nostrum, 450.

00. ruosruonvs ι osirin ιιιιιιιτιι. - nomae. cmo
1118, 15. cir. Gor. Etr. 2, 51, 26.

1711. ΟΡΡΙΑΕ (1.1, 11Τ11ΕΑΝΟΝ13 ΙΙ OSSA HIC 1 8in SITA
n. 0 ιι 0101000 ιι 00. usur. ιι. cuns. cos, 1) - ιιοιιι...
Walch. ad Gorii Xenia p. 88. Lup. Episcopi. Severae p. 51. Mur. 296. 1.

Ideni usus dieru sepulturae ‚uorandi frequens iu primis iu Christianis
monumentis.

110- r. 110.

· 1715. ι1111011111 promtus-n ANCILLA ORNATRIX 1 ELATA
ssu-AD V K sllissuvsulns Iole. CAESARE xffl. 111. PLAVTIO
SILVANO COS.¹) ·- Roriroe. Muros. 109, 2. 2911, 1. lingenb. Bpp.
, Epigr. p. 30. . · ·

1) ιι. e. 7⁵2.

 

