, Ν 1.
. 1. 1. mvn-m. 1111111111. 1111111111... ..1.
..111111111111Ν1111111111111111111111111111....

ΜΙΠΜ Am? 1 1175. 81111111111111111 11111 11118 Ρ. 1. 11111111
p. 929. 111. 1111111111. 555. .

9187. Μ. TVLLIVS Μ. Ρ. Ρ). Ρ. 1. 12¹) FEAA. QVINQ. Avcvn'..
ΤΡ. AAAL. A POP. AEDEAA FORTVNAE AVGVST. A SOLO n
1¹20. SVA. ·- Ρ11111111111111111111. Allp'buim 2111115 1121. 911.- ,
1⁶50st 119. ¹ '

-111.....’.1..1..11.
. 5158. Ρ. BAEBAO Ρ. FIL A ΡΟΒ. TV'FACANO A ΤΜῙΒ. ΜΡΡ.. ’
Α POPVLO A ΡΜΑΡΡ. 1111101111) A PONTIFICI ΠΜ vm A
11111111111111111111111. ·- Ρ111111. Μ19119111. Ver.
119, 6. -

A) Ρ11111511111
, 1111. 1.111111111111 1.1..11111111111111-1111.
MILIA 1’0PVL01) A PRAEF. FABR. EX TESTAMENTO ATAAIVAAA
AVCFAONAAAAVAA FAEAAA ΕΤ ΜΕΜ9ΡΜΙΡΜ A AVGVS‘FVAA ΒΑΒΜΡΜΡ)
PONA lvssl'r 9 ΑΜΒΡΤΜΑΤΡ ΕΡΑΡΗΜΡ. 1111111--111111
Μιι1.182.2.

ni. ..1191111111 1111111111 11. 11111111. 1.11111Μ 11101699. 1111111111
Min. 91951. 1.179..11111111111111119111.Μ.’1.111,1..1..-1111111111111....1111111.1,1151
11.1.ρ.ιε.111...11........ .......111.....1
111111111111111 111111 11111111 ..11111111111111115115111 11111111111111111111,111
51111111111111ἕω111111111191 1111111. .91Ρ1.1111111.11111111.61,.
2181111111Μ1111

11111991111091110 A ΤΜΡΒ. ΜΠ.. AAEG'. ΡΙ MAcEno- ·
1111111111...1101111111 VESPASIANA A 1111111..

com. IMPERAT02) 191911οΝ0. D. 0. - 191111. 9111.185, 8.
A) numam. 1) 11.... 1............ .. 1....111, 1. 1111, 1.· ..1

5 5111. 9. 9ΡΜΤΡο1) C.F A POLLAA RVFIN A ΤΜΡΒΡΝΟ LA-
nel. A 1119119. (mm. fil ΡΡΜ A A. A. A* A 901.. «ΡΡΡΡΑ m-

IANAADAclc.sARM12.- Κ11111111Ρ1111111111. 9111100.1ι

1)..Μ.1..11.1,”19. 911·1111.11.1.1.1.111·1111.11.1.’1111111111191. 1.111111111,1115111·
111111111111111111111111.111111111111111111.1 8111 11111.11.;111

8112. AAAA .
Q.1.1vl0 0. F. PALA¹A Q. LAVAO Q. 11....
VELFNIOA) 899911. VELFNIOP ...... ·
οΡ9ΕΝΑΜ. ΤΜΡΒ. SENA SEVERO. DVCEN....

LEG ..... ΡΜΑΕΡ ΤΜΙΒ. 89Μ. Lm. X...
8Ρ.Μ .... 91118819 ΡΜΡΜ19. ΡΜΑΕΡ. . ..
ΡΑΤΜΟΝΟ HERCVLA SEAA. 901 ..... ⁸) .

11011. ΟΑΡΝΡΝΡΝΜΛ) MA 111111111.1111010....

GAS'I'AA. ΙΡΡΕΝΤ. 91191191. CVLANOAAVAA.CAEN1N ......
ΜΡΤΡῈὸΜᾸΜ <mom-1„ 1111111111 Ecclesiae 911111-
ΤᾹ ⁵¹⁸1 3ΤᾸΤΡᾹ· ΑΒ 111111.Ρ1111111.1 217, 961.
ms 1101101111 CONTEN '

998 AAAPENSAN nxmslT

 

