322 G. XX. simenem.

1611. D. M 1 Ρ. mtto 111101101101. summit
Metilio mitissimo Ι ITEM PARENTES irtio i DVLCISSIMO
ERGA 511) 1 Ac POENTISSIMO 1 BENEMERENTI iiic Ι VIX.
ANN. xxll‘ii M. Vfs. 1110111111. - In egio Salernitana. (111111-
neni Scholia in T. Livii fingite. p. XLVI.

1) Note mirem transpositionem pro. -cieieieeino ee pientiee. erge ee.

1155. ci.. 1111111111111111111111111111111111.
1. 1. 11111111111111111111111. c 1 N. 1. 1. wi - 1..
gnstee vind. (11111676, 11. Reieet· Aee5sbnr5. p. 79, qni habet tv.
CANAE.

' 1) eie. Grnt. 13111. Genius· ei Hei-edi me. 111111. iit, 1. Septimia Pieine
&innotescenda Hme. 2) iiee notae nemo odhee reete explicavit3 eti nee ene,
qeee tegentur Gret. 7116, ih: 11111111. M. (bene merite'e) Q. Q. 1.. 11. St.
(Low liniue eepeeItm-oe - eei Q. Q. diitieiiem hebet explicationem) 8. T. T. t.. (eit
tibi terre 1111111). (ezeciae fig.) tt. ··- lentae: tt. C. tt. 1. T. In? &urm cnr-
Μ Nemini Insem Licet!

1656. SILVANA Nicml 911111111Το BENEMERENTI CVM QVOT
lelT ANNIS Tmlivs MESIBVS ii DVOBVS otiis VNDECIM. -
Romae. Febrett. p. 186, 119. ii». N. 111. = 031011111- ostoitliu:

1111111-11110.111.111.1111111111111111..
breti. interpretatur Horae seinis. 11111111. vero: nie siti Sunt. pute

Oetorii coniux, nepos et titi· in titulo memorati.

1657. Operee pretinm eet videre, cuiusmodi elogio epod christianos

gentilitiae illie eeooeeoeeiuti

....... (Deest versus 1111111) PLACITA. ΠΕΟ. tintus. BT.
DVLCiS. MARITO 11 NVTRIX. FAMILIAE. CVNCTIS. livinus!
PLACATO. Pvtto. cotton. AMATRIX. PAViiPERVM. ABSTINENS.
81111. OMNI 1 MALIGNA. nii. 0111111111. IN i HOC. saevio.
ANN. Ρ. Μ. xxviiii 1 DEPOSITA. SVB. D. ¹) niun. KALENi 1²1⁴

11111. 11. 1111. v. 11) 11111) - 1111111 111111111 -
labus intorno alcuni mon. epigr. cristiani p. 7⁰.

i) ¹Die. i) poet eoneoietetti Decii 1111 1111111. 111111111111 e. p. cir. iii. Leton.
3) Indictione decima enpplet iebus.

1151. 1111 1 Q. 1111011111111101 1111. 11. 1111111111
11111111 1 cvii Qvo 11111111.1111111 1011111111 1 (1111
1111111. 111111 101111111111. ι- moti. 1111111111, sn.

1151. 1111111 11110. nvo. 1111 11111 1111111111
111113. 1011111 1 1111111111 cvm 0111111111111
tiis i'XX‘. -9111111, Oderio. 11. 191.

, isio. nls 11111111 1111111 1 1. 1111111111. 1. (11111-
ΤΙΝΛ PitotCLo EVLIANO MIL. 11111111. 111111111111 Attii.
Lvl‘ffi. 111.ῗῖ D. 11111111111111111111 vitonis 11 TESTAM.
F. CVR. - Sine loco. Fabrett. p. 999, 271. corrupte 11111 explicent
morio snm· sed longe 11111111 Hageub. Epp. epigr. p. 518. uxor in euo
(1111111111) testamento faciundum curante. Ι

 

