⁴⁵6

C. 1. Ρ, Α. Coloni· Iuli· Pi· Arelate
ι, Arelas 1120.

C. 1. 1²⁴ N. M. Colonia luli- Paterna
N-rbu Mutius 22³9.

CIR-err. Cireilor 5:0¹.

C. L Can 1.ι1ιι-ι-ιιιη27 eet.

CL· Cim-:sumi '19 3⁴

CL. Clnmli· (legin) 2751.

GL. Clnudni iribu ¹709. 5067. “

CL Claudulis 5⁰21.

CL. ct. ιιιι dms 12.

 

. rmum.. 997.

ει Ἀ ιῐεινι. mmm-2 remia-e
”sn

(21⁴ n: net-‘nuum(vrum-norma

et„ 1311. clm.. mammaea ⁵⁶05.

CL. MAI Claudunlns Manu· (2') 2571-

CL. ΡΙ. Clnssin Praetoria 2671.

c1..1¹n. nm. ms. mma.- Pm-
ωιι. Misenensis 5593. 5597,

’ &JK nAv. cumsrmwri· n.-

vennns 5593.

(τι. x Cha-mimi viri 3767.

CLV. Chmumimffl, Crustumini trihu
4710.

c M enimus Mau· menum· Δ1977.

C M. F. Clanum-ae Memoriae Fe-
mm· 1551
(1.111 1¹. ClarissimneMeum-mel'uer
cffffl.

C. M. V. Clarissima Memoriae Vir
²³7⁷ 51161752

CO. Cohone 4⁹⁶2.

CO. enum 817. -

CO. Cmue - uri 11101.

CO. Can-nnn (3') 2555.

CO, S. (5¹) ¹⁸⁹2.

COGN. Cogunt· (re) 3119.

COH. [30 Cohors §miztia 5101.

com-:newa Cohaerenuuu· (vin-
rnm) 5115.

CO1v.Co·=fiugi72o.

(,111,. Collegium ’1117

cm. Canaba-tu 1.,57.

(201.. Collina trib-1421. 125, 3509.

  

   

tel.
(IUL- Coloni» 72⁴ 80. 197.
00¹.. Columbaria vsu.
⁴:0¹.. Δρ, coum. ιι...ι..,.,ι,ι. ⁵922.
001⁴, c. eonon.. cna...n2.1x.r·...·.m›
5501.

Ἀ

1, - INDEX NUTARVM.

cor.. C. Coloni-e Cau-nim· 5⁷1⁸.

001⁴. CENT. Collegium Cenum·-
rim-um 021⁸.

001⁴, 11. Coloniae Πιιίιι 1696.

1:01.. 1V1.. G. Coloni- luli- Grnu

GOL. 1.. Coloni-e Libertu- 501⁸.

COL⁴ SCR. Q. CnllmA ιι-ι1ιιι. Senb-
Quacum ms 5756.

com.. Cullngmm so. eet.

C0L41F. Cnllegnnun Fnbnlm 4⁰89.
1701'113&

001 ΠΒ Cauegium Libertorum (7)
¹716.

ΟΟΜ.001111115159. .

COM. Comiu s. Carnunto vide· 5902

. mmmmm-usus 5207:

munuum 4377

. numni Suo 5552.

mmmm, Coma-ihm 5⁵51.

0011. S Β. ΜΕΚ, Coum-mmai Suo
Eme Monuni 489,

CON. Conlaw 3991.

CON. LEM.. Coumvn (val Conm-
herm-h, Cella-un. '¹858.

CON.]»1⁴Cm1iugui Men-nti ¹199⁴

CON. s s cunZumms snpr- sm-

ιιι 2315.

C NG, Concordiam 25⁵³.

CON1⁴.Cnnegii525s.

00N1.c0u11·m 5616.

CONLEG. PONT. (huegn'm Pon-
ιιιιειιιιι 681,

CONLS. Conlap mn 25¹⁸.

CONS. Cunnum 2⁵7& 2793.

CONS. Coum-lun Vol. 2 p. 596.

CONs⁴ Coum-lavisse

CONSIST⁴ Cnnsismrimn 22⁸⁵.

CONSVLA. Cunsuhrin 1393. >

commu. Canu-fibulis 5107.

(1011. Corne-111 mlm 215. 5263.

COR. Cornelnu 3272

COR. Carnicum-ius 5273.

COR. CIV Corona Civica 3567.

Goanch. Tum. cornicularium
Tribuni 5162.

CORNJF vide 2909.

001111 (jun-nmm- 6⁰3.

ss⁴ οηιῑὶὲιι Supr· semna

 

   

¹cos con„ Ἥ... 2790. ..ἕῧδιιιιιῃ

ssu

Consul Fnusul· Ιιιις.

   

mm, ..
(κιαι) ..7, ⁴04
co nm. :wida 37³2.

⁴ .1V. wie 3775-
(30541111).ΩοιιςιιΙηιιΙυιανιιιςΗδδ.

