1· 5. 60111 1111111161. m

· 5565. 1111). CAESARI 1 ’1.16110111611111150111101111101
156. PIO P. P Ι 5661111Ήο 1 166. 66 511.. 516. 11116111
nm.. Ρ. HI. ·- Ῑιι egeo SoerIInemI ἰιι Brittania. Donni 1. p. 281, 1.

“ 5566. 1111Ρ.61118.’111“. 10. 16110 1 6161111110 ANTON Ι

iAbvf.¹b1¹³)01².1².Lm.rr.AvcImm.2111.nemra-¹)
ι 5

nra ιιι11ιιμιι ιιιιιι6611111118ιιι1ιιιι ιιιιιι ιΙΙοιιὶιὶιιο ιο,ι5
Νι logion nim ιιὶιο. VM· ι11ιιι Mu. 151,1.,ιο11ιιο5ιι111ίιίιι1.ιι. 151.

1. 5. 601111611111111.

5567. 1.. 1115111158 16611658 Ι 51111111. 6011. 11116. 1111.
AB I TPIST. T. 6168. 6151 Ave. F 1 ITEM 1 1111. 6. 61118.
60111158 1 811151 605. ITEM. HAST. PVII I ITEM COR.
615 1 61 61518 1566 ¹) 1561011161 61111116. 01161111. 11111611
Ex 86. 60111158 1616156066.- Rome. ammon, 7.

,Διώιὶεζιίιὸλιωςμ 1ιιςιιοιι111ιιι1ι, quinum· 1ιιιι 1ιιοιιι1ιιιιιοι ιιι.

ιιι. ι amo ι ιι ι ιιιι.. ιιιιιιο ι mmmm
ιιι. vm. ιιι ι nmmo ιοι. 11‘ ιιιιιιι ι ιιιιιιο con.
xm. ιιιιιι Immo ιοιι. ιι. Ριιιιοι ι ιοιιι nomo
ι ιιιο ιιιιιι ι ιιιιο ιιιιιιιιιο Ιι ιοιοιιιιι. Imm.
us. Ριιιιιιι ι ιοιοιι ινιιι ι Pmoun ιοιοι ι ι. ι. .-
Augnue Τιιιίιι. Mnffei Μιι. Ver. m, 2. Marcelli st. 1. p. 105.

5565 1.110861011.Ρ.05111611111011116010 Ι 66161111
606. ¹) 560608.Ρ1105111 1 11616111 Ρ11. 111. PL 0516811
1616. Mn.. 161116. 11186111 Ι 56111111111011. 61586611 1 IN
661Ρῦ111066 6661111116 1 6011110 AB IMP. 156 1 MILITA-

1116. 601118. 60110111 1 51111111 ET 11511111..56611118·1 ,

1161616186. tusus 151116 111 81110165661111186,
tm.. Ρ11065811111000511110 11..1›.S.c.·›- Ιιιιιιιιι.
01ιιὶι.ιι111.11οιιι11111....1ι110

numunianum ιιιιι1ιιιιῦιι 11111ιιιι1ιι11111ι.117.)ιιιιιι
‚nb-hum· .1......ιιο1.11111. mitta, tunninio· ..’.....110 ...ιιι
*miv ιιιιιιιιιιιιιιιιιιι ιιιίιιιοιιιοιιιιῐιιιιιι ‚nnuma mpli-
unumve. 5)1.ιιιι1ιιιι5ιιιι1ιι(115ι1ιί,ιιιιιιιιιιιιιιιιῆιιιι11ι·οιιι.11ο

5570. Ρ. 111810 Ρ. F. QVIR. BFTVINIANO 1 6. ¹) 11111110. .

ιιιιιιο mmo ι Ριιιι. com. ιιιιοιιι. Tam. ιιι. 1.
ι. Ρ. Ρ ι Ριιιι. ..ιιι ιιιιιιοιιιι. Ριοιιιιιοιι ι ιιι.
ιιιιιιιι ιιιιιι ιιιιιιι. ιιι. ιιιιι. ιιιιιι ι monam. ,
Ριοι. Ριοιιιι. ιιιιιιιι. Ριοι xx ιιι ιι Ριοι.
ιιι ι ιιι (....) Ριοιιιι mmmmm. mamm ιοιιι,
nomo ιι ι ιιι. muno ιιι. ιιιιο ιιιιιο conon».
ιιιιιι ιιιιιιι tusus ιιι mmo ιιιιιι ι men

ι’.

 

