,0. xxm. ANALECTA NIINNVLLA.¹ 423

PROMISIT. ISTE. DAT. 1111131118.- OMNIA. TIBI
, 011.111111111111111.1111111111.0110. ·- tlo-

ruuc, uel suttcrraueo della chiesa di S. Murrina. Venuli Descr. T. 1. p. 51.

1) lluac putant architectum 11111111 Amphitheatri Plaviani, a Vespasiano 1110111111· Chri.
stiuna sacru, quihus uomeu dederit, supplicio affectum. Sermone harbure mininie-
que Vespasiani seculum referente difficultatem aliquam creari uerno infitiuhilur. Fieri

10111111 potest, ut diu post Vespasiani tempora Gaudentio tuuc iarn pro Martyre calla
pacilus sit titulus. ' .

Δ 11956. SILVANO. SANCTO 1110113. VALLIVS. SOLON ΙΙ ΡΟΙ1-
TICVM. EX. VO'l'O. FECIT ΙΙ DEDICAVIT. KAL. APIIILIBVS l
, PISONE. ET. BOLANO. COS. ¹) ·- Eumae. luscr. aedis Siluani in
colle Viulinali. Grut. 66, 2. Venuli Descr. Τ. l. 1). 181.

1) μ. cu.. 111.

. unu. 1111111111110111110111111111101011)1110
111111111111 01111 1111111111. urana) - visconti 111..
annuenti callent p. 205, «I. Opere varie Fasc. 1. P· 63.

1) Ι. horon, cognitor. 2) Genio Populi Eumeni I'elicitcr. Visccuti.
v - 4958. APATEQ l0PP1DlthlcllvltATEltLAVlmcll.¹) --lto-
11110 in Museo Vatic. Visconti Opere varie 11111. l, p. 79. -

· 1) 1. e. Apate, Q. 0111111 delicium (ancillula dilecta) Mater Laudice.

1959. GENIVM l Ι. 0. M. D l SVB. SACEIIDO l ANTIOCO.
ET 11111110. -· Carnunti (hodie Petruuelle.)' Memoruhssis inscriptio.
Sodalitii igitur alicuius sacri, a Sacerdotibus recti, uros erat, GENIO-
IIVM hominum, puto, simulacra, rel nomen ipsum, 1011 dedicandi.

. 11960. SILVAllNO DOIIMES'I'IICO. SAC. - 111111. 011. N. 1601.

*Ilm 111Αο1110.1Ν1111ΑΝΤ1.11111.013181Μο. QVI. VIA'SIIT. AN.
VllI. ME. II l DI. XX. VRBANA 11111111. MATIER. CONTRA
VO 11. C. -· Aquileiae. Est iem cupra N. 1912.

1962. M. ululo. M. F l cl.. TI. BAEBIO l 'ITIIANO l DECV- '

111οΝ1 1 EMONAE l 7. LEG. II. ADIVTIIIC 1111111. LEGI. X.
FRE'IENS l HASTATO. IN. 00. 11 LEG. II. TIIAIANI EX. colt-
NICVI.AR l PE. Ph ILAIITIA. VEIIA. FILIO l I’IISSIMO. L. D. D.
I). ·- Laibuch.

11111. 1.. 1111111. 1.. r. Pltoclvtvs. 7. 0011111111
111111. 111111 1110111. 0. 1. 11111111 1 11. 1100111.
c. 1,. 1110111111 11 11. 1111111. 1..1.101.111111.1.1.-
raurici.

11111. 1. 11111110 1111111111101011101111111101
1111101011111111111111101051110. ru. ru. ruovuuculu 1

AFRICAE. PRAETOIII l LEG. Pu. PR. PROVINCIAE l ASIAE. ²

LEG. AVG. 1001111 G l 0. 11111118. MAGNVS. DEC. col. l EARN.
EQVO. PVBLICO Ι EX. V. DECVE ΙΙ DIGNISSIMO l 1.. 1111). D. -·
Carnunti (Petrouelle.)

 

