-11. 1NnEx GEOGRAPHICVS.

 

A.

Abella 33¹6. 5⁸67.

Alani-mium Coloni· ΗΜ). 1181.

,Ab-len· ³997

Ahmuam Huni (Rom-e) 2³8⁵.

Acris nulnum 5057.

Aen-i· ειη-ιι 565,

Achn- pruvini- 3656.

Anauni-s 6⁰6.

Admederennu 5:⁸⁸.

Amanfflmm m public· m. εει».
510³.

ΑεεΙιιι-ιιιι 5020.

Aedux (iulum Ἡιεᾱιιί) 184. ¹95. 860.
'' 5¹15?

ny ις nanum· maz

afflindeneornmmhe-

«nr . ᾖ,

Aah„ Mursa :nean neq*

AelmmCarnumummunicipinmzms.

Amnum 0⁸7 ι ⁸ Aona-364⁹.

Aeque-um Calama mu.

Acqm 556. ,ηπ κ

Aequmnlmn nemi-mmm.

Aul-nuum Caluum 5⁰2.

Aequum 502⁴

Aequum Tuficum 1115.

Aesernina-rum res pumma 2603.

Aesis s. Acsnuu 5590.

Aenmgursensis 3⁶95-

A‘mhn 562.

Africae οιριιι 2932.

Aniene ι-ιιειὶιιιιίο 1152.

Aga-uum 5065.

Agbia-m 5771.

Agngenum κη

Agrippina-nso< ΝΜ.

Amppmensia conani: 5⁵⁵1.

Anum-uu 3⁸71.

Assmm Arx mo. 22²⁸.

Annua ναι. 2. p. wo.

Alb-niensis 475³.

Albam langa ni ¹¹9* γῆς.

„um-mrum 1’0mpeinuoruu· m pu-
hlien 2179.

   

 

 

Anum-m nominant 3¹1!-

Annum 2532. 5085. 4166.

Albin-nemen Viennissm.

mmmm-sum m publicu ⁵⁰75.

Albulae Aque 1521* 1⁶22. ων.
1901.

Aleri- 552.

Aleum pagus ⁵9³2.

Almam 2172.

Almiun· 5785.

Alexandnnn urbs ΗΜ.

Alianum Casuum 3121.

Aliceuseu 5515.

Alis-alium omnes ¹55. ι

Allifae ΠΕ. 5101. 38⁸⁷.

Auiani 126. ¹50. ¹40.

Almana-uses ’.70 2.

Alpes· Anu-actianae (2⁹) et Pamin-2

Axpu numan-e 2¹5⁵.

Alpes Marium-e 3351. ⁵⁰40⁴ ¹

Alpi-nn Muniam-um promni-

Alpuna (numen confictum) 521.

Altinienus Uen-ii 1³⁰.

Aleia-«es 5080.

Altinum 645. ⁴082-

Ambiani 2⁸³2

Aumatium pagus 579⁶.

Amori· 3949.

Amerin- vin 5506-

Amiternina Paestum-n ⁵699.

Amiternini 3794.

Amiternum 106. 3961. 5965.

Anagnia-u Seu-uu populusque 120.

Ancona-ni 596⁹.

Audantensmm res ,mmm ωηο.

Andauxnniuu. 507.

Andegmnulvnsos ¹³01.

Audax-mun 5⁰7*

Andura 59.

Anvsmm 4907

Anium Aqm 5203.

Anni· Porta ¹305-

Annia viu 3306> 531⁰· 55¹5.

Aminea 2275. '2618- διιο-

