11. INDEX GEOGRAPHICVS.

Viae Clodia, 1111111, Cassia, Ci-
111111, 1111 Τ1111111, Amerino
5506.

711 F 1111111111 2618. 550915701856.

Via Herculia 1068. ·

711 Labicana 5011. “

711 1111111555.

Via Nomentana 208.

711 Nova Traiana 822.

711 Ostiensis Campano 2570.

711 oplica Campona 5515.

7111))11111111 5121.

711 Praenestina 5110.

711 8111111505.

711 Solaria 1162. 1558.

711 Traiana Appia 150.

711 Traiana Frentana 115.

Via 7111111 2271.

Via 7111111 Claudia 115.

Vibia Perusia Augusta 91.

Vibo 7111111111 5705.

Vicetini (VEICETINI) 5110. 5219.
5829.

7111 Septem 80. 5118. 5177.

711111111111 Colonia 208.

Vicus Dionenais 80.

Vicus Iugarius 5017. 711. 2. p. 506.

Vicus Lari Fund. 567. ·

71111 longua 5511.

71111 Novanenaia 129.

71111 Quadratus 1155.

71111 1111111271.

71111 Venerius 715.

Vienna 115. 155. 2701. 2780. 5812.

7111111111Ι 1211.

Vindelicis 188.

Vindonissenses 7111111 157. 5026.
Vindupalis rivus 5121.

7111111111 rivus 5121.

Viennenses 5017. 5071.

Virunum 5501.

Visoligoruui gons 156.

7111111 oppidum Aritiensiuiu 5665.
7111111111111 murus 167.

7111111 5121.

71111111 pa 1111.

Vigila respo lica (Sarmizegetusa)

leium Forum 1110. 1185.

71111111 121. 122. 125. 1912.

7111111111 ordo 122.

Vmbria 1100. 1181. 2170.

Vocontii 2552. 5725.

Volsinbnses 96.

Volturnus 1619.ι

7111111111 ungant 197.

71111111 75.

Vrbigenus rogus 105.

7111111111 11111111111999.

7111111111 5711.

Vrbisalvianses 1870.

Vrbs 111111111111115691. “

71111 71111111 Flauia Constans Hi·
spolium 2170. ,

71111111 5080.

annenaes 1680.

7111111111 5695.

Ζ.

lubiorum gena 156.
Zuha 5015.

 

111 ’

