V. mmm RERVM ET LATTNJTATIS.

Mein vium 2778.

miiaiin unii ...ιιι nin-uis zo.

inxrnxom ,ι πάσης ουσιαι). 0650.

minim (ηῳυμεημ issiigioiii iiiii-i-
’ν’-’Ἦ

m? 3515? i³niiii 47³1. ⁴⁷⁸5.

Μαι-..1. mmmm-io ωε.

miei-i pm: mini 4359.

miei. ‹imis› 5⁵2.

ΜΨ.. pro: ...eg-le vol. a. p. 5³9.

Miiinria 5550.

 

Militiae ,minoi- 5563.

militiis equ‘siribun omnibu
Iunctus '0552⁴

Milium· connubium 2652.

minuimus νει... niun. 909.

Mimn 2622*

miniari· 2631.

Jiimmgmpiiiis ²622.

Munus 2523⁴ 2625,

Minci-bu pm: Minci-ue mi.

‘Minerua trit-ris 559⁸.

Minervae timul-erum unitatum
2153.

Minervalia Magister 2421.

Minici· ι. Mun-cin 516. 1¹9³. 51⁵1.

Minicium Cui-amr 60.

Minimum, iii-iiii publicus 2³52.

Minini-iiii-rinaiiiemniu'l'ihei-ii292'i.

Minister prunus Fannii-ie Aug.2i⁶⁵.

minim-n primu· »imminui-..i ωας.

lii-..innun- ιι. nercule Primigenia
2265.

minim-im· »unu 2⁸12.

minimi Fortun-e Aug-uua Λει-

minim-i Laium Augg. nm. seqq.

ministri Sat-torm 2³⁵¹. ι .

ΜίέιΊιέ-,ιχ Maian nominibus :agitu-

. se .

Minucium}¹ nei-cinis su.

Min-aviii} (Miz-bilin) 1⁰7⁰.

Misce. bibe. dn mi ⁴7³1.

Minu· ⁴69¹.

luissmlu! mile! ³579. 55⁸2.

miuus (gladiator) 2571 25⁸¹.

Missum iacere gimiinmrmiinormiii-
nnn-inm explicam) 2⁵³1.

Minus honesta missioni(- su. 557⁸.

Mikhru Parnm· Imperii ¹⁰⁵¹.

Minui-en Sntu a Myneri· 254⁰.

mithriaci gradu ²34³. aq . 2555.

mium terrui-i (iii maniaki-di·-
ιο...) 2⁵5⁵.

ΕΗ

ΜΝ pro BN. nnncgnverit 1175.

Mada-mr ωηο... 407³.

Madet-tm- imiiiiue 159.

Modus. iii-igniis iriiiei modin 75η,

Modus: mpr- uimiinn aetati· pien-
tissima 203.

Maii-mi: liquisti iii memiin-
imnrem 2277.

Maii-ns sinnius) 566.

Mummium-ius W> ¹:297.

Monoi· 5227. 522⁸. 5²29. 523⁰.

Moneta Vrbis 1090.

Menti-lia trimili- 171¹.

Min-iile gemme-nii ¹874.

Munimentum hune 4³2⁸. '1159-

Mminnmiium nive id sepulerum est
4296. 4297. 4507.

Μοηῐιοι- (in τε {nisu-ionica) 0916.

Munium Ex monitu-musteis 14⁴2.

Mnundinrin 26³5. ’

lilonoliihns silv-uu· 1⁵95.

Manu-neni· dirum 3316.

Mum-inunum :ociorum ⁴⁵³9.

Monumentum vicarium 52⁰2.

Monumentum violatum 040⁸.

Murmur Faenum: ssussnae 2⁵97.

Mon lu die „iuriis (umis) μαι...
munim-1 egi en. 4⁶56.

iiim-s me· quoi doluit 479³. 4799.

Mon-ii· genu· in inpid-i. indicam-
tiswe. seqq.

Magio ‹agimur› 2⁵99.

lili-leiwan* (m) sone un· zui- ιιιι-
mcisum 0205*

muner pin coniuge mss«. anesi.

Mulieres hmmrnue 2oe5.

Multum uk.

Mul-iun et Caunum (ιῑι) sss,

Multae sepulcrales 4076. 4⁰84.

malmin eun Aedilis (genii.) aaa.

multinomin- 27⁵9: neq.

Mundieiei 5.

Mimenriu- 253². 2⁵⁸⁵. 57⁴&

minaei-urim bidui 11³⁵.

municip-em. ὼ 57⁰2.

Municipes 5742.

Municipes ει incolae Hercul-nen-
m 57⁰5.

Municipium liberum mu.

Mumiims 2557. ,

miii-numium pro: monumentum

Munitione dupliti fulcire urei-ram

Munium sarcophagi 2⁸32.

Munus imin-e ,zi-dirimi„ ων.

Mus-e don-aeut incolumium·- εει.

