⁵56

Le ,XL cundi. Ρ... maeli- ηε.
ἧς), tna. 5029.

ιε... XL (lemine 22⁵⁸.

Leg. xn. Palmum-ix 517. ³17⁴.

[εκ. xn. Gemina- 12³0.

ιιι. xm. σφι...- -ιςε, 512. 92⁵.
121L1276.159². ¹⁷⁰⁶. 19³3. 2121.
2⁵70. δι’...

ιιι, xm. cennin- Antonini-n·
¹⁵³1. ιδῃ. 1⁸09.

Legio xm. Gemin- Severi-n· που.

ιεῗῖῗιιη. nmin- ωε,

Legi«. xun. (immina Muti· ⁴556.

ιαμ. xnn. Geman- vmrix ¹72⁰.
2105. 2577. 2702. 5⁰⁷7 δικ,

Leg. XV. Apellen-ry 7-29. 5252.

LeaeqJ-Kvx. lav-1 ιω... 90. 364.

ικί-ὗίᾉδίἵῇῑ. lii-panarum (ren ni-

raez'ff'ffi} x. Valennvjetrixmw.

’.ιω ²2⁵³- εἷο-9 2760. 32⁸5.

Legio xm. Alnnnndunna ⁵027.

1.‹·g.xg(—L G..limum-axnmmos)

Legit-xm. naq-2¹1⁵49.5341.557⁸.

Leffls'jfflr. Seven-inm· ’.ει

ιφ.. xxl. seven-nnn mnndi- ³590.

ιιι-..λη s.c.VL(se=·eri-n-Chn-
«ἲ... mnnn) 421. ω..

Leg. xxn. Anwuininn- 402.

Legxxxn. nnmtnrian· εις, 5596.

Lam xxu. Primigenia Pi· Fide-
lfls1n1.1=‘elix)752. ιω. 1595.1627.
2⁰07. 2009⁴ 2095. 2100. 513⁵.

Legio xxlx. 5372.

Legio Xxx. νη..- Vim-ix 2092.
25-2'1433100. 5575. 559². 3395.

Legi.. xxxv. 5375. seqq.

Legio ΠῙΧ 3371.

Legio Antunininna 93¹2.

Legio Gurdinnn 975.

Legiones q.12·n...‚n.··-.1===e 51233370.

Legiones ..ος Antonium-me ⁵2⁸7.

Legionmn cognomina ume- πω.

Legimnnn nonnn· 356³. εδει. seqq.

Legnumez m legit-une id eave-uu·

[ἑῖιόιῇ dominu: nom-num (Vn-
uenmunnus) 1114.

Lnnnnnnnrn· negoti-uix 3⁰95.

hemum vom. 1».AEst

Lenn ¹:2⁰9.

Lena m onmem lippitudinem 4255.

 

  

V. mnnx unm m· ummxns.

Leno-ni pueri v-u. z. μ, un.
Lenta-rin· negon'ntm- 225}-
Lenunenlaffi 321⁸. anst. ..οι
Lennnnnueoueginmssemmu:
Leonum tradere 2355. 2312
Lx-qurmr. Sanum-oe son
Len doum 2602.
Len ιφ. praep-omne arv.
Letum tuln hora hren: uuest
Lug-e ¹⁰1⁸. ¹⁰19. 5063.
ιιι-ε...- -qu- ⁵7.
Lex-n nnn-1⁸ eontr- ἀει, zm
Lex¹ Couegii Aeutnl-pii ει Hyp
Lex Albana 12⁸7.
Lex Can-aelia 5677.
Lex Falcula 3116.
Len-2112 ,nummatis 551⁶.
Lex Fortun-e Augnme nes m
Lex οῃει-ιιιιις pantu* snei-nudus&-
ιιι ..μ-ιι 3⁷93.
Lex ειΝιιῐιι 5679.
Lex pouq-ein 5680.
Lex I'nru‘n 5675Δ
Lex ..1.1... «ειη, que ι·- ις
ιλιυιὶιὲῗέεὲζηὲὶὲξηιω» «1579.
x .
Lex Snuselin (i') 5²³.
Lex Vuscllin 5750.
Libani exemptum 4370.
Libani riui 3215.
labellum reddem- 623.
1.ihen1i Animo (in vous) nm.
Liheralin Vol. ’.7, μ. lu! .
lnlmnnlnas Α..ιι....... Aug. 53⁶⁰.
Lan-re eonem-..n sep-nem... use
Libero· enine 2743.
Liba-t· et coniunx 55 i.
Libertus ε „012 libertatem '¹ d·-
rimn 1⁵92.
Lmen-1 punne- Pnpnn nom-nn·
'rim-rio) 6⁸9.
Lib-emm uun dedic-tam 29⁸5.
Linon-mi· restitutae (ι Gallu)
L.fi¹.'.²·¹.¹‚'¹2}›⁴⁸‘35. Q...
Liba-u alleg-nrum 3⁰19.
Liberti communes 5012.
Lam-n nmen-n ποις. aeq.
Liberti Fumo-mm 5021.
Liberti futuri 5006.
ωυρμ. impii ῑ.. patrunus susan«
Liber-n mmm-nn 5⁰13. neqq.
Liber-i unnim-iorum e· Coloni-n
5018. seqq.
Libert- plurium dominorum ω

„qq

