” 111 ι. ιιι ιιι ιιιιιιιιιιι

NNNNclTvs.- Eparietinis 'ring' σιι veteris, nunc' 0111111111. Μιιιιι.

’0111111.6111,11111.)1.151,16.; ,
1111111,11111111111ι1)1 1111111111111111111111ρ11ιι

“ Nn ιι..ιιιιι ιιιιιι. ι.. N. ιιιιιιιΙ 1 ιιιιιιιιι ιιι ι·ι“.ι
ιιιιιι ι ιιοιιιιιι ιιιιιιοιιι ιιοιιιιιι ιι ιιι ιι ιιιιιι
ιιιιιο ι ιιι. NON· Nx ιοιιιιιιιι 1 ιιι. ιιιιιιιιι ιιι
ιοιιιιιιιιιιΙ ιι ιιιιιιιιι ιιιιιιι ειιιιιιιιι ιιιιιιιιιι ι
ιιοιιοιιιι ιιιιιιιι S0N0N 1 ιιιι ιι ιιιιιοιιιι ιι ιιι
ιιιι ) ιιιι ιιιιιοιο οιιιιιιο ιι NNSSNNN- ιιιιιιιριι.

Μιιι.2,580
1)1;111111,1111)11ιΜιΑιιαιιριὴιιιιιΜιοΛιπιιιιο

1111311111. 1.·.1.011 4.ρ.118.,11111111111111111111111511; 1111111. ιιιοι. 11111111.
ι.

” ιιι. ιοιιιιιιο ιιιιιιιιι 1) ιι ιοιιιιι) ι- coN. νιιρῑῗ
ITEM TONQ.'1'. now) 1 C. GRATVLVS NVFILLVS VENNNIVS
NlclLvS NANNON ΙΙΙ). 8. Ρ. D. D. B. 111.- ln opp. S. 8111ιί1111
Lucania. 1111111115, 2.

ο’.111111111111111111,1111111111111ς11ι1111111111 1118ή1..1.2)1)1-
1111Ρ111118111ω1ι18 ιιιιιιάριιιειι 111111111111111Ρ11. 3)co §.quue
nooman! ·,

. 5575.1111111111111111111111111 1ρ.(1111.129,1.,11ιι,ῑι011111ιὶ111ιί
Zamosciano memoratur: CORONA Vlc¹lN1x.PVNA Η88Τ8, quem
obhoc1psum MaffeiuSA. C. 1.. p. 555 merito 1111111111 postolat. 00-
. RONA CLASSICA. Grut. 150, 5., in lap. 111111, ¹qui Maffeiol. 1.·

p 556. itidem spurius videbatur. CORONA 81111118.(11·111.1151),11Ι
1. supra. CASTRENSIS CORONA. Μ.11111Α1111.ρ.5ιο.1111))...

, ιιιι ιιιιιιο. ιιι· ι ιιιι. 1 ιιιο ιιι. ιιι) ι ιιιιι- ,
. ιιι. ιιιιιΙ; ιιιοιιιιιι ιιι.. ιιιιιΙ. ιιιιι. ιι· ιιιιιῐ ,
ιοιιιιιοιιι ιιιι. ιοιιιιι ιιιιιιι οιιιιιιιιιιιι ιοιιοιιιιοι
ιι 0N vlcTONlAN ιιιιιιιιι. ιι ιιιιιιιιι. ιιιιοιιιιι ιι ιοιι-
Nom 1 ιιιι. ιοιοιιι ιιιιιιιι) ιιιιιιι ι ιιι. ιιιιιιι
ιιιιιι ῐιῖι. ιοιιιιιιιοιι ιι vaNNS οιιιιιιοιιιιιιιι ..1..
ιιι. ιιι... 1 ιιι. .. 1111118) ι ιιοι ι ιιιιοιιιι. ιιοιιιι.
,ιιιιιιιι ι ιιιιιιιι ιι ιιιιιιιιι ιιιιιιιιιιιιι ιιιιι. ιιι.-
ιιοιιιι ⁶) NNoc. ιειιιιιιι ιι 1 ιιι ιιιιιι τιιι. ιιι. 1'1‘.
‚ ιιι. ιιιι. ιοιι. 1111. vNN. ιιιι. con. N ιιι. ιιι ιζιιι ιι-
ιιιι ι ιιιιοιι ιιιιι. ιιιιοιιιιιο. ιι. ιιοιιιιοιιο ιιιι.
ιιιιιιιι ιιιιιι ι 1NNON0 N1v1 ιιιιιιιι ιι· ιιιιιι ι
ιιιιι.. ιιιιιιι. ιιι ιιιιιιο ιιιι ιιι ι ιι· ιιιιιιιι ⁷) ιοιιι
ιιιιιι ιιι ιιιιιιο... .ι.. NNNNNS.. -ιιιιιι ι... ιιιι

1)ι.11111111,111511808116115151 NgbvpaeyNNNpcx
NNraeeeomoerNPNo. 3)1111111111111;1181’81.1,1111111111111111811111181
4) οΒ81Β1011811181η8 NONATc. NNANN. Anum. 1811181811.. 11100...-
Οὶ1ι11111111111.1111.111.) 811111 111111ι111 811111. 1. ιι. 151. 111111ιὶ3 1111ιὲ111 8111111111 qun
11151111 1Ν11111 ,(81.111111 1512111180811155611
. ’1)511111111 11111111111 8111111111.ιῖ18911 11111118111111811111111
111.11111.11.11,“1. (1111.,14Ι161.11151,8. 11111114111111. ᾖ ,

 

