§0 12. SEVIRI Avovsmus. ²08

5511 1111111111 sicu 1 1111111115 m. 11 sncvuomvs
11 vm. 5111. 11...- 111 1ης.. comensi. 11111, 1.

sors. nrucvmr L. 11111115 srcvunnur 1 ovr. sucru-
1111111111. 11111111 1 11511111111111111151111101111111
u 1111111. 1115111111 1 1111.. 1111111. 1111115 1111115 1
svl V. S. L. Μ. L. D. D. D. - Laude Pompeii. 1111.62,1.

5916. I. 0. 111 Ρ. QVRTIVS Ρ. Ρ. VICTOR 1 Ρ. 0111Τ118 Ρ. F.
PRIMVS 11111111. IVN. - Angleriue. (11111007, 1. 111111..
1111111111111511111111 praenomine 1111115, cognominibus distincti3 tum
sevos· irmiores, qui Mediolani momontum· Mur· 706, 1. 709, 1. et

1....

suo. 111111111511115 1 o. v. 11) mum) 111111.
{VN 1 ΡΟΝΤ. ΕΤ nsscvu 1 ITEM ΜΑΝ1Β18 ³) FILIOR Ι SVO·
uvmrc.v1u10vsu1ANO 1 ET vlnus C. Rs) VERAE 1 Qvi
VIXERVNT ANN 1 QVINOS DENOS. - Cremonae. (11111188, 11.
1111761, 5. zachar. Exc. p. 96. 11111112. 11265, 7.

1) Oufentina tribu. 2) Medioiuni. 3) boe singulare. 4)111111111111111111, iu·
‘nouus 1111111111 rursm repetitum 0111 βίας sod 1111111111111111 1111 derunt.

5918. .. DEDICATA ln. mu uANT10cmAN01T. ΕΤ 011...1)
COS 1 QVA D.²) SEXVIRIS. IVVENIBVS ³) COLLEbGIATIS ET

{ffvm 1111...1)- Fragmentum Casuli repertum. Reines. p. 443, 9.
. 566, 2.

1) orfito. p. Chr. 27⁰. 2) Decurionibus. ³) loveuibnr b. 1. minime iuug. curu
81111111) 111111111111 1111111811νὲνὶ111111111, uon vero VI Viri 11111111, 1111ΰοὶ-
logium 1111111111 siguificat 111111 quoque obvium. 1) utriusqus 111111.

soro. 1. 1111101110 Τ.1·“ 1 r. u. cuv. 1) ruocvro 1
mr vm. 111. r. 1171 vm 1 1. o. 1111101111115151111111111
v. 1. 02) 1 11111151111) 1 on 11. 11111011 1 511111
1111111111111111111111111111115 55) 115. m 111 An-
1110111111 1 vruo orvnsurmvs 1 1.. n. n. n. - Ame-
riae (non Romae). Gru'n1028, 1. (0111517.)

1) cluentia, 1111 curionem. 1. 1. Crustumina, idque 11111111. 2) 1. V. EG(regio)
11111111. Mus. 3) Ammine igitur, si fides 1111111, Augustales 1111111111· 1111111111ῑί.
1) merim 1111. 5) supra 51111111ῒηί11 11111 1111 esi s. 11-8.

soso. 1111511151·Ιῖ vm 1 (nomina xm. ) 1111110111.
1. 11111111. nx n. o 1 5111511111. 5111111111 11 111111-
RVNT. - 11 Foro Sempronii. Fabr. p. 106, 516. >,11 hor lup.
Augustales Srriros xm. inscriptos esse puto, utrium intro biennium
1111111111, sive sex prioribus Seviris inchoatam, srx posteriorum annuo
mugisterio absolutum esse coritarum ex 1115 vero unnm in Seviratu
obiisse, eiusque loco 11111111, qui 1111111 decimus umnerutur.” 11111.
11111 112. p. 127. '

1

 

