w μνον
ΕκκΑῃΕΝυΑιιΗ

[mmmm , [CAPaAMcoflVM]

1.n1<·Avc·[N·1es‚-N1‘] n.1‹·Avcvs'r· ziffiffsstxssssfgssffl

2· FNgssmoqffl &cusan F nu N· FERHE-Qvopzflostfflss.mikcfflss
181². vm ⁶ msfflmm.‹.1rmonm.v1clr

&GC Gmc

auc nac ξ

s. A NON. r. · A NONAEC {ffissssassf'ffissw

&BF ΒΜ]

Άῦῦ cmc
ῃ, n c D n. C ¹s011.mmcms.1N.c0m.Qv1mum

9 Ε NP „00 „m mm sncnmcwnawmcvm

fflsmu wc Ε '- ΝΡ
10. 1³ c F uu. NP mmmmm. mauman«

VICO. lma10.coNsTu·v·m. sm

stGC Gmc

12 Hc Η u c nnncvnl.mcu0.cvsron1
⁸ · mmmcosmmm.

mmo-1· Assfflvs{33133113'3‘31351'33212252210112

ίιΒΡ nnn?
ss·CC Cnu.C

⁸{MN} Dm&

1⁷.n1=0nr. n 2²¹· 1²0⁸=v=0 isstssfflssfffflssssss

chx γης

19. G VIN. ιτ, p, G nm. c vm· Μ Ὴίιιινέυωηωνκ
QHC 'nme

²¹·³⁰0N⁵··› mewa»sssssffifflv²⁸1¹⁸0
22BEN , anRN. .

25. c vom. u, cx. vomAN. m· {gffifffi-fflssfflco
QDC nme

²⁵· Ε ⁰P10· ’¹‘ . Ε uu. 0P1c. mr 01³1.1r‹.cmwomo

&FC ch

27, G vom, nr G vx. vom· Μ νοιτνηη. mmm.

2⁸ H„ ΙΙ. D. ΑΜ wcTomn Η, F SACMHCWM
‘ lu cvm name. εετ ·

29. Α F Α ιιιι .......
ΜΒΓ Bm .......
51. c c c n. . .. ut. w. c. cuum. cunamen

 

