20 C. Χ. RES PVBLICA POPVLI nomam.

boc, Ticletemea Papiae tribuissem 1111111101(111191110111111101111111
1111111111, proquePopi‘atribu Papiriam fuisse ei scribendam cx 1111111-
siano quoqne lapide inira 1111111111·

Τ111111111111111110 nee at tribu PAP. luisse censitos. consonant 1111-
1110111110 816, a. alii 1111111 lapides. vet m Fabrettino supera adducto
legitur p. 215. 556. vers. 2.1

Beneficiarius 'rttIBam' C. NOVELLIVS. C. F. ΡΑΡ. VRSINVS
TtClNo. ’

unde. quod 11 Museo Veronensi 267, 1 editum 111, 10111111 in
utendo cubare suspicor:

111111111111111111111111173.1111111111111111

lllirum sanc, 1111111111 Terentimn Callistum praenomine carere:
deinde cluam hic PAP. tribu census patriam 1111111111, ELC ostendit,
an abscondit? llaec enim quaenam? Quod lllaffeius p. 267, 1. nen
11111111, docuit in iudice demum Geegrapbico p. 198. 101. 1. aitte lin.
„Em 1. Ε11111110267, 1.” ¹lactasse Siciliae ’1111111101 Ptolemaei p. 171.
edit. Frobeaianae, cui Erasmus praelatus 111,’11111 non stragis quadrat,
ae eiusdem Ptolemaei ’Ἑλκηβος Triboecorum p. 116., de que in Alsatia
Bassiana celeberrimus Schocpllinus noster. '

1111111011 llluraterii typo lenge sordidissime, quem baud immerito
elegantissimus lllaffeins fastidivit,

soc. 11. 11, 1111111111. 1111111111. nc. teger. conor.

SEC. Tll. M. TnnENT1vs.PAP.csLLISTvs. Tlc„ ut ex ster-
core llluratorii duae eluceant gemmulae, et praenomen 11111111, 11
patria Ticino.

1111111111. vltt. 22.-.p 519. PAPllllA cnm censore 1111110110,
cnr, quaese, mutabinppa? Num parmis Tribus llomana neu luit?
'l'ieini 11111, nune Papienscs‚ Papia olim tribu 1111111, tunde nobis fides
111111111111,111110,111111011111111011111111111111111111 cx 1111111111-
rectionis, si llcinesianum lapidem novisset ab aliis duobus, iisque
reticeantur, ita lacunosae, ut, licet in aliis quibusdam nou per omnia
consentiant, 11 taurea sine ulla dtrroypnrploe, quast solis radio scri-
ptum exhibeant: . APIRIA. TICINI. Sic Aegidins Gelenius de magnit.
1111111111 Aga-app. 1111. Syatag'm. 9. p. 87. adductus ab llenninio iu
miserationibus 1111Το111 Epistulas p. 260. Praecedit 11111111111011110-
de'mtl« 1111111, euius librum 1101111110,1111111 eiusdem loci 1101111111-
tum Pll‘lNlA tribu notatum5 quod ab Henninii naeiepffupies'a erudite
uindicatum est a celeb. Wesaelingie Probabit. 01.va p. 121 seq.
Ambo lapides ex ima humen egestus esse ad llbenum 111110 1115211
insertos propugnaculo, quod llbenmn prospectet, dicere Gelonium 11111-
triarius testatur. Post Gelenium produce auctorem Britannum, ex quo
uti-uiaque lapidem adhue Coloniae Agrippinae exstare didici, llicbardum
Paracletus, qui inscriptiones Graecas ct Latinas a 11 editas auae
tiitttttttt. rx Britannia usque liberaliter mibi deno misit. ls igitur

Ι pag. 711. 101. a. utramque lapidem dedit a se exscriptum Coloniae

Agrippinae: artabae Tribus expianse leguntur: in altero Pvrtrtta. ist

 

