c. xxm. 11111111 Νοιιιιιιιι. Ιιιι

Mei. AIE.·1MP. CAESARI 11 DIVI TRAIANLPATRI iizET Fla
LIO DIVI NERVAE 1 NEPOTIS TRAIANI ΙΙ HADRIANI Ave. P.
P ι ιοιιιιιιιι ιιιιιιιιιο ιι τιιιιι. 1011111111 ι XX. σοι. ii.
ANTIVS RVVFINVS INTER MOESOS 1 ET THRACIAE FINES PO-
svw) - Loco mihi ignoto, in Moesia reperta 1811. 01111111ιί11

11111111 historiques 1828. p. 577.

11 Lapidem corruptum sie emendet 01111 81111111111119 ¹828. p. 971. aaz. 0)
imp. Caesari Divi 'Traiani Parth. Piiio Divi 1111111 Νεροιὶ 'Traiano 1111111111 Aug. P.
P. Pontifici Maximo Τιίὴ, Potest-etis XX. Coe. 111, (velt Ρ11.ΧΧ. imp.n.c‹n.111.

(p. Che. 136.) Αιιιίιιι Rufinus inlex· 1111111 11 Thraciae fines 111111, (Pro TEM-
1111 ιις, ιιι inuicem, ιιιιιιιιιυει, 1111111111.)

inscriptiones excerptae ex Stephani Schoenwisneri 111 Romanorum
· iter per Pannonias ripam Commentario geographico Budae 1780. Vol. 2.
p. 115. seqq.
493⁵. IMP. CAEs. Μ. AVREL 11 CLAVDIO. GERMANI001) Ι ·
’ Ρ. F. INVICTO. AVG 11 ΡΟΝΤ, ΜΑΧ, TR13.1'1‘1.²)008. PROVCOS.
P. P. LEG. 1'1. ADI'V VI. P. VI. F.³) CONSTANS ΙΙ CLAVDIANA.
NVMINI. MAMESTATIQVE 11 EIVS-il DICATISSIMA. ·· Budee.
mee, 18.

11Ι Ι Α 111111110111 11,1111011111 11111111 1111111111.
hdilG mentatum .”e.Sh 111117011111111111111,
ιιιιι ιιιιιιιι iiim ιιιιιιιιι 111ιιιι.ιί,ιι,ιιιιι
11ι.,1111161ιΙΙΙ 1111111 119.7217Ι927, 1111111 mutosou
ELAiGiiBAI.. AM. MVHMATE Mil.. LEG. l 11 AD. ms. P. Pl. CON···..

ιιιι, 1111111101) BONO? ..... ι Tossl.2)1³n0. 111111.
MDD.... ΙΙ LIENI. AvgJG. ET vigiliam... 11 ΕΤ. CORNELIAE.
SALONINA... Lm. V. MAC. 111. PIAE 311³)... 1 DONATVS.
PRAEF. LEG. EIVSD ...... 11 TEMPLVM. INCOEPTVM. PERPE-
CIT. ,⁸ T'hordae. ibid. p. 250.

’ 11 „Deua 11111111, ιιιι recle exorlmp. 1111111 0111. 1111, 1⁵0. 8111111.) 1111111111 1111-
1111111,811111 ‚Mithrae asad ereinede 11111”1.1.811 211111 111111* 1111111111

ιιιιι ’ ριιιιι ι ιρι ιεΒιιι Ριιιι ,amc ιιιιιιι ’.ι,ιιι ιιιιωιιιι.
1119011911 111111191111111111111111190111111.71111111111111101111199,

ιιιιιιιιι ιιι, ,ιιιιιι ιιιιι 1ιιιιι ιιιιιιιιιιιιοι, ιιιιιιιιιιι
ιιιιιιιιιιι ΙΙΙΡιιι ιιιιιιιιιι 1111111 ιιιιιιιι ,ιιιιιιειιιιι ιιιιιιι 111119.

ιιιι. eno. ιιι. ime. 11111111 ι 1.. 11111111. 1111111,
ιιιιιιιιιιιιιι. ιιι. ιιι, 10111. Pe. ιι ιι. ιιιιι ι ιιιιοιιιιιι,

y 11111111111111111111111 1111, ιιι ιιι ι emesi- ·
mvii ι) ’1111111111 ιι com.. ιιιιωιιιο Loco, ιιιιιιι ι inm.

’.ΝΜ Rsssilffrvl Ι11851Τ.-Ῑιι marmore Ε1111111111111 Eadem.
ibid. p. 23..

nizam ιιιιιιιι ,ιιιι ιιιιιι ιιιιιιιιιιιειιιιι ιιιιιι ιι. ιιι (ιιι ιιιιιι
1111111111111111 s. Pone-uaria intelligit Sch.

1988. D. M 11 C. DIGNIVS SECVNDINVS NATIONE 11 RAET.
V. F. SIBI ET AVEELIAE 1 DEECIAE conGl ET MVNIC. .. 1
PIISSIMAE ET FEMINAE RARISSIMAE ΙΙ Ac ‘PVDICISSIMAE CVIVS
MORTEM ΙΙ DOLENS PER ABSENTIAM MEl CONTIGISSE 1 PER

 

