uo „ 1 suu - 11111111111111111,

neroum ecumitio, rietiml percussi aufugiebat, esse arripiendum.)

Potius 11111 istae significant, Quando Rex Comitiapit Fas. 7- §queu-

tiesie supplet Poggiuiuer NP- hunealiem lieri iudicat e nefasto 11111111

parum probabiliter, quum uota ista. plus semel antecesserit, 1111ι lsoe

qnoque fragmentum reterri vitrearet uotam Q ll. M. , ,
,51] 1111111Ι m Aventino.

. Apulus Venere (1.111111111111). qood ea enm Anchise parens
,1111 Aeneae regie, qui gemuit Iulum, equo populus 1111111111 ortus est.
Putant nonnulli ita appellatorem, quie cet.

1]-11111111111111 etiam Veneri-parte eorporis 1011111111.

5]- -citeriore in colle (Quirinali.)

6] Lueli equestres, qnod 11 die Caius 0111110. u· ru Attica regem
,ffiem devicit. . .

11] Festum (i) maximum lovis et llurtunse Primigeniae (Praene-
ete)2 utro eorum die omnibus (s. matribus) 11111111 patet. Dnumeiri
(Praenestini) vitulum inmolant

12]-11 Palatio, qued 11 (11111111 eius 11111111 est. 1111711,
’1111 memorantur propter Luelos cereales.

15] Fordicidia.

21] Palilia - -ignes transsiliunt. .

25] Viuelia. Iovi (lies 11111 est, uon Veneri; rel: lori viuum nuru·
libent. - Mezentius llex Etruseorum.. .venisset. . .. Signum Diuo
Augusto ecl Theatrum Marcelli v. Τ1111.Λ11.5,61

21] Ti. Caesam·- 011. u ..1 727 .

25]]111111111μ- sacrificium puerorum lenonium, id 111, quet-
stuarioruut mancipiorum· Meretrinmu 111 scil dies Vindium lx.
11111111.

28] Furiae ex S 0., quod eo (lie aedes et (etiem) Vestae ιιι domo
01111111 Augusti Pontificis Men. dedicata 111, Quirinio et Valgiu 011.
nc. 7112. jrocomsntique prosrssgare.

nucuussuu. ι

to] Til. ,Ex his 1111111111 cuniieio Verrium liic adnotasse,
‹liern IV.aute1dns.Dee. Tribunatni 11111111111111111Ι solemnem 111111,
quud 11 'die peimi Tribuni pl. magistratum inierint. ” Foggin.

15] Consualia. Feriae Conso 1. Neptuno equestri„ Equi 11 meli in
Carinis... Lectisterniuna qnoque 1111 equorum manceps praestat Sir
Poggiuiust quomodo ele 11. .aeeeperit‚ uos 1111111 1111111111 potest
1111; equidem suppleo: 1111111111111111111111 quinque Rex.. .

· 21] Furius divales menenius, rui sacrificium 11111 Volupiae fit.
22] Lurilms permarinis iu portubus (Tiberis).. .pullueent. '

25] Larentiualia. Feriae lori. Aecae Larentiuae perentalis s. se-
erilieinm. liene alii Remi et Romuli 1111111111, Faustuli coniugem, elii
111111111111, Herculis scortum luisse dienut3 alii ei pareutari 11 publice
quod populum Romanum heredem 1111111. magnae pecuniae, quam sees·
perit ex testamento Tarrilii 1111111111 sui.

ἱ

 

