V. mnzx mmm ET urmnxns. 561

summu-tio 52⁶7. uben-urin, diplomriu· 291⁷. ,

Subvtntor (pupuli) 6. 5⁷⁶8. Tubernuc cla-une ⁵³3.

Subvillficus 2860< 'ruben-nne enm pon-ritihus 52³¹.

8ιιι.·ι;ειΙ.<ιει-εἐι struem lignenm uue- 'tabernarii inu·- munun negotium·
cnm nm 6 2 ¹368-

Suetlmmnu populo 4035. 'nl-unuin, ⁴2³7.

Sumo„dnm-Famonis[ng11ntor)2599. τύψῃ, impres-un 4909.

Suet-ursum 255⁰⁴ Tabula neuen, quae fix· m Romu

Sufu , Susetes 5⁰56. 5⁰⁵⁷. in G· ιίιιΙιο 757.

Suffragauonem sunm alieni dne 'rahuln „snum 7⁸¹1, . ·

Vol* ¹. p. 567. 'l'nhnlne heredilatium 1⁰7.
Sum-agnum ¹03¹⁰¹¹¹⁸ ³⁵⁷¹· ’rabum „annuales 57⁶7.
suggmio: u suggestion· (m) ‘rabula-i· 2⁹⁵9. seqq.

i. ε. de consiliu 2, T-buhn'uu· casu-eust 5207.
sallum: inter praetorio* noo. 'fabul-rim nemu-¹2 15⁵.

Sumere: ex omnihus bonius-11:12⁰: 'nbula-im q patrimum'o (5555.)
sihi sumpserunt {apula-numan. 5354,

Suuun· rudus (glutiunt.) 2⁵7⁵. 'nbulniu- Aqunmm 2960.
Summani fulgur 1³65. 'fabul-riu· Amuli-mu 2⁹59.
summus magma Septa-mis ιοσ. huzal-riu» emm nme-m. ³³³⁶. .

suavem-nnn. „uam ρει. ’κήαι-...ι ε... uben-21⁸ ει pm.

snper: Μ... propa-n.. 4⁵5. 55⁵⁵. namn! ³³³⁵.

super „qmmm menas massas. 'tubal-nus neumaiam πει.

3:32253::‚⁵z÷.⁶.·„.m ψ... &v ¹···‘·”⁰=·=·==2···¹‘·”·'··-·
¹0³2. ’τὼ-μή... Ponuaenniu 5246.

gupa-nne: '(-¹”ff¹‘'22¹1‘1' 995- ¹⁰⁸⁸· maus-1311» prauum mss-nunexx*
'¹1²²'⁵1²⁵ 1²²¹¹⁶⁰ ⁰ · ’ herenna-uum 3332.

Supfflifflioffl ³1⁸⁷· 'nm-lma. prnvineineffinpnnine ei-
ἒεψειϊεεῑῆῑνωω· mmm ⁴ .
..ες.-..............,..... 32:323nxznfsk‘sszxfflffl-„i
sapt· insul-3³ 721. 2927. 254⁸.

ὧν· '‘¹⁵³⁴’' ⁹⁹⁶⁷· unul-riu. Thu-urorum 52⁴7.
unm-ring mmmm quemnam·-
’[5ῗᾶξῦῗέἷί ἷὲἶῖῗωψω.. 2⁵³⁷.
ῒῗεὲκξῑκῖεςέζῖ... ....... ...5.
τ-ιε με... ιιι. 4⁵⁸9.
ξεετκφπζῑέεεῖθένω) ¹¹⁷⁵-
fflffi’ss'AEfZSsssf'q'mffl '⁵⁷⁸⁷'
'hrt-nun z Tun-ren mors 1⁰97.
Tun-retu: *rnre-num prafundum

Supm‘um (sic ner.) 4³59.
Suu-nnn vorsum 3121
Sarapa-it (surripuerit) 2⁴⁸8.
Sum vorsum 5121*

ειη...] infime 4⁸⁵⁶.

Sanun 51²1,

Suum: nb imo susum 11¹.
ειη-π “ligurius ⁴2⁸6.

Sutoria merx 416³<

Saturium mim·- Volss 2.,1>. m.
Sympnnum semin-e nomen 5025.
Synagngarum mm·- 2522,

Synhod· Arciam-eu: 2160. 2627. 4¹74,
gynkugn· 2⁵2⁵* N , 'rme 2⁸¹5. κει-1., 4945.

yn ο os nen upon 25⁴2. thud, 4925,

Taurus praenomen 2725. seqq.
Τ· ἷζὶζὲἲὲἰῖἓὲῖῗὲῐ.ἰ9ξὲέέ”2“ uw-

τ {¹2⁰ ι). Affineq ⁸⁹9- :rumh-:lmus nenn- Mmis πει.
Τ· lim-⁰1 pamm ⁵5⁰³. rmmhnlma -ι-ιι 2528.
'sabell-nun eun-emin 52⁴9. 'harebannus (Tam-ubolinus) 2555.
'sthennius Civitati: Sequa-wrm 'ramur-olm Crmlunhoqne in neter-

250. nm renatus 2352,

“ effluamus-vam. ³6

