1. 5. SENATVS. SENA'I'OIIES. 8,Ι C. LEGES. 111. 55

idque Ioco maxime conspicuo intermissionibus 1 lapidatio incidi rn-

1111111.(11110111.111111111111111111. N 1118 L iv. 21, 65, 3
1)01511111111111,ρΡ,1111ιιερο1’1(ι511111111112111177011

,1111011111 1111110 111111111νά1111 1111111111111 rol.»- roilo?

mmmmm 1111111151111111. 21111111 ;“11(111;1111111 Plinii
7111111111171111111171111111111111 Noni· IIspgfioIVp32

5109. Q. VARIO Q. 1² 1 GENIINO 1 LEG. DIVI Avo. III
mo. COS. PE. ΤΕ. PL I Q. QVAESIT. ¹) IVDIC ²) 1 ΡΕΑΕΕ.
FIVIII. DAND (ΙΝ-7111. STL. 111111 CVNATOIII AEDIVNI SACRI
NONVNIENTOR. QVE. PVBLIC 11 TVENDORVM ΙΙ IS PRIMVS
OIINIVNI PAELIGNOII. SENA'IOR I FACTvs‘EST. ΕΤ Εο8 110-
N'OIIES GESSIT 11 871)ΕΕΑΕ(11ῙΑΝῙ.3) PVBLICE 11 ΡΛΤΕΟΝΟ. -

Prope Piscinam m IInrsis. NLiriniAuc' 1. p. 55.
1)(711111111·111·1·11111111111’11111111151111111111(11111111110111111111111111
(1111101111. 21)111Ν1175(1111111 .) 5) 81511011τῆ511111111110101111,(1011110111117Υ10171108111-
ung ssei 1.1111

5110. SEX. ATILIVS M. F. SANANVS Pssocos Ι( EX SE-
ΝᾹΤ( CONSVLTO II INTER ATES'IINOS ET VEICE'I'INOS I FI-
NIS TERNIINOSQVE STATVI lvsrr. (stc) —· Veronae. Maffei Mus.

Ver. 108, 1. 11. c. 618,

5111. CEIONIVNI IIVFIVNI ALBIN'VM ΙΙ V. C. CONS. ¹) 7111-
Iosornvm RVFI VOLVSIANI BIS ORDINNNI CONS.²) FILIVNII
SENATVS EX CONSVLTO SVO ΙΙ QVOD EIVS 'LIBENIS POST
CAESNIIIANA ΤΕΜΡΟΕΑ II) EST POST ANNOS cchTffl ET
ΠΙ 11011111111111 DECREVEIIIT 11 FL. MAGNVS ›mNVAolvs
V. C. CV 11. STATVANVM 1 LOCVS ADSIGNA'I'VS 1111111011

101111111111111111111111111111111. - 1111... nomn
Anal. pag. 561, 1 Codice Einoiodlensi3 1 Turre Mon. vet. Anrii

p· 111. mance op. NInr. 575, 5., corrupte ap. Pannininm Fast.

p· 506. Grn't. 587, 5. Suntne onni loliani, ob n. ο. 7007 1.11111112, p. 175.

1) p. 0111. 33³„ (111121111111111711111111. 2) p. Chr. 511. 3) {ierom 111111
&enfin-nn 11111 ab 1. ι. e. 705. 1111111111 p. 1026„ 1. ι. e· 706. rigia· 1111111·
1111 ud 1 rum Ι. 1., qni omnino «1111111111, nnn tum 11111111111111 1111111 In
M. Gru. (1. m, p. 117. primordium temporum caesarianorum 1111111 n 11111. Ion.
1.1. 707. (11111111 aporiam bine inscriptionem-(defensam 1111111111 ι Samo 511111.
nmmo) (11111708 1....11.1111.111.111111111111·1.ρ.111.
11111111111511111 1111111111 decarcermnro-ocmori 1111111111..

enalhndan,Liogriu 1111111111,111111111111111 (711111 1111101111 munnio·
11111115259252110111111 ’

5112. Μ (1111111311111111113011)1111111113 IN
ORDINEM SENATORIVM 1 Α TI. CLAVDI'O CAESARE AVG.
GEENIANICO I D. 8. Ρ. Ε. ·- Inscriptio templi 1111111111 Eume.

Nibhy Vnggn 2. p. 207. Cir. 111111. 112, 1. 110111. 581, 5.

II 17111111. (- 1115111111 1111111. 1.1. 111111111111111111. 1.. .., mi)
11110111.101.1.11111111.1.1111)111. cmiv* II. 1·“. Ρ. Ν.

0111111111 2)1111·1111111111’11111,1111111111111·1111111111111111111“
donum cannamomum niaiornnng 111111 11111.)

,5115 TI CLAVD. QVIR. I'IIONTIIINOe NICEIIA'IO. GL ΙΙ
ΕΕΟΝΤΙΝῙ COS. I* 11 X. VIR. sffiri. IVI) 11 Tsslfi.1.'·A110LAvlo.

1.1..11-..1111111 1.1 ιι. 3 .

 

