ἰιι .- o. ιιιι. mes' MVNlclPALls.

F. L. N. AHENOBARBO. 2110.οΟ8. 11211021. ΕΤ.’208Τ111118“
EIVS SIBI POSTERISQVE SVEIS PATRONVM. commemo.-
(ιιι) 118021 Eos POSTEROSQVE EORVM IN FIDEM cLOENTEae

1111210211 svm RECEPIT
FACIVNDVM COERAVERVNT. AMMICAR. MILCHATONIS F ΙΙ Ἶ

CYNASYN. BONCAR. AZZRVBALIS F. AETHOGVRSENSIS Ι

Μ2ΤΗ2ΝΒΑ1 8ΑΡΗοΝ18. F. 021. NAS. VZITENSIS. - Cottone.

Marini Atti 2. p. 782. ’
1) u. e. 212.

369113-1). ιι. ιιι Qovfflo. F. ι. ιιιιιιτιι ι ιι. ι. Ae
ιιιιε xx ι ιιι ιιι. occ. ιιιιιιι - ιιιηιοι... santonum. (ε...-
tee). Millin Amee e.ocycl 1817. Τ. 1. p 233·

walamer ο.ι1,υ111)..ι“ιΜιικιιιιιιιΙρ1ι1ιιιίἰι.212ιεο111011 1
ηιιηιοιοη.. ιωηο·.η...ιιι ηημιοιιιο ο.ι..ιι.
Gr ιι.1 113, 2. 111110 1’08'1' momentorum 0011012111 11001111.ΙΙ ο1.1ι 201, 1.
Ao 00101111 01102οΤ1 111110 XC.

5695.11Εὸ1’211110.1 1 2022123021 CORFINIIOENSIS FOR-
ΜΑΜ AQVAEnDVCTvs VETVSTATE 11 0011112ΡΤΑΜ 1111111·
111011- Corfinii. Mur. 175, 12.

569621118221111012022128021 1 001121121128181811- y
01112Μ 1201112111 u VETVSTATE DELAPSVM ADIECTIS BASI-
LICIS ΙΙ SVA PECVNIA RESTIT. DECRETO DECVRIONVM -ξ

Rodieni ιιι Μιιιίιι.111ιιι·.120,1. Suspecta mihi inscripuo, maxime
propter mirum illud sua pecemae'a in opere publico municipii. De Sooello
Lyeeio dubitat Mur. loviene fuerit, ιιι Penio.

5697. ΑΒ 00101211 111112οΤ11. ΔΝΜ) XC 11 N. FVFIDIO N.
F. 111. 221110 020. VIR ΙΙ Ρ.112Τ1110. CN. NALLIO COS 1
οΡ1112Μ 1111111. - nunc Neapoli, sed pertinet ed Puteolos, eut·
que initium Legis parieti faciundo Puteolenne op. Grut. 207, 1. vide
ante omnes zaccaria Istum. p. 15⁸„ qui totam legem scite vindicato
suspicionibus Maffeii A. 0. 1. p· 501.

5698. 001ΟΝ111 2111211 ,1202811 Ρ2Τ1011. -’ ΝειιιοΙί ἱιι· “
tubo plumbeo. Mur. 1007, 5. God. 207, 7. (Mur. male: moos.)
Puteolos colonia primum deducto eet ιι. c. 559. Liv. 52, 29. et 51, 15.
Grut. 207.; iterum sub Augusto: meotes. Colonia Augusta. Augustus ⁸
deduxit. Frontin. p. 106.; tertium ιιι1ι Nerone. Tooit. Λινι.11,27.;
quotum suh Vespasiano vel eius filiis, ut constet ex Ιι. l. et 1111111011.
cfr. Otto Aede. p. 11. similia Coloniarum nomine eb Imperatoriboe
derivat, passim io Inscriptionibue obvie eunt. ι. oe

0010111101121111 011111. -30010211 1211110οΝ0θῆ-
DIA AVGVSTA FELIX BENEVENTVM (mh Severo in honoravi
Iuliae Domooe) Pube. p.103‚ 218. ·-’· CONCORDIA 21211 TRAIANA ⁸
Avcvsu 1112012121 111111112ΜΙ1ΤΙΝ11. ’- 211111 2111111111·Ι
mmo CONSTANTIS. (Fortun Flaminiis 1121110121211 1111121211

ἱ

 

