111 ,, 1. 111111011111.

ANTI. Antintssms (Furianis) 1759. AVG. ΒΑΕ. August· Bagiennoru-
10.1011111011111111911. 76.

11116111νί1 5528119191. Augustorum duorum 2.
AP. A Populo 5825. AVGG. Augustorum duorum 905.
A. Ρ APop 11115816. 907

A. Ρ. Aedilicine Potestatis 1101. ,121119 Augustorum trium 922.

11690115159169096111111111 potin Αζῗοοὲιὲξῖοξὲ. Augm Nom

Affuamullfmpssmgssz' '‘¹9 AVG. N. V. Augusti Nostri Vem
A. Ρ. Ρ. ANT. Adiutrix 1³1· Fidelis

*ww .

· 5957. “ ΑΡΡ. 111111111111152 55.
APP. A 11111111161115151. , · B
A. PR. Annonae Praefectus 5669. ·
A. P. Β. Aeraria Populi Romani B. 6161112595.
5018. Β. Β11111111111115189.
A. Ρ. Β. C. Anno PostRomam Con»- Β. Βοιιο (Deo) 1957.
dimum. 765. Β. Β. 811181111115186 · ’ -
Β. Β. ΒοιιίιΒοιιίε11 ·’)Βειιε, Rene?
11196111111166111111111111250.2101211111 Recio de h„ mm.
AQ. A quiliierwi. pretatione dubitat Natini Amss.
9 166616969966·6..58 meliorem tamen nou nise·
09· ΡΡ· 4901 Qu! 61101 ΡΝ· rens. (Vivus vivo 92201.)
ΑΧ9019539·Β.(1089111111111111(11111111111806.
Α· 0 ,Μ (³) 246·ΒΒ.ΡΡ.608.Β1Μ1111111160111111
AQV. A 1111111152. 1112,
ARAT. Α Β111011111ι11 2851. Β. Β. Bona Dea 1521. 2127. 2822.
Α· MT· 9 9111061601 Ι49116· Β. Β.8.111.Β1ι1111181111111112157.
ARAVS· Amunclus 5186. ΒΕΝΕῈ, Beneficium, 328,
ARBlTR. Arbitrum 1565. ΒΒΝΒΡ16.Β111111111111115162.
ARC. Arcitenens vel 1119115625. 13680110605211631650,

ARCELARationibns (1111112891 R. F cos, Beneficium comm
AR. FORINAR. Aram Pol-inarum 929,

255¹· ΒΡ. Lm. Beneficiariuihegatisiaoe.
ARG· 9· V P SgP· V) 1699· RIT.VIV.BiturivesV1bise1 196.
9919· 9061169666 66· Β. M. Bonae Memoriae 1156. 5585.
ΑΒΚ. Arearum 23'18. Β, Μ, Bona Mente 5033,
ΑΒΚ. STAT. Arearius 8111161111 BHM Bene Mergus „mmmm

1516. ’ Β. M 111). Nino.
ΑΒΚ. 8ΤΑΤ. slsc. 1111111111 Sta Β, M 1), Ρ, 1)) (ξ’) 11599,

6066 6666696 ¹239· Β. M. Ρ. Bene Merenti Fecit. 11-1.
ΑΒΜ.91011011010111181915176. Β, Μ, F Bene Metine vel Boane
ARMCV. ,9110010111 custo! 5976 Memoriae Femina 5057.

ARN. Arnieusi 1111111686. B‚M,1?‚C,13062M0121261·'0Mm.
‘ ΑΡΝᾹΤ. Amulium 5005. '· dum Cmvemntsioe.

1010111. Arniensi tribu 1111· R. 11. 1. Β... 1111116115.
966· 9969911969 5696· Β. Ν. P. C. Rene Merenti Ponendum
ASC.Asc1epni751. · curaverunt 799.

ASS· 911111 660 6616961596· ΒΝ. Beneventano (111 116111115276.
Assum.- (191 270. Β. Ν. M. Bene 111111111797.
1511111111 (Ala) 20⁷⁶ Β. Ν. ΒΙΕΒ. 811101111111595.

Ι’.11591011 Augmtnliiterum 1017.

· ΛΤΒ 61111016 29⁶⁶· Βο8.Β..1..1111111.1.)111ο.

9909021116985616· ΒΡ.8111111111111Ρη11111ι5171

1111.1.,.,..ι.ι..1».ι111111111 1111 11 101115.. ι... Pmtmi
VIR. 8519111101105868

 

