’ 111 C. XIV. 11118 nfltl'ritttls.

cosmus IN'I'IIII nemitos CONVIITERAINOS 'SVOS Revoce-
'I'VS²) t‘Qvtovn BELLO INTEDIPEC'I'VS. OBIIT. ΑΤΤΙΑ t FLO·‘
ΒΕΝΤΙΝΑ CONIIVGI 1111111101 ΕΤ SIBI vlvt PONENIDVM
cvttitvlt‘. ET SVB *t ASCIA DEDIOAVI'I'. ι· 11151111. 11111111, 7.

1) -hoo 1111 probent nequit, 1111111111111111111 ΡΜΕΜΙδδΤὸ. spon Lron in
1111 non 11111 p. 219, 12. Pnnntssvs, »1111 bone 1111111111 emendatio 111111111-
gem'ee) Missi& 1111111 qnoque Degenbnehii P. P. Τ. nttssvs 1. 1. Primigeniae
Pine Petteie. 2) 111 qnoqne 111111111111, 1111111111111111111111111111111111
»1111111111

5581. O. 1111111311. O. N t sint.. Pttossvs t nussvs
HONESI'A MISSIONE t Altini ΕΤ Anntcvtntt t SVA PECVNIA
1³0sz ΙΙ GENIO cntttvlttnt: t convii. PR. 7. L. HERENNIII
IN QVA MIL. AN. XL‘- Romae. Donati 2. p. 505, 1.

- 1111. vinnonitnvs ι ιιιιιιιοιιιιε ι ι nonio ninvntxt
ιιιεειοινε ¹) Ᾰιιι ι οιινιιιιι novin ι ι. ι. ι ιι 1111111
SORORI- Veronae. 1111111 1111111121 5. De nocentibus in

¹'nexio v. Meffeinmp. 171. Propertius 11111111,1ο,11.111111ρ11111
re ’11111 111111, Vir domani,⁸ gemes 1111 11111111111111511111.

111111111111111111111111111111.

1585. C. IVLIO ΙΙ APOLLINI t P. APAE I Mtsstcto ΕΧ Ι ⁴
TESTAMENTO. - Fonoinlii. Spon 11111. 215, 1. Μιιι. 822, 2. ’
(111. Monens, 1. ·

’, sset. 11111113 .. ..svs 11131111) nx 111111 enen.
TORIANI ERAT. ΕΤ CONIVX 111111- 51111111 (Sene). Mittin
royage Τ. 1. p. 127.

’ 1) etunius.

111Ἰί111 1111111111 In tenipus 1111ιί1111 vote nnenipiehente
1585. SOLI INVICTODEO t ΕΧ VO'I'O SVSCEPTO 1 Acen-
m MISSIONE I HONDS‘I'A ΕΧ NVMEIRO EQ. 31111111. P t

’ AELIVS AMANDVS I D. D. TERTVLLO ΕΤ ΙΙ SAOLRDOTI

COS.¹·=) Romen. Pebeottp. 159, 85.
111. (111. 158.

5586. ΙΜΡ. cAEs. L. SEPTIMIVS SEVLIIIVS Avo. ΕΤ Μ.
nvnnntvs Annonnttvs 1111. 1111111 1111) 11111111.
natvm VETVSTATL coNLAtsssvttt nnsrrrvttttvttr. SVB VAL. ·
Pvtnntt‘rn LEG. AVG. ΕΗΒ.. CVRANTE CAECILIO 1110111)
PDE. - Cntwyok in Hollendie. (1111169, 1., ex Cornelii Antelit'

Baeavtn. Antw. 1586. p- 51. v. 11 111 lepide Inoobi Gronovii 111111111-
11111 nd D. 111. da mmm L. B 1705. 1. (111111ςί1111· 1111111
ιι 51111.

111111111υἰ1111111211111111111111111111111111111111111111111111111111111
1111111111,811111111·11111ω. .

 

