V. lubuit RERVM ET Ln'rttttunrts. 527

1111 11111 die insto vot. 2. p. 582. Figulina Bucconis 955.
Fastigium inauratum 1821. Figulus abpmbricibus 1190.
Fastiginm 11111 bonores municipales Figulus sigillatur 1191.
1009. Figurae, imagines vanae mortuo·
Fasti municipales 1055. 1111 tati.
Fatalemdiein celeriter peregisti Figurae inscriptionibus appictsee
1758. (5025.) · Gap. XXI. 1. 15.
Fatales annos pensare 1851. 11111 castrorum 955.
Fatalis tuns dies 1777. 11111 naturalis item liberta alicuius
Fatis male 118111111111111579. 2890.
11111 peractis 1595. 11111 naturalis itemque socia 2691.
Fatum iecit (obiit) 112511711851. Filia: quam 1111111111 diligo 1676.
111111111111718. 1111111112617. .
Fatus sniis 2815. 1111111111 pro: 111113111666.
1111111 11111 1852. Filii adoptivi 2695. seq. - “
Faustiniano schola 1895. Filii naturales 2686. seqq.
Faustus, praenomen 2715. Filius, 111111111111115001. seq.
1111115685. Filius sacrorum 19. 2519.
111111111; 111111 inseri tionis 1079. Fines extremae Po 111811111615.
11111111, nomen muliebre 1589. , Fines terminique (ibrmiila) 5110. ,
Femina quattuor nominum 2229, Finitio 1111 1776.
Ferae dentatae 2555. 11111111 5551.
Ferae Libycae 5762. Fisci 11111115162.
1111111111 11111 1111111570. 11111 rationes summae 1181.
111111 divales iot. 2. p. 110. Fiscus 5551.
Feriae Latinae 2171. Fiscus castrensis 2920.
Feriatus po 1111111112. ptos. Fiscus frumentarius 790.
11111111 delubrum 5515. Fiscus libertatis et peculiorum 5555.
Ferrariarius 1188. Fiscus stationis 1120.
Ferruciacum vectigalia 1259. Fiscus stationis annonae 1107.
Ferrariorum collegium 1066. Fistulae a uae 5522. 5521.
11111. - secundas, tertias (palmas) Fistulae sdiidae 5892.
11111 gladiator 2587. Flamen Augustalis 815. 2566.
Festinare: qui universis prodesse Flamen Ι). Augusti 511. 5881.
tostinum. · Flamen Caesaris Augusti 5871.

Fetiales 2272. seqq. ’ ’ Flamen Coloniae Exornatus 2156.
Fibla (1111111) 2952. Flamen 1111111191. 558. 2208. 2275.

1111111111.11211111111111111. Flamen Dialis 558. ,
Fictiliarius 1189. Flamen Divi Augusti et Romae 188. ·
Fictilis sarcophagus 11570, · Flamen Divi (11111112218. 5651.
11111111 Pontificum 951. 22111. Flamen· Divi Hadriani 5805.

Fictores Pontificum et virgg. Vesta- Flamen D. 11111 512. 5909.
lium 2158. Flamen D. Nersae 5856.

Fide commissum (votum) aliquis re· Flamen Dl'l Seueri 2201.
cepit 1825. Flamen Diri Titi 5889. 1908.

Fidei suae coniuges sacrarunt aram Flamen 11111 Vespasiani 5855. 1052.
2651. Flamen Diuorum 189. 170.

Fiiiiji‘m‘ committo (11111111) Flpp2e3n Diuorum (liupp.) omnium
Fidem (111111111111111111111111111 Fltmeu 111111Ῑί1 2220.
1079. Flamen Gentis iuliae 618.

Fides clientelsque 156. 1079. · Flamen 11111111112212.
Fiduciarius lieres 5521. Flamen Iuventutis 2215. 5812.

Fieri. agi. haberi. opservarique (111· Flumen Laurentium 1552.
1111111818. - Flamen 11111111112209. 2275.

Figlinae in circulo sivein orbem Flamen Martis 257.
inscriptae: eapientem. -. 1111111111111111111.[11111111112219.

 

