§. 10. SENTENTIAE SEPVLCRALES. , m

1765. 0. Μ ⁸
0. LICINIO
MmONI 1111111

ΕΓ ΒΜ oram 0

ΨΠΙ ΑΘΑΝΑΊὈΣ -

cmm 131
111313 mu}
31311301 mm

lvG1.DVLCI NE. ·- Romae. Maffei Mus.

911161. 11.

1766. D M 11 1va POLITICE 6 DOESE 6 0811131110 PSY·
(16οΝ ΙΙ ΗΥΒΟΗμ- Romae. Fabrett. ..Ρ 165, XIX. Ψυχρὸν ὕδωρ δοίη
σοιᾶναξενέρωνἈϊδωνεύς. 6616.Μ11.71ν.518,5.

510. SENTENTIAE SEPVLCRALES. ELOGIA. CARI·
TAS MVTVA. VITAE numus.- IMPRECA·
TIONES. ET PENDENS. cn.

1767. D. MARIVS 7. L ΙΙ EXORIENS ΙΙ V. A. XXXV 6 HvNc
LEGES LETI PRAEPOSATERAE ERIPVERE 11 MATRI. QVAE VT

ANNIS Ι MORTE Qvoo. ESSET Pmon. - Romae. Gunsco T. 3· ι

Ρ. 25, 582.

476s.1>lsMAvas ι emman 3131011311 ι ιιικιτ AN·
ιιι3 w ιι ιιι-1331113 11ιυι1303171ι11ι1313ι3..11311131
11611111 ι 9031 NON ιιρνιτ uos ι anmscl.- nomae.
oderic.p.1sv.L10v1Tpr0 011111. ’

6769. DONATVS 6 AVG. Lm ET 6 ANNIA PRIMITIVA 6 HANG
SEDEM 6 FRVCTVM LABORIS SVI 6 VIVI SIBI POSVER.- Polae.
Grut 611, 7

4770.SEPTVM1AE Ι.. L 6 SEVERAE 6 Ι.. POBLIG. ABASCANTA
PRO, MERITIS. 1119111110110011111. SATIS· ⁸· Pesehies
rae, nunc Veronae. Grut. 9911. Μ1611Π11εἰιοριιίν.Ρ. 27.

1771. ι). M ι 3111110110 nomo, Ηοιιιιιι ι 3103111331110
Qvl v1x1T ANans 1717. 1111311. 1113710100 ιι cvlvs
FRVGALITATI 11113 mammas 3111113 1311. 11111103
ιιιιειιιειιιτι. 111113 1101011311. - nome. 1113111111, ιιι.

17711113 1110303 ι ινιι11 1111111113 ι 0331 1111 1113-

* 6150011310111110100100118ῦνΝΤμ-Μιιοωι Grut. 915. 5.

Reines.p.860. 167. Mur. 1690 11..quihabet1²1LAproP11A..

4773.TERENT1A 1131131, ιι ιιιιιι. 11711131111113
xiv. ιιιιινε ον1ιιι 111. xm ι mo 31116011 11 camum

 

