11. 00011000100001101111. air ·
0110100000. 0001000100 asc. - 0......00010 corvi)

extra niueos urbis antiquae. (Nardiai 1. p. 51. 2,124.) (icat. 455, 1.
Suspecta immerito eat lllaffeio A. C. L. p. 541.

4699. Μ. SERVILIVS QVARTVS ll DL SVA PECVNIA FECIT. -
In monumento Serviliorum extra poetam Capenam reperto a celeberrimo

scalptore Conova 1. 1808. Nareitai 1. p. 177.

4700. D. Μ.
(Septem foramina
circulo inclusa.)
CANIAE
VR N L Il I A E. ·- 1111111. Eiusmodi 1111011111 ad 11101·

1011 011 libationes excipiendos facta docuit Falrettoa p· 70. Malloi
1600. Ver. 161, 4. 111. Gmt. 992, ³· '

1701. Inter longaevos ap. Falrett. p. 565, 105. llaec memoranda:
⁰MAIICIANAI} LVPERCAE l FEMINAE SANCTISS 1111661-
0110001101 1ΛΝΝ. CI. MENS. Vl l M. VLPIVS L. MARCIA-
st t B. Μ. F. ·- Sinelaco; etp. ml. SENEX ANN. CII. 1111 ¹

tamen Ligociaui commatis eat.

4702. XXVI. Antiquissima incriptione· aepulcralea 1011110100011-Ι ,
cissimas collegit Lanai 8033111. p. 162. Memorabile eat dien vel mot-¹ ·
tis vel sepulturae notari in 1101111, at postea io Christiania plerumque
steri solebat, v. c.=

a) M. SIII'IlONII. 0010110000.

1)) ALFENO LVCI. A. D. XCNOIIM. (i. e. 0011 Mem X. Kal.
Novembr.)

1) COIILIA A. ll. X. ΚΑΙ.. mm.
11001000011111100111, Latinis literis 1011110 exhibet Lunai 8133101.
p 168. 0. c.= ,

1) sll'fflffli CHZAII'FIII LII Μ. 1. lewe 1010011001 (1. 1.

Lartliia natus3 0. 1.101160033102.Ρ.616.)ι
' b).Q TREBONIVSC. F. CAECINA Tvs.
c) S. VEL. SPEDO THOCIIRONIA NATVS.
d) LARTIIIA 01141116- Inaeeiptioaea bilingues 0. LaoziS. 2.

P 311 L. 11011011. 0. 0110100011 aa. 111100. ο ..p 10.

4705. C. T1T1vs. L. F t MAMILLA NAFVS. '
LPAPrttws L. F 1 amit NATVS. ANN. XLII.
C. PVBI lLIVSP. F. ARN ΙΙ VIBINNIA NATVS.
Etrusca monumenta apud Maff. (Μο0.0 r.„.367) Consuevernnt itaque
11100111.. etiam 0010111101 Latini 0011101111, matria 011010 iu monumen·
tia pioferce. 10 10101010 01111301010011111 0111101011. 6100010,
reliquos. ” lllafl'. 110.. Hageuboch. Ep. Epigr. p. 2⁵.

110. 100001 ¹) . 000001.1010
100011 . ame)

 

