Β· W, ΙῊΒΕΧ ΒΕΟΙΠΗ rumonuuvx.

Geni-⁸ intel-rnna 36⁸.
Genius Inferum 1726-
uenm Iovii Aug. mr.
Genius lovi· 173⁰. ἊΒΙΑ
Geni-1 Lnnronnn sm.
32:2:2 kssffiwss'· ¹⁷⁰⁵-

Genius Lm su. εει. 197, 1701.

Οειιῐιιι Loci huin· ¹1⁶.
Giufi-¹ Lunae 52³.
Genius Marti! 1551,

Genius Municipii διο. mo.

eeffiffi'umnn ιω.
censu, namm- ιω.

1691.

Geni-a Numeri Equitum Sintai.

σε’-ΞΕ urei-i. 1⁶⁹6-

Genins Pntss'u (Murem-inu) 1⁴12.
Geninu Pq‘i Arna-nim ww.

Genius Pon-i Ti nm.. 3⁵6.
Genau- Ρ i v {geni ⁴⁰5.
thiu Vr ia Cnunae 3778.

Genius mnne-e Novi Viti 101.

Genim Pluhj· iffi-
Geniun Pap-li Romani 1681.

Genius Populi Ru. publium Vol. 2-

1». 111.

Genin- Pop-15 nonani n vnn-lini

1⁶35> .
Geninn Pr-nnrii ¹7⁰7.

Genius Provincia Pano-aiu Sap·-

ι-ῐοιᾱι 1687.

auin· Sunt-u unum-uun Fet-etri-

. nomn 9-

Geniu- Servi ιτς-ε,
ennius Somni 1681.
Gnin· Stahmrum ρης.

namon lupinu- 12³⁵. mn.

Hui-n De· m!-

nupomus flu.

Hecate ¹277. 1⁴73. 1901.

Πευιιιε ’ner-‚phana ²³35.

nee-nne Ilmrnphanwi· ¹:361.

uelipnmans Dn magn· 1921.

Uelinum-nnn» lupun< 123'1. ΩΒ.

flu·- unna? ιιι pnu'm Fon-nnn
222⁵.

nemun ¹52³. seqq.

lien-ule· mut-cunnum ¹⁵⁵2.

ssezeulu Aeli-mu 1⁵32.

uem-lu Αι-μιι.. vam: ¹⁵⁵1.

lien-entes Angustum 1712,

nesam Augu-nn- eona-m Αιιι..
inni 1⁵35.

lla-enies Ctkr 1530. ¹536, (nm ab·
‘'ni-‹mu›-

nutum Comen Cum 1658-

ιῐεηιιιει consen-mx· mm. nm.

Herculea nerum 9⁰1. 921. 1551.Δ

Herculea Delemn- Possenn luviem

Heu-‹nlt- Daue-«iem 153⁵. v

Here-le: Fundanius 1559.

llernleu Gilia: 154⁰.

Hmnlea invictus 1511. ⁴⁹57. .

Hercule· Invictus lnpemor ¹5⁴2.
1⁵⁴9. cet.

nomn: ῆι μυ·- ‹2› imm-»ffl-

nen-cale· lulium 1559.

llennlu haman-nu πού.

nercule· Luci Manu-i uu- ,

numm magun-..n εωι. ..q-1.

,ι nemb- Pncim 1⁵36. .

Genius Sumo-11. vu⁴ usp-nn.. 5007.

enni- [fnum-mn 1³⁵.

etnim Tur-e Britannica: 1686.

nuni-u Themi ¹715⁴

cmm mmmmm ¹6³2. ⁴

Gaui·- Τι. Caum-is 5796.
Genin· Trevirorum ¹³⁰5.
Genius Turnum 3¹:76
Genius Vennlioeii 19³7<
(inus Dens im.

quems Maronis 2006.
fiinibus (Genius ἒ) Dii! ¹729.
(ir-nnn, Apollo 199⁷. fleqq.

ΙΙ,

Πιὲνι Du 2m5„ .
Uul-manhu Mamm. ,

Ηιωινεδὶι ramniu 2017. .

nercule» Primigennus 1545. ⁹⁴⁶!-
limum Pamm- 15³⁶.

llus-eule- fleninm 21111,

Hercules non-nmium 1607.

- Hercnlu nmmum· (Canu-duuflss-

fleu-le· snm-rin 01:92.
Hercule: Snlnultr 1561μ
Πετεὼ s-nem· ¹5⁴7.

Hercule· Suu-un Sex-unat vm«
Triumphum son. -
Heu-eules smmu- 200⁵. seqq. un.-

ssnenlu &gunnam-<nm 2013. ⁴

Hercul-:¹¹ Sol-muln 1555-

Hercule: Tiburti-nu view ι. hvi-
etnx 1550. 1551. .

nercule: Tyn-ius ff) ¹55⁴.

Hercule: vaenu- 565.

nere-ni Deo 791.

Herculi et luno-niba· 1562. 4⁵⁶5.

. munli. Fontibnneolidu 1560.

