. 1., ιιιι. ιιι ιιιιιιιιιιι.
οι. ,

VEX· , ι.. ,
, Α Tsss. ⁴ , TESS. ,,
ΒΤ. ,, ΟΡΤ. ,,’
’ VC. ,, vssx. , .
ST. ,, · 11111011. ,ι
BT. „ EMER. ,,
ΒΡ. ,, Β. TR. ,,
11101111. ,, ·1101 ,,
ΕΜ. ,,
(Praeterea nomina LXXXIX.) ST. (Praeterea ιιοιιιιιιιι ux.)

7 IVVENIS.

PBR. 111001111011111111111111
· cQ. ιιι. “

VEX.

⁴ ΟΡ. ζ

111. ,,

ΑΟ· 1

ΕΜ.

· ιι

ST. „

0. Τ.,,

SM. ‚ Ι

ST. , ·

ΕΜ. ,, (Praetereo ιιοιιιιιιι chv. neum comm
ereo desunt.)- 1111111. 11111111. 01. ΙΠ. ιι. 09. ιι. 110 spon 11111.
ιι. 217. 11111111. 01. lv. ιι. 91. ιι. 260 Sed correctius ιιι. 11111111
locrio. Alb. ιι. 200. seqq. Similes 11111111. 1101111269 5 Gori

Eer.1.p.125.et129(Mt-876& 077,1)

1) ι.οιι.201.,1ιιιιιι 11101111111111. 2) 01111111. 1) 011101. 1. 1111
11111, ιιιιιιιιι nequeo. Τιιιιι ριιιιιιοιιιιιιιιι ι. ιιιιι. 'Parnm ιιιιι probabilis ιιι
marinii 1111111111 leg. ιιιι 10111ιῇ11. Quomodo ιιιιιι ιι ιιι 01111111 Αιιιιιιιιι
111-1 01ιιιιι ιιιιιι ιιιιιιιιιιιι ,ιιιιιι ιιιιιι ιιιιι 1111111111 ιιιιιιιιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιοιιιιιιιιι ιιιιιιιιιι 11111111111,μ valor ιι,ιιιθιιιιιιι vieto, Τιιιιιιιιιιιι.
1111111111 oer'uuogdo 11 ιιιιιιιι 1 ιι11ιιιιιι. 011111 ιιιιιι ιιιιιιιιιιιιιιι

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 1111111111111111111111111111,ιιι

-ιιιιιωιιιιι1111111111111111011111,1ἰ.ι11οιιιιιιιιιιοιιιιιιιιιιι

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 10111111ηο111),τιιιιιιιωιιι,ιτ.ιι.’
00. Benefici ιιιιιιιιιιΤ1 ,Ριιιιιιιι Sobora ιι11.11 00. 01111111Τ111ι (ιιιιιιιιιι
1011110111 ’11111 ,ιιιιιιιιιιιιιμιιιιὶ 111·Τ1111’.).00 0111101 ulamma,
ΙιιιιΤΤΡιιΕιιιΡιιῑΜι 11111111 ι,0.0;ι1 111111111..οΤ’
01 mico ιιΙιιιιι Tribuni, 11οι ιιι. VC. brimo, Vin· ιιιηιοο 1111111111 ·Τ.,11 qod
1111111111ιιιιιιιιιιιιιιιιιιιιιιΤιιΙιιιιςιι.00 11111111111110111111111. 01 ·
(ιι 1111ιωῖ) 01111. (1) 0. (0 boot 11-1-111011 ιιιιιιι 1111,ι ιιιιιιι ιιιιιιιιιιιιι·

” 1111111111111111111111ιηιιιιιιιι,ιιιιιι111111111111111111111111011111·

1111111ι111111111111115.11011011.ιι.11.110111111111311111111ι11·
ιιι Ιιιιιι potino:

 

