Μ

Nofflmn

xxxatmmwumssass

Α [masmim

1. Α K. NOV.
2. B F [omittit F}
5. c Β [omittit F]

12. D C um
15. E Em. ιιι xm.. mmet
11. 1³ 1² novun. mn.
15. G C tvm tm, m mc
16. Η G meuc
17. Α G ιι( cmc
18. Bc nm
19. CC nm
2⁰. 1) G nm
21. Ε G
. 22. r (ξ’
23. G C
21. Η C
, 25. Ac
”- B G
2⁷· c c

nvnc
bRtr
·.’. mc

³.

A„

mmmm*

AK.NOV‚·3. m 1.’ἑ,’·’.”, ’.τ
Blv.1·' ’i ῖςῚ.
(lunc '2³ η 1

'nwffww³†·

mom

Nmsf' tvm ’· i
amc tvm ’ ’
Ἠνιῦινυι ’· ’
Ancum ’“’
Βιν.0 tvm

G ιιι. G mu

Dmcmt · ¹· ,ι
ulularum· '¹‘¹ Γ ’. ’

hux-Ft‹1v‹›1.·';1sm)‘·‘¹

van.c wuncmw ·.‘·.

’ Hmctvmmcixco ·- '¹‘

Aac ...m 11< cneo ’ ·

meG ..m ,

Ι) .......

 

