w. mnu umam iwan-tumn:

Mau-urim Vni. 2. γ. 5³0.

Μιιιιίι Du 2025.

Man ⁵032 ’

Mar} Amicum εἰ coutentium! 1331-

Mar· Augusuu 27-2. 325 1522 -
1541. 2171. .

Mn: Britovins 1556 -

m-ufflmpffler 1556 ms.

nm (za-nulus 1⁹77. · ¹

Man-n canu-11 198⁰ -v

Mars Consu-nuu- 1524 1:355- mn

Mn· Cumnu 1911...

Man: ε’Ποειιι luviz-nu (ιιι lnp. nupe-
no) 1

lum ει Geumi munem ιω 0 .

mu- α mim-⁵ (1355 ι -

Mun ssalnmndmsswssv .· -· ·

Mus [anuum 2018.

Mars Lemnius 1556. -

Mar! Milan-ris 45⁸. 4556. Vvl- 2.

hin-s Ρκιῐετ 15⁵³

Mur· Pater 15 27.

Mun Puer Vltor 961.

Marspiter 1550.

ths Vim-tur 1³⁵6. ·

Mara Vintium 1⁵⁵6. 2066-

)Ιιι-ιι οι Fax-mnne 1551.

Mani ει vienn-iae 5979. -·

Mam segon-oni ³⁵6.

Muli: flemus 1551Δ

Mater Dalm 955919.

Μιιιει Duhu unum· 1265- -

MaterDessm Man. ιιιι Idaea §ws- .⁸eqq

Μιιιει· ῠείιιι Μμιιιι Idaen ΡιΙιιΙιίι

Μαιω- Dutm samma Furens who-⁴

Manet Ι, nrum ⁹61.

Μιιει- Munn- 1590 1501. . v

Mau-n (De-22 1591, 2⁰77. neq-1-

Matre: (De-e) Ιίιιιιοιιιοηιιιι ει De!-
ιιιιιιιι-ιιιιι 2106.

Matrix Vena: ¹3⁷3.

Μ-ιῑοιιιε mue) ⁸05. mm. neq-1.

Mnu-nnae lunone» 2⁰³⁵.

Mau-nnn ει Adgnnuue 2096

Μινιειιιιιι-Ιιις Mmrnms 2⁰⁸³.

Μαΐου Cum-u 15⁴⁵.

Munus thr ¹³0²!-

Μιτοι-ῑιιιι Omni-u 197⁸.

Μιι oritus vaur 151⁸.

Μιιι orno Smer. 2³50.

Malu· (Muhrne) 1310.

Meum 1795,

Memnon 517. stqq. “ ·

Mam Bon- (Du) 1818. seqq·

‚ m
nen-nava 2 ..p ιιι. s·

. Mens mu mune-eynmmmaso.

M‘rcurnu 251 271 555 ιικςι. 1591.
ιιξίἒζιῖι..”ιῖἶῗιιοιιιὶιίω ωε ωε. ’

‹ r Mercuri-u culam fan-uum
· xum-mu, nem-„151 (nli-qne εωί

alona) ¹¹:15.
Mare-niu emmaus nos
Meu-cunin eumanum: ¹40¹— ’
Hermu-iai ΕριΙιῖ (3¹ ) 1597.
Meu-euin [ιιιεηιιει niv-11.. luia
Νιιιιιὶιιι 1 117.
Mercuri-¹ laneum nol. ,
mrim Lau-rause) ms. - ,
erem-iun luc-orum pmcn· ει enn- ζ
nervum! ¹¹1(st⁴ efr- flos: - “ ·
umma- Manu· (leena nubi-1 1151. ι
Mercu-nu luam-2 (tenio ι1ιιΙιιι)
151..
Manu-uu Μιιίιιω (to-mutue
Orbi· (ἓΊ ) “⁰6 ’

· >mmm-u Mammam.-

Mercuri-u -Muem 1107

v More-rin Negata-nu· 1110.

Merv-riu· Nnndiunnr 1309
Mercurius Pacifer 1111 1112.

¹⁴ Mercuri-1 ssed-u 151³.- nn ι

lum-riu Ru 1115.
Meu! 21oe

— Munmlm mim) 2129.

mmm mnae-111*

Minerva Arnnhn 1551.

Minerva Aug-una 571 .

Minu-v- numam, 1151. msa.
Μιιιεινιι Berecynm· 2 252⁸.
Minu-vm· ει lem-li 1 · >
Mna-v· Faunum ⁸25 ibn-¹
Mun-ru frugifera (¹¹ )1 142⁵.-
Μιιιει-νιΜωίιει(ἶιὶιινάιηι-ειυιι1125.
Μιιιεπιι Memm- 1⁴27. neu. 1-179 ”
numm mmm vnl 21, m.
mumma Par-cenu- 2599. seq
Mire-uio (Mercurio) ¹265.

 

 

·< Minurus tos-³. 1900. seqq:

Min-m Arnen-nux 1215

Mimn- Pet-(diem 25⁵5.

Muto-u Merenriu- 12⁰7

Magnus Deus 2026.

1qu nunu, Apono που. ’
11„?,0..1..„‹‚1202.v0=.2 1· ιιι.

·“ Mum-bu 2107

Mox-nu ru noun 2⁰28.
Munna! uu 2026< ⁹⁰27.
Mulciber 15⁸2.

