c. xc. cccc ccccc.. 111111 1111111. cc ·

11111111 CVRATORES OPERVM PVBLIGORVM·=' .,

5165. 0. 1181111610 0, 111. 1 0. N. 0. PRON. 0.,11111, 0011011 -
11100110.ΒΕ’1’1ΤΙΟ;’1’10 c ccxcclcccco 1 01168011. VIR.
(111110. Ρ. 01) 1 FLAMINI DIVI HADRIAN 1 CVRATORI- OPERVM
11111. 1 VENVSIAR. DATO AB ΙΜΡ 1 ANTONINO 11101101
1111116001Τ18ΕΤ cCONVENTA. LIB cL.D. D. Ι).- Venu-
cccc. 0111. 111, 5, 1.11ρ1111 ρ. 511

ccc. κρο110.ω1ρ 11,ρο1,11011ρο11οο11 ccccccicbmccl’ccccccc 011111111011.
11111.,-111ρ1111111011111111111ρε1111111ρο1111111111111ηο111ο111
1111111111111111111120111111.1111111ηριρ111111111 cc„
611111111·,1,111οιιι111ρ1111111ωιω1ρ111116566621111111111161111,
cccccccccc cccccccccc-ccccm cccccccccccc ccccc-ccccccc-
111111111111111Τ111 ’111 cccccccccc cccccccccc« 11111ρ1111011111111
'cccccccccc 0111111111 ccccccccccccqcc·

6261 1,0.61 1061111118 0, F. FIRMVS ΙΙ PERMISSV DE&⁴
DVRION. COL 11 BENEVENTANAE AEDILIS lc D: VIR. 6, D.
QVAESTOR ’6 CVRATOR OPERIS THERMARVM' c'DATVS AB lc.
IMPERATORE CAESARE HADRIANO 6601)- S. Eleutccio prope
'ccccc Equotucicccm. Romcnclli Tcpcgrcfic'f. 2. p- 556

1)11111,11111111111111111111111111111116111111111111ρ1111511111161111111111111
cccccn cccccccccccccccc:

5265. 0. 1101101180. F. FAL. THERMVS PR. 'ss VIR 11 BIS
AQVAR CVRATOR Q. ’1’1. QVINQ. SIBI ΕΤ Ι C. MINVCIO A.. 1³.
PAL. PATRI 1 PONTIAEP. 1³. MATRI c DEGIMAE MAXSIMAR'
VXORI c MINVCIAF. VIGANAE Luc.- cccccccccc 2111-ι
grafia Τ. 2. ρ,125.- 11111101111101111111131111111111...
1’1111.Τ.5.ρ,205.4

5266. L CALVIVS M. 12. CLA. CREMONA 1 CONCORDIA
ccccmo. chcs 1 OPERIS Pvcclcls IN RITRYNIA. FVIT 1
CLA- CREMONA. 6111111010 FRATRI 1 ΕΤ IN OPERIS PVBLI-

018Μ IN ASIA ΕΤ ·- chilcccc. Bcccccc A. 1’1. ρ.5ο1,127.
cc cc. 611, 8.

5267. Q. LVTATIVS. Q. Τ 1Ι Q. N. 01Το1180081) 1 SVB-
8Τ111οΤ101116111Τ 1 TABVLARIVM ΒΧ. 8. 01) 1 1111011110, CV·
1111.- 11111111101ρ11ο111. 01111. 1111, 6. Μ11, 291, 2. ‘

1)-1.1,616. 2)61η111.,,;21611666,1,1111111111111 ccccccccc
011,1111111111..1ρ..11 .

,11111161 cccmccc cpccc publico 11111111 qcccccc· Pcccccc'pct, 1111111,11 ccccccc'
mcccc ccccscccccc 111, ccccc 11111.” Digccc. 111 ch 5 D. dc Opec.

cccc

cccccccccc. m.G1.11vscchc.c.,P. 81) MV«
11161111. 0-1) 1111111111,1.1ρ11111ρ.1151.4
1) 11 pcc-ccc 111.· 2) 111111111 11.1
1266101) BRVTTIVSC. F 1 SER ΑΕΒ. PROQc) 1 MVR. 1’.1)
00. DF. SVA' ΙΙ PEQ. FACIVNDVM 11 COER. L. CORNEL 11 Q.
ccccc. 0081)- Gccmccci.. 11111111111111111111111Τ.1.ρ.596..Ι -
1161111111. Dsccgi« 111111. 1111111. Pcoqcccccocc. 0111111. 1) 1.,1, 611,

cicccc-cccccccccc ’ ⁶

 

