AA C. X. RES PVBLICA POPVLI AoAAAAA.

LEGI VAE ITAIACAE. ¹) QVAESATORI PROPRAET. PROIVINC.
AcAAlAA A AA ACTIS SENATVSA) AED A CVR. PRAE-

TORI A PATR. 001.. D. D. ·- Moutori. Grut. 389, A.

A) AA In'e erratum esse suspicor pro Aegfl‘t'lssltaz. 1111111. 2) Hadrianus pon!
quaesturam acea 1111111111 curm-il. 5111111111. Hudr. 3. υ ’

AAAA. L. CORNELIVS. CN. F PR SEN. CON. ¹) A. ΕΠ
NONAS AAAAAS SVR AEDE 1131011511Ι c) ΙΙ SCR. ADF ²)A.
MANLIVS A. F. SEX. IVLIVS L. AQSTAAAAASS. F A QVOD ΤΕ-1
BVRTES V. AA) QVIBVSQVE DE REBVS VOS PVRGAVISTIS ΕΛ
SENATVS 11 AAAAAAA ADVORTIT ITA VTEI AAQvoAA FVIT.

NOSQVE EA 1'1'.AAAA1A¹AAAA1VS A VT VOS DEIXISTIS VOBEIS
. NONTIAT A ESSE. ΕΑ NOS AAlAAAAA NOSTAVAA ΙΙ NON IN. DO-
cAAAAAvs ITA FACTA ESSE. PROPTER. EA QVOD SCAAAAAvs A

EA VOS AIERITQ NOSTRA) FACERE NON POTVISSE. NEQVE
VOS DIGNOS ESSE ΙΙ QVEI FACERETIS. NEQVE ID VOBEIS
‚¹ NEQVE REI POI'LICAE VOSTAAE'A OITILE ESSE FACERE. ET
POS'A'QVAAA VOSTRA VERBA SENATVS AVDIVIT A TAN'A'O MA-
GIS ANIAIVR‘I NOSTAVM INDOVCIII'IVS. ITA-VARI ANTE ΙΙ AR-
·Bl'rAABAA1VR DE IEIS REBVS ΑΝ) VOBIS PECCATVM NON.
ESSE A QVONQVE DE EIEIS REBVS SENATVEI PVRGATI ESTIS
CREDIRIVS VOSQVE ΙΙ ANIAIVM VOSTRVM INDOVCERE OPOR-
'I'ET ITEM 'VOS POPVLO A ROAIANO PVRGATOS FORE. -
Tibure 111 Aenea tabulA. Grut. p. 499, 12. Visconti Iconogr. Rom. I.

“ p. 119 AIA, θη1111111 Ad tempora belli socialis hoe monumentum refert.

111ψειεν1 1111111131111111
AAAAlAAdsAyAMp388A18 maothmCAmethum
AAAAALp3!

1111. 11110111101111. 11111111010111. 111. ¹)
ocA.0A .1.111111.1’.1011111111 111111111111111 AA-
cAAs 0101111111.1011111111. ’1011111111111
AAAAAAAAAAA. AAosAAAAAAA. QAAAAs. AAsA. 101. 10111.
1111111111.111111111111110. 11111111111111110. svo.
110111111101111111111 1111111111 11111111 1111111-
AAs 110. 10111011. 1111110111111111111111111111-
· 101111. 1111111111 111111111111111111 11011111.
1111111111. 111111.111011111110111.111111111111111-
11111 AAcA 1111111. 11111111. AvAAAs 11111. 11111-
AAAA A 1111111. vA QAAA. 1111111111.111111111111.
0101. 1111111111. 11. 11111110 11 1111, 1101111111.
01111. 011111. 11111111. 1111. 1111111.111111111111.
1111111111. 1111. 1111111111. 11. 1111. ³) 1111111. 111.
· QAA. 11. 10. 111ᾑο11111. AA sAAAAAAAA. AAAAAAAAAA.
, 11111110111001011111111111011111111Ηο 111.
1111111111.11111111.)111111011.1.010111.101111-
1111111 Am 111111111101011111011111 11111. 11-
11115.10111’.111111 AAAAmAssAAA 1111111 111111.

 

