111 ι, 111015 noum

mumma-inrum D. 1. iniiam-tutta .
trion 60. nist. utta 2823.

D. D. C. V. Doctrina Demto DISP. ' 79.
0710115157. 1118Ρῑ8. ’ 1511012151.

n.1).1tt.ott1ntr.nmaanemio- 1)th. Divite-oin 5591. 5110.
nun florentium-a 5711. 111111111πι15555.

D. D. t.. tt. Donavit 0110111111- D. 11. ntis Μή* (Dum lna·-
bau Marito 2907. 113) 1607.

DD. ΝΠ, „mm Nm D. MDTAEDiisHa-Dtultlo-
duom 2· ¹3· m· mu ”

0011111101...- mmor·- 11111117) ”isne ,fimf (τὼ
ttae 5111. Dtlwssmffmwffi

nn.1¹1’.neeurioaunnemta.l’e· 11· 11111- ‹mm› Μ· ¹⁸⁸¹*
cantavabtteavet sinpliciter: 1³1· 1⁴¹⁸* 9399·

111010 (potius quam Puttteet‘a- 1)· M· s· 11111 1111119111 3⁸⁰¹· 71·
nato.» 1111. 5755. 5771. etr. 5771 111 , , , , , ,,
o. 0. s. 0. omnent-asama· 11- M· ,8³¹⁶oe ammom: 1¹¹³
4517, Manibus samm: nont Defluu-

occ. nemo 1111. ⁸ 13111111·

11110 110001111151196. 1)· 2V· Γ· 9111 unffi*- Vm‘
DEC. 9001111195. 91111 9157·
011001111110907551171. 1)·1110110011711777.

otc. Decurionanmot. D· Ν· 9111111111 1101111 ¹⁶2. ,
occ. cos. 11 11. neena. coa. 000100000οωΜο

{222⁸ ‘¹ mm ‘mm' n.⁸ii.²iif‘0¹.³¹1¹1{3.⁶t⁷i.1taaaa otue-
11110. 11110. Decurionum Dect-eto 2111111119·

2711. 110 Domino 1155.
DEC. mtc. V. Decurio Decutiat D0. Donatus 5057.

Quintae 1702. DO. 1100010100170111011111111091.
1111130111.. ssstt. Do conlegarum DOL. Doiichcuuu (luppiter) 2195.
Sententia 5117. D. Ρ. Datum Publice 1901. Ι

11111181110011001101 Sententiuztto. D. P. Dc Peculio (1111101116.
1111717111.0111111711101111075 1111. Dc onitu 1160. ‚
DECVD. Decurioualiu 1197. D. ΡΑ .8. De Pagi 8101101111911.
11110111. 1100011001011 1057. D. P. D. Μ. 11111 Patri Diia Manilia
nsscvtt. Avttvst. ET. 1’01’. 11ον (ul. Deo Magno) 1170.
curiones, Augustales ot Pop-luo DPF. Domitia 111511111111556.
5976. 11. P. P. Dc Propria Paeani- 767.
11131οΤ. Deiotariana (logio) 5596. D. P. 8. De Pecunia 811166.
DEN. Dcuariit 2956. D. Ρ. S. D. Dc Pecunia Sua Dedica-
1111Ν1111. Dandro 1101111 2555. vit 1511.
1111Ρ. 111110111051110. D. P. S. ’1. 1.. Dc Pacuuio 80110-
DEPVB. Do Publico 1577. ttamcuto Legata 1609.
111181. De Sua Pecunia 1657. D. tt. 8. Dianae Reginae, vel Dete
· 11118811111111115675. Reginae 8001001106.
111188.11111001101801110111115267. 11. 8. Dei Solis 1550.
nost. Destinatua 5852. 11. 8. 11108000101562. 1565.
11. f. 1111111011011596. > D. S. Dc Suo 115.
D. F. D. 1. P. Divisio Fiat Dc Ipsius D. S. 1). Dc Suo Dedit 091. vel -·
Pecunia 111115. Dedicavit52't.
DlC. N. 1. 1110111111111111 1101111111 1181).11580100111110001101101η
maiestatique 1065. (cir. tuot.) (11110 sno 11111171) 1651.
111111. Dictator. 110. 1155. 1181111.1108009011011010112105.
ῃ, m. vide 5757¹ D. S. EX V. Ρ. 1108110 11111010

o. t. 11. 01110110 intimatos. Posueruutw·

 

