i. i. vimi siivicnoivm nolum„ m

cmviii ι 0011131111ιιΗιοΡοειτιενΝτ1011011)-
Romae. Grul. 096, 5. ,

ngm 1111 ben· quieseant οοπ111ις τ. Mutat. 2090, 1011111111. Βὶρεγολ. 010.
p. . · . .

1190. D. M ll CALVIA CRISIPINILLA 0. CALVI. FORTVNA'I‘.
F ll PIA VIXIT l ANNO. M. SEX 1 II. S. 0. Ο. 1. 11. 00111801)-1
In agro Romano. Gor. Ber. 5. p. 212, 259.

1) bie siin eil. Om illius hm quieseant. 0111 iun refect christianum iuni: Ι

requiescit in paco.

1191. D. Μ. (Ascla. figura)
mmm iiNvimi mc. inoff> colla>

Q. OBSEQVENTIVS 8000011108 I AVG.³) 1²1s1s. 0011. nm)
FLORENTINOR ll SIBI POSTERISQVE SVIS. - Pisis. Grut. 111, l· ,
Reines. 769, 106. qui infelicissime interpretatu· etl. Gor. Etr. 2.
μ’.)ὄ, 16. Mur.171,1.

1) me adquiescit formula frequent in saxis Plania. 2) coniugi. ³) Angulaliu.
1) Kalendaria in municip. colon. el collegiis erut 11011 ‘rationum impu el expensi 1ο
muni· publiea, quae αι nilon mel in nm, iub uiuri! 1011011 εοΙΙοωί, eique n«-
golialioni praefici unus, qui Curnlor Kalendarii dicebatu- Ruina. CI. 2⁴, 1. cor.
1. Ι. vile supra in Cap. le Re municipali.

1197. VALERIA HILARIA 1 NVTRIX Ι OCTAVIAE CAESARIS
'AVGVSTI ll 1110 11000108οΙ1 0011 1 11. 00101110 FRVCI'O VIRO l
SVO CARISSIMO ll ΤΙ. 0011011108 PRIMVS ET TI. CLAVDIVS Ι
BENEMERENTIBVS FECERVNT. - Romae. Mur. 918, 1. Non est

cur propter formulam hic requiesclt saxum istud suspectum habeamini .

nam in aliis quoque gentilibus repetitum v. e. Mur. 1151, 7. 1611, 0.
9000, 11. 11111. Mus. Ver. 117, 9. “

1195. Ρ. TERENTIVS l P. 0. SYNTROPHVS 0111οΙ 11000108-
οῙΤ. - Brixelli. Grut. 997, 5. Mur. 1752, 8. Maffei Mus. Ver.
069, 1. cfr. Grut. 998, 10. de viviuz Hic requiescent.

1191. 11.ι10001)1080.11 ll MARCELLVS PIVS ll PARSNTIVI
INGENIO. BELLVS ll CANTOR. RISOR 1 AETATVLA ΙΙ PRIMA 110101
REQVIEVIT. - Parmae. Fabrett. p. 99, 222. Requievlt minimum
in gentilium monumenti33 parentium, ut meduntam, civitatium cel.

1. 1. VARIA SEPVLCRORVM RERVMQVE An EA
SPECTANTIVM NOMINA.

1195. c.sA1.vI.m.ncvnI l Ill-111 vmi iva. Lvovn i m

18ῐο0 81011) ΡΟ81Το8 1 LIBERI SVPERSTITES ll P. 0. - Segusii.
eines. p. 717, 65.

1) i. e. iu suo proprio fundo. Turoni. Aa. I, 8, 09. eno tibi lune gladio iugulo.
Reines. p. 611, 109. aedom enm mo cili hypogato.

1196. M. INSTEIVS M. 0. 0010131108 Ι MONIMENTVM 8100

 

