560

Spiritus: ita ut per singulos anuos
colant spiritum 1111114560.

spiiigidiiiiffiioird⁰ Decuriouum

splendidus eques llo. 140. 5051.

spoliarium 2554.

811111101111112552. ,

Sponsus 111111112647.

sportulae Β111111111115722.

sportularum divisio 80.

Spurii illius3 Spurius 1111112692.

S'lsepiilo: est; 111111114641.
Stabulum dominicum 5557.

V. INDEX RERVM ΕΤ LATINITATIS.

Stips: ex stipe, quam Populus llo.
anuo nouo (Augusto) 11111111598.

Siblpiilirbiiiiriet Graeci (histriones)

Stiiiiius (histrio) Gregis Vrbaui

Stirpiiievolstpffli. ·

Stpnptgppopppppemm, 1. 1. 11111111-

8111111 (mulier) quondam 5050.Δ

Strator aedilium 1584.

Strator alicuius 798.

Strator consulis 5525.

Stabulum cum praesepiis et tellis 8111111111111111,111111οη1115250.

sepulcro adiunctum 577.

Stabulum sacrum 1154.

Stactum opobalsami 4254.

81111 (formula de gladiatore) 2571.
Stari: 1111111ἰό11111011111115671.
51111114544. 4919.

Statura: siguum 111111111112515.
Statio annonae 4107.

Statio hereditatium 5207.

Statio Vll. ili arum 5027.
stationarius 1111111111685. .
Statius 1111111111112724.

Stator 1111115524.

Stator Civitatis Viennae 2780.
Statores 5422.

8111111111 illustris 1186.

Statua auro superfusa 1082.

Statua cirili habitu 1159. 5186.

’ Statua equestris 5567.

Statua eaprestris 1111114040. 4041.

Statua equestris inaurata 645.

Statua equestris subaurata 1126.

811111 ex aere 1100.

Statua ex 1111 argentoque 1154.

Statua habitu civili 5186.

Statua pedestris 5855. 4059.

Statua pedestris triumphali oruatu
645.

Statua 1111 aurofulgeusbllil. (5185.)
5192.

Statua togata 5171.

8111111111 11111 4224.

Stercus: Quando stercus delatum,
111 vota p. 411.

Stibadium 2558.

Stilo at gladiolum.

stipendiariae civitates 5695.

Stipites rubusti (sic) 642.

Stips a Populo collata Augusto 1668.

Stips 111111 568.

811111 argentaria 4060.

Stips: 1 111111111111111111548.

81111111 5286. 4150.

Strenuus (81111111) 2417.

Strictus: pede stricto 1172.

8011111111111114570. .

81111111· 4285.

Structura 1111 munitura sarcophagi
2854.

8111111 11111111111111 dato 11574.

Studium Apollinarium Pisauri 4069.

8111111111111111111111111111114121.

siudiumPatlndianumBeneventitsat
41251

Studium Verzobiauum Beneventi
4124. 4128. 4129.

Stygiis Numinibus (11111 interpreta-
tio) 4465.

8111115672.

81111111 negotiator 2672.

Sub 11111111111111249. 4464. seqq.

Subactarius coriarius 4170.

Subauratus: Statua subant-aiassae.

Subeoruieularius 5490.

Suboulare 5166.

Subberes 5612.

Subiu ator orbis terraram (Antoni-
nus 111) 858.

Sublugere 645.

815111115470. 5471.

Subpaedagogus puerorum Caesaris
2940. ’

Subpraelecti classium 5614.

Subpraefeetus Classis Praet. Mis.
4405. (5475. 3601.)

Subpraefectus Class. Praet. ltu.
2225. 5888.

Subpraelectus vigilibus 5456.

Subsealaris 4551.

Subsellarimu 2600.

Subsequi: Hannibalem subsequendo
coa'rcuit 541.

8111111111 5118.

Substantia (fortunae, 1111111111.

 

